<h2 class="card-title"><%= gettext "Raw Trace" %>
  <%= unless Enum.empty?(@internal_transactions) do %>
    <% raw_trace_text = for {line, _} <- raw_traces_with_lines(@internal_transactions), do: line %>
    <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
      id: "tx-raw-trace-input",
      additional_classes: ["tx-raw-input", "transaction-input"],
      clipboard_text: raw_trace_text,
      aria_label: gettext("Copy Value"),
      title: gettext("Copy Raw Trace"),
      style: "float: right;" %>
  <% end %>
</h2>
<%= if Enum.empty?(@internal_transactions) do %>
<div class="tile tile-muted text-center">
  <span><%= gettext "No trace entries found." %></span>
</div>
<% else %>
<pre class="pre-scrollable line-numbers" data-activate-highlight><code class="json "><%= for {line, number} <- raw_traces_with_lines(@internal_transactions) do %><div data-line-number="<%= number %>"><%= line %></div><% end %></code></pre>
<% end %>
