<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <div class="card">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body">
      <h2 class="card-title"><%= gettext "Raw Trace" %></h2>
      <%= if Enum.count(@internal_transactions) > 0 do %>
        <pre class="pre-scrollable line-numbers" data-activate-highlight><code class="json "><%= for {line, number} <- raw_traces_with_lines(@internal_transactions) do %><div data-line-number="<%= number %>"><%= line %></div><% end %></code></pre>
      <% else %>
        <div class="tile tile-muted text-center">
          <span>No trace entries found.</span>
        </div>
      <% end %>
    </div>
  </div>
</section>
