<section class="container">

  <%= render ExplorerWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Transactions"),
                class: "nav-link",
                to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Internal Transactions"),
                class: "nav-link",
                "data-test": "internal_transactions_tab_link",
                to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
              to: address_contract_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
              class: "nav-link") do %>
            <%= gettext("Code") %>

            <%= if smart_contract_verified?(@address) do %>
              <i class="far fa-check-circle"></i>
            <% end %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link(
              gettext("Read Contract"),
              to: address_read_contract_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
              class: "nav-link active")%>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <h2 class="crad-title"> <%= gettext("Read Contract Information") %> </h2>

      <%= for {function, counter} <- Enum.with_index(@read_only_functions, 1) do %>
        <div class="d-flex py-2 border-bottom" data-function>
          <div class="py-2 pr-2 text-nowrap">
            <%= counter %>.

            <%= function["name"] %>

            &#8594;
          </div>

          <%= if queryable?(function["inputs"]) do %>
            <div class="">
              <form class="form-inline" data-function-form data-url="<%= address_read_contract_path(@conn, :show, :en, @address, @address.hash) %>">
                <input type="hidden" name="function_name" value='<%= function["name"] %>' />

                <%= for input <- function["inputs"] do %>
                  <div class="form-group pr-2">
                    <input type="text" name="function_input" class="form-control form-control-sm address-input-sm mt-2" placeholder='<%= input["name"] %>(<%= input["type"] %>)'  />
                  </div>
                <% end %>

                <input type="submit" value='<%= gettext("Query")%>' class="button button--secondary button--xsmall py-0 mt-2" />
              </form>

              <div class='p-2 text-muted <%= if (queryable?(function["inputs"]) == true), do: "w-100" %>'>
                <%= if (queryable?(function["inputs"])), do: raw "&#8627;" %>

                <%= for output <- function["outputs"] do %>
                  <%= output["type"] %>
                <% end %>
              </div>

              <div data-function-response></div>
            </div>

          <% else %>
            <span class="py-2">
              <%= for output <- function["outputs"] do %>
                <%= if address?(output["type"]) do %>
                  <%= link(
                     output["value"],
                     to: address_path(@conn, :show, @conn.assigns.locale, output["value"])
                   ) %>
                <% else %>
                  <%= output["value"] %>
                <% end %>
              <% end %>
            </span>
          <% end %>

        </div>
      <% end %>
    </div>
  </div>
</section>
