<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Transactions"),
                class: "nav-link",
                to: address_transaction_path(@conn, :index, @address.hash)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Tokens"),
                class: "nav-link",
                to: address_token_path(@conn, :index, @address.hash)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Internal Transactions"),
                class: "nav-link",
                "data-test": "internal_transactions_tab_link",
                to: address_internal_transaction_path(@conn, :index, @address.hash)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
              to: address_contract_path(@conn, :index, @address.hash),
              class: "nav-link") do %>
            <%= gettext("Code") %>

            <%= if smart_contract_verified?(@address) do %>
              <i class="far fa-check-circle"></i>
            <% end %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link(
              gettext("Read Contract"),
              to: address_read_contract_path(@conn, :index, @address.hash),
              class: "nav-link active")%>
        </li>
      </ul>
    </div>

    <!-- loaded via AJAX -->
    <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <i class="fa fa-spinner fa-spin"></i> <%= gettext("loading...") %>
    </div>
  </div>
</section>
