<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">
      <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
    </div>

    <!-- loaded via AJAX -->
    <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <i class="fa fa-spinner fa-spin"></i> <%= gettext("loading...") %>
    </div>
  </div>
</section>
