server {
    listen       80;
    server_name  localhost;
    proxy_http_version 1.1;

    location / {
        proxy_pass          http://backend:4000;
    }
    location = / {
        proxy_pass          ${FRONT_PROXY_PASS};
    }
    location /socket/v2 {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location ~ ^/(_next|node-api|apps|account|accounts|static|auth/profile|/auth/unverified-email|txs|tx|blocks|block|login|address|stats|search-results|token|tokens|visualize|api-docs|csv-export|verified-contracts|graphiql|withdrawals|l2-output-roots|l2-txn-batches|l2-withdrawals|l2-deposits) {
        proxy_pass          ${FRONT_PROXY_PASS};
    }
}
