server {
    listen       80;
    server_name  localhost;
    proxy_http_version 1.1;
    location / {
        proxy_pass          http://frontend:3000;
    }
    location /api/v2 {
        proxy_pass          http://backend:4000/api/v2;
    }
    location /api/account/v1 {
        proxy_pass          http://backend:4000/api/account/v1;
    }
}