server {
    listen       80;
    server_name  localhost;
    proxy_http_version 1.1;
    location / {
        proxy_pass          http://frontend:3000;
    }
    location /api/v2 {
        proxy_pass          http://backend:4000/api/v2;
    }
    location /api/account/v1 {
        proxy_pass          http://backend:4000/api/account/v1;
    }
    location /api/v1/counters {
        proxy_pass          http://stats:8050/api/v1/counters;
    }
    location /api/v1/lines {
        proxy_pass          http://stats:8050/api/v1/lines;
    }
    location /socket/v2 {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}