<div class="tile tile-type-token">
  <div class="row justify-content align-items-center">
    <div class="col-md-7 d-flex flex-column mt-3 mt-md-0">
      <%= link(to: token_path(@conn, :show, @token.contract_address_hash), class: "tile-title-lg") do %>
        <%= token_name(@token) %>
      <% end %>
      <span><%= @token.type %> - <%= number_of_transfers(@token) %></span>
    </div>
    <div class="col-md-5 d-flex flex-column text-md-right mt-3 mt-md-0">
      <span class="tile-title-lg text-md-right align-bottom">
        <%= format_according_to_decimals(@token.balance, @token.decimals) %> <%= @token.symbol %>
      </span>
    </div>
  </div>
</div>
