<div class="tile tile-type-token">
  <div class="row justify-content align-items-center">
    <div class="col-md-7 d-flex flex-column mt-3 mt-md-0">
      <%= link(
            to: address_token_transfers_path(@conn, :index, to_string(@address.hash), to_string(@token.contract_address_hash)),
            class: "tile-title-lg",
            "data-test": "token_transfers_#{@token.contract_address_hash}"
        ) do %>
        <%= token_name(@token) %>
      <% end %>
      <span><%= @token.type %> - <%= @token.contract_address_hash %></span>
      <%= if @token.usd_value do %>
        <span data-selector="token-price" data-usd-value="<%= @token.usd_value %>"></span>
      <% end %>
    </div>
    <div class="col-md-5 d-flex flex-column text-md-right mt-3 mt-md-0">
      <span class="tile-title-lg text-md-right align-bottom">
        <%= format_according_to_decimals(@token.balance, @token.decimals) %> <%= @token.symbol %>
      </span>
    </div>
  </div>
</div>
