<section class="container-fluid">
  <h1>Smart Contract</h1>

  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link(
            gettext("Contract Source Code"),
            class: "nav-link active",
            to: '#'
          ) %>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <%= form_for @changeset,
          address_verify_contract_path(@conn, :create, @conn.assigns.locale, @conn.params["address_id"]),
          fn f -> %>

        <div class="form-group">
          <%= label f, :address_hash, "Contract Address" %>
          <%= text_input f, :address_hash, class: "form-control", disabled: true %>
          <%= error_tag f, :address_hash %>
        </div>

        <div class="form-group">
          <%= label f, :name, "Contract Name" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, :compiler_version, "Compiler" %>
          <%= select f, :compiler_version, @compiler_versions, class: "form-control", selected: "0.4.24" %>
          <%= error_tag f, :compiler_version %>
        </div>

        <div class="form-group">
          <%= label f, "Optimization", class: "d-block" %>

          <div class="form-check form-check-inline">
            <%= radio_button f, :optimization, false, checked: true, class: "form-check-input" %>
            <%= label :smart_contract_optimization, :false, "No", class: "form-check-label" %>
          </div>

          <div class="form-check form-check-inline">
            <%= radio_button f, :optimization, true, class: "form-check-input" %>
            <%= label :smart_contract_optimization, :true, "Yes", class: "form-check-label" %>
          </div>

          <%= error_tag f, :optimization %>
        </div>

        <div class="form-group">
          <%= label f, :contract_source_code, "Enter the Solidity Contract Code below" %>
          <%= textarea f, :contract_source_code, class: "form-control", rows: 3 %>
          <%= error_tag f, :contract_source_code %>
        </div>

        <%= submit "Verify and publish", class: "button button--secondary button--sm" %>
        <%= reset "Reset", class: "button button--tertiary button--sm" %>
      <% end %>
    </div>
  </div>
</section>
