<section>
  <div class="row mb-3">
    <div class="col-md-2 col-lg-1 order-last order-sm-first">
      <div class="card mt-3 mt-sm-0">
        <div class="card-body px-2 py-2">
          <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
        </div>
      </div>
    </div>
    <div class="col-sm-10 align-self-center">
      <h1><%= address_title(@address) %></h1>
      <p class="mb-0" data-test="address_detail_hash"><%= @address %></p>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <%= render "_values.html", address: @address, exchange_rate: @exchange_rate, transaction_count: @transaction_count %>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
