<div class="address__header">
  <h1 class="address__heading"><%= gettext "Address" %></h1>
  <h3 class="address__subheading" data-test="address_detail_hash"><%= @address %></h3>
</div>
<div class="address__container">
  <div class="address__attributes">
    <dl>
      <div class="address__item">
        <dt class="address__item-key"><%= gettext "Balance" %></dt>
        <dd class="address__item-value address__balance" title="<%= @address %>" data-test="address_balance">
          <%= balance(@address) %> 
          <%= format_usd(@address, @exchange_rate) %>
        </dd>
      </div>
      <div class="address__item">
        <dt class="address__item-key"><%= gettext "Number of Transactions" %></dt>
        <dd class="address__item-value" data-test="transaction_count">
          <%= Cldr.Number.to_string!(@transaction_count) %>
        </dd>
      </div>
    </dl>
  </div>
</div>
