<section>
  <h1><%= gettext "Address" %></h1>
  <p data-test="address_detail_hash"><%= @address %></p>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scope="row">
                  <%= gettext "Balance" %>
                </th>
                <td>
                  <%= balance(@address) %> </br>
                  <%= formatted_usd(@address, @exchange_rate) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Number of Transactions" %>
                </th>
                <td data-test="transaction_count">
                  <%= Cldr.Number.to_string!(@transaction_count) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
