<section>
  <div class="row" data-selector='overview'>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @address %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Address") %>" aria-label="Copy Address">
                <i class="fas fa-clone"></i>
              </button>
            </span>
            <span data-toggle="modal" data-target="#qrModal">
              <button type="button" class="icon-link"  data-toggle="tooltip" data-placement="top" title="<%= gettext("QR Code") %>" aria-label="Show QR Code">
                <i class="fas fa-qrcode"></i>
              </button>
            </span>
          </div>
          <h1 class="card-title"><%= address_title(@address) %> Details </h1>
          <h3 class="" data-test="address_detail_hash"><%= @address %></h3>
          <div class="d-flex flex-row justify-content-start text-muted">
            <span class="mr-4" data-test="transaction_count"><%= Cldr.Number.to_string!(@transaction_count) %> <%= gettext "Transactions" %></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-primary">
        <div class="card-body">
          <h1 class="card-title text-white">Balance</h1>
          <span></span>
          <div class="text-right">
            <h3 class="text-white"><%= balance(@address) %></h3>
            <span class="text-light"><%= formatted_usd(@address, @exchange_rate) %></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">Token Holdings</h1>
          <div class="text-right mb-4">
            <h3><%= formatted_usd(@address, @exchange_rate) %></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel">QR Code</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
