<section>
  <div class="row mb-3">
    <div class="col-md-2 col-lg-1 order-last order-sm-first">
      <div class="card mt-3 mt-sm-0">
        <div class="card-body px-2 py-2">
          <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
        </div>
      </div>
    </div>
    <div class="col-sm-10 align-self-center">
      <h1><%= address_title(@address) %></h1>
      <p class="mb-0" data-test="address_detail_hash"><%= @address %></p>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scope="row">
                  <%= gettext "Ether" %> <%= gettext "Balance" %>
                </th>
                <td data-test="address_balance">
                  <%= balance(@address) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "USD" %> <%= gettext "Balance" %>
                </th>
                <td>
                  <%= formatted_usd(@address, @exchange_rate) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Number of Transactions" %>
                </th>
                <td data-test="transaction_count">
                  <%= Cldr.Number.to_string!(@transaction_count) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Last Updated In Block" %>
                </th>
                <td>
                  <%= balance_block_number(@address) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
