<section>
  <h1><%= address_title(@address) %></h1>
  <p data-test="address_detail_hash"><%= @address %></p>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scpoe="row">
                  <%= gettext "Copy Address" %>
                </th>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-link" >
                    <i class="fas fa-qrcode" data-toggle="modal" data-target="#qrModal"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "POA Balance" %>
                </th>
                <td data-test="address_balance">
                  <%= balance(@address) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "USD Balance" %>
                </th>
                <td>
                  <%= formatted_usd(@address, @exchange_rate) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Number of Transactions" %>
                </th>
                <td data-test="transaction_count">
                  <%= Cldr.Number.to_string!(@transaction_count) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel">Copy Address</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label class="sr-only" for="inlineFormInputGroup">Address</label>
        <div class="input-group mb-3">
          <input type="text" readonly class="form-control" id="inlineFormInputGroup" value="<%= @address %>">
          <div class="input-group-append">
            <button class="btn btn-primary" data-clipboard-text="<%= @address %>">Copy</button>
          </div>
        </div>
        <%= img_tag(address_qr_code_path(@conn, :index, @conn.assigns.locale, @address), alt: "qr_code") %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
