<section>
  <div class="row mb-3">
    <div class="col-md-2 col-lg-1 order-last order-sm-first">
      <div class="card mt-3 mt-sm-0">
        <div class="card-body px-2 py-2">
          <%= img_tag(address_qr_code_path(@conn, :index, @conn.assigns.locale, @address), alt: "qr_code", class: "qr-code") %>
        </div>
      </div>
    </div>
    <div class="col-sm-10 align-self-center">
      <h1><%= gettext "Address" %></h1>
      <p class="mb-0" data-test="address_detail_hash"><%= @address %></p>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scope="row">
                  <%= gettext "POA Balance" %>
                </th>
                <td data-test="address_balance">
                  <%= balance(@address) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "USD Balance" %>
                </th>
                <td>
                  <%= formatted_usd(@address, @exchange_rate) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Number of Transactions" %>
                </th>
                <td data-test="transaction_count">
                  <%= Cldr.Number.to_string!(@transaction_count) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
