<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">

      <!-- DESKTOP NAV -->
      <ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Transactions"),
                class: "nav-link",
                to: address_transaction_path(@conn, :index, @address.hash)
              ) %>
        </li>
        <%= if BlockScoutWeb.AddressView.has_tokens?(@address) do %>
          <li class="nav-item">
            <%= link(
              gettext("Tokens"),
              class: "nav-link",
              to: address_token_path(@conn, :index, @address.hash)
            ) %>
          </li>
        <% end %>
        <% if BlockScoutWeb.AddressView.has_internal_transactions?(@address) do %>
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link",
                  "data-test": "internal_transactions_tab_link",
                  to: address_internal_transaction_path(@conn, :index, @address.hash)
                ) %>
          </li>
        <% end %>
        <li class="nav-item">
          <%= link(
              to: address_contract_path(@conn, :index, @address.hash),
              class: "nav-link active") do %>
            <%= gettext("Code") %>

            <%= if BlockScoutWeb.AddressView.smart_contract_verified?(@address) do %>
              <i class="far fa-check-circle"></i>
            <% end %>
          <% end %>
        </li>
        <%= if BlockScoutWeb.AddressView.smart_contract_with_read_only_functions?(@address) do %>
          <li class="nav-item">
            <%= link(
                gettext("Read Contract"),
                to: address_read_contract_path(@conn, :index, @address.hash),
                class: "nav-link")%>
          </li>
        <% end %>
      </ul>

      <!-- MOBILE DROPDOWN NAV -->
      <ul class="nav nav-tabs card-header-tabs d-lg-none">
        <li class="nav-item dropdown flex-fill text-center">
          <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <%= gettext("Code") %>

            <%= if BlockScoutWeb.AddressView.smart_contract_verified?(@address) do %>
              <i class="far fa-check-circle"></i>
            <% end %>
          </a>
          <div class="dropdown-menu">
            <%= link(
                  gettext("Transactions"),
                  class: "dropdown-item",
                  to: address_transaction_path(@conn, :index, @address.hash)
                ) %>
            <%= BlockScoutWeb.AddressView.has_tokens?(@address) do %>
              <%= link(
                gettext("Tokens"),
                class: "dropdown-item",
                to: address_token_path(@conn, :index, @address.hash)
              ) %>
            <% end %>
            <% if BlockScoutWeb.AddressView.has_internal_transactions?(@address) do %>
              <%= link(
                    gettext("Internal Transactions"),
                    class: "dropdown-item",
                    "data-test": "internal_transactions_tab_link",
                    to: address_internal_transaction_path(@conn, :index, @address.hash)
                  ) %>
            <% end %>
            <%= link(
                to: address_contract_path(@conn, :index, @address.hash),
                class: "dropdown-item active") do %>
              <%= gettext("Code") %>

              <%= if BlockScoutWeb.AddressView.smart_contract_verified?(@address) do %>
                <i class="far fa-check-circle"></i>
              <% end %>
            <% end %>
            <%= if BlockScoutWeb.AddressView.smart_contract_with_read_only_functions?(@address) do %>
              <%= link(
                  gettext("Read Contract"),
                  to: address_read_contract_path(@conn, :index, @address.hash),
                  class: "dropdown-item")%>
            <% end %>
          </div>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <%= if !BlockScoutWeb.AddressView.smart_contract_verified?(@address) do %>
        <%= link(
              gettext("Verify & Publish"),
              to: address_verify_contract_path(@conn, :new, @address.hash),
              class: "button button-primary button-sm float-right ml-3",
              "data-test": "verify_and_publish"
            ) %>
      <% end %>

      <%= if BlockScoutWeb.AddressView.smart_contract_verified?(@address) do %>
        <div class="mb-4">
          <dl class="row">
            <dt class="col-sm-4 col-md-2 text-muted"><%= gettext "Contract name:" %></dt>
            <dd class="col-sm-8 col-md-10"><%= @address.smart_contract.name %></dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-4 col-md-2 text-muted"><%= gettext "Optimization enabled" %></dt>
            <dd class="col-sm-8 col-md-10"><%= gettext("%{}", @address.smart_contract.optimization) %></dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-4 col-md-2 text-muted"><%= gettext "Compiler version" %></dt>
            <dd class="col-sm-8 col-md-10"><%= @address.smart_contract.compiler_version %></dd>
          </dl>
        </div>
        <hr/>
        <section>
          <div class="d-flex justify-content-between align-items-baseline">
            <h3><%= gettext "Contract source code" %></h3>
            <button type="button" class="button button-secondary button-sm" id="button" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= @address.smart_contract.contract_source_code %>" aria-label="Copy Contract Source Code">
              <%= gettext "Copy Code" %>
            </button>
          </div>
          <div class="tile tile-muted mb-4">
            <pre class="pre-scrollable">
              <code>
                <%= text_to_html(@address.smart_contract.contract_source_code, insert_brs: false) %>
              </code>
            </pre>
          </div>
        </section>

        <section>
          <div class="d-flex justify-content-between align-items-baseline">
            <h3><%= gettext "Contract ABI" %></h3>
            <button type="button" class="button button-secondary button-sm" id="button" data-clipboard-text="<%= format_smart_contract_abi(@address.smart_contract.abi) %>" aria-label="Copy Contract ABI">
              <%= gettext "Copy Code" %>
            </button>
          </div>
          <div class="tile tile-muted mb-4">
            <pre class="pre-wrap pre-scrollable">
              <code>
                <%= format_smart_contract_abi(@address.smart_contract.abi) %>
              </code>
            </pre>
          </div>
        </section>


      <% end %>
      <section>
        <div class="d-flex justify-content-between align-items-baseline">
          <h3><%= gettext "Contract creation code" %></h3>
          <button type="button" class="button button-secondary button-sm" id="button" data-clipboard-text="<%= @address.contract_code %>" aria-label="copy contract creation code">
            <%= gettext "Copy Code" %>
          </button>
        </div>
        <div class="tile tile-muted">
          <pre class="pre-wrap pre-scrollable">
            <code><%= @address.contract_code %></code>
          </pre>
        </div>
      </section>

    </div>
  </div>
</section>
