<% contract_creation_code = contract_creation_code(@address) %>
<% metadata_for_verification = Chain.address_verified_twin_contract(@address.hash) %>
<% smart_contract_verified = BlockScoutWeb.AddressView.smart_contract_verified?(@address) %>

<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
    <div class="card-body">
      <%= unless smart_contract_verified do %>
        <%= if metadata_for_verification do %>
          <div class="mb-4">
            <i style="color: #f7b32b;" class="fa fa-info-circle"></i><span> <%= gettext("Contract is not verified. However, we found a verified contract with the same bytecode in Blockscout DB") %> <%= link(
      metadata_for_verification.address_hash,
      to: address_contract_path(@conn, :index, metadata_for_verification.address_hash)) %>.<br/> <%=  gettext("All metadata displayed below is from that contract. In order to verify current contract, click") %> <i><%= gettext("Verify & Publish") %></i> <%= gettext("button") %></span>
          </div>
        <% end %>
      <% end %>
      <%= if smart_contract_verified || (!smart_contract_verified && metadata_for_verification) do %>
        <% target_contract = if smart_contract_verified, do: @address.smart_contract, else: metadata_for_verification %>
        <div class="mb-4">
          <dl class="row">
            <dt class="col-md-2 text-muted"><%= gettext "Contract name:" %></dt>
            <dd class="col-md-4"><%= target_contract.name %></dd>
            <div class="d-none d-sm-block d-md-none"></br></br></div>
            <div class="d-block d-sm-none"></br></br></div>
            <dt class="col-md-2 text-muted"><%= gettext "Optimization enabled" %></dt>
            <dd class="col-md-4"><%= format_optimization_text(target_contract.optimization) %></dd>
          </dl>
          <dl class="row">
            <dt class="col-md-2 text-muted"><%= gettext "Compiler version" %></dt>
            <dd class="col-md-4"><%= target_contract.compiler_version %></dd>
            <div class="d-none d-sm-block d-md-none"></br></br></div>
            <div class="d-block d-sm-none"></br></br></div>
            <%= if target_contract.optimization && target_contract.optimization_runs do %>
              <dt class="col-md-2 text-muted"><%= gettext "Optimization runs" %></dt>
              <dd class="col-md-4"><%= target_contract.optimization_runs %></dd>
            <% end %>
          </dl>
          <%= if smart_contract_verified && target_contract.evm_version do %>
            <dl class="row">
              <dt class="col-sm-4 col-md-2 text-muted"><%= gettext "EVM Version" %></dt>
              <dd class="col-sm-8 col-md-10"><%= target_contract.evm_version %></dd>
            </dl>
          <% end %>
        <hr/>
        <%= if smart_contract_verified && target_contract.constructor_arguments do %>
          <section>
            <div class="d-flex justify-content-between align-items-baseline">
              <h3><%= gettext "Constructor Arguments" %></h3>
            </div>
            <div class="tile tile-muted mb-4">
              <pre class="pre-wrap pre-scrollable"><code class="nohighlight"><%= raw(format_constructor_arguments(target_contract, @conn)) %></code>
              </pre>
            </div>
          </section>
        <% end %>
        <section>
          <div class="d-flex justify-content-between align-items-baseline">
            <h3><%= gettext "Contract source code" %></h3>
            <button type="button" class="btn-line" id="button" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= target_contract.contract_source_code %>" aria-label="Copy Contract Source Code">
              <%= gettext "Copy Source Code" %>
            </button>
          </div>
          <div class="tile tile-muted mb-4">
            <pre class="pre-scrollable line-numbers" data-activate-highlight><code class="solidity"><%= for {line, number} <- contract_lines_with_index(target_contract.contract_source_code, target_contract.inserted_at) do %><div data-line-number="<%= number %>"><%= line %></div><% end %></code></pre>
          </div>
        </section>

        <section>
          <div class="d-flex justify-content-between align-items-baseline">
            <h3><%= gettext "Contract ABI" %></h3>
            <button type="button" class="btn-line" id="button" data-clipboard-text="<%= format_smart_contract_abi(target_contract.abi) %>" aria-label="Copy Contract ABI">
              <%= gettext "Copy ABI" %>
            </button>
          </div>
          <div class="tile tile-muted mb-4">
            <pre class="pre-wrap pre-scrollable"><code class="nohighlight"><%= format_smart_contract_abi(target_contract.abi) %></code>
            </pre>
          </div>
        </section>

      <% end %>
      <section>
        <%= case contract_creation_code do %>
          <% {:selfdestructed, transaction_init} -> %>
            <div class="d-flex justify-content-between align-items-baseline">
              <h3><%= gettext "Contract Creation Code" %></h3>
              <button type="button" class="btn-line" id="button" data-clipboard-text="<%= transaction_init %>" aria-label="copy contract creation code">
                <%= gettext "Copy Contract Creation Code" %>
              </button>
            </div>
            <div class="alert alert-info">
              <p><%= gettext "Contracts that self destruct in their constructors have no contract code published and cannot be verified." %></p>
              <p><%= gettext "Displaying the init data provided of the creating transaction." %></p>
            </div>
            <div class="tile tile-muted">
              <pre class="pre-wrap pre-scrollable"><code class="nohighlight"><%= transaction_init %></code></pre>
            </div>
          <% {:ok, contract_code} -> %>
            <%= if smart_contract_verified do %>
              <div class="d-flex justify-content-between align-items-baseline">
                <h3><%= gettext "Contract Byte Code" %></h3>
                <button type="button" class="btn-line" style="float: left;" id="button" data-clipboard-text="<%= contract_code %>" aria-label="copy contract creation code">
                  <%= gettext "Copy Byte Code" %>
                </button>
              </div>
            <% else %>
              <div class="d-flex justify-content-between align-items-baseline contract-code-container">
                <div>
                  <h3><%= gettext "Contract Byte Code" %></h3>
                </div>
                <div class="buttons">
                  <button type="button" class="btn-line" style="float: left;" id="button" data-clipboard-text="<%= contract_code %>" aria-label="copy contract creation code">
                    <%= gettext "Copy Byte Code" %>
                  </button>
                  <%= if match?({:selfdestructed, _}, contract_creation_code) do %>
                    <div class="button button-disabled button-sm float-right ml-3">
                      <%= gettext("Verify & Publish") %>
                    </div>
                  <% else %>
                    <%= if !smart_contract_verified do %>
                      <%= link(
                            gettext("Verify & Publish"),
                            to: address_verify_contract_path(@conn, :new, @address.hash),
                            class: "button button-primary button-sm float-right ml-3",
                            "data-test": "verify_and_publish"
                          ) %>
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          <div class="tile tile-muted">
            <pre class="pre-wrap pre-scrollable"><code class="nohighlight"><%= contract_code %></code></pre>
          </div>
        <% end %>
      </section>

      <%= if smart_contract_verified || (!smart_contract_verified && metadata_for_verification) do %>
        <% target_contract = if smart_contract_verified, do: @address.smart_contract, else: metadata_for_verification %>
        <%= if target_contract.external_libraries && target_contract.external_libraries != [] do %>
          <section>
            <div class="d-flex justify-content-between align-items-baseline">
              <h3><%= gettext "External libraries" %></h3>
            </div>
            <div class="tile tile-muted mb-4">
              <pre class="pre-wrap pre-scrollable"><code class="nohighlight"><%= raw(format_external_libraries(target_contract.external_libraries, @conn)) %></code>
              </pre>
            </div>
          </section>
        <% end %>
      <% end %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/address.js") %>"></script>
</section>
