<section class="container">
  	<div class="card">
		<div class="card-body">
			<h1 class="card-title"><%= gettext "Gas Tracker" %></h1>

			<div style="display: table; width: 100%;">
				<%= render BlockScoutWeb.GasTrackerView, "_chart.html", transaction_stats: @transaction_stats, conn: @conn, chart_data_paths: @chart_data_paths, chart_config_json: @chart_config_json %>
				<div style="display: table-cell; vertical-align: middle; text-align: center;">
					<span style="font-size: 3em; font-weight: 500;">
                        <%= if @total_gas_usage > 0, do: BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###"), else: "N/A" %>
                    </span>
					<div style="font-size: 1.5em;">Gas used in total</div>
				</div>
			</div>
		</div>
	</div>
</section>