<div class="card-tabs js-card-tabs">
  <% query = if @conn.query_params, do: "?key=" <> @conn.query_params["key"], else: "" %>
  <%= link(
        gettext("Gas consumers 3hrs"),
        class: "card-tab #{tab_status("gas-tracker-consumers-3hrs", @conn.request_path)}",
        to: gas_tracker_consumers_3hrs_path(@conn, :index) <> query
      ) %>
  <%= link(
      gettext("Gas consumers 24hrs"),
      class: "card-tab #{tab_status("gas-tracker-consumers-24hrs", @conn.request_path)}",
      to: gas_tracker_consumers_day_path(@conn, :index) <> query
      ) %>
  <%= link(
        gettext("Gas spenders 3hrs"),
        class: "card-tab #{tab_status("gas-tracker-spenders-3hrs", @conn.request_path)}",
        to: gas_tracker_spenders_3hrs_path(@conn, :index) <> query
      ) %>
  <%= link(
      gettext("Gas spenders 24hrs"),
      class: "card-tab #{tab_status("gas-tracker-spenders-24hrs", @conn.request_path)}",
      to: gas_tracker_spenders_day_path(@conn, :index) <> query
      ) %>
</div>
