<section class="container">
	<div class="card">
		<div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
			<%= render BlockScoutWeb.GasTrackerView, "_tabs.html", assigns %>
			<div class="mt-4 table-title">
				<p class="card-subtitle list-title-description"><%= @table_description %></p>
			</div>
			<div class="list-top-pagination-container-wrapper mt-4">
				<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
			</div>
			<div class="stakes-table-container">
				<table style="width: 100%;">
					<thead>
						<tr>
						<th class="stakes-table-th">
							<div class="stakes-table-th-content">&nbsp;</div>
						</th>
						<th class="stakes-table-th">
							<div class="stakes-table-th-content">Address</div>
						</th>
						<th class="stakes-table-th">
							<div class="stakes-table-th-content">
							<%= @table_column_1_header %>
							</div>
						</th>
						<th class="stakes-table-th">
							<div class="stakes-table-th-content">
							<%= @table_column_2_header %>
							</div>
						</th>
						</tr>
					</thead>
					<tbody data-items data-selector="top-gas-consumers-list">
						<%= render BlockScoutWeb.CommonComponentsView, "_table-loader-4-columns.html" %>
					</tbody>
				</table>
			</div>

			<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
		</div>
  	</div>
	<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
</section>