<% stats_enabled = Application.get_env(:block_scout_web, :stats_enabled) %>
<% stats_report_url = Application.get_env(:block_scout_web, :stats_report_url) %>
<%
{:ok, urls} = stats_report_url |> Jason.decode()
%{"overview" => overview_url, "addresses" => addresses_url, "cStables" => cstables_url, "transactions" => transactions_url, "reserve" => reserve_url, "epoch" => epoch_url} = urls
%>

<nav class="menu-wrap" data-selector="stats-nabvar">
  <ul class="topnav" id="topnav">
      <li class="stats-link selected" data-tab-id="1">
        <a href="<%= overview_url %>" target="myiframe">
          <%=  gettext("Overview") %>
        </a>
      </li>
      <li class="stats-link" data-tab-id="2">
        <a href="<%= addresses_url %>" target="myiframe">
          <%=  gettext("Addresses") %>
        </a>
      </li>
      <li class="stats-link" data-tab-id="3">
        <a  href="<%= cstables_url %>" target="myiframe" >
          <%=  gettext("Mento") %>
        </a>
      </li>
      <li class="stats-link" data-tab-id="4">
        <a href="<%= reserve_url %>" target="myiframe">
          <%=  gettext("Mento Reserve") %>
        </a>
      </li>
      <li class="stats-link" data-tab-id="5">
        <a href="<%= transactions_url %>" target="myiframe">
          <%=  gettext("Transactions") %>
        </a>
      </li>
      <li class="stats-link" data-tab-id="6">
        <a href="<%= epoch_url %>" target="myiframe">
          <%=  gettext("Epoch Rewards") %>
        </a>
      </li>
  </ul>
</nav>
<section class="container" data-page="stats-list" id="stats-container">
<section class="fs-14" data-page="stats-details">

  <div class="row">
    <div class="col-md-12">
      <%= if stats_enabled do %>
        <!-- Stats Details -->
        <div class="google-data-studio">
          <iframe width=100%  src="<%= overview_url %>" name="myiframe" id="myiframe" frameborder="0" style="border:0;height:100vh;width:100%;" allowfullscreen></iframe>
        </div>
      <% end %>
    </div>
  </div>
</section>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/stats.js") %>"></script>
</section>
