<%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
<% stats_enabled = Application.get_env(:block_scout_web, :stats_enabled) %>
<% stats_report_url = Application.get_env(:block_scout_web, :stats_report_url) %>
<section class="container" data-page="stats-list">
<section class="fs-14" data-page="stats-details">
  <div class="row">
    <div class="col-md-12">
      <%= if stats_enabled do %>
        <!-- Stats Details -->
        <div class="card js-ad-dependant-mb-3">
          <div class="card-body">
              <iframe width="1210" height="2700" src="<%= stats_report_url %>" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      <% end %>
    </div>
  </div>
  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
</section>
</section>
