<%=
          for status <- ["error", "warning", "success", "question"] do
            render BlockScoutWeb.CommonComponentsView, "_modal_status.html", status: status
          end
        %>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/export-csv.css") %>">
<section class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title list-title-description"><%= gettext "Export Data" %></h1>

      <div>
        <p class="card-subtitle list-title-description">Export <%= type_display_name(@type) %> for address <%= link(
              @address_hash_string,
              to: address_path(@conn, :show, @address_hash_string)
            ) %> to CSV file</p>
	    </div>

      <div class="dates-container">
      from <input class="js-datepicker js-datepicker-from form-control" type="text" /> to <input class="js-datepicker js-datepicker-to form-control" type="text" />
      </div>

      <div id="recaptcha" class=mb-3></div>
      <button id="export-csv-button" class="button button-primary" disabled style="padding: 10px 25px;" data-link=<%= address_transaction_path(@conn, type_download_path(@type), %{"address_id" => address_checksum(@address_hash_string), "from_period" => default_period_start(), "to_period" => default_period_end()}) %>><%= gettext("Download") %></button>
      </a>
    </div>
  </div>
  <script type="text/javascript">
    var widgetId1
    var onloadCallback = function() {
      var reCaptchaClientKey = '<%= Application.get_env(:block_scout_web, :re_captcha_client_key) %>' 
      if (reCaptchaClientKey) {
        widgetId1 = grecaptcha.render('recaptcha', {
          'sitekey': reCaptchaClientKey,
          'theme': function () {
            const permanentDarkModeEnabled = document.getElementById('permanent-dark-mode').textContent === 'true'
            if (permanentDarkModeEnabled) {
              return 'dark'
            } else {
              return getCookie('chakra-ui-color-mode')
            }
          },
          'callback': function () {
            document.getElementById('export-csv-button').disabled = false
          }
        })
      } else {
        Swal.fire({
          title: 'Warning',
          html: 'CSV download will not work since reCAPTCHA is not configured. Please advise server maintainer to configure RE_CAPTCHA_CLIENT_KEY and RE_CAPTCHA_SECRET_KEY environment variables.',
          icon: 'warning'
        })
      }
    }
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
  </script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/csv-download.js") %>"></script>
</section>