<tr>
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <% token = token_display_name(@token) %>
    <div class="centered-container">
      <div>
        <div style="display: table;">
          <%= link(token,
            to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
            "data-test": "token_link",
            class: "text-truncate pre-wrap") %>
          <%= if owl_token_amb?(@token.contract_address.hash) do %>
            <span
              data-toggle="tooltip"
              data-placement="top"
              data-html="true"
              title="<%= owl_token_amb_info() %>">
              <i style="color: #f7b32b;" class="fa fa-info-circle ml-1" data-test="owl_info"></i>
            </span>
          <% end %>
          <%= if owl_token_omni?(@token.contract_address.hash) do %>
            <span
              data-toggle="tooltip"
              data-placement="top"
              data-html="true"
              title="<%= owl_token_omni_info() %>">
              <i style="color: #f7b32b;" class="fa fa-info-circle ml-1" data-test="owl_info"></i>
            </span>
          <% end %>
          <%= if @bridged_token.custom_metadata do %>
            <div class="card-subtitle list-title-description" style="display: table-row; text-align: left"><%= @bridged_token.custom_metadata %></div>
          <% end %>
        </div>
      </div>
      <%= if @bridged_token && @bridged_token.type do %>
        <div class="bs-label right <%= @bridged_token.type %>"><%= String.upcase(@bridged_token.type) %></div>
      <% end %>
      <%= if @bridged_token && @bridged_token.foreign_chain_id do %>
        <% tag = Chain.chain_id_display_name(@bridged_token.foreign_chain_id) %>
        <div class="bs-label right ml-2 destination-<%= tag %>"><%= String.upcase(tag) %></div>
      <% end %>
      <%= if is_test?(@token.contract_address.hash) do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-2", "right"] %>
      <% end %>
    </div>
  </td>
  <td class="stakes-td" width="500px">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
    <div style="float: right;">
      <%= render BlockScoutWeb.CommonComponentsView,
        "_btn_add_to_mm.html",
        contract_address: @token.contract_address,
        decimals: @token.decimals,
        symbol: @token.symbol
      %>
      <span
        aria-label='<%= gettext "Copy Value" %>'
        class="btn-copy-ico"
        data-clipboard-text="<%= @token.contract_address %>"
        data-token-hash="true"
        data-token-name="<%= token %>"
        data-placement="top"
        data-toggle="tooltip"
        style="height: 15px;"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="25" height="25">
        <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
        </svg>
      </span>
    </div>
  </td>
  <td class="stakes-td">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply"><%= format_according_to_decimals(@token.total_supply, @token.decimals) %></span>
    <% else %>
      <span data-test="token_supply"><%= format_integer_to_currency(@token.total_supply) %></span>
    <% end %> <%= @token.symbol %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @token.holder_count %>
      </span>
    </span>
  </td>
  <%= if @destination == :eth do %>
    <td class="stakes-td">
      <span class="mr-4">
        <span data-test="tvl">
          <%= if @bridged_token.exchange_rate && @token.total_supply do %>
            <% usd_val = Decimal.mult(@bridged_token.exchange_rate, divide_decimals(@token.total_supply, @token.decimals)) %>
            <%= unless @token.name =~ "SushiSwap LP Token on xDai" do %>
              <%= ChainView.format_usd_value(usd_val) %>
            <% end %>
          <% end %>
        </span>
      </span>
    </td>
  <% end %>
</tr>
