<tr data-identifier-hash="<%= @token.contract_address_hash %>">
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="token-icon">
    <%= if System.get_env("DISPLAY_TOKEN_ICONS") === "true" do %>
    <% foreign_chain_id = if Map.has_key?(@bridged_token, :foreign_chain_id), do: @bridged_token.foreign_chain_id, else: nil %>
    <% chain_id_for_token_icon = if foreign_chain_id, do: foreign_chain_id |> Decimal.to_integer() |> to_string(), else: System.get_env("CHAIN_ID") %>
    <% foreign_token_contract_address_hash = if Map.has_key?(@bridged_token, :foreign_token_contract_address_hash), do: Address.checksum(@bridged_token.foreign_token_contract_address_hash), else: nil %>
    <% token_hash_for_token_icon = if foreign_token_contract_address_hash, do: foreign_token_contract_address_hash, else: Address.checksum(@token.contract_address_hash) %>
    <%=
      render BlockScoutWeb.TokensView,
      "_token_icon.html",
      chain_id: chain_id_for_token_icon,
      address: token_hash_for_token_icon
    %>
    <% end %>
  </td>
  <td class="stakes-td token-name">
    <% token = token_display_name(@token, @bridged_token) %>
    <div class="centered-container">
      <div>
        <div style="display: table;">
          <%= link(token,
            to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
            "data-test": "token_link",
            class: "text-truncate pre-wrap") %>
          <%= if owl_token_amb?(@token.contract_address.hash) do %>
            <span
              data-toggle="tooltip"
              data-placement="top"
              data-html="true"
              title="<%= owl_token_amb_info() %>">
              <%= render BlockScoutWeb.CommonComponentsView, "_info.html", extra_class: "ml-1" %>
            </span>
          <% end %>
          <%= if owl_token_omni?(@token.contract_address.hash) do %>
            <span
              data-toggle="tooltip"
              data-placement="top"
              data-html="true"
              title="<%= owl_token_omni_info() %>">
              <%= render BlockScoutWeb.CommonComponentsView, "_info.html", extra_class: "ml-1" %>
            </span>
          <% end %>
          <%= if @bridged_token.custom_metadata do %>
            <div class="card-subtitle list-title-description" style="display: table-row; text-align: left"><%= @bridged_token.custom_metadata %></div>
          <% end %>
        </div>
      </div>
      <%= if @bridged_token && @bridged_token.type do %>
        <div class="bs-label right <%= type_tag_class_name(@bridged_token.type) %>"><%= type_tag_display_name(@bridged_token.type) %></div>
      <% end %>
      <%= if @bridged_token && @bridged_token.foreign_chain_id do %>
        <% tag = Chain.chain_id_display_name(@bridged_token.foreign_chain_id) %>
        <div class="bs-label right ml-2 destination-<%= tag %>"><%= String.upcase(tag) %></div>
      <% end %>
      <%= if is_test?(@token.contract_address.hash) do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-2", "right"] %>
      <% end %>
    </div>
  </td>
  <td class="stakes-td" style="min-width: 430px;">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
    <div style="float: right;">
      <%= render BlockScoutWeb.CommonComponentsView,
        "_btn_add_to_mm.html",
        contract_address: @token.contract_address,
        decimals: @token.decimals,
        symbol: @token.symbol
      %>
      <span
        aria-label='<%= gettext "Copy Value" %>'
        class="btn-copy-ico"
        data-clipboard-text="<%= @token.contract_address %>"
        data-token-hash="true"
        data-token-address="<%= @token.contract_address %>"
        data-placement="top"
        data-toggle="tooltip"
        style="height: 15px;"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="25" height="25">
        <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
        </svg>
      </span>
    </div>
  </td>
  <td class="stakes-td token-total-supply">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply"><%= CurrencyHelpers.format_according_to_decimals(@token.total_supply, @token.decimals) %></span>
    <% else %>
      <span data-test="token_supply"><%= CurrencyHelpers.format_integer_to_currency(@token.total_supply) %></span>
    <% end %> <%= @token.symbol %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @token.holder_count %>
      </span>
    </span>
  </td>
  <%= if @destination == :eth do %>
    <td class="stakes-td">
      <span class="mr-4">
        <span data-test="tvl">
          <% usd_val = bridged_token_usd_cap(@bridged_token, @token) %>
          <%= if Decimal.compare(usd_val, 0) == :gt do %>
            <%= ChainView.format_usd_value(usd_val) %>
          <% end %>
        </span>
      </span>
    </td>
  <% end %>
</tr>
