<section class="container__section block">
  <div class="address__headline">
    <h1 class="address__headline-title"><%= gettext("Address %{number}", number: @conn.params["address_id"]) %></h1>
    <div class="address__pagination">
      <%= pagination_links(
            @conn,
            @page,
            ["en", @conn.params["address_id"]],
            distance: 1,
            first: true,
            next: Phoenix.HTML.raw("&rsaquo;"),
            path: &address_transaction_to_path/5,
            previous: Phoenix.HTML.raw("&lsaquo;"),
            view_style: :bulma
          ) %>
    </div>
  </div>
  <div class="address__container">
    <div class="address__tabs">
      <h2 class="address__tab">
        <%= link(
              gettext("Overview"),
              class: "address__link",
              to: address_path(@conn, :show, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
      <h2 class="address__tab address__tab--active">
        <%= link(
              gettext("Transactions To"),
              class: "address__link address__link--active",
              to: address_transaction_to_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
      <h2 class="address__tab">
        <%= link(
              gettext("Transactions From"),
              class: "address__link",
              to: address_transaction_from_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header transactions__column-header--status">
              <span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span>
            </th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--status">
                <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
              </td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash">
                  <%= link(
                        transaction.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                        to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(
                      transaction.block.number,
                      class: "transactions__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                    ) %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.from_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash)
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.to_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash)
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--value">
                <%= value(transaction) %> <%= gettext "Ether" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
