<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="24" x="0px" y="0px"
   viewBox="0 0 34 68" style="enable-background:new 0 0 34 68;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#BAC4CB;}
</style>
<path class="" d="M29.7,44.2c0,0.1,0.1,0.2,0.1,0.3v12.8h2.9c0.5,0,1,0.4,1,1v7.9c0,0.5-0.4,1-1,1H1.2c-0.5,0-1-0.4-1-1v-7.9
  c0-0.5,0.4-1,1-1h2.9V44.6c0-0.1,0-0.2,0.1-0.3c0.5-4.7,3.6-8.7,7.8-10.5C7.7,32,4.8,28,4.3,23.3c-0.1-0.1-0.1-0.3-0.1-0.4V10.2H1.2
  c-0.5,0-1-0.4-1-1V1.3c0-0.5,0.4-1,1-1h31.4c0.5,0,1,0.4,1,1v7.9c0,0.5-0.4,1-1,1h-2.9v12.8c0,0.1,0,0.3-0.1,0.4
  c-0.5,4.6-3.5,8.6-7.8,10.4C26.1,35.5,29.2,39.5,29.7,44.2z M2.3,6h29.5V4.5H2.3V6z M2.3,63.3h29.5v-1.5H2.3V63.3z M25.6,21.9v-9.4
  H8.3v9.4c0,4.8,3.9,8.6,8.6,8.6S25.6,26.6,25.6,21.9z M26.1,45.6c0-5-4.1-9.1-9.1-9.1s-9.1,4.1-9.1,9.1v9.9h18.2V45.6z M22,53.8
  c-1.1,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1S23.2,53.8,22,53.8z M16.9,44.5c-1.1,0-2.1-0.9-2.1-2.1
  c0-1.1,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C19,43.6,18.1,44.5,16.9,44.5z M11.6,53.8c-1.1,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1
  s2.1,0.9,2.1,2.1S12.8,53.8,11.6,53.8z M17.1,53.8c-1.1,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1S18.2,53.8,17.1,53.8z
   M15.4,27.9c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8S15.4,28.9,15.4,27.9z M20.7,22.1c1,0,1.8,0.8,1.8,1.8
  s-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8S19.7,22.1,20.7,22.1z M13.7,25.6c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8
  S14.6,25.6,13.7,25.6z"/>
</svg>
