<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.8 24" style="enable-background:new 0 0 19.8 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BAC4CB;}
	.st1{fill:none;stroke:#BAC4CB;stroke-width:2.0697;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#BAC4CB;stroke-width:1.5523;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M-5.6,12.5C-5.6,12.5-5.6,12.5-5.6,12.5c0,0.2,0,0.4-0.1,0.6c-0.2,0.3-0.5,0.5-0.8,0.5c0,0,0,0-0.1,0l-9.5,4.9
	c-0.2,0.1-0.3,0.1-0.5,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3-0.1l-9.4-4.9c0,0,0,0,0,0
	c0,0-0.1,0-0.1,0c-0.3,0-0.6-0.2-0.8-0.5c-0.1-0.2-0.1-0.4-0.1-0.5c0,0,0,0,0,0v0c0,0,0-0.1,0-0.1V0.8c0,0,0-0.1,0-0.1v0l0,0
	c0,0,0-0.1,0-0.1c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.3,0.4-0.3c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2,0l9.5-4.9
	c0.2-0.1,0.3-0.1,0.5-0.1c0,0,0,0,0.1,0s0,0,0.1,0c0.2,0,0.3,0,0.5,0.1l9.5,4.9c0.2,0,0.3,0.1,0.5,0.2c0,0,0,0,0.1,0
	c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2,0,0.3v11.7C-5.6,12.4-5.6,12.4-5.6,12.5L-5.6,12.5
	L-5.6,12.5z M-25.6,10.7l1.6-1c0.4-0.3,1-0.1,1.3,0.4s0.1,1.1-0.3,1.4l-1.6,1l7,3.6V7.4l-1.6,1c-0.4,0.3-1,0.1-1.3-0.4
	c-0.3-0.5-0.1-1.1,0.3-1.4l1.6-1l-7-3.6V10.7z M-15.6-2.9v1.5c0,0.6-0.4,1-1,1s-1-0.4-1-1v-1.5l-6.8,3.5l6.8,3.5V2.6
	c0-0.6,0.4-1,1-1s1,0.4,1,1v1.5l6.8-3.5L-15.6-2.9z M-7.6,2.1l-7,3.6l1.6,1c0.4,0.3,0.6,0.9,0.3,1.4s-0.8,0.6-1.3,0.4l-1.6-1v8.7
	l7-3.6l-1.6-1c-0.4-0.3-0.6-0.9-0.3-1.4s0.8-0.6,1.3-0.4l1.6,1C-7.6,10.7-7.6,2.1-7.6,2.1z"/>
<polygon class="st1" points="17.9,22.6 1.6,22.6 1.6,1.5 14.6,1.5 16.3,3.1 17.9,4.7 "/>
<polyline class="st2" points="17.7,5.4 12.3,6.6 13.6,1.7 "/>
</svg>