<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500001" y2="13.6957" stroke="white"/>
<line x1="0.5" y1="-2.18557e-08" x2="0.500001" y2="13.6957" stroke="white"/>
<line x1="0.5" y1="-2.18557e-08" x2="0.500001" y2="13.6957" stroke="white"/>
<line x1="0.5" y1="-2.18557e-08" x2="0.500001" y2="13.6957" stroke="white"/>
<line x1="0.5" y1="-2.18557e-08" x2="0.500001" y2="13.6957" stroke="white"/>
<line x1="15" y1="14.1957" y2="14.1957" stroke="white"/>
<line x1="15" y1="14.1957" y2="14.1957" stroke="white"/>
<line x1="15" y1="14.1957" y2="14.1957" stroke="white"/>
<line x1="15" y1="14.1957" y2="14.1957" stroke="white"/>
<line x1="15" y1="14.1957" y2="14.1957" stroke="white"/>
<line x1="4.95986" y1="8.13302" x2="0.394644" y2="14.0026" stroke="white"/>
<line x1="4.95986" y1="8.13302" x2="0.394644" y2="14.0026" stroke="white"/>
<line x1="4.95986" y1="8.13302" x2="0.394644" y2="14.0026" stroke="white"/>
<line x1="4.95986" y1="8.13302" x2="0.394644" y2="14.0026" stroke="white"/>
<line x1="4.95986" y1="8.13302" x2="0.394644" y2="14.0026" stroke="white"/>
<line x1="4.85618" y1="7.41945" x2="9.291" y2="10.5934" stroke="white"/>
<line x1="4.85618" y1="7.41945" x2="9.291" y2="10.5934" stroke="white"/>
<line x1="4.85618" y1="7.41945" x2="9.291" y2="10.5934" stroke="white"/>
<line x1="4.85618" y1="7.41945" x2="9.291" y2="10.5934" stroke="white"/>
<line x1="4.85618" y1="7.41945" x2="9.291" y2="10.5934" stroke="white"/>
<line x1="10.9092" y1="3.41898" x2="8.30046" y2="11.2451" stroke="white"/>
<line x1="10.9092" y1="3.41898" x2="8.30046" y2="11.2451" stroke="white"/>
<line x1="10.9092" y1="3.41898" x2="8.30046" y2="11.2451" stroke="white"/>
<line x1="10.9092" y1="3.41898" x2="8.30046" y2="11.2451" stroke="white"/>
<line x1="10.9092" y1="3.41898" x2="8.30046" y2="11.2451" stroke="white"/>
<path d="M11.2831 1.57276L12.2752 5.27517L8.57274 4.28312L11.2831 1.57276Z" fill="white"/>
</svg>
