<div class="tile tile-type-<%= BlockScoutWeb.TransactionView.type_suffix(@transaction) %> fade-in  tile-status--<%= BlockScoutWeb.TransactionView.status(@transaction) %>" data-transaction-hash="<%= @transaction.hash %>">
  <div class="row">
    <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
      <span class="tile-label">
        <%= BlockScoutWeb.TransactionView.transaction_display_type(@transaction) %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= BlockScoutWeb.TransactionView.formatted_status(@transaction) %>
      </span>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= render BlockScoutWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: @transaction.hash %>
      <span class="text-nowrap">
        <%= BlockScoutWeb.AddressView.display_address_hash(@address, @transaction.from_address, @locale) %>
        &rarr;
        <%= if @address.hash == BlockScoutWeb.TransactionView.to_address_hash(@transaction) do %>
          <%= render BlockScoutWeb.AddressView, "_responsive_hash.html", address_hash: BlockScoutWeb.TransactionView.to_address_hash(@transaction), contract: BlockScoutWeb.AddressView.contract?(@transaction.to_address) %>
        <% else %>
          <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: BlockScoutWeb.TransactionView.to_address_hash(@transaction), contract: BlockScoutWeb.AddressView.contract?(@transaction.to_address), locale: @locale %>
        <% end %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= BlockScoutWeb.TransactionView.value(@transaction, include_label: false) %> <%= gettext "Ether" %>
        </span>
        <span class="ml-0 ml-md-1 text-nowrap">
          <%= BlockScoutWeb.TransactionView.formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
        </span>
      </span>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-start text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@transaction.block.number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @locale, @transaction.block)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" data-from-now="<%= @transaction.block.timestamp %>"></span>
      <%= if from_or_to_address?(@transaction, @address) do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if @transaction.from_address_hash == @address.hash do %>
            <span data-test="transaction_type" class="badge badge-danger tile-badge">
              <%= gettext "OUT" %>
            </span>
          <% else %>
            <span data-test="transaction_type" class="badge badge-success tile-badge">
              <%= gettext "IN" %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>

    <%= if BlockScoutWeb.TransactionView.involves_token_transfers?(@transaction) do %>
      <div class="offset-md-2 col-md-7 col-lg-8 d-flex flex-column mt-1 mb-2">
        <% [first_token_transfer | tail]= @transaction.token_transfers %>
        <%= render "_token_transfer.html", address: @address, locale: @locale, token_transfer: first_token_transfer %>

          <div class="collapse" id="<%= @transaction.hash %>">
            <%= for token_transfer <- tail do %>
              <%= render "_token_transfer.html", address: @address, locale: @locale, token_transfer: token_transfer %>
            <% end %>
          </div>
      </div>
      <%= if length(tail) != 0 do %>
        <div class="col-md-3 col-lg-2 d-flex flex-column mt-1 mb-2 float-right">
          <%= link to: "##{@transaction.hash}", "data-toggle": "collapse", "data-test": "token_transfers_expansion" do %>
            <%= gettext "See More" %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
