<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section data-page="address-transactions">
    <div class="card">
      <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      <div class="card-body" data-async-listing="<%= @current_path %>">
        <div data-selector="channel-disconnected-message" style="display: none;">
          <div data-selector="reload-button" class="alert alert-danger">
            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
          </div>
        </div>
        <div class="clearfix">
          <h2 class="card-title float-left"><%= gettext "Transactions" %></h2>
          <div class="dropdown float-right u-push-sm">
            <button data-test="filter_dropdown" class="btn-dropdown-line dropdown-toggle" type="button"
              id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter: <%= format_current_filter(@filter) %>
            </button>
            <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
              <%= link(
                gettext("All"),
                to: address_transaction_path(@conn, :index, @address.hash),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("To"),
                to: address_transaction_path(
                  @conn,
                  :index,
                  @address.hash,
                  filter: "to"
                ),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("From"),
                to: address_transaction_path(
                  @conn,
                  :index,
                  @address.hash,
                  filter: "from"
                ),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
            </div>
          </div>
        </div>



        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
            <%= gettext "There are no transactions for this address." %>
          </div>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <div class="transaction-bottom-panel">
          <div class="download-all-transactions">
            Download <a class="download-all-transactions-link" href=<%= address_transaction_path(@conn, :transactions_csv, %{"address_id" => Address.checksum(@address.hash)}) %>><%= gettext("CSV") %></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16">
                  <path fill="#333333" fill-rule="evenodd" d="M13 16H1c-.999 0-1-1-1-1V1s-.004-1 1-1h6l7 7v8s-.032 1-1 1zm-1-8c0-.99-1-1-1-1H8s-1 .001-1-1V3c0-.999-1-1-1-1H2v12h10V8z"/>
              </svg>
            </a>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/address-transactions.js") %>"></script>
  </section>
</section>
