<div data-selector="channel-batching-message" style="display:none;">
  <div data-selector="reload-button" class="alert alert-info">
    <a href="#" class="alert-link">
      <span data-selector="channel-batching-count"></span>
      <%= gettext "More transactions have come in" %>
    </a>
  </div>
</div>

<div data-selector="channel-disconnected-message" style="display:none;">
  <div data-selector="reload-button" class="alert alert-danger">
    <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
  </div>
</div>

<div class="dropdown float-right u-push-sm">
  <button data-test="filter_dropdown" class="button button-secondary button-xs dropdown-toggle" type="button"
    id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Filter: <%= format_current_filter(@filter) %>
  </button>
  <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
    <a
      href="#"
      data-tab="transactions"
      class="address__link address__link--active dropdown-item"
      data-test="filter_option"
      data-path=<%= address_transaction_ajax_path(@conn, :index, @address.hash) %>
      >
      <%= gettext("All") %>
    </a>
    <a
      href="#"
      data-tab="transactions"
      class="address__link address__link--active dropdown-item"
      data-test="filter_option"
      data-path=<%= address_transaction_ajax_path(@conn, :index, @address.hash, filter: "to") %>
      >
      <%= gettext("To") %>
    </a>
    <a
      href="#"
      data-tab="transactions"
      class="address__link address__link--active dropdown-item"
      data-test="filter_option"
      data-path=<%= address_transaction_ajax_path(@conn, :index, @address.hash, filter: "to") %>
      >
      <%= gettext("From") %>
    </a>
  </div>
</div>

<%= if Enum.count(@transactions) > 0 do %>
  <h2 class="card-title"><%= gettext "Transactions" %></h2>
  <span data-selector="transactions-list">
    <%= for transaction <- @transactions do %>
      <%= render(BlockScoutWeb.TransactionView, "_tile.html", current_address: @address, transaction: transaction) %>
    <% end %>
  </span>
<% else %>
  <div class="tile tile-muted text-center">
    <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this address." %></span>
  </div>
<% end %>

<%= if @next_page_params do %>
  <a
    href="#"
    data-tab="transactions"
    class="button button-secondary button-sm float-right mt-3"
    data-path=<%= address_transaction_ajax_path(@conn, :index, @address.hash, @next_page_params) %>
    >
    <%= gettext("Older") %>
  </a>
<% end %>
