<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <div data-selector="channel-disconnected-message" class="d-none">
          <div data-selector="reload-button" class="alert alert-danger">
            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
          </div>
        </div>
        <div class="dropdown float-right u-push-sm">
          <button data-test="filter_dropdown" class="button button-secondary button-xs dropdown-toggle" type="button"
            id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter: <%= format_current_filter(@filter) %>
          </button>
          <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
            <%= link(
              gettext("All"),
              to: address_transaction_path(@conn, :index, @address.hash),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("To"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "to"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("From"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "from"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
          </div>
        </div>
        <h2 class="card-title"><%= gettext "Transactions" %></h2>
        <div data-selector="pending-transactions-toggle">
          <%= link to: "#pending-transactions", class: "d-inline-block mb-3", "data-toggle": "collapse" do %>
            <span data-selector="pending-transactions-open">
            <%= gettext("Show") %></span>
            <span data-selector="pending-transactions-close" class="d-none"><%= gettext("Hide") %></span>
            <span data-selector="pending-transactions-count"><%= length(@pending_transactions) %></span>
            <%= gettext("Pending Transactions") %>
          <% end %>
          <div class="mb-3 collapse" id="pending-transactions" data-selector="pending-transactions-list">
            <%= for pending_transaction <- @pending_transactions do %>
              <%= render(BlockScoutWeb.TransactionView, "_tile.html", current_address: @address, transaction: pending_transaction) %>
            <% end %>
            <hr />
          </div>
        </div>
        <%= if Enum.count(@transactions) > 0 do %>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render(BlockScoutWeb.TransactionView, "_tile.html", current_address: @address, transaction: transaction) %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this address." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button-secondary button-sm float-right mt-3",
            to: address_transaction_path(
              @conn,
              :index,
              @address,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
