<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">

        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Transactions"),
                  class: "nav-link active",
                  to: address_transaction_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Tokens"),
                  class: "nav-link",
                  to: address_token_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link",
                  "data-test": "internal_transactions_tab_link",
                  to: address_internal_transaction_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <%= if contract?(@address) do %>
            <li class="nav-item">
              <%= link(
                  to: address_contract_path(@conn, :index, @address.hash),
                  class: "nav-link") do %>
                <%= gettext("Code") %>

                <%= if smart_contract_verified?(@address) do %>
                  <i class="far fa-check-circle"></i>
                <% end %>
              <% end %>
            </li>
          <% end %>
          <%= if smart_contract_with_read_only_functions?(@address) do %>
            <li class="nav-item">
              <%= link(
                  gettext("Read Contract"),
                  to: address_read_contract_path(@conn, :index, @address.hash),
                  class: "nav-link")%>
            </li>
          <% end %>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-md-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext "Transactions" %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Transactions"),
                    class: "dropdown-item",
                    to: address_transaction_path(@conn, :index, @address.hash)
                  ) %>
              <%= link(
                    gettext("Tokens"),
                    class: "dropdown-item",
                    to: address_token_path(@conn, :index, @address.hash)
                  ) %>
              <%= link(
                    gettext("Internal Transactions"),
                    class: "dropdown-item",
                    "data-test": "internal_transactions_tab_link",
                    to: address_internal_transaction_path(@conn, :index, @address.hash)
                  ) %>
              <%= if contract?(@address) do %>
                <%= link(
                    to: address_contract_path(@conn, :index, @address.hash),
                    class: "dropdown-item") do %>
                  <%= gettext("Code") %>

                  <%= if smart_contract_verified?(@address) do %>
                    <i class="far fa-check-circle"></i>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        </ul>
      </div>

      <div class="card-body">
        <div data-selector="channel-batching-message" style="display:none;">
          <div data-selector="reload-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>
        <div data-selector="channel-disconnected-message" style="display:none;">
          <div data-selector="reload-button" class="alert alert-danger">
            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
          </div>
        </div>
        <div class="dropdown float-right u-push-sm">
          <button data-test="filter_dropdown" class="button button-secondary button-xs dropdown-toggle" type="button"
            id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter: <%= format_current_filter(@filter) %>
          </button>
          <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
            <%= link(
              gettext("All"),
              to: address_transaction_path(@conn, :index, @address.hash),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("To"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "to"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("From"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "from"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
          </div>
        </div>
        <%= if Enum.count(@transactions) > 0 do %>
          <h2 class="card-title"><%= gettext "Transactions" %></h2>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render(BlockScoutWeb.TransactionView, "_tile.html", current_address: @address, transaction: transaction) %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this address." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button-secondary button-sm float-right mt-3",
            to: address_transaction_path(
              @conn,
              :index,
              @address,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
