<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <div data-selector="channel-disconnected-message" style="display: none;">
          <div data-selector="reload-button" class="alert alert-danger">
            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
          </div>
        </div>
        <div class="dropdown float-right u-push-sm">
          <button data-test="filter_dropdown" class="button button-secondary button-xs dropdown-toggle" type="button"
            id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter: <%= format_current_filter(@filter) %>
          </button>
          <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
            <%= link(
              gettext("All"),
              to: address_transaction_path(@conn, :index, @address.hash),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("To"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "to"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("From"),
              to: address_transaction_path(
                @conn,
                :index,
                @address.hash,
                filter: "from"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
          </div>
        </div>
        <h2 class="card-title"><%= gettext "Transactions" %></h2>
        <span data-selector="transactions-list">
        </span>
        <div data-selector="loading-next-page" class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading") %>...
        </div>
        <div data-selector="paging-error-message" class="alert alert-danger text-center mt-3" style="display: none;">
          <%= gettext("Error trying to fetch transactions.") %>
        </div>
        <div class="tile tile-muted text-center" data-selector="empty-transactions-list" style="display: none;">
          <%= gettext "There are no transactions for this address." %>
        </div>
      </div>
    </div>
  </section>
</section>
