<div class="tile tile-type-<%= ExplorerWeb.TransactionView.type_suffix(@transaction) %> fade-in  tile-status--<%= ExplorerWeb.TransactionView.status(@transaction) %>" data-transaction-hash="<%= @transaction.hash %>">
  <div class="row">
    <div class="pl-5 col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center">
      <span class="tile-label">
        <%= ExplorerWeb.TransactionView.transaction_display_type(@transaction) %>
      </span>
      <div class="tile-status-label" data-test="transaction_status">
        <%= ExplorerWeb.TransactionView.formatted_status(@transaction) %>
      </div>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: @transaction.hash %>
      <span>
        <%= render ExplorerWeb.AddressView, "_link.html", address_hash: @transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(@transaction.from_address), locale: @locale %>

        &rarr;

        <%= render ExplorerWeb.AddressView, "_link.html", address_hash: ExplorerWeb.TransactionView.to_address_hash(@transaction), contract: ExplorerWeb.AddressView.contract?(@transaction.to_address), locale: @locale %>

      </span>
      <span>
        <span data-from-now="<%= @transaction.block.timestamp %>"></span>
        <span class="ml-1">
          <%= link(
            gettext("Block #%{number}", number: to_string(@transaction.block.number)),
            to: block_path(ExplorerWeb.Endpoint, :show, @locale, @transaction.block)
          ) %>
        </span>
      </span>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column justify-content-start align-items-end text-md-right">
      <span class="tile-title">
        <%= ExplorerWeb.TransactionView.value(@transaction, include_label: false) %> <%= gettext "Ether" %>
      </span>
      <span class="mr-2 mr-sm-0 text-muted"> <%= ExplorerWeb.TransactionView.formatted_fee(@transaction, denomination: :ether) %> <%= gettext "Fee" %></span>
    </div>
  </div>
</div>
