<section class="container__section block">
  <div class="blocks__headline">
    <h1 class="blocks__headline-title"><%= gettext("Showing #%{number}", number: @conn.params["block_id"]) %></h1>
    <div class="blocks__pagination">
      <%= pagination_links(
            @conn,
            @page,
            ["en", @conn.params["block_id"]],
            distance: 1,
            first: true,
            next: Phoenix.HTML.raw("&rsaquo;"),
            path: &block_transaction_path/5,
            previous: Phoenix.HTML.raw("&lsaquo;"),
            view_style: :bulma
          ) %></div>
  </div>
  <div class="block__container">
    <div class="block__tabs">
      <h2 class="block__tab">
        <%= link(
              gettext("Overview"),
              class: "block__link",
              to: block_path(@conn, :show, @conn.assigns.locale, @conn.params["block_id"])
            ) %>
      </h2>
      <h2 class="block__tab block__tab--active">
        <%= link(
              gettext("Transactions"),
              class: "block__link block__link--active",
              to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
            ) %>
      </h2>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header transactions__column-header--status">
              <span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span>
            </th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--status">
                <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
              </td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash">
                  <%= link(
                        hash(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                        to: transaction_path(@conn, :show, @conn.assigns.locale, transaction)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(
                      block(transaction),
                      class: "transactions__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
                    ) %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        from_address(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        to_address(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--value">
                <%= value(transaction) %> <%= gettext "Ether" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
