<section class="container__section">
  <div>
    <h1><%= gettext("Block Details") %></h1>
    <h2><%= @block.number %></h2>
  </div>
  <div class="panels container__subsection">
    <div class="panels__container row">
      <div class="col-lg-6">
        <table class="table table-font table-responsive-sm table-horizontal">
          <tbody>
            <tr>
              <th scope="row">
                <%= gettext "Timestamp" %>
              </th>
              <td>
                <%= age(@block) %> (<%= formatted_timestamp(@block) %>)
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Transaction" %>
              </th>
              <td>
                <%= gettext "%{count} transactions in this block", count: @block_transaction_count %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Hash" %>
              </th>
              <td title="<%= @block.hash %>">
                <%= @block.hash %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Parent Hash" %>
              </th>
              <td title="<%= @block.parent_hash %>">
                <%= link(
                      @block.parent_hash,
                      class: "block__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, @block.number - 1)
                    ) %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Miner" %>
              </th>
              <td title="<%= @block.miner %>">
                <%= @block.miner %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Difficulty" %>
              </th>
              <td title="<%= @block.difficulty %>">
              <%= @block.difficulty |> Cldr.Number.to_string! %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-6">
        <table class="table table-font table-responsive-sm table-horizontal">
          <tbody>
            <tr>
              <th scope="row">
                <%= gettext "Total Difficulty" %>
              </th>
              <td title="<%= @block.total_difficulty %>">
                <%= @block.total_difficulty |> Cldr.Number.to_string! %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Size" %>
              </th>
              <td>
                <%= Cldr.Unit.new(:byte, @block.size) |> Cldr.Unit.to_string! %>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Gas Used" %>
              </th>
              <td>
                <%= @block.gas_used |> Cldr.Number.to_string! %> (<%= (@block.gas_used / @block.gas_limit) |> Cldr.Number.to_string!(format: "#.#%") %>)
              </td>
            </tr>
            <tr>
              <th scope="row">
                <%= gettext "Gas Limit" %>
              </th>
              <td>
                <%= @block.gas_limit |> Cldr.Number.to_string! %>
              </td>
            </tr>
            <tr>
              <th scope="Nonce">
                <%= gettext "Gas Limit" %>
              </th>
              <td>
                <%= @block.nonce %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <%= link(
              gettext("Transactions"),
              class: "nav-link active",
              to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
            ) %>
      </li>
    </ul>
  </div>
  <div class="panels container__subsection">
    <div class="panels__container">
      <table class="table table-responsive-sm table-font">
        <thead>
          <tr>
            <th>
              <%= gettext "Status" %>
            </th>
            <th><%= gettext "Hash" %></th>
            <th><%= gettext "Block" %></th>
            <th><%= gettext "Age" %></th>
            <th><%= gettext "From" %></th>
            <th><%= gettext "To" %></th>
            <th><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr>
              <td>
                <div class="transaction__dot transaction__dot--<%= status(transaction) %>"></div>
              </td>
              <td>
                <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
              </td>
              <td>
                <%= link(
                      transaction.block.number,
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                    ) %>
              </td>
              <td>
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td>
                <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash),
                    "data-toggle": "tooltip",
                    "data-placement": "top",
                    title: transaction.from_address.hash do %>
                  <%= String.slice(transaction.from_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.from_address.hash, -4..-1) %>
                <% end %>
              </td>
              <td>
                <div>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash),
                      "data-toggle": "tooltip",
                      "data-placement": "top",
                      title: transaction.to_address.hash do %>
                    <%= String.slice(transaction.to_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.to_address.hash, -4..-1) %>
                  <% end %>
              </td>
              <td>
                <%= ExplorerWeb.TransactionView.value(transaction) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="blocks__pagination">
    <%= pagination_links(
          @conn,
          @page,
          ["en", @conn.params["block_id"]],
          distance: 1,
          first: true,
          next: Phoenix.HTML.raw("&rsaquo;"),
          path: &block_transaction_path/5,
          previous: Phoenix.HTML.raw("&lsaquo;"),
          view_style: :bulma
        ) %></div>
</section>
