<section class="container__section block">
  <div class="block__header">
    <h1 class="block__heading"><%= gettext("Block Details") %></h1>
    <h2 class="block__subheading">#<%= @block.number %></h2>
  </div>

  <div class="block__container">
    <div class="block__attributes">
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Number" %></dt>
            <dd class="block__item-value"><%= @block.number %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Timestamp" %></dt>
            <dd class="block__item-value"><%= age(@block) %> (<%= formatted_timestamp(@block) %>)</dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Transactions" %></dt>
            <dd class="block__item-value">
              <%= gettext "%{count} transactions in this block", count: @block_transaction_count %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Hash" %></dt>
            <dd class="block__item-value" title="<%= @block.hash %>"><%= @block.hash %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Parent Hash" %></dt>
            <dd class="block__item-value" title="<%= @block.parent_hash %>">
              <%= link(
                    @block.parent_hash,
                    class: "block__link",
                    to: block_path(@conn, :show, @conn.assigns.locale, @block.number - 1)
                  ) %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Miner" %></dt>
            <dd class="block__item-value" title="<%= @block.miner %>"><%= @block.miner %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.difficulty %>">
              <%= @block.difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Total Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.total_difficulty %>">
              <%= @block.total_difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Size" %></dt>
            <dd class="block__item-value"><%= Cldr.Unit.new(:byte, @block.size) |> Cldr.Unit.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Used" %></dt>
            <dd class="block__item-value">
              <%= @block.gas_used
                  |> Cldr.Number.to_string! %> (<%= (@block.gas_used / @block.gas_limit)
                                                    |> Cldr.Number.to_string!(format: "#.#%") %>)
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Limit" %></dt>
            <dd class="block__item-value"><%= @block.gas_limit |> Cldr.Number.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Nonce" %></dt>
            <dd class="block__item-value"><%= @block.nonce %></dd>
          </div>
        </dl>
      </div>
    </div>
  </div>

  <div class="block__container">
    <div class="block__tabs">
      <h2 class="block__tab block__tab--active">
        <%= link(
              gettext("Transactions"),
              class: "block__link block__link--active",
              to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
            ) %>
      </h2>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header transactions__column-header--status">
              <span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span>
            </th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--status">
                <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
              </td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash">
                  <%= link(
                        transaction.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                        to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(
                      transaction.block.number,
                      class: "transactions__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                    ) %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.from_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.to_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash)
                      ) %></div>
              </td>
              <td class="transactions__column transactions__column--value">
                <%= value(transaction) %> <%= gettext "Ether" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="blocks__pagination">
    <%= pagination_links(
          @conn,
          @page,
          ["en", @conn.params["block_id"]],
          distance: 1,
          first: true,
          next: Phoenix.HTML.raw("&rsaquo;"),
          path: &block_transaction_path/5,
          previous: Phoenix.HTML.raw("&lsaquo;"),
          view_style: :bulma
        ) %></div>
</section>
