<section class="container error-container">
  <div class="block-not-found">
    <div class="block-not-found-img">
      <img alt="Internal server error" src="/images/errors-img/internal-server-error.svg">
    </div>
    <div class="block-not-found-content">
      <h1 class="card-title error-title"><%= gettext "Internal server error" %></h1>
      <p class="error-descr"><%= gettext "An unexpected error has occurred. Try reloading the page, or come back soon and try again." %></p>
      <a class="error-btn" href="/"><%= gettext "Back to home" %></a>
    </div>
  </div>
</section>
