<section class="container">

  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
    <!-- loaded via AJAX -->
    <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= @type %>" data-action="<%= @action %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <div>
        <span class="loading-spinner-small mr-2">
          <span class="loading-spinner-block-1"></span>
          <span class="loading-spinner-block-2"></span>
        </span>
        <%= gettext("Loading...") %>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/smart-contract-helpers.js") %>"></script>
</section>
