<section class="container" data-page="coin-balance-history">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      </div>

      <div class="card-body" data-async-listing="<%= @current_path %>">
        <div data-selector="channel-disconnected-message" style="display:none;">
          <div data-selector="reload-button" class="alert alert-danger">
            <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer blocks" %></a>
          </div>
        </div>

        <h2 class="card-title"><%= gettext "Balances" %></h2>

        <div data-chart-loading-message class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading chart") %>...
        </div>
        <button data-chart-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span><%= gettext("There was a problem loading the chart.") %></span>
        </button>
        <div data-chart-container style="display: none;">
          <canvas data-chart="coinBalanceHistoryChart" data-coin_balance_history_data_path="<%= address_coin_balance_by_day_path(@conn, :index, @address) %>" width="350" height="152"></canvas>
        </div>


        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-coin-balances-list">
            <%= gettext "There is no coin history for this address." %>
          </div>
        </div>

        <div data-loading-message class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading balances") %>...
        </div>

        <div data-selector="coin-balances-list" data-items></div>

        <a href="#" class="button button-secondary button-small float-right mt-4" data-next-page-button style="display: none;">
          <%= gettext("Older") %>
        </a>

        <div class="button button-secondary button-small float-right mt-4" data-loading-button style="display: none;">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading") %>...
      </div>
    </div>
  </section>
</section>
