<%= render BlockScoutWeb.GasTrackerView, "_header.html",
	total_gas_usage: @total_gas_usage,
	transaction_stats: @transaction_stats,
	conn: @conn,
	chart_data_paths: @chart_data_paths,
	chart_config_json: @chart_config_json
%>

<%= render BlockScoutWeb.GasTrackerView, "_table.html",
	table_description: "List of the top gas consumers for the last 3 hrs",
	table_column_1_header: "Gas used Last 3 hrs (gas units)",
	table_column_2_header: "% Gas used last 3 hrs",
	current_path: @current_path,
	conn: @conn
%>
