<div class="tile tile-type-internal-transaction fade-in" data-test="internal_transaction">
  <div class="row">
    <div class="col-md-2 d-flex align-items-center justify-content-start justify-content-lg-center  tile-label">
      <%=  gettext("Internal Transaction") %>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction: @internal_transaction.transaction %>
      <span>
        <%= render ExplorerWeb.AddressView, "_link.html", locale: @locale, address: @internal_transaction.from_address %>
        &rarr;
        <%= render ExplorerWeb.AddressView, "_link.html", Keyword.merge(ExplorerWeb.InternalTransactionView.display_to_address(@internal_transaction), locale: @locale) %>
      </span>
      <%= ExplorerWeb.TransactionView.value(@internal_transaction, include_label: false) %> POA
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column align-items-end justify-content-center text-md-right">
      <%= if @address.hash == @internal_transaction.from_address_hash do %>
        <span class="badge badge-danger tile-badge">OUT</span>
      <% else %>
        <span class="badge badge-success tile-badge">IN</span>
      <% end %>
    </div>
  </div>
</div>
