<section class="container">

  <%= render ExplorerWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <%= link(
                  gettext("Transactions"),
                  class: "nav-link",
                  to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link active",
                  "data-test": "internal_transactions_tab_link",
                  to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
                ) %>
          </li>
          <%= if contract?(@address) do %>
            <li class="nav-item">
              <%= link(
                  to: address_contract_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
                  class: "nav-link") do %>
                <%= gettext("Code") %>

                <%= if smart_contract_verified?(@address) do %>
                  <i class="far fa-check-circle"></i>
                <% end %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="card-body">
        <div class="dropdown float-right u-push-sm">
          <button data-test="filter_dropdown" class="button button--secondary button--xsmall dropdown-toggle" type="button"
            id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter: <%= format_current_filter(@filter) %>
          </button>
          <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
            <%= link(
              gettext("All"),
              to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("To"),
              to: address_internal_transaction_path(
                @conn,
                :index,
                @conn.assigns.locale,
                @conn.params["address_id"],
                filter: "to"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
            <%= link(
              gettext("From"),
              to: address_internal_transaction_path(
                @conn,
                :index,
                @conn.assigns.locale,
                @conn.params["address_id"],
                filter: "from"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
          </div>
        </div>
        <%= if Enum.count(@internal_transactions) > 0 do %>
          <h2 class="card-title"><%= gettext "Internal Transactions" %></h2>

          <%= for internal_transaction <- @internal_transactions do %>
            <%= render "_transaction.html", locale: @locale, internal_transaction: internal_transaction %>
          <% end %>
        <% else %>
          <p><%= gettext "There are no Internal Transactions" %></p>
        <% end %>
      </div>
    </div>
    <%= if @next_page_params do %>
      <%= link(
        gettext("Older"),
        class: "button button--secondary button--sm u-float-right mt-3",
        to: address_internal_transaction_path(
          @conn,
          :index,
          @conn.assigns.locale,
          @address,
          @next_page_params
        )
      ) %>
    <% end %>
  </section>
</section>
