<section class="container__section block">
  <%= render ExplorerWeb.AddressView, "overview.html", assigns %>

  <div class="address__container">
    <div class="address__tabs">
      <h2 class="address__tab address__tab">
        <%= link(
              gettext("Transactions"),
              class: "address__link address__link",
              to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
      <h2 class="address__tab address__tab--active">
        <%= link(
              gettext("Internal Transactions"),
              class: "address__link address__link--active",
              to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
    </div>
  </div>
</section>
