<%= if @transaction_tag.transaction_hash do %>
  <tr>
    <td><%= @transaction_tag.name %></td>
    <td>
      <div>
        <%= link(@transaction_tag.transaction_hash,
          to: transaction_path(BlockScoutWeb.Endpoint, :show, @transaction_tag.transaction_hash),
          "data-test": "transaction_hash_link",
          class: "text-truncate") %>
        <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"], clipboard_text: @transaction_tag.transaction_hash, aria_label: gettext("Copy Address"), title: gettext("Copy Address"), style: "display: inline-block; vertical-align: text-bottom; position: initial; margin-top: 1px;" %>
      </div>
    </td>
    <td>
      <%= link "Remove Tag", to: tag_transaction_path(@conn, :delete, @transaction_tag.id), method: :delete %>
    </td>
  </tr>
<% end %>
