<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    holders_count_consolidation_enabled: @holders_count_consolidation_enabled,
    total_token_transfers: @total_token_transfers,
    total_token_holders: @total_token_holders,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render OverviewView, "_tabs.html", assigns %>
      </div>

      <!-- Token Holders -->
      <div class="card-body">
        <h2 class="card-title"><%= gettext "Token Holders" %></h2>

        <%= if Enum.any?(@token_balances) do %>
          <%= for token_balance <- @token_balances do %>
            <%= render "_token_balances.html", token: @token, token_balance: token_balance %>
          <% end %>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list">
              <%= gettext "There are no holders for this Token." %>
            </span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Next Page"),
            class: "button button-secondary button-small float-right mt-4",
            to: token_holder_path(@conn, :index, @token.contract_address_hash, @next_page_params)
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
