<section class="container">
    <div class="card">
        <div class="card-body fs-14">
            <div class="card-title lg-card-title mb-2">
                <h1><%= gettext("UML diagram") %></h1>
                <%= gettext("For contract") %> <%= link(
                    @address.hash,
                    to: address_contract_path(@conn, :index, @address.hash)
                ) %>
            </div>
            <%= if is_nil(@error) do %>
            <div class="row d-flex justify-content-center">
                    <img id="img-view" src="data:image/svg+xml;base64,<%= @svg %>"/>
            </div>
            <% else %>
            <%= gettext("Cannot visualize contract")%>: <%= @error %>
            <% end %>
        </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/img_viewer.js") %>"></script>
</section>
