<section class="container">
    <div class="card">
        <div class="card-body fs-14" data-async-contract-svg="<%= @get_svg_path %>">
            <div class="card-title lg-card-title mb-2">
                <h1><%= gettext("UML diagram") %></h1>
                <%= gettext("For contract") %> <%= link(
                    @address,
                    to: address_contract_path(@conn, :index, @address)
                ) %>
            </div>
            <div class="row d-flex justify-content-center">
                <span class="loading-spinner" id="spinner">
                    <span class="loading-spinner-block-1"></span>
                    <span class="loading-spinner-block-2"></span>
                </span>

                <div data-selector="contract-image">
                    <span data-toggle="tooltip" data-placement="top" title="Click on image to zoom">
                    <div id="gallery">
                         <img src="" style="max-width: 100%; max-height: 100%;">
                    </div>
                 </span>
                </div>
            </div>
        </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/sol2uml.js") %>"></script>
</section>
