<div class="card">
  <div class="card-body">

    <%= link(gettext("View All Blocks →"), to: block_path(@conn, :index, Gettext.get_locale), class: "button button--secondary button--xsmall float-right") %>
    <h2 class="card-title"><%= gettext "Blocks" %></h2>

    <div class="row">

      <%= for block <- @chain.blocks do %>
        <div class="col-sm-3">
          <div class="tile d-flex flex-column">
              <%= link(block, to: block_path(@conn, :show, @conn.assigns.locale, block), class: "tile-title") %>
              <div>
                <%= block.transactions |> Enum.count %> Transactions
                <span class="ml-2" data-from-now="<%= block.timestamp %>"> </span>
              </div>
              <span class="text-truncate">
                Validate by
                <%= link to: address_path(ExplorerWeb.Endpoint, :show, @locale, block.miner),
                  "data-toggle": "tooltip",
                  "data-placement": "top",
                  title: block.miner do %>
                  <%= block.miner %>
                <% end %>
              </span>

          </div>
        </div>
      <% end %>

    </div>
  </div>
</div>
