<div class="card">
  <div class="card-body">
    <%= link(gettext("View All Transactions →"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "button button--secondary button--xsmall float-right") %>
    <h2 class="card-title"><%= gettext "Transactions" %></h2>
    <%= for transaction <- @chain.transactions do %>
    <div class="tile tile-type-<%= ExplorerWeb.TransactionView.type_suffix(transaction) %> tile-status--<%= status(transaction) %>" data-test="<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-transaction-hash="<%= transaction.hash %>">
      <div class="row" data-test="chain_transaction">
        <div class="col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center">
          <div class="ml-4">
            <span class="tile-label" data-test="transaction_type"> <%= ExplorerWeb.TransactionView.transaction_display_type(transaction) %></span>
            <div class="tile-status-label" data-test="transaction_status"><%= formatted_status(transaction) %></div>
          </div>
        </div>
        <div class="col-md-7 col-lg-8 d-flex flex-column">
            <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: transaction.hash %>
          <span>
            <%= render ExplorerWeb.AddressView, "_link.html", address_hash: transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(transaction.from_address), locale: @locale %>
            &rarr;
            <%= render ExplorerWeb.AddressView, "_link.html", address_hash: ExplorerWeb.TransactionView.to_address_hash(transaction), contract: ExplorerWeb.AddressView.contract?(transaction.to_address), locale: @locale %>
          </span>
          <span>
            <span class="ml-1" data-from-now="<%= transaction.block.timestamp %>"></span>
            <span class="ml-1">
              <%= link(
                gettext("Block #") <> "#{transaction.block.number}",
                to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
              ) %>
            </span>
          </span>
        </div>
        <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column justify-content-start text-md-right">
          <span class="tile-title">
            <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %> <%= gettext "Ether" %>
          </span>
          <span><%= ExplorerWeb.TransactionView.formatted_fee(transaction, denomination: :ether) %> <%= gettext "Fee" %></span>
        </div>
      </div>
    </div>
    <% end %>

  </div>
</div>
