<div class="card">
  <div class="card-body">
    <%= link(gettext("View All Transactions →"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "button button--secondary button--xsmall float-right") %>
    <h2 class="card-title"><%= gettext "Transactions" %></h2>
    <%= for transaction <- @chain.transactions do %>
      <div class="tile">
        <div class="row">
          <div class="col-md-2 d-flex align-items-center justify-content-center">
            Contract Creation
          </div>
          <div class="col-md-8">
            <%= link(transaction.hash ,
                to: transaction_path(ExplorerWeb.Endpoint, :show, @locale, transaction),
                "class": "tile-title",
                "data-test": "transaction_hash",
                "data-transaction-hash": transaction.hash) %>
            <div>
              <%= render ExplorerWeb.AddressView, "_link.html", locale: @locale, address: transaction.from_address %>
              &rarr;
              <%= cond do %>
                <% transaction.to_address_hash != nil -> %>
                  <%= render ExplorerWeb.AddressView, "_link.html", locale: @locale, address: transaction.to_address %>
                <% transaction.created_contract_address_hash != nil -> %>
                  <i class="fas fa-plus-square"></i>
                  <%= link(
                    "Contract Creation",
                    class: "transaction__link",
                    "data-address-hash": transaction.created_contract_address_hash,
                    to: address_path(@conn, :show, @conn.assigns.locale, transaction.created_contract_address_hash),
                    title: transaction.created_contract_address_hash
                  ) %>
                <% true -> %>
              <% end %>
            </div>
            <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
          </div>
          <div class="col-md-2 d-flex flex-column justify-content-end text-right">
            <span data-from-now="<%= transaction.block.timestamp %>"></span>
            <span>Block #12345</span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
