<div class="card">
  <div class="card-body">
    <%= link(gettext("View All"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "button button--secondary button--xsmall u-float-right") %>
    <h2 class="card-title"><%= gettext "Transactions" %></h2>
    <table class="table table-font table-responsive-lg">
      <thead>
        <th><%= gettext "TX Hash" %></th>
        <th><%= gettext "From" %></th>
        <th><%= gettext "To" %></th>
        <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
        <th><%= gettext "Age" %></th>
      </thead>
      <tbody>
        <%= for transaction <- @chain.transactions do %>
        <tr data-test="chain_transaction">
          <td>
            <%= render ExplorerWeb.TransactionView, "_link.html", conn: @conn, transaction: transaction %>
          </td>
          <td>
            <%= render ExplorerWeb.AddressView, "_link.html", conn: @conn, address_hash: transaction.from_address_hash %>
          </td>
          <td>
            <%= render ExplorerWeb.AddressView, "_link.html", conn: @conn, address_hash: transaction.to_address_hash %>
          </td>
          <td><%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %> </td>
          <td><%= transaction.block.timestamp |> Timex.from_now() %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
