<div class="dashboard-banner">
  <div class="dashboard-banner-chart">
    <canvas data-chart="marketHistoryChart" data-current_exchange_rate ='<%= @exchange_rate.usd_value %>' data-available_supply='<%= @exchange_rate.available_supply %>' data-market_history_data='<%=raw encode_market_history_data(@market_history_data) %>' width="400" height="80"></canvas>
  </div>
  <div class="dashboard-banner-chart-legend">
    <div class="dashboard-banner-chart-legend-item">
      <span class="dashboard-banner-chart-legend-label">
        Price
      </span>
      <span class="dashboard-banner-chart-legend-value">
        $0.0498 USD
      </span>
    </div>
    <div class="dashboard-banner-chart-legend-item">
      <span class="dashboard-banner-chart-legend-label">
        Market cap
      </span>
      <span class="dashboard-banner-chart-legend-value">
        $100,350,800 USD
      </span>
    </div>
  </div>
  <div class="dashboard-banner-network-stats">
    <div class="dashboard-banner-network-stats-item">
      <span class="dashboard-banner-network-stats-label">
        Block time
      </span>
      <span class="dashboard-banner-network-stats-value">
        69.2105s
      </span>
    </div>
    <div class="dashboard-banner-network-stats-item">
      <span class="dashboard-banner-network-stats-label">
        Total transactions
      </span>
      <span class="dashboard-banner-network-stats-value">
        12,106,123
      </span>
    </div>
    <div class="dashboard-banner-network-stats-item">
      <span class="dashboard-banner-network-stats-label">
        Wallet addresses
      </span>
      <span class="dashboard-banner-network-stats-value">
        1,400,500
      </span>
    </div>
  </div>
</div>

<section class="container-fluid">
  <%= render ExplorerWeb.ChainView, "_blocks.html", assigns %>
  <%= render ExplorerWeb.ChainView, "_transactions.html", assigns %>

  <div class="d-flex flex-md-row flex-column">
    <div class="container__stats card mr-sm-4 mb-4 mb-sm-0">
      <div class="card-body d-flex flex-md-column justify-content-around">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <%= render ExplorerWeb.IconsView, "_block_icon.html", assigns %>
          <div><%= gettext("Block") %></div>
          <div> #<%= @chain.number %></div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <%= render ExplorerWeb.IconsView, "_hourglass_icon.html", assigns %>
          <div> <%= gettext("Last Block") %></div>
          <div data-from-now="<%= @chain.timestamp %>"></div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="stroke"> <%= render ExplorerWeb.IconsView, "_guage_icon.html", assigns %> </div>
          <div><%= gettext("Avg Block Time") %></div>
          <%= @chain.average_time |> Timex.format_duration(:humanized) %>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <%= render ExplorerWeb.IconsView, "_transaction_icon.html", assigns %>
          <div> <%= gettext("TPM") %></div>
          <div> <%= @chain.transaction_velocity |> Cldr.Number.to_string! %></div>
        </div>
      </div>
    </div>

    <div class="container__graph card">
      <div class="card-body">

        <div class="d-flex justify-content-sm-around mt-2 text-muted">
          <div>
            <div class="graph__squares graph__squares--price"></div>
            <%= gettext "Price" %> </br>
            <%= format_exchange_rate(@exchange_rate) %>
          </div>
          <div class="mx-2">
            <div class="graph__squares graph__squares--mcap"></div>
            <%= gettext "Market Cap" %> </br>
            <%= format_market_cap(@exchange_rate) %>
          </div>
          <div>
            <%= gettext "24h Volume" %> </br>
            <%= format_volume_24h(@exchange_rate) %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row my-4">


  </div>
</section>
