<section>
  <section class="container__section container__section--partitioned">
    <div class="container__stats">
      <div>
        <%= render ExplorerWeb.IconsView, "_block_icon.html", assigns %>
        <div><%= gettext("Block") %></div>
        <div> #<%= @chain.number %></div>
      </div>
      <div>
        <%= render ExplorerWeb.IconsView, "_hourglass_icon.html", assigns %>
        <div> <%= gettext("Last Block") %></div>
        <div> <%= @chain.timestamp |> Timex.from_now() %></div>
      </div>
      <div>
        <div class="stroke"> <%= render ExplorerWeb.IconsView, "_guage_icon.html", assigns %> </div>
        <div><%= gettext("Avg Block Time") %></div>
        <%= @chain.average_time |> Timex.format_duration(:humanized) %>
      </div>
      <div>
        <%= render ExplorerWeb.IconsView, "_transaction_icon.html", assigns %>
        <div> <%= gettext("TPM") %></div>
        <div> <%= @chain.transaction_velocity |> Cldr.Number.to_string! %></div>
      </div>
    </div>
    <div class="chain container__subsection u-push-sm-left">
      <canvas data-chart="marketHistoryChart" data-current_exchange_rate ='<%= @exchange_rate.usd_value %>' data-available_supply='<%= @exchange_rate.available_supply %>' data-market_history_data='<%=raw encode_market_history_data(@market_history_data) %>' width="300" height="100"></canvas>
      <div class="graph-flex">
        <div class="u-push-md-left">
          <div class="graph__squares graph__squares--price"></div>
          <%= gettext "Price" %> </br>
          $<%= format_exchange_rate(@exchange_rate) %> <%= gettext "USD" %>
        </div>
        <div>
          <div class="graph__squares graph__squares--mcap"></div>
          <%= gettext "Market Cap" %> </br>
          $<%= format_market_cap(@exchange_rate) %> <%= gettext "USD" %>
        </div>
        <div class="u-push-md-right">
          <%= gettext "24h Volume" %> </br>
          $<%= format_volume_24h(@exchange_rate) %> <%= gettext "USD" %>
        </div>
      </div>
    </div>
  </section>
</section>
<section class="container__section container__section--partitioned">
  <%= render ExplorerWeb.ChainView, "_blocks.html", assigns %>
  <%= render ExplorerWeb.ChainView, "_transactions.html", assigns %>
</section>
