<section class="container">
  <%= render ExplorerWeb.TransactionView, "overview.html", assigns %>

      <div class="card">
        <div class="card-header">

          <!-- DESKTOP TAB NAV -->
          <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
            <li class="nav-item">
              <%= link(
                    gettext("Internal Transactions"),
                    class: "nav-link active",
                    to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction)
                  ) %>
            </li>
            <li class="nav-item">
              <%= link(
                    gettext("Logs"),
                    class: "nav-link",
                    to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction),
                    "data-test": "transaction_logs_link"
                  ) %>
            </li>
          </ul>

          <!-- MOBILE DROPDOWN NAV -->
          <ul class="nav nav-tabs card-header-tabs d-md-none">
            <li class="nav-item dropdown flex-fill text-center">
              <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><% gettext("Internal Transactions") %></a>
              <div class="dropdown-menu">
                <%= link(
                      gettext("Internal Transactions"),
                      class: "nav-link active",
                      to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction)
                    ) %>
                    <%= link(
                          gettext("Logs"),
                          class: "nav-link",
                          to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction),
                          "data-test": "transaction_logs_link"
                    ) %>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h2 class="card-title"><%= gettext "Internal Transactions" %></h2>
          <%= if Enum.count(@internal_transactions) > 0 do %>
            <%= for internal_transaction <- @internal_transactions do %>
              <%= render "_internal_transaction.html", locale: @locale, internal_transaction: internal_transaction %>
            <% end %>
          <% else %>
            <div class="tile tile-muted text-center">
              <span><%= gettext "There are no internal transactions for this transaction." %></span>
            </div>
          <% end %>
        </div>
      </div>
      <%= if @next_page_params do %>
        <%= link(
          gettext("Newer"),
          class: "button button--secondary button--sm u-float-right mt-3",
          to: transaction_internal_transaction_path(
            @conn,
            :index,
            @conn.assigns.locale,
            @transaction,
            @next_page_params
          )
        ) %>
      <% end %>
      </section>
