<section class="container-fluid">

  <%= render ExplorerWeb.TransactionView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link active",
                  to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Logs"),
                  class: "nav-link",
                  to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction),
                  "data-test": "transaction_logs_link"
                ) %>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <%= if Enum.count(@internal_transactions) > 0 do %>
          <table class="table table-responsive-sm table-font">
            <thead>
              <th><%= gettext "Type" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
              <th><%= gettext "Gas Used" %></th>
            </thead>
            <%= for internal_transaction <- @internal_transactions do %>
              <tgroup>
                <tr>
                  <td><%= internal_transaction.type %></td>
                  <td>
                    <%= render ExplorerWeb.AddressView, "_link.html", conn: @conn, address: internal_transaction.from_address %>
                  </td>
                  <td>
                    <%= if ExplorerWeb.InternalTransactionView.create?(internal_transaction) do %>
                      <i class="fas fa-plus-square"></i>
                      <%= link(
                        gettext("Contract Creation"),
                        class: "transaction__link",
                        "data-address-hash": internal_transaction.created_contract_address_hash,
                        to: address_path(ExplorerWeb.Endpoint, :show, @locale, internal_transaction.created_contract_address_hash),
                        title: internal_transaction.created_contract_address_hash
                      ) %>
                    <% else %>
                      <%= render ExplorerWeb.AddressView, "_link.html", conn: @conn, address: internal_transaction.to_address %>
                    <% end %>
                  </td>
                  <td><%= ExplorerWeb.TransactionView.value(internal_transaction, include_label: false) %></td>
                  <td><%= ExplorerWeb.TransactionView.gas(internal_transaction) %></td>
                </tr>
              </tgroup>
            <% end %>
          </table>
        <% else %>
          <p><%= gettext "There are no Internal Transactions" %></p>
        <% end %>
      </div>
    </div>

    <%= if @next_page_params do %>
      <%= link(
        gettext("Older"),
        class: "button button--secondary button--sm u-float-right mt-3",
        to: transaction_internal_transaction_path(
          @conn,
          :index,
          @conn.assigns.locale,
          @transaction,
          @next_page_params
        )
      ) %>
    <% end %>
  </section>
</section>
