<section class="container__section transaction">
  <div class="transaction__header">
    <h1 class="transaction__heading"><%= gettext "Internal Transactions" %></h1>
    <h3 class="transaction__subheading"><%= @transaction_hash %></h3>
  </div>
  <div class="transaction__container">
    <div class="transaction__tabs">
      <h2 class="transaction__tab"><%= link(gettext("Overview"), to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction_hash), class: "transaction__link") %></h2>
      <h2 class="transaction__tab transaction__tab--active"><%= link(gettext("Internal Transactions"), to: transaction_internal_transaction_path(@conn, :index, @conn.assigns.locale, @transaction_hash), class: "transaction__link transaction__link--active") %></h2>
      <h2 class="transaction__tab"><%= link(gettext("Logs"), to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction_hash), class: "transaction__link") %></h2>
    </div>
    <div class="internal-transaction__container">
      <table class="internal-transaction__table">
        <thead>
          <th class="internal-transaction__column-header"><%= gettext "Type" %></th>
          <th class="internal-transaction__column-header"><%= gettext "From" %></th>
          <th class="internal-transaction__column-header"><%= gettext "To" %></th>
          <th class="internal-transaction__column-header"><%= gettext "Value" %></th>
          <th class="internal-transaction__column-header"><%= gettext "Gas Limit" %></th>
        </thead>
        <%= for transaction <- @internal_transactions do %>
          <tgroup>
            <tr>
              <td><%= transaction.call_type %></td>
              <td class="internal-transaction__to-address">
                <%= link(transaction.to_address.hash,
                    to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash),
                    class: "transaction-log__link") %>
              </td>
              <td class="internal-transaction__from-address">
                <%= link(transaction.from_address.hash,
                    to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash),
                    class: "transaction-log__link") %>
              </td>
              <td><%= transaction.value %></td>
              <td><%= ExplorerWeb.TransactionView.format_gas_limit(transaction.gas) %></td>
            </tr>
          </tgroup>
        <% end %>
      </table>
    </div>
  </div>
</section>
