<section class="container">
  <div class="row">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn %>
    <div class="col-sm-10">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title list-title-description header-account"><%=if @method == :update, do:  gettext("Update"), else: gettext("Add") %> <%= gettext "API key"%></h1>
          <div class="col-sm-10 card-body-account">
            <% path = if @method == :update, do: api_key_path(@conn, @method, @api_key.data.api_key), else: api_key_path(@conn, @method) %>
            <%= form_for @api_key, path, fn f -> %>
              <%= if f.data.api_key do %>    
                <div class="form-group">
                  <%= label f, :api_key, gettext("API key"), class: "control-label", style: "font-size: 14px" %>
                  <%= text_input f, :api_key, class: "form-control", placeholder: gettext("API key"), readonly: true %>
                  <%= error_tag f, :api_key %>
                </div>
              <% end %>
              <div class="form-group">
                <%= label f, :name, gettext("Name"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :name, class: "form-control", placeholder: gettext("Name this API key") %>
                <%= error_tag f, :name %>
              </div>
              <br>
              <div class="form-group float-right form-input">
                <a class="btn btn-line"  href="<%= api_key_path(@conn, :index) %>"><%= gettext "Back to API keys (Cancel)"%></a>
                <%= submit gettext("Save"), class: "button button-primary button-sm ml-3" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
