<tr>
  <td><%= @api_key.name %></td>
  <td>
      <span><%= @api_key.value %></span>
      <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
          additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"], clipboard_text: @api_key.value, aria_label: gettext("Copy API key"), title: gettext("Copy API key"), style: "display: inline-block; vertical-align: text-bottom; position: initial; margin-top: 1px;" %>
  </td>
  <td>
    <%= link gettext("Remove"), to: api_key_path(@conn, :delete, @api_key.value), method: :delete %>
  </td>
  <td>
    <%= link gettext("Edit"), to: api_key_path(@conn, :edit, @api_key.value) %>
  </td>
</tr>
