NEXT_PUBLIC_API_HOST=explorer.etherlink.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://34.147.244.24:8080
NEXT_PUBLIC_NETWORK_NAME=Etherlink
NEXT_PUBLIC_NETWORK_SHORT_NAME=Etherlink
NEXT_PUBLIC_NETWORK_ID=128123
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=XTZ
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XTZ
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=34.147.244.24
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://34.147.244.24:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_ICON_DARK=https://www.etherlink.com/logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://www.etherlink.com/logo_with_text.png


NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
