NEXT_PUBLIC_NETWORK_RPC_URL=http://34.245.225.29:8545
NEXT_PUBLIC_API_HOST=46.137.119.41
NEXT_PUBLIC_APP_HOST=46.137.119.41
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_ID=2730

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=53538da5fb594bbc09b18c40e2de32d6
NEXT_PUBLIC_NETWORK_NAME=XR Sepolia
NEXT_PUBLIC_NETWORK_SHORT_NAME=XR Sepolia
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tXR
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tXR
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_STATS_API_HOST=
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_VISUALIZE_API_HOST=
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(0, 19, 54, 0.8) 0%, rgba(47, 251, 93, 0.8) 100%)
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=["top_accounts"]
FAVICON_MASTER_URL=https://i.postimg.cc/6p6DZHfw/network-icon.png
FAVICON_GENERATOR_API_KEY=9d9234ef753fb53b7c2bba5833304b452b28bdb4
NEXT_PUBLIC_NETWORK_LOGO=https://i.postimg.cc/D0dMJsW8/network-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://i.postimg.cc/6p6DZHfw/network-icon.png
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
