<div 
    data-identifier-hash="<%= @txn_batch.batch_index %>"
    style="width:100%;height:42px;display:flex;align-items:center;font-size:16px;padding:0 10px;border-bottom:1px solid #e7eaf3;"
>
  
    <span style="width: 18%;">
      <%= @txn_batch .batch_index %>
      <%= #render "_link.html", batch_index: @txn_batch .batch_index, data_test: "address_hash_link" %>
    </span>
    <span style="width: 18%;" in-tile data-from-now="<%= block_timestamp(@txn_batch ) %>"></span>
    <span style="width: 18%;">
      <%= @txn_batch .size %>
    </span>
    <a style="width: 30%;" href="https://goerli.etherscan.io/tx/<%= @txn_batch .hash %>" target="_blank">
      <%= sub_hash_string(@txn_batch .hash) %>...
    </a>
    <span style="width: 16%;">
      <%= @txn_batch .pre_total_elements %>
    </span>
    

</div>
