<section class="container">
  <div class="block-not-found">
    <div class="block-not-found-img">
      <img alt="Block Not Found" src="/images/errors-img/rsk-block-not-found.png" srcset="/images/errors-img/rsk-block-not-found@2x.png 2x">
    </div>
    <div class="block-not-found-content">
      <h1 class="card-title error-title"><%= gettext("Block Details") %></h1>
      <p class="error-descr"><%= block_not_found_message(@block_above_tip) %></p>
      <a class="error-btn btn-line" href="/">Back Home</a>
    </div>
  </div>
</section>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/app.js") %>"></script>
