<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <div class="card-tabs js-card-tabs">
        <%=
          link(
            gettext("Transactions"),
            class: "card-tab #{tab_status("transactions", @conn.request_path)}",
            to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
      </div>
      <div class="card-body">
        <h2 class="card-title"><%= gettext "Transactions" %></h2>

        <%= if @next_page_params do %>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_path(@conn, :index, @next_page_params) %>
        <% end %>

        <%= if !@next_page_params do %>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true %>
        <% end %>

        <%= if Enum.count(@transactions) > 0 do %>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render BlockScoutWeb.TransactionView, "_tile.html", transaction: transaction %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this block." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_path(@conn, :index, @next_page_params) %>
        <% end %>

        <%= if !@next_page_params do %>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true %>
        <% end %>

      </div>
    </div>
  </section>
</section>
