<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <div class="card-header">

        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Transactions"),
                  class: "nav-link active",
                  to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
                ) %>
          </li>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-md-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Transactions</a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Transactions"),
                    class: "dropdown-item",
                    to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
                  ) %>
            </div>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <%= if Enum.count(@transactions) > 0 do %>
          <h2 class="card-title"><%= gettext "Transactions" %></h2>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render BlockScoutWeb.TransactionView, "_tile.html", locale: @locale, transaction: transaction %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this address." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button--secondary button--sm float-right mt-3",
            to: transaction_path(
              @conn,
              :index,
              @conn.assigns.locale,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
