<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <div class="card-header">

        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Transactions"),
                  class: "nav-link active",
                  to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
                ) %>
          </li>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-lg-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext "Transactions" %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Transactions"),
                    class: "dropdown-item active",
                    to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
                  ) %>
            </div>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <h2 class="card-title"><%= gettext "Transactions" %></h2>
        <%= if Enum.count(@transactions) > 0 do %>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render BlockScoutWeb.TransactionView, "_tile.html", transaction: transaction %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list"><%= gettext "There are no transactions for this block." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button-secondary button-sm float-right mt-3",
            to: transaction_path(
              @conn,
              :index,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
