<div class="tile tile-type-internal-transaction fade-in" data-test="internal_transaction" data-internal-transaction-id="<%= @internal_transaction.id %>">
  <div class="row">
    <div class="col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center tile-label">
      <%=  gettext("Internal Transaction") %>
    </div>
    <div class="col-md-9 col-lg-10 d-flex flex-column text-nowrap">
      <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
      <span class="text-nowrap">
        <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: @internal_transaction.from_address_hash, contract: BlockScoutWeb.AddressView.contract?(@internal_transaction.from_address) %>
        &rarr;
        <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: BlockScoutWeb.InternalTransactionView.to_address_hash(@internal_transaction), contract: BlockScoutWeb.AddressView.contract?(@internal_transaction.to_address) %>
      </span>

      <span class="tile-title text-truncate">
        <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %>
        <%= gettext "Ether" %>
      </span>
    </div>
  </div>
</div>
