<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>
  <div class="card">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body">
      <h2 class="card-title"><%= gettext "Internal Transactions" %></h2>

      <%= if @next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_internal_transaction_path(@conn, :index, @transaction, @next_page_params) %>
      <% end %>

      <%= if !@next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true %>
      <% end %>

      <%= if Enum.count(@internal_transactions) > 0 do %>
        <%= for internal_transaction <- @internal_transactions do %>
          <%= render BlockScoutWeb.InternalTransactionView, "_tile.html", internal_transaction: internal_transaction %>
        <% end %>
      <% else %>
        <div class="tile tile-muted text-center">
          <span><%= gettext "There are no internal transactions for this transaction." %></span>
        </div>
      <% end %>

      <%= if @next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_internal_transaction_path(@conn, :index, @transaction, @next_page_params) %>
      <% end %>

      <%= if !@next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true %>
      <% end %>

      <!--
      <%= if @next_page_params do %>
        <%= link(
          gettext("Newer"),
          class: "button button-secondary button-sm float-right mt-3",
          to: transaction_internal_transaction_path(
            @conn,
            :index,
            @transaction,
            @next_page_params
          )
        ) %>
      <% end %>
      -->
    </div>
  </div>
</section>
