<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">

      <%= render BlockScoutWeb.BlockView, "_tabs.html", conn: @conn %>

      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs">

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
            <%= gettext "There are no epoch transactions for this block." %>
          </div>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
    </div>

    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/epoch-tile.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
