<section class="container__section container__section--partitioned">
  <div class="blocks container__subsection">
    <div class="blocks__container blocks__container--title">
      <h2 class="blocks__title"><%= gettext "Blocks" %></h2>
    </div>
    <div class="blocks__container">
      <table class="blocks__table">
        <thead class="blocks__header">
          <tr>
            <th class="blocks__column-header"><%= gettext "Height" %></th>
            <th class="blocks__column-header"><%= gettext "Age" %></th>
            <th class="blocks__column-header"><%= gettext "Transactions" %></th>
            <th class="blocks__column-header"><%= gettext "Gas Used" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for block <- @blocks do %>
            <tr class="blocks__row">
              <td class="blocks__column blocks__column--height"><%= link(block.number, to: block_path(@conn, :show, @conn.assigns.locale, block.number)) %></td>
              <td class="blocks__column blocks__column--age"><%= block.age %></td>
              <td class="blocks__column blocks__column--transactions-count"><%= block.transactions_count %></td>
              <td class="blocks__column blocks__column--gas-used"><%= block.gas_used %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="transactions container__subsection">
    <div class="transactions__container transactions__container--title">
      <h2 class="transactions__title"><%= gettext "Transactions" %></h2>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @transactions do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash" title="<%= transaction.hash %>">
                  <%= link(transaction.hash, to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--block"><%= transaction.block_number %></td>
              <td class="transactions__column transactions__column--age"><%= transaction.age  %></td>
              <td class="transactions__column transactions__column--value"><%= transaction.value %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
