<div><%= gettext "explorer-welcome" %></div>

<div class="blocks">
  <div class="blocks__title"><%= gettext "blocks-title" %></div>
  <table class="blocks__table">
    <thead class="blocks__header">
      <tr>
        <th><%= gettext "Height" %></th>
        <th><%= gettext "Age" %></th>
        <th><%= gettext "Gas Used" %></th>
      </tr>
    </thead>
    <tbody>
      <%= for block <- @blocks do %>
        <tr class="blocks__row">
          <td class="blocks__column--height"><%= block.number %></td>
          <td class="blocks__column--age"><%= block.timestamp |> Timex.from_now %></td>
          <td class="blocks__column--gas-used"><%= block.gas_used %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
