map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$NGINX_DOMAIN$request_uri;
    }
}

server {
    server_name $NGINX_DOMAIN;
    
    location / {
        proxy_pass http://$API_HOST:$API_PORT;
        
        # Common proxy headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
        charset UTF-8;
    }
}
