<div class="card">
  <div class="card-body">
    <h1 class="card-title"><%= gettext "Input" %> </h1>
    <!-- Input -->
    <%= case @decoded_input_data do %>
    <% {:error, :contract_not_verified} -> %>
    <div class="alert alert-info">
      <%= gettext "To see decoded input data, the contract must be verified." %>
      <%= case @transaction do %>
        <% %{to_address: %{hash: hash}} -> %>
          <%= gettext "Verify the contract " %><a href="<%= address_verify_contract_path(@conn, :new, hash)%>"><%= gettext "here" %></a>
        <% _ -> %>
          <%= nil %>
      <% end %>
    </div>
    <% {:ok, method_id, text, mapping} -> %>
    <table summary="<%= gettext "Transaction Info" %>" class="table thead-light table-bordered table-responsive transaction-info-table">
      <tr>
        <td><%= gettext "Method Id" %></td>
        <td colspan="3"><code>0x<%= method_id %></code></td>
      </tr>
      <tr>
        <td>Call</td>
        <td colspan="3"><code><%= text %></code></td>
      </tr>
    </table>

    <table summary="<%= gettext "Transaction Inputs" %>" class="table thead-light table-bordered table-responsive">
      <tr>
        <th scope="col"></th>
        <th scope="col"><%= gettext "Name" %></th>
        <th scope="col"><%= gettext "Type" %></th>
        <th scope="col"><%= gettext "Data" %></th>
      <tr>
        <%= for {name, type, value} <- mapping do %>
            <tr>
              <th scope="row">
                <%= case BlockScoutWeb.ABIEncodedValueView.copy_text(type, value) do %>
                  <% :error -> %>
                    <%= nil %>
                  <% copy_text -> %>
                    <button type="button" class="copy icon-link" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= copy_text %>" aria-label="<%= gettext "Copy Value" %>">
                      <i class="fas fa-clone"></i>
                    </button>
                 <% end %>
              </th>
              <td><%= name %></td>
              <td><%= type %></td>
              <td>
                <%= case BlockScoutWeb.ABIEncodedValueView.value_html(type, value) do %>
                  <% :error -> %>
                    <div class="alert alert-danger">
                      <%= gettext "Error rendering value" %>
                    </div>
                  <% value -> %>
                    <pre class="transaction-input-text tile"><code><%= value %></code></pre>
                <% end %>

              </td>
            </tr>
            <% end %>
    </table>
    <% _ -> %>
        <div class="alert alert-danger">
          <%= gettext "Failed to decode input data." %>
        </div>
        <% end %>
  </div>
</div>
