<div 
    data-identifier-hash="<%= @transaction.hash %>"
    style="width:100%;box-sizing:border-box;height:80px;display:flex;align-items:center;font-size:16px;padding:0;border-bottom:1px solid #e7eaf3;"
>
    <span
        style="width:44px;height:44px;flex:0 0 44px;color: #77838f;background: rgba(119,131,143,.1);font-size:18px;font-weight:500;border-radius:8px;text-align:center;line-height:44px;margin-right:5px;"
    >
        Tx
    </span>
    <div style="flex:1;">
      <div style="display:flex;">
        <span>
          <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span style="width:200px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:5px;">
          <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
        </span>
        
      </div>
      <div style="display:flex;">
        <span>From</span>
        <span style="width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:5px;">
          <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span>To</span>
        <span style="width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:5px;">
          <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
          
      </div>
      <div>
        <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
        <span 
          style="position:relative;padding:0 5px 0 18px;letter-spacing:0.8px;border-top-right-radius:6px;border-bottom-right-radius:6px;color:#77838f;background:rgba(119,131,143,.1);"
        >
          <i style="position:absolute;left:0;top:0;border-top:10px solid transparent;border-bottom: 10px solid transparent;border-left:10px solid #fff;"></i>
          <%= value(@transaction) %>
        </span>
      </div>
    </div>
</div>













