<div class="card">
  <div class="card-header">

    <!-- DESKTOP TAB NAV -->
    <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
      <%= if @show_token_transfers do %> <li class="nav-item"> <%= link(
                gettext("Token Transfers"),
                class: "nav-link",
                to: transaction_token_transfer_path(@conn, :show, @transaction)
              ) %>
        </li>
      <% end %>
      <li class="nav-item">
        <%= link(
              gettext("Internal Transactions"),
              class: "nav-link",
              to: transaction_internal_transaction_path(@conn, :show, @transaction)
            ) %>
      </li>
      <li class="nav-item">
        <%= link(
              gettext("Logs"),
              class: "nav-link",
              to: transaction_log_path(@conn, :show, @transaction),
              "data-test": "transaction_logs_link"
            ) %>
      </li>
    </ul>

    <!-- MOBILE DROPDOWN NAV -->
    <ul class="nav nav-tabs card-header-tabs d-md-none">
      <li class="nav-item dropdown flex-fill text-center">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Internal Transactions") %></a>
        <div class="dropdown-menu">
          <%= if @show_token_transfers do %>
            <%= link(
                  gettext("Token Transfers"),
                  class: "dropdown-item",
                  to: transaction_token_transfer_path(@conn, :show, @transaction),
                  "data-test": "transaction_token_transfer_link"
                ) %>
           <% end %>
          <%= link(
                gettext("Internal Transactions"),
                class: "dropdown-item",
                to: transaction_internal_transaction_path(@conn, :show, @transaction)
              ) %>
              <%= link(
                    gettext("Logs"),
                    class: "dropdown-item",
                    to: transaction_log_path(@conn, :show, @transaction),
                    "data-test": "transaction_logs_link"
              ) %>
        </div>
      </li>
    </ul>
  </div>

  <div class="card-body">
    <%= render(BlockScoutWeb.TransactionView, "_#{@tab}.html", assigns) %>
  </div>
</div>
