<!-- DESKTOP TAB NAV -->
<ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
  <%= if @show_token_transfers do %>
  <li class="nav-item">
      <%= link(
            gettext("Token Transfers"),
            class: "nav-link #{tab_status("token_transfers", @conn.request_path)}",
            to: transaction_token_transfer_path(@conn, :index, @transaction)
          ) %>
    </li>
  <% end %>
  <li class="nav-item">
    <%= link(
          gettext("Internal Transactions"),
          class: "nav-link #{tab_status("internal_transactions", @conn.request_path)}",
          to: transaction_internal_transaction_path(@conn, :index, @transaction)
        ) %>
  </li>
  <li class="nav-item">
    <%= link(
          gettext("Logs"),
          class: "nav-link #{tab_status("logs", @conn.request_path)}",
          to: transaction_log_path(@conn, :index, @transaction),
          "data-test": "transaction_logs_link"
        ) %>
  </li>
</ul>

<!-- MOBILE DROPDOWN NAV -->
<ul class="nav nav-tabs card-header-tabs d-lg-none">
  <li class="nav-item dropdown flex-fill text-center">
    <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= current_tab_name(@conn.request_path) %></a>
    <div class="dropdown-menu">
      <%= if @show_token_transfers do %>
        <%= link(
              gettext("Token Transfers"),
              class: "dropdown-item #{tab_status("token_transfers", @conn.request_path)}",
              to: transaction_token_transfer_path(@conn, :index, @transaction),
              "data-test": "transaction_token_transfer_link"
            ) %>
       <% end %>
      <%= link(
            gettext("Internal Transactions"),
            class: "dropdown-item #{tab_status("internal_transactions", @conn.request_path)}",
            to: transaction_internal_transaction_path(@conn, :index, @transaction)
          ) %>
          <%= link(
                gettext("Logs"),
                class: "dropdown-item #{tab_status("logs", @conn.request_path)}",
                to: transaction_log_path(@conn, :index, @transaction),
                "data-test": "transaction_logs_link"
          ) %>
    </div>
  </li>
</ul>
