<div class="card-tabs">
  <%= if @show_token_transfers do %>
    <%= link(
          gettext("Token Transfers"),
          class: "card-tab #{tab_status("token_transfers", @conn.request_path)}",
          to: transaction_token_transfer_path(@conn, :index, @transaction)
        )
      %>
  <% end %>
  <%= link(
        gettext("Internal Transactions"),
        class: "card-tab #{tab_status("internal_transactions", @conn.request_path)}",
        to: transaction_internal_transaction_path(@conn, :index, @transaction)
      )
    %>
  <%= link(
        gettext("Logs"),
        class: "card-tab #{tab_status("logs", @conn.request_path)}",
        to: transaction_log_path(@conn, :index, @transaction),
        "data-test": "transaction_logs_link"
      )
    %>
</div>
