<div class="tile tile-type-<%= BlockScoutWeb.TransactionView.type_suffix(@transaction) %> tile-status--<%= BlockScoutWeb.TransactionView.status(@transaction) %>" data-test="<%= BlockScoutWeb.TransactionView.type_suffix(@transaction) %>" data-transaction-hash="<%= @transaction.hash %>">
  <div class="row" data-test="chain_transaction">
    <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
      <span class="tile-label" data-test="transaction_type">
        <%= BlockScoutWeb.TransactionView.transaction_display_type(@transaction) %>
      </span>
      <div class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= BlockScoutWeb.TransactionView.formatted_status(@transaction) %>
      </div>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= render BlockScoutWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: @transaction.hash %>

      <%= if BlockScoutWeb.TransactionView.display_transaction_info?(@transaction) do %>
        <span class="text-nowrap">
          <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: @transaction.from_address_hash, contract: BlockScoutWeb.AddressView.contract?(@transaction.from_address), locale: @locale %>
          &rarr;
          <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: BlockScoutWeb.TransactionView.to_address_hash(@transaction), contract: BlockScoutWeb.AddressView.contract?(@transaction.to_address), locale: @locale %>
        </span>

        <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
          <span class="tile-title">
            <%= BlockScoutWeb.TransactionView.value(@transaction, include_label: false) %> <%= gettext "Ether" %>
          </span>
          <span class="ml-0 ml-md-1 text-nowrap">
            <%= BlockScoutWeb.TransactionView.formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
          </span>
        </span>
      <% end %>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-start text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0">
        <%= link(
          gettext("Block #%{number}", number: to_string(@transaction.block.number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @locale, @transaction.block)
        ) %>
      </span>
      <span data-from-now="<%= @transaction.block.timestamp %>"></span>
    </div>

    <%= if BlockScoutWeb.TransactionView.involves_token_transfers?(@transaction) do %>
      <div class="offset-md-2 col-md-10">
        <hr class="mt-3 mb-3 w-100" />
        <p class="tile-title"><%= gettext "Transfers" %></p>
      </div>

      <%= render(
            BlockScoutWeb.TransactionView,
            "_token_transfer.html",
            locale: @locale,
            token_transfer: BlockScoutWeb.TransactionView.first_token_transfer(@transaction)) %>

      <%= if more_than_one_token_transfer?(@transaction) do %>
        <div class="offset-md-2 col-10 col-md-10 col-lg-8 d-flex flex-row mt-1 mb-2 pr-0">
          <span class="tile-separator"></span>
          <%= link(
            gettext("View %{number} more transfers in this transaction", number: token_transfers_left_to_show(@transaction)),
            to: transaction_path(BlockScoutWeb.Endpoint, :show, @locale, @transaction.hash),
            class: "text-center"
          )%>
          <span class="tile-separator"></span>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
