<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in tile-status--<%= status(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-transaction-hash="<%= @transaction.hash %>">
  <div class="row" data-test="chain_transaction">
    <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
      <span class="tile-label" data-test="transaction_type">
        <%= transaction_display_type(@transaction) %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= formatted_status(@transaction) %>
      </span>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= render "_link.html", locale: @locale, transaction_hash: @transaction.hash %>
      <span class="text-nowrap">
        <%= BlockScoutWeb.AddressView.display_address_hash(assigns[:current_address], @transaction.from_address, @locale) %>
        &rarr;
        <%= if assigns[:current_address] && assigns[:current_address].hash == to_address_hash(@transaction) do %>
          <%= render BlockScoutWeb.AddressView, "_responsive_hash.html", address_hash: to_address_hash(@transaction), contract: BlockScoutWeb.AddressView.contract?(@transaction.to_address) %>
        <% else %>
          <%= render BlockScoutWeb.AddressView, "_link.html", address_hash: to_address_hash(@transaction), contract: BlockScoutWeb.AddressView.contract?(@transaction.to_address), locale: @locale %>
        <% end %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= value(@transaction, include_label: false) %> <%= gettext "Ether" %>
        </span>
        <span class="ml-0 ml-md-1 text-nowrap">
          <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
        </span>
      </span>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-start text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@transaction.block.number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @locale, @transaction.block)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" data-from-now="<%= @transaction.block.timestamp %>"></span>
      <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
            <span data-test="transaction_type" class="badge badge-danger tile-badge">
              <%= gettext "OUT" %>
            </span>
          <% else %>
            <span data-test="transaction_type" class="badge badge-success tile-badge">
              <%= gettext "IN" %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>

    <%= if involves_token_transfers?(@transaction) do %>
      <div class="offset-md-2 col-md-10 col-lg-8 d-flex flex-column mt-2 mb-2">
        <% [first_token_transfer | tail]= @transaction.token_transfers %>
        <%= render "_token_transfer.html", address: assigns[:current_address], locale: @locale, token_transfer: first_token_transfer %>

        <div class="collapse" id="<%= @transaction.hash %>">
          <%= for token_transfer <- tail do %>
            <%= render "_token_transfer.html", address: assigns[:current_address], locale: @locale, token_transfer: token_transfer %>
          <% end %>
        </div>
      </div>
      <%= if length(tail) != 0 do %>
        <div class="col-md-12 d-flex flex-column mt-1 mb-2 text-center token-tile-view-more">
          <span>
            <%= link to: "##{@transaction.hash}", "data-toggle": "collapse", "data-test": "token_transfers_expansion" do %>
              <%= gettext "View More Transfers" %>
          <% end %>
        </span>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
