<% tx_type = type_suffix(@transaction) %>
<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<div class="tile fade-in tx-tile" data-test="<%= tx_type %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="tx-tile-info-block _1">
    <span class="tx-tile-title"><%= render "_icon_selector.html", type: tx_type %><%= transaction_display_type(@transaction) %></span>
    <%= if error_in_internal_tx do %>
      <div>
        <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
    <% end %>
    <%= render "_transaction_status_view.html", status: status, class: (if error_in_internal_tx, do: "", else: "ml-16") %>
    <%= if error_in_internal_tx do %>
      </div>
    <% end %>
  </div>
  <div class="tx-tile-info-block _2">
    <span class="tx-tile-hash">TX <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %></span>
    <div class="tx-tile-addresses">
      <div class="text-truncate tx-tile-address">
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address], true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </div>
      <%= render BlockScoutWeb.IconsView, "_to_icon.html" %>
      <div class="text-truncate tx-tile-address">
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address], true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </div>
    </div>
  </div>
  <div class="tx-tile-info-block _6 d-xl-none fg-1">
    <% method_name = Transaction.get_method_name(@transaction) %>
    <%= if method_name do %>
      <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
    <% end %>
  </div>
  <div class="other flex-wrap">
    <div class="fg-1">
      <div class="d-flex justify-content-end flex-wrap">
        <div class="tx-tile-info-block _3 tx-expense">
          <span><%= formatted_fee(@transaction, denomination: :ether, include_label: false) %><span class="tx-fee"><%= gettext "TX Fee" %></span></span>
        </div>
        <div class="tx-tile-info-block _4 tx-expense">
          <%= value(@transaction, include_label: false) %> <%= gettext "Ether" %>
        </div>
      </div>
      <%= if involves_token_transfers?(@transaction) do %>
        <div class="d-flex flex-column mt-2">
          <div class="collapse token-transfer-toggle" id="transaction-<%= @transaction.hash %>">
            <%= for token_transfer <- @transaction.token_transfers do %>
              <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
            <% end %>
          </div>
        </div>

        <%= if Enum.any?(@transaction.token_transfers) do %>
          <div class="token-tile-view-more">
              <%= link gettext("View Token Transfers"), to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
              <%= link gettext("Close Token Transfers"), class: "d-none", to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
          </div>
        <% end %>
      <% end %>
    </div>
    <div class="tx-tile-info-block _5 tx-block-info">
      <span><%= render BlockScoutWeb.IconsView, "_block_new_icon.html" %> <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %></span>
      <span in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
    </div>
    <div class="tx-tile-info-block _6 d-none d-xl-flex">
      <% method_name = Transaction.get_method_name(@transaction) %>
        <%= if method_name do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
        <% end %>
    </div>
  </div>
</div>