<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in tile-status--<%= status(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-transaction-hash="<%= @transaction.hash %>">
  <div class="row" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
      <span class="tile-label" data-test="transaction_type">
        <%= transaction_display_type(@transaction) %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= formatted_status(@transaction) %>
      </span>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= render "_link.html", transaction_hash: @transaction.hash %>
      <span class="text-nowrap">
        <%= BlockScoutWeb.AddressView.display_address_hash(assigns[:current_address], @transaction, :from) %>
        &rarr;
        <%= BlockScoutWeb.AddressView.display_address_hash(assigns[:current_address], @transaction, :to) %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= value(@transaction, include_label: false) %> <%= gettext "Ether" %>
        </span>
        <span class="ml-0 ml-md-1 text-nowrap">
          <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
        </span>
      </span>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-start text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@transaction.block.number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @transaction.block)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" data-from-now="<%= @transaction.block.timestamp %>"></span>
      <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
            <span data-test="transaction_type" class="badge badge-danger tile-badge">
              <%= gettext "OUT" %>
            </span>
          <% else %>
            <span data-test="transaction_type" class="badge badge-success tile-badge">
              <%= gettext "IN" %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>

    <%= if involves_token_transfers?(@transaction) do %>
      <div class="offset-md-2 col-md-10 col-lg-8 d-flex flex-column mt-2 mb-2">
        <% [first_token_transfer | remaining_token_transfers]= @transaction.token_transfers %>
        <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>
        <div class="collapse token-transfer-toggle" id="<%= @transaction.hash %>">
          <%= for token_transfer <- remaining_token_transfers do %>
            <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer %>
          <% end %>
        </div>
      </div>
      <%= if Enum.any?(remaining_token_transfers) do %>
        <div class="col-md-12 d-flex flex-column mt-1 mb-2 text-center token-tile-view-more">
          <span class="token-tile-more-lines">
            <%= link gettext("View More Transfers"), to: "##{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
            <%= link gettext("View Less Transfers"), class: "d-none", to: "##{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
          </span>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
