<h2 class="card-title"><%= gettext "Token Transfers" %></h2>
<%= if Enum.any?(@token_transfers) do %>
  <%= for token_transfer <- @token_transfers do %>
    <%= render "_token_transfer_card.html", token_transfer: token_transfer, conn: @conn %>
  <% end %>
<% else %>
  <div class="tile tile-muted text-center">
    <span><%= gettext "There are no token transfers for this transaction." %></span>
  </div>
<% end %>

<%= if @next_page_params do %>
  <%= link(
    gettext("Older"),
    class: "button button-secondary button-sm u-float-left mt-3",
    to: transaction_token_transfer_path(
      @conn,
      :index,
      @transaction,
      @next_page_params
    )
  ) %>
<% end %>
