<div class="text-nowrap row mt-3 mt-sm-0" data-test="token_transfer">
  <span class="col-12 col-md-3 col-lg-3">
  <%= if from_or_to_address?(@token_transfer, @address) do %>
    <%= if @token_transfer.from_address_hash == @address.hash do %>
      <span data-test="transaction_type" class="text-danger">
          &#8627;
      </span>
    <% else %>
      <span data-test="transaction_type" class="text-success">
          &#8627;
      </span>
    <% end %>
  <% end %>
  <%= token_transfer_amount(@token_transfer) %>
  <%= link(token_symbol(@token_transfer.token), to: token_path(BlockScoutWeb.Endpoint, :show, @locale, @token_transfer.token.contract_address_hash)) %>
  </span>
  <span class="col-12 col-md-9 col-lg-9">
    <%= BlockScoutWeb.AddressView.display_address_hash(@address, @token_transfer.from_address, @locale, true) %>
    &rarr;
    <%= BlockScoutWeb.AddressView.display_address_hash(@address, @token_transfer.to_address, @locale, true) %>
  </span>
</div>
