<section class="container" data-page="transaction-list">
  <div class="card">
    <div class="card-body">
      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <div data-selector="channel-disconnected-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-danger">
          <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
        </div>
      </div>
      <h1><%= gettext "Validated Transactions" %></h1>
      <p>
        <%= gettext("Showing") %>
        <span data-selector="transaction-count"><%= Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %></span>
        <%= gettext("Validated Transactions") %>
      </p>
      <span data-selector="transactions-list">
        <%= for transaction <- @transactions do %>
          <%= render BlockScoutWeb.TransactionView, "_tile.html", transaction: transaction %>
        <% end %>
      </span>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm float-right mt-3",
          to: transaction_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
