<section class="container">
  <div class="card">
    <div class="card-header">

      <!-- DESKTOP TAB NAV -->
      <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link active",
                to: transaction_path(@conn, :index)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link",
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index)
              ) %>
        </li>
      </ul>

      <!-- MOBILE DROPDOWN NAV -->
      <ul class="nav nav-tabs card-header-tabs d-md-none">
        <li class="nav-item dropdown flex-fill text-center">
          <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Validated") %></a>
          <div class="dropdown-menu">
            <%= link(
                  gettext("Validated"),
                  class: "dropdown-item",
                  to: transaction_path(@conn, :index)
                ) %>
            <%= link(
                  gettext("Pending"),
                  class: "dropdown-item",
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index)
                ) %>
          </div>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <div data-selector="channel-batching-message" style="display:none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <div data-selector="channel-disconnected-message" style="display:none;">
        <div data-selector="reload-button" class="alert alert-danger">
          <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer transactions" %></a>
        </div>
      </div>
      <h2 class="card-title mb-0"><%= gettext "Transactions" %></h2>
      <p><%= gettext("Showing") %> <span data-selector="transaction-count"><%= Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %></span> <%= gettext("Validated Transactions") %></p>
      <span data-selector="transactions-list">
        <%= for transaction <- @transactions do %>
          <%= render BlockScoutWeb.TransactionView, "_tile.html", transaction: transaction %>
        <% end %>
      </span>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm float-right mt-3",
          to: transaction_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
