<section class="container error-container">
  <div class="tx-nf">
    <div class="tx-nf-illustr">
      <img alt="Transaction not found" src="/images/errors-img/tx-not-found.svg">
    </div>
    <h1 class="card-title error-title"><%= gettext("Sorry, we are unable to locate this transaction hash") %></h1>
    <div class="tx-nf-block">
          <p class="error-descr"><%= gettext("1. If you have just submitted this transaction please wait for at least 30 seconds before refreshing this page.") %></p>
          <p class="error-descr"><%= gettext("2. It could still be in the TX Pool of a different node, waiting to be broadcasted.") %></p>
          <p class="error-descr"><%= gettext("3. During times when the network is busy (i.e during ICOs) it can take a while for your transaction to propagate through the network and for us to index it.") %></p>
          <p class="error-descr"><%= gettext("4. If it still does not show up after 1 hour, please check with your sender/exchange/wallet/transaction provider for additional information.") %></p>
    </div>
    <a class="error-btn btn-line" href="/"><%= gettext("Back to home") %></a>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/transaction.js") %>"></script>
</section>
