<% block = @transaction.block %>
<% decoded_input_data = decoded_input_data(@transaction) %>
<% status = transaction_status(@transaction) %>
<section data-page="transaction-details" data-page-transaction-hash="<%= @transaction %>">
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <!-- Transaction Details -->
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @transaction %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Txn Hash") %>" aria-label="<%= gettext("Copy Transaction Hash") %>">
                <i class="fas fa-clone"></i>
              </button>
            </span>
          </div>
          <h1 class="card-title"><%= gettext "Transaction Details" %> </h1>

          <%= if status == :pending do %>
            <div class="tile tile-muted d-flex justify-content-center align-items-center mb-4">
              <div class="loading-spinner">
                <span class="loading-spinner-block-1"></span>
                <span class="loading-spinner-block-2"></span>
              </div>
              <%= gettext("This transaction is pending confirmation.") %>
            </div>
          <% end %>

          <h3 data-test="transaction_detail_hash"><%= @transaction %> </h3>
          <span class="d-block mb-2 text-muted">
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
            <span class="text-muted">  &rarr; </span>
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
          </span>
          <div class="d-flex flex-row justify-content-start text-muted">
            <span class="mr-4 text-<%= BlockScoutWeb.TransactionView.type_suffix(@transaction) %>"><%= BlockScoutWeb.TransactionView.transaction_display_type(@transaction) %></span>
            <span class="mr-4" data-transaction-status="<%= BlockScoutWeb.TransactionView.formatted_status(status) %>"><%= BlockScoutWeb.TransactionView.formatted_status(status) %></span>
            <span class="mr-4">
              <%= if block do %>
                <span data-from-now="<%= @transaction.block.timestamp %>"></span>
              <% end %>
            </span>
          </div>
          <hr>
          <!-- Block Hash -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"><%= gettext "Block Number" %> </dt>
            <dd class="col-sm-9" data-selector="block-number">
              <%= if block do %>
                <%= link(
                      block,
                      class: "transaction__link",
                      to: block_path(@conn, :show, block)
                    ) %>
              <% else %>
                <%= formatted_status(status) %>
              <% end %>
            </dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Block Confirmations" %> </dt>
            <dd class="col-sm-9">
              <span data-selector="block-confirmations"><%= confirmations(@transaction, block_height: @block_height) %></span>
          </dd>
          </dl>
          <!-- Nonce -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Nonce" %> </dt>
            <dd class="col-sm-9"> <%= @transaction.nonce %> </dd>
          </dl>
          <!-- TX Fee -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "TX Fee" %> </dt>
            <dd class="col-sm-9">
              <%= formatted_fee(@transaction, denomination: :ether) %>

              <%= if !empty_exchange_rate?(@exchange_rate) do %>
              (<span data-wei-value=<%= fee(@transaction) %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>)
              <% end %>
            </dd>
          </dl>
          <!-- Processing Time -->
          <%= case processing_time_duration(@transaction) do %>
            <% :pending -> %>
              <% nil %>
            <% :unknown -> %>
              <% nil %>
            <% {:ok, interval_string} -> %>
              <dl class="row">
                <dt class="col-sm-3 text-muted"> <%= gettext "Transaction Speed" %> </dt>
                <dd class="col-sm-9">
                  <%= interval_string %>
                </dd>
              </dl>
          <% end %>

          <%= unless value_transfer?(@transaction) do %>
          <dl class="row">
            <dt class="col-sm-3 text-muted"><%= gettext "Raw Input" %></dt>
            <dd class="col-sm-9">
              <div class="transaction-input" id="tx-raw-input">
                <button type="button" class="copy icon-link mb-1" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= @transaction.input %>" aria-label="Copy Value">
                  <i class="fas fa-clone"></i>
                </button>
                <div class="tile tile-muted">
                  <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input %></code></pre>
                </div>
              </div>

              <div class="transaction-input" id="tx-utf8-input" style="display: none;">
                <button type="button" class="copy icon-link mb-1" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= @transaction.input %>" aria-label="Copy Value">
                  <i class="fas fa-clone"></i>
                </button>
                <div class="tile tile-muted">
                  <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input.bytes %></code></pre>
                </div>
              </div>

              <div class="dropdown pt-1">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="tx-input-decoding-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Hex (Default)") %>
                </button>

                <div class="dropdown-menu" aria-labelledby="transaction-input-decoding-button">
                  <a class="dropdown-item tx-input-dropdown" data-target="#tx-raw-input" id="tx-dropdown-raw">
                    <%= gettext("Hex (Default)") %>
                  </a>

                  <a class="dropdown-item tx-input-dropdown" data-target="#tx-utf8-input" id="tx-dropdown-utf8">
                    <%= gettext("UTF-8") %>
                  </a>
                </div>
              </div>
            </dd>
          </dl>
          <% end %>
        </div>
      </div>
    </div>

    <%= if erc20_token_transfer?(@transaction) do %>
      <div class="col-md-12 col-lg-4 d-flex flex-column flex-md-row flex-lg-column">
        <!-- Value -->
        <div class="card card-primary flex-grow-1">
          <div class="card-body">
            <h2 class="card-title text-white"><%= gettext "ERC-20" %> <%= gettext "Token Transfer" %></h2>
            <div class="text-right">
              <h3 class="text-white">
                <%= erc20_token_transfer_params(@transaction, @token_transfers) %>
              </h3>
              <span class="text-white text-faded" data-wei-value=<%= @transaction.value.value %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>
            </div>
          </div>
      </div>
    <% else %>
      <div class="col-md-12 col-lg-4 d-flex flex-column flex-md-row flex-lg-column">
        <!-- Value -->
        <div class="card card-primary flex-grow-1">
          <div class="card-body">
            <h2 class="card-title text-white"><%= gettext "Ether" %> <%= gettext "Value" %></h2>
            <div class="text-right">
              <h3 class="text-white">
                <%= value(@transaction) %>
              </h3>
              <span class="text-white text-faded" data-wei-value=<%= @transaction.value.value %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>
            </div>
          </div>
      </div>
    <% end %>
      <!-- Gas -->
      <div class="card flex-grow-1 ml-0 ml-md-5 ml-lg-0">
        <div class="card-body">
          <h2 class="card-title"> <%= gettext "Gas" %> </h2>
          <div class="text-right">
            <!-- Gas Used -->
            <h3>
              <span>
                <%= gettext "Used" %>
                <%= gas_used(@transaction) %> @
                <%= gas_price(@transaction, :gwei) %>
              </span>
            </h3>
            <!-- Gas Limit -->
            <span class="text-muted">
              <%= gettext "Limit" %>
              <%= format_gas_limit(@transaction.gas) %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= unless skip_decoding?(@transaction) do %>
    <div class="row">
      <div class="col-md-12">
        <%= render BlockScoutWeb.TransactionView, "_decoded_input.html", Map.put(assigns, :decoded_input_data, decoded_input_data) %>
      </div>
    </div>
  <% end %>

</section>
