<% block = @transaction.block %>
<section data-page="transaction-details" data-page-transaction-hash="<%= @transaction %>">
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <!-- Transaction Details -->
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @transaction %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Txn Hash") %>" aria-label="<%= gettext("Copy Transaction Hash") %>">
                <i class="fas fa-clone"></i>
              </button>
            </span>
          </div>
          <h1 class="card-title"><%= gettext "Transaction Details" %> </h1>

          <%= if !block do %>
            <div class="tile tile-muted d-flex justify-content-center align-items-center mb-4">
              <div class="loading-spinner">
                <span class="loading-spinner-block-1"></span>
                <span class="loading-spinner-block-2"></span>
              </div>
              <%= gettext("This transaction is pending confirmation.") %>
            </div>
          <% end %>

          <h3 data-test="transaction_detail_hash"><%= @transaction %> </h3>
          <span class="d-block mb-2 text-muted">
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
            <span class="text-muted">  &rarr; </span>
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
          </span>
          <div class="d-flex flex-row justify-content-start text-muted">
            <span class="mr-4 text-<%= BlockScoutWeb.TransactionView.type_suffix(@transaction) %>"><%= BlockScoutWeb.TransactionView.transaction_display_type(@transaction) %></span>
            <span class="mr-4" data-transaction-status="<%= BlockScoutWeb.TransactionView.formatted_status(@transaction) %>"><%= BlockScoutWeb.TransactionView.formatted_status(@transaction) %></span>
            <span class="mr-4">
              <%= if block do %>
                <span data-from-now="<%= @transaction.block.timestamp %>"></span>
              <% end %>
            </span>
          </div>
          <hr>
          <!-- Block Hash -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"><%= gettext "Block Number" %> </dt>
            <dd class="col-sm-9" data-selector="block-number">
              <%= if block do %>
                <%= link(
                      block,
                      class: "transaction__link",
                      to: block_path(@conn, :show, block)
                    ) %>
              <% else %>
                <%= gettext "Pending" %>
              <% end %>
            </dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Block Confirmations" %> </dt>
            <dd class="col-sm-9">
              <span data-selector="block-confirmations"><%= confirmations(@transaction, max_block_number: @max_block_number) %></span>
          </dd>
          </dl>
          <!-- Nonce -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Nonce" %> </dt>
            <dd class="col-sm-9"> <%= @transaction.nonce %> </dd>
          </dl>
          <!-- TX Fee -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "TX Fee" %> </dt>
            <dd class="col-sm-9">
              <%= formatted_fee(@transaction, denomination: :ether) %> (<span data-wei-value=<%= fee(@transaction) %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>)
            </dd>
          </dl>

          <!-- Input -->
          <h3 class="text-muted"><%= gettext "Input" %></h3>
          <%= case decoded_input_data(@transaction) do %>
            <% {:error, :contract_not_verified} -> %>
              <div class="alert alert-danger">
                To see decoded input data, the <a href="<%= address_verify_contract_path(@conn, :new, @transaction.to_address.hash)%>" target="_blank">contract must be verified.</a>
              </div>
            <% {:error, :could_not_decode} -> %>
              <div class="alert alert-danger">
                Failed to decode input data. Some dynamic types are not currently supported.
              </div>
            <% {:ok, method_id, text, mapping} -> %>
              <table summary="Transaction Info" class="table thead-light table-bordered table-responsive transaction-info-table">
                <tr>
                  <td>Method Id</td>
                  <td colspan="3"><code>0x<%= method_id %></code></td>
                </tr>
                <tr>
                  <td>Call</td>
                  <td colspan="3"><code><%= text %></code></td>
                </tr>
              </table>

              <table summary="Transaction Inputs" class="table thead-light table-bordered table-responsive">
                <tr>
                  <th scope="col"></th>
                  <th scope="col"><%= gettext "Name" %></th>
                  <th scope="col"><%= gettext "Type" %></th>
                  <th scope="col"><%= gettext "Data" %></th>
                <tr>
              <%= for {name, type, value} <- mapping do %>
                  <tr>
                    <th scope="row">
                      <% copy_text = BlockScoutWeb.ABIEncodedValueView.copy_text(type, value) %>
                      <button type="button" class="copy icon-link" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= copy_text %>" aria-label="Copy Value">
                        <i class="fas fa-clone"></i>
                      </button>
                    </th>
                    <td><%= name %></td>
                    <td><%= type %></td>
                    <td>
                      <pre class="transaction-input-text tile"><code><%= BlockScoutWeb.ABIEncodedValueView.value_html(type, value) %></code></pre>
                    </td>
                  </tr>
              <% end %>
              </table>
            <% _ -> %>
              <%= nil %>
          <% end %>

          <%= unless @transaction.input.bytes in [<<>>, nil] do %>
            <h3 class="text-muted"><%= gettext "Raw Input" %></h3>
            <div swappable-item>
              <button swapper class="button button-primary"><%= gettext "Show Raw Input"%></button>
            </div>
            <div swappable-item class="raw-transaction-input">
              <button swapper type="button" class="close pr-2" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <button type="button" class="copy icon-link mb-1" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= @transaction.input %>" aria-label="Copy Value">
                <i class="fas fa-clone"></i>
              </button>

              <div class="tile tile-muted">
                <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0">
                  <code><%= @transaction.input %></code>
                </pre>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-lg-4 d-flex flex-column flex-md-row flex-lg-column">
      <!-- Value -->
      <div class="card card-primary flex-grow-1">
        <div class="card-body">
          <h2 class="card-title text-white"><%= gettext "Ether" %> <%= gettext "Value" %></h2>
          <div class="text-right">
            <h3 class="text-white">
              <%= value(@transaction) %>
            </h3>
            <span class="text-white text-faded" data-wei-value=<%= @transaction.value.value %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>
          </div>
        </div>
      </div>

      <!-- Gas -->
      <div class="card flex-grow-1 ml-0 ml-md-5 ml-lg-0">
        <div class="card-body">
          <h2 class="card-title"> <%= gettext "Gas" %> </h2>
          <div class="text-right">
            <!-- Gas Used -->
            <h3>
              <span>
                <%= gettext "Used" %>
                <%= gas_used(@transaction) %> @
                <%= gas_price(@transaction, :gwei) %>
              </span>
            </h3>
            <!-- Gas Limit -->
            <span class="text-muted">
              <%= gettext "Limit" %>
              <%= format_gas_limit(@transaction.gas) %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
