<section class="container">
  <div class="card">
    <div class="card-body">

      <h1>Blocks</h1>
      <p>
        <%= gettext(
              "Showing #%{start_block} to #%{end_block}",
              start_block: List.first(@blocks).number,
              end_block: List.last(@blocks).number
            ) %>
      </p>

      <span data-selector="blocks-list">
        <%= for block <- @blocks do %>
          <%= render ExplorerWeb.BlockView, "_tile.html", locale: @locale, block: block %>
        <% end %>
      </span>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button--secondary button--sm float-right mt-3",
          to: block_path(
            @conn,
            :index,
            @conn.assigns.locale,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>
  </div>
</section>
