<section class="container-fluid">
  <div>
    <h1>Blocks</h1>
    <p>
      <%= gettext(
            "Showing #%{start_block} to #%{end_block}",
            start_block: List.first(@blocks).number,
            end_block: List.last(@blocks).number
          ) %>
    </p>
  </div>
  <div class="card">
    <div class="card-body">
      <table class="table table-responsive-sm table-font">
        <thead>
          <tr>
            <th><%= gettext "Height" %></th>
            <th><%= gettext "Age" %></th>
            <th><%= gettext "Transactions" %></th>
            <th><%= gettext "Gas Used" %> (<%= gettext("Gas") %>)</th>
            <th><%= gettext "Gas Limit" %> (<%= gettext("Gas") %>)</th>
            <th><%= gettext "Gas Price" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for block <- @blocks do %>
            <tr>
              <td>
                <%= link(
                      block,
                      class: "blocks__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, block),
                      "data-test": "block_number",
                      "data-block-number": to_string(block.number)
                    ) %>
              </td>
              <td data-from-now="<%= block.timestamp %>"></td>
              <td>
                <%= gettext("%{count} transactions", count: block.transactions |> Enum.count) %>
              </td>
              <td>
                <%= block.gas_used |> Cldr.Number.to_string! %> (<%=
                block.gas_used / block.gas_limit |> Cldr.Number.to_string!(format: "#.#%")
                %>)
              </td>
              <td>
                <%= block.gas_limit |> Cldr.Number.to_string! %>
              </td>
              <td>
                <%= average_gas_price(block) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <%= if @next_page_params do %>
    <%= link(
      gettext("Older"),
      class: "button button--secondary button--sm u-float-right mt-3",
      to: block_path(
        @conn,
        :index,
        @conn.assigns.locale,
        @next_page_params
      )
    ) %>
  <% end %>
</section>
