<section class="container__section block">
  <div class="block__header">
    <h1 class="block__heading"><%= gettext "Block #%{number} Details", number: @block.number %></h1>
  </div>
  <div class="block__container">
    <div class="block__tabs">
      <h2 class="block__tab block__tab--active">
        <%= link(
              gettext("Overview"),
              class: "block__link block__link--active",
              to: block_path(@conn, :show, @conn.assigns.locale, @block.number)
            ) %>
      </h2>
      <h2 class="block__tab">
        <%= link(
              gettext("Transactions"),
              class: "block__link",
              to: block_transaction_path(@conn, :index, @conn.assigns.locale, @block.number)
            ) %>
      </h2>
    </div>
    <div class="block__attributes">
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Number" %></dt>
            <dd class="block__item-value"><%= @block.number %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Timestamp" %></dt>
            <dd class="block__item-value"><%= age(@block) %> (<%= formatted_timestamp(@block) %>)</dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Transactions" %></dt>
            <dd class="block__item-value">
              <%= gettext "%{count} transactions in this block", count: @block_transaction_count %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Hash" %></dt>
            <% hash = hash(@block) %>
            <dd class="block__item-value" title="<%= hash %>"><%= hash %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Parent Hash" %></dt>
            <% parent_hash = parent_hash(@block) %>
            <dd class="block__item-value" title="<%= parent_hash %>">
              <%= link(
                    parent_hash,
                    class: "block__link",
                    to: block_path(@conn, :show, @conn.assigns.locale, @block.number - 1)
                  ) %>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Miner" %></dt>
            <% miner_hash = miner_hash(@block) %>
            <dd class="block__item-value" title="<%= miner_hash %>"><%= miner_hash %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.difficulty %>">
              <%= @block.difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Total Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.total_difficulty %>">
              <%= @block.total_difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Size" %></dt>
            <dd class="block__item-value"><%= Cldr.Unit.new(:byte, @block.size) |> Cldr.Unit.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Used" %></dt>
            <dd class="block__item-value">
              <%= @block.gas_used
                  |> Cldr.Number.to_string! %> (<%= (@block.gas_used / @block.gas_limit)
                                                    |> Cldr.Number.to_string!(format: "#.#%") %>)
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Limit" %></dt>
            <dd class="block__item-value"><%= @block.gas_limit |> Cldr.Number.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Nonce" %></dt>
            <dd class="block__item-value"><%= @block.nonce %></dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</section>
