<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    holders_count_consolidation_enabled: @holders_count_consolidation_enabled,
    total_token_transfers: @total_token_transfers,
    total_token_holders: @total_token_holders,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render OverviewView, "_tabs.html", assigns %>
      </div>

      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@token.contract_address.hash) %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <i class="fa fa-spinner fa-spin"></i> <%= gettext("loading...") %>
      </div>
    </div>
  </section>
</section>
