<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    total_token_transfers: @total_token_transfers,
    total_token_holders: @total_token_holders,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <div class="card-header">
        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Token Transfers"),
                  class: "nav-link",
                  to: token_path(@conn, :show, @conn.params["token_id"])
                ) %>
          </li>

          <li class="nav-item">
            <%= link(
                gettext("Read Contract"),
                to: token_read_contract_path(@conn, :index, @conn.params["token_id"]),
                class: "nav-link active")%>
          </li>

          <li class="nav-item">
            <%= link(
                  gettext("Token Holders"),
                  class: "nav-link",
                  "data-test": "token_holders_tab",
                  to: token_holder_path(@conn, :index, @token.contract_address_hash)
                ) %>
          </li>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-lg-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Read Contract") %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Token Transfers"),
                    class: "nav-link",
                    to: token_path(@conn, :show, @token.contract_address_hash)
                  ) %>
              <%= link(
                  gettext("Read Contract"),
                  to: "#",
                  class: "nav-link active")%>
              <%= link(
                  gettext("Token Holders"),
                  class: "nav-link",
                  to: token_holder_path(@conn, :index, @token.contract_address_hash)
                ) %>
            </div>
          </li>
        </ul>
      </div>

      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@token.contract_address.hash) %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <i class="fa fa-spinner fa-spin"></i> <%= gettext("loading...") %>
      </div>
    </div>
  </section>
</section>
