<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>
      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions data-hash="<%= Address.checksum(@token.contract_address.hash) %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <div class="tile tile-muted text-center">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading...") %>
        </div>
      </div>
    </div>
  </section>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/read-token-contract.js") %>"></script>
</section>
