<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    tags: (if assigns[:tags], do: @tags, else: []),
    private_tags: (if assigns[:private_tags], do: @private_tags, else: []),
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>
      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions data-hash="<%= Address.checksum(@token.contract_address.hash) %>" data-type="<%= @type %>" data-action="<%= @action %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <div class="tile tile-muted text-center">
          <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
        </div>
      </div>
    </div>
  </section>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/read-token-contract.js") %>"></script>
</section>
