<section class="container__section block">
  <%= render ExplorerWeb.AddressView, "overview.html", assigns %>

  <div class="address__container">
    <div class="address__tabs">
      <h2 class="address__tab address__tab--active">
        <%= link(
              gettext("Transactions"),
              class: "address__link address__link--active",
              to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
      <h2 class="address__tab address__tab">
        <%= link(
              gettext("Internal Transactions"),
              class: "address__link address__link",
              "data-test": "internal_transactions_tab_link",
              to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
            ) %>
      </h2>
    </div>
    <div class="dropdown u-float-right u-push-sm-right u-push-sm-bottom">
      <button data-test="filter_dropdown" class="button button--secondary dropdown-toggle" type="button"
              id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Filter: <%= format_current_filter(@filter) %>
      </button>
      <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
        <%= link(
              gettext("All"),
              to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
        <%= link(
              gettext("To"),
              to: address_transaction_path(
                @conn,
                :index,
                @conn.assigns.locale,
                @conn.params["address_id"],
                filter: "to"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
        <%= link(
              gettext("From"),
              to: address_transaction_path(
                @conn,
                :index,
                @conn.assigns.locale,
                @conn.params["address_id"],
                filter: "from"
              ),
              class: "address__link address__link--active dropdown-item",
              "data-test": "filter_option"
            ) %>
      </div>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header transactions__column-header--status">
              <span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span>
            </th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
            <th class="transactions__column-header"><%= gettext "Fee" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--status">
                <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
              </td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash">
                  <%= link(
                        transaction.hash,
                        to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash),
                        class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                        "data-test": "transaction_hash"
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(
                      transaction.block.number,
                      class: "transactions__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                    ) %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.from_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash)
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash">
                  <%= link(
                        transaction.to_address.hash,
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash)
                      ) %>
                </div>
              </td>
              <td class="transactions__column transactions__column--value">
                <%= value(transaction) %> <%= gettext "Ether" %>
              </td>
              <td class="transactions__column transactions__column--value">
                <%= fee(transaction) %> <%= gettext "Ether" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="address__pagination">
    <%= pagination_links(
          @conn,
          @page,
          ["en", @conn.params["address_id"]],
          distance: 1,
          filter: @conn.params["filter"],
          first: true,
          next: Phoenix.HTML.raw("&rsaquo;"),
          path: &address_transaction_path/5,
          previous: Phoenix.HTML.raw("&lsaquo;"),
          view_style: :bulma
        ) %>
  </div>
</section>
