<section class="container__section">
  <%= render ExplorerWeb.TransactionView, "overview.html", assigns %>

  <div class="transaction-log">
    <div class="transaction-log__tabs">
      <h2 class="transaction__tab">
        <%= link(
              gettext("Internal Transactions"),
              class: "transaction__link",
              to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction.hash)
            ) %>
      </h2>
      <h2 class="transaction__tab transaction__tab--active">
        <%= link(
              gettext("Logs"),
              class: "transaction__link transaction__link--active",
              to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction.hash)
            ) %>
      </h2>
    </div>

    <div class="transaction-log__container">
      <%= if length(@logs.entries) > 0 do %>
        <table class="transaction-log__table">
          <thead>
            <th class="transaction-log__column-header"><%= gettext "Address" %></th>
            <th class="transaction-log__column-header"><%= gettext "Topic" %></th>
          </thead>
          <%= for log <- @logs.entries do %>
            <tgroup>
              <tr>
                <td>
                  <%= link(
                        log.address.hash,
                        class: "transaction-log__link",
                        to: address_path(@conn, :show, @conn.assigns.locale, log.address.hash)
                      ) %>
                </td>
                <td><%= log.first_topic %></td>
              </tr>
              <% unless is_nil(log.second_topic) do %>
                <tr>
                  <td>topic[1]</td>
                  <td><%= log.second_topic %></td>
                </tr>
              <% end %>
              <% unless is_nil(log.third_topic) do %>
                <tr>
                  <td>topic[2]</td>
                  <td><%= log.third_topic %></td>
                </tr>
              <% end %>
              <% unless is_nil(log.data) do %>
                <tr>
                  <td>↠</td>
                  <td><%= log.data %></td>
                </tr>
              <% end %>
            </tgroup>
          <% end %>
        </table>
      <% else %>
      <p><%= gettext "There are no logs currently." %></p>
      <% end %>
    </div>
  </div>
</section>
