<section class="container">

  <%= render ExplorerWeb.TransactionView, "overview.html", assigns %>

    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link",
                  to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Logs"),
                  class: "nav-link active",
                  to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction)
                ) %>
          </li>
        </ul>
      </div>
      <div class="card-body">


        <%= if Enum.count(@logs) > 0 do %>
            <%= for log <- @logs do %>
            <div data-test="transaction_log" class="tile">
              <h3 class="">
                <%= link(
                    log.address,
                    to: address_path(@conn, :show, @conn.assigns.locale, log.address),
                    "data-test": "log_address_link",
                    "data-address-hash": log.address
                  ) %>
              </h3>
                <span class="text-dark">01</span>
                <%= log.first_topic %>
                <div class="">
                <span class="text-dark">02 </span>
                  <%= log.second_topic %>
                </div>

                <div class="">
                  <span class="text-dark">03 </span>
                  <%= log.third_topic %>
                </div>

                <div class="">
                  <span class="text-dark">Log Data </span>
                  <%= log.data %>
                </div>

                </div>
                <% unless is_nil(log.second_topic) do %>
                  <div data-test="transaction_log" class="tile">
                    <span>
                      topic[1]
                    </span>
                    <%= log.second_topic %>
                  </div>
                <% end %>
                <% unless is_nil(log.third_topic) do %>
                  <div data-test="transaction_log" class="tile">

                  </div>
                <% end %>
                <% unless is_nil(log.data) do %>
                  <div data-test="transaction_log" class="tile">
                  ↠
                  <%= log.data %>
                  </div>
                <% end %>
            <% end %>



        <% else %>
        <div class="tile tile-muted text-center">
          <span><%= gettext "There are no logs for this transaction." %></span>
        </div>
        <% end %>
      </div>
    </div>
    <%= if @next_page_params do %>
      <%= link(
        gettext("Newer"),
        class: "button button--secondary button--sm u-float-right mt-3",
        to: transaction_log_path(
          @conn,
          :index,
          @conn.assigns.locale,
          @transaction,
          @next_page_params
        )
      ) %>
    <% end %>
  </section>
