<section class="container-fluid">

  <%= render ExplorerWeb.TransactionView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link",
                  to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Logs"),
                  class: "nav-link active",
                  to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction)
                ) %>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <%= if Enum.count(@logs) > 0 do %>
          <table class="table table-responsive-sm table-font">
            <thead>
              <th><%= gettext "Address" %></th>
              <th><%= gettext "Topic" %></th>
            </thead>
            <%= for log <- @logs do %>
              <tgroup>
                <tr data-test="transaction_log">
                  <td>
                    <%= link(
                          log.address,
                          to: address_path(@conn, :show, @conn.assigns.locale, log.address),
                          "data-test": "log_address_link",
                          "data-address-hash": log.address
                        ) %>
                  </td>
                  <td><%= log.first_topic %></td>
                </tr>
                <% unless is_nil(log.second_topic) do %>
                  <tr>
                    <td>topic[1]</td>
                    <td><%= log.second_topic %></td>
                  </tr>
                <% end %>
                <% unless is_nil(log.third_topic) do %>
                  <tr>
                    <td>topic[2]</td>
                    <td><%= log.third_topic %></td>
                  </tr>
                <% end %>
                <% unless is_nil(log.data) do %>
                  <tr>
                    <td>↠</td>
                    <td><%= log.data %></td>
                  </tr>
                <% end %>
              </tgroup>
            <% end %>
          </table>
        <% else %>
          <p><%= gettext "There are no logs currently." %></p>
        <% end %>
      </div>
    </div>
    <%= if @next_page_params do %>
      <%= link(
        gettext("Newer"),
        class: "button button--secondary button--sm u-float-right mt-3",
        to: transaction_log_path(
          @conn,
          :index,
          @conn.assigns.locale,
          @transaction,
          @next_page_params
        )
      ) %>
    <% end %>
  </section>
</section>
