<div data-identifier-pool="<%= @pool.staking_address_hash %>" class="row <%= if @pool.is_banned, do:  "stakes-tr-banned" %>">
  <div class="col-1 stakes-td stakes-cell"><div class="stakes-td-order"><%= @index %></div></div>
  <div class="col-2 stakes-td stakes-cell">
    <%=
    tooltip = if @pool.is_validator, do: gettext("This is a validator"), else: false
    render BlockScoutWeb.StakesView,
    "_stakes_address.html",
    address: @pool.staking_address_hash,
    tooltip: tooltip,
    index: @index
    %>
  </div>
  <div class="col-2 stakes-td stakes-cell">
    <%=
    render BlockScoutWeb.CommonComponentsView,
    "_progress_from_to.html",
    from: format_token_amount(@pool.self_staked_amount, @token, digits: 0, ellipsize: false, symbol: false),
    to: format_token_amount(@pool.staked_amount, @token, digits: 0, ellipsize: false, symbol: false),
    progress: amount_ratio(@pool)
    %>
  </div>
  <div class="col-2 stakes-td stakes-cell">
    <%= if @pools_type == :inactive do %>
      <%= if @pool.is_banned, do: gettext("Yes"), else: gettext("No") %>
    <% else %>
      <%= if @pool.staked_ratio, do: "#{@pool.staked_ratio}%" %>
    <% end %>
  </div>
  <div class="col-2 stakes-td stakes-cell">
    <span class="stakes-td-link-style js-delegators-list" data-address="<%= @pool.staking_address_hash %>">
      <%= @pool.delegators_count %>
    </span>
  </div>
  <div class="col-3 stakes-td stakes-cell justify-content-end">
    <%= if @pool.is_banned do %>
      <span class="stakes-td-banned-info">
        <%= gettext("Banned until block #%{banned_until} (%{estimated_unban_day})", banned_until: @pool.banned_until, estimated_unban_day: estimated_unban_day(@pool.banned_until, @average_block_time)) %>
        <%= if @delegator &&
               @delegator.delegator_address_hash != @pool.staking_address_hash &&
               @pool.are_delegators_banned &&
               @pool.banned_until != @pool.banned_delegators_until do %>
          <%= raw(".<br />") %>
          <%= gettext("Withdraw after block #%{banned_delegators_until} (%{estimated_unban_day})", banned_delegators_until: @pool.banned_delegators_until, estimated_unban_day: estimated_unban_day(@pool.banned_delegators_until, @average_block_time)) %>
        <% end %>
      </span>
    <% end %>
    <%= if !@pool.is_banned ||
           (!@pool.are_delegators_banned &&
            @delegator &&
            @delegator.delegator_address_hash != @pool.staking_address_hash
            ) do %>
      <div class="stakes-controls">
        <%= if @buttons.move do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_move.html", address: @pool.staking_address_hash %>
        <% end %>
        <%= if @buttons.claim do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_claim.html", address: @pool.staking_address_hash %>
        <% end %>
        <%= if @buttons.withdraw do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_withdraw.html", address: @pool.staking_address_hash %>
        <% end %>
        <%= if @buttons.stake do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", address: @pool.staking_address_hash %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
