<tr data-identifier-pool="<%= @index %>" class=<%= if @pool.is_banned, do:  "stakes-tr-banned" %>>
  <td class="stakes-td"><div class="stakes-td-order"><%= @index %></div></td>
  <td class="stakes-td">
    <%=
    tooltip = if @pool.is_validator, do: "This is a validator", else: false
    render BlockScoutWeb.StakesView,
    "_stakes_address.html",
    address: @pool.staking_address_hash,
    tooltip: tooltip,
    index: @index
    %>
  </td>
  <td class="stakes-td">
    <%=
    render BlockScoutWeb.CommonComponentsView,
    "_progress_from_to.html",
    from: format_according_to_decimals(@pool.self_staked_amount, @token.decimals),
    to: format_according_to_decimals(@pool.staked_amount, @token.decimals),
    progress: amount_ratio(@pool)
    %>
  </td>
  <td class="stakes-td">
    <%= if @pools_type == :inactive do %>
      <%= if @pool.is_banned, do: "Yes", else: "No" %>
    <% else %>
      <%= if @pool.staked_ratio, do: "#{@pool.staked_ratio}%" %>
    <% end %>
  </td>
  <td class="stakes-td"><span class="stakes-td-link-style"><%= @pool.delegators_count %></span></td>
  <td class="stakes-td">
    <%= if @pool.is_banned do %>
      <span class="stakes-td-banned-info">
        Banned until block #<%= @pool.banned_until %> (<%= estimated_unban_day(@pool.banned_until, @average_block_time) %>)
      </span>
    <% else %>
      <div class="stakes-controls">
        <%= if @buttons.stake do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", address: @pool.staking_address_hash %>
        <% end %>
      </div>
    <% end %>
  </td>
</tr>
