<div class="stakes-table-container">
    <table class="stakes-table">
        <thead>
            <tr>
                <th class="stakes-table-th">&nbsp;</th>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Validator", tooltip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Staked Amount", tooltip: "Lorem ipsum dolor sit iusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Stakes Ratio", tooltip: "Sed do eiusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Delegators", tooltip: "Lorem ipsum dolor sit amet." %>
                <th class="stakes-table-th">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <%= if @empty_content do %>
            <tr>
                <td colspan="6">
                    <%= render BlockScoutWeb.StakesView, "_stakes_empty_content.html" %>
                </td>
            </tr>
            <% end %>
            <%= if not @empty_content do %>
            <tr class="stakes-tr-banned">
                <td class="stakes-td"><div class="stakes-td-order">1</div></td>
                <td class="stakes-td">
                    <%=
                        render BlockScoutWeb.StakesView,
                        "_stakes_address.html",
                        address: "0x59D8-d6Fc43",
                        tooltip: "This is a validator"
                    %>
                </td>
                <td class="stakes-td">
                    <%=
                        render BlockScoutWeb.CommonComponentsView,
                        "_progress_from_to.html",
                        from: 10,
                        to: 100,
                        progress: 83
                    %>
                </td>
                <td class="stakes-td">2.56%</td>
                <td class="stakes-td"><span class="stakes-td-link-style">3500</span></td>
                <td class="stakes-td">
                    <span class="stakes-td-banned-info">Banned until block #345345 (15 May 2020)</span>
                </td>
            </tr>
            <%= for i <- 2..5 do %>
            <tr>
                <td class="stakes-td"><div class="stakes-td-order"><%= i %></div></td>
                <td class="stakes-td">
                    <%=
                        render BlockScoutWeb.StakesView,
                        "_stakes_address.html",
                        address: "0x59D8-d6Fc43",
                        tooltip: "This is a validator"
                    %>
                </td>
                <td class="stakes-td">
                    <%=
                        render BlockScoutWeb.CommonComponentsView,
                        "_progress_from_to.html",
                        from: 500,
                        to: 15000,
                        progress: 40
                    %>
                </td>
                <td class="stakes-td">2.56%</td>
                <td class="stakes-td"><span class="stakes-td-link-style">1455</span></td>
                <td class="stakes-td">
                    <div class="stakes-controls">
                        <%= render BlockScoutWeb.StakesView, "_stakes_control_move.html", extra_class: "js-move-stake" %>
                        <%= render BlockScoutWeb.StakesView, "_stakes_control_withdraw.html", extra_class: "js-withdraw-stake" %>
                        <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", extra_class: "js-stake-stake" %>
                    </div>
                </td>
            </tr>
            <% end %>
            <% end %>
        </tbody>
    </table>
</div>
<%= render BlockScoutWeb.StakesView, "_stakes_modal_validator_info.html" %>
<%= render BlockScoutWeb.StakesView, "_stakes_modal_stake.html" %>
<%=
    render BlockScoutWeb.CommonComponentsView,
    "_pagination.html"
%>