<div class="modal fade" id="poolInfoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-validator-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title" staking-address>0x18Bea833D503341C529a788c82909337e552a44e</h5>
          <div>
            <span class="modal-validator-info-item-title">Mining address:</span>
            <span class="modal-validator-info-item-value" mining-address>
              0x18Bea833D503341C529a788c82909337e552a44e
            </span>
          </div>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-validator-info-content">
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Candidate’s Staked Amount",
          value: "8800",
          name: "self-staked"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Delegator's Staked Amount",
          value: "3200",
          name: "delegators-staked"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Stakes Ratio",
          value: "3.2%",
          name: "stakes-ratio"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Reward Percent of the Pool",
          value: "15%",
          name: "reward-percent"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times this Address has been a Validator",
          value: "108",
          name: "was-validator"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times this Address has been Banned",
          value: "0",
          name: "was-banned"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Block Number and Approximate Date When the  Address Will be Unbanned",
          name: "unban-date",
          value: "-"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Likelihood of Becoming a Validator on the Next Epoch",
          value: "30%",
          name: "likelihood"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Number of Delegators In the Pool",
          value: "103",
          name: "delegators-count"
        %>
      </div>
    </div>
  </div>
</div>