<div class="modal modal-fullwidth-xs fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-delegators-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= gettext("Delegators") %></h5>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-body">
        <div class="stakes-table-container">
          <div class="stakes-table-head">
            <div class="col-1"></div>
            <div class="col-4">
              <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: gettext("Staker's Address"), tooltip: gettext("All pool participant addresses. The top address belongs to the validator.") %>
            </div>
            <div class="col-4">
              <%=
                amount_col_title =
                  if @validator_set_apply_block > 0 do
                    gettext("Current Stake Amount") <> "<br />(" <> gettext("Accounted Stake Amount")  <> ")"
                  else
                    gettext("Current Stake Amount")
                  end

                render BlockScoutWeb.StakesView, "_stakes_th.html", title: amount_col_title, tooltip: gettext("Amount of STAKE placed by an address")
              %>
            </div>
            <div class="col-3">
              <%=
                reward_col_title =
                  if @pool.is_validator && @validator_set_apply_block > 0 do
                    gettext("Potential Reward Percent") <> "<br />(" <> gettext("Current Reward Percent")  <> ")"
                  else
                    gettext("Potential Reward Percent")
                  end

                render BlockScoutWeb.StakesView,
                  "_stakes_th.html",
                  title: reward_col_title,
                  tooltip: gettext("Reward distribution is based on stake amount. Validator receives a minimum of 30%.")
              %>
            </div>
          </div>
          <div class="stakes-table-body">
            <%= for {delegator, index} <- Enum.with_index(@delegators, 1) do %>
              <div class="row">
                <div class="col-1 stakes-td stakes-cell"><div class="stakes-td-order"><%= index %></div></div>
                <div class="col-4 stakes-td stakes-cell">
                  <div class="stakes-address-container">
                    <span class="stakes-address">
                      <%= BlockScoutWeb.AddressView.trimmed_hash(delegator.delegator_address_hash) %>
                    </span>
                    <%= if delegator.delegator_address_hash == @pool.staking_address_hash and @pool.is_validator do %>
                      <%= render BlockScoutWeb.CommonComponentsView, "_check_tooltip.html", text: gettext("This is a validator") %>
                    <% end %>
                    <%= if to_string(delegator.delegator_address_hash) == @account do %>
                      <div
                          class="me-tooltip"
                          data-boundary="window"
                          data-container="body"
                          data-html="true"
                          data-placement="top"
                          data-toggle="tooltip"
                          title="<%= gettext("It's me!") %>"
                      >
                          <%= gettext("ME") %>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="col-4 stakes-td stakes-cell">
                  <%= format_token_amount(delegator.stake_amount, @token, symbol: false) %>
                  <%= if @pool.is_validator && @validator_set_apply_block > 0 do %>
                    (
                      <%=
                        if delegator.snapshotted_stake_amount do
                          format_token_amount(delegator.snapshotted_stake_amount, @token, symbol: false) 
                        else
                          0
                        end
                      %>
                    )
                  <% end %>
                </div>
                <div class="col-3 stakes-td stakes-cell">
                  <%= if delegator.reward_ratio do %>
                    <%= delegator.reward_ratio %>%
                    <%= if @pool.is_validator && @validator_set_apply_block > 0 do %>
                      (
                        <%=
                          if delegator.snapshotted_reward_ratio do
                            "#{delegator.snapshotted_reward_ratio}%"
                          else
                            "0%"
                          end
                        %>
                      )
                    <% end %>
                  <% else %>
                    -
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
