<div class="modal modal-fullwidth-xs fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div class="modal-header">
          <h5 class="modal-title"><%= gettext("Withdraw") %></h5>
        </div>
        <div class="modal-body">
          <form>
            <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "amount", classes: "form-group", input_classes: "form-control n-b-r", attributes: "amount", type: "text", placeholder: gettext("Amount"), prepend: @token.symbol %>
            <p class="form-p m-b-0"><%= gettext("You Staked:") %>
              <span class="text-dark">
                <%= format_token_amount(@delegator.stake_amount, @token) %>
              </span>
            </p>
            <%= if Decimal.positive?(@delegator.ordered_withdraw) do %>
              <p class="form-p m-b-0"><%= gettext("Already Ordered:") %>
                <span class="text-dark">
                  <%= format_token_amount(@delegator.ordered_withdraw, @token) %>
                </span>
              </p>
            <% end %>
            <%= if Decimal.positive?(@delegator.max_ordered_withdraw_allowed) or Decimal.positive?(@delegator.ordered_withdraw) do %>
              <div class="form-p m-b-0-7"><%= gettext("You Can Order:") %>
                <span class="text-dark link-dotted" data-available-amount="<%= from_wei(@delegator.max_ordered_withdraw_allowed, @token) %>">
                  <%= format_token_amount(@delegator.max_ordered_withdraw_allowed, @token) %>
                </span>
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip.html", text: gettext("The amount can be claimed after the current epoch finishes.") %>
              </div>
              <%=
                render BlockScoutWeb.StakesView,
                "_stakes_btn_withdraw.html",
                text: gettext("Order Withdrawal"),
                extra_class: "full-width btn-add-full order-withdraw"
              %>
            <% end %>
            <%= if Decimal.positive?(@delegator.max_withdraw_allowed) do %>
              <p class="form-p m-b-0-7"><%= gettext("Available Now:") %>
                <span class="text-dark link-dotted" data-available-amount="<%= from_wei(@delegator.max_withdraw_allowed, @token) %>">
                  <%= format_token_amount(@delegator.max_withdraw_allowed, @token) %>
                </span>
              </p>
              <%=
                render BlockScoutWeb.StakesView,
                "_stakes_btn_withdraw.html",
                text: gettext("Withdraw Now"),
                extra_class: "full-width btn-add-full withdraw"
              %>
            <% end %>
          </form>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: gettext("<p>Pending stake (stake placed on a candidate pool or placed during the current staking epoch) may be withdrawn now.</p>
        <p>Active stake (stake available after the current epoch) can be ordered for withdrawal from the pool, and will be available to claim after the current staking epoch is complete.</p>
        <p>If you have already ordered (and the staking window is still open), you may increase your current order by entering a positive value, or decrease your current order by entering a negative value in the box and clicking 'Order Withdrawal'. You must either keep the minimum stake amount in the pool, or order your entire stake for withdrawal.</p>
") |> raw(), extra_class: "b-b-r-0" %>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", pool: @pool, token: @token %>
        </div>
      </div>
    </div>
  </div>
</div>