<div class="modal fade" id="moveStakeModalSelected" tabindex="-1" role="dialog" aria-hidden="true" data-min-stake=<%= @min_delegator_stake %>>
  <div class="modal-dialog modal-dialog-centered modal-stake-move" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div class="modal-stake-left">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", extra_class: "js-pool-from-progress" %>
        </div>
        <div class="modal-stake-middle">
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Move Stake") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group form-group">
                <input name="amount" type="text" class="form-control n-b-r" placeholder='<%= gettext("Amount") %>' move-amount>
                <div class="input-group-prepend last">
                  <div class="input-group-text"><%= @token_symbol %></div>
                </div>
              </div>
              <p class="form-p m-b-0">You Staked: <span class="text-dark" user-staked></span></p>
              <div class="input-group form-group">
                <select pool-select class="form-control">
                  <option selected disabled><%= gettext("Choose Pool") %></option>
                </select>
              </div>
              <p class="form-p">Max Amount to Move: <span class="text-dark" max-allowed></span></p>
              <div class="form-buttons ">
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_stake.html", text: gettext("Move Stake"), extra_class: "full-width btn-add-full" %>
              </div>
            </form>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.", extra_class: "b-b-l-0 b-b-r-0" %>
        </div>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", extra_class: "js-pool-to-progress" %>
        </div>
      </div>
    </div>
  </div>
</div>