<div class="card-tabs js-card-tabs">
    <%=
    link(
        list_title(:validator),
        class: "card-tab #{tab_status("validators", @conn.request_path)}",
        to: validators_path(@conn, :index)
        )
    %>
    <%=
    link(
        list_title(:active),
        class: "card-tab #{tab_status("active-pools", @conn.request_path)}",
        to: active_pools_path(@conn, :index)
        )
    %>
    <%=
    link(
        list_title(:inactive),
        class: "card-tab #{tab_status("inactive-pools", @conn.request_path)}",
        to: inactive_pools_path(@conn, :index)
        )
    %>
</div>