<div class="modal fade" id="withdrawModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div>
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Withdraw") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group form-group">
                <input type="text" class="form-control n-b-r" placeholder='<%= gettext("Amount") %>'>
                <div class="input-group-prepend last">
                  <div class="input-group-text">POA20</div>
                </div>
              </div>
              <p class="form-p">Your Staked: <span class="text-dark">600 POA20</span></p>
              <div class="form-buttons">
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_withdraw.html", text: gettext("Withdraw Now"), extra_class: "full-width withdraw" %>
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_withdraw.html", text: gettext("Order Withdrawal"), extra_class: "full-width order_withdraw" %>
              </div>
            </form>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.", extra_class: "b-b-r-0" %>
        </div>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", pool: @pool %>
        </div>
      </div>
    </div>
  </div>
</div>