<div class="modal fade" id="stakeModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div class="modal-stake-left">
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Stake") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group form-group">
                <input type="text" class="form-control n-b-r" placeholder='<%= gettext("Amount") %>'>
                <div class="input-group-prepend last">
                  <div class="input-group-text">POA20</div>
                </div>
              </div>
              <p class="form-p m-b-0">Minimum Stake: <span class="text-dark">100 POA20</span></p>
              <p class="form-p">Your Balance: <span class="text-dark">2000 POA20</span></p>
              <div class="form-buttons">
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_stake.html", text: gettext("Stake More"), extra_class: "full-width" %>
              </div>
            </form>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.", extra_class: "b-b-r-0" %>
        </div>
        <div class="modal-stake-right">
          <%=
            render BlockScoutWeb.StakesView,
            "_stakes_progress.html",
            progress: "900",
            total: "2700",
            pool: "0x7130-95a480",
            stakes_ratio: "2.75%",
            delegators: "1367"
          %>
        </div>
      </div>
    </div>
  </div>
</div>