<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-become-candidate" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= gettext("Become a Candidate") %></h5>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-body">
        <form>
          <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "candidate-stake", classes: "form-group", input_classes: "form-control n-b-r", attributes: "candidate-stake", type: "text", placeholder: gettext("Amount"), prepend: @token.symbol %>

          <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "mining-address", classes: "form-group", input_classes: "form-control", attributes: "mining-address", type: "text", placeholder: gettext("Your Mining Address") %>
          <p class="form-p m-b-0">Minimum Stake:
            <span class="text-dark">
              <%= format_token_amount(@min_candidate_stake, @token) %>
            </span>
          </p>
          <p class="form-p">Your Balance:
            <span class="text-dark">
              <%= format_token_amount(@balance, @token) %>
            </span>
          </p>
          <div class="form-buttons"><%= render BlockScoutWeb.CommonComponentsView, "_btn_add_full.html", text: gettext("Become a Candidate"), extra_class: "full-width" %></div>
        </form>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut." %>
    </div>
  </div>
</div>