<div class="stakes-top-stats-item stakes-top-stats-item-address"
  data-user-address="<%= if @account, do: @account.address %>"
>
  <span class="stakes-top-stats-value">
    <%= if @account do %>
      <div data-placement="bottom" data-toggle="tooltip" title=<%= @account.address %>>
        <%= @account.address %>
      </div>
      <div class="copy-icon" data-clipboard-text="<%= @account.address %>">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
          <path fill-rule="evenodd" d="M13 10a1 1 0 0 1-1-1V2H5a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1zm-3-5v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1zM8 6H2v6h6V6z"/>
        </svg>
      </div>
    <% else %>
      <a target="_blank" data-selector="login-button" class="stakes-top-stats-login">Login</a>
    <% end %>
  </span>
  <span class="stakes-top-stats-label">
    <%
      balance = format_token_amount(@account[:balance], @token, digits: 5, no_tooltip: true, symbol: true)
      balance_full = if @account[:balance] do
        "#{from_wei(@account[:balance], @token)} #{@token.symbol}"
      else
        "-"
      end
      
      stake_amount = format_token_amount(@account[:stake_amount], @token, digits: 5, no_tooltip: true, symbol: true)
      stake_amount_full = if @account[:stake_amount] do
        "#{from_wei(@account[:stake_amount], @token)} #{@token.symbol}"
      else
        "-"
      end

      ordered_withdraw = format_token_amount(@account[:ordered_withdraw], @token, digits: 5, no_tooltip: true, symbol: true)
      ordered_withdraw_full = if @account[:ordered_withdraw] do
        "#{from_wei(@account[:ordered_withdraw], @token)} #{@token.symbol}"
      else
        "-"
      end
    %>

    <span class="stakes-top-stats-label-item" data-placement="bottom" data-toggle="tooltip" title="<%= gettext "Balance" %>: <%= balance_full %>">
      <%= gettext "Balance" %>: <%= balance %>
    </span>
    <span class="stakes-top-stats-label-item" data-placement="bottom" data-toggle="tooltip" title="<%= gettext "Staked" %>: <%= stake_amount_full %>">
      <%= gettext "Staked" %>: <%= stake_amount %>
    </span>
    <%= if @account[:ordered_withdraw] && @account[:ordered_withdraw] > 0 do %>
      <span class="stakes-top-stats-label-item" data-placement="bottom" data-toggle="tooltip" title="<%= gettext "Ordered" %>: <%= ordered_withdraw_full %>">
        <%= gettext "Ordered" %>: <%= ordered_withdraw %>
      </span>
    <% end %>
  </span>
  <%= if @account do %>
  <button disconnect-wallet class="button btn-full-primary mt-2 mr-4">Disconnect wallet</button>
  <% end %>
</div>