<div class="modal modal-fullwidth-xs fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-delegators-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= gettext("Delegators of ") %><%= @pool.staking_address_hash %></h5>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-body">
        <div class="stakes-table-container">
          <div class="stakes-table-head">
            <div class="col-1"></div>
            <div class="col-4">
              <%=
                pool_type = cond do
                  @pool.is_validator -> gettext("validator")
                  @pool.is_active -> gettext("candidate")
                  true -> gettext("pool owner")
                end

                render(
                  BlockScoutWeb.StakesView,
                  "_stakes_th.html",
                  title: gettext("Staker's Address"),
                  tooltip: gettext("All pool participant addresses. The top address belongs to the %{pool_type}.", pool_type: pool_type)
                )
              %>
            </div>
            <div class="col-4">
              <%=
                title =
                  if @show_snapshotted_data do
                    gettext("Current Stake Amount") <> "<br />(" <> gettext("Working Stake Amount")  <> ")"
                  else
                    gettext("Current Stake Amount")
                  end

                tooltip =
                  gettext("Amount of %{symbol} placed by an address.", symbol: @token.symbol) <>
                    if @show_snapshotted_data do
                      gettext(" Working Stake Amount is an amount which is accounted and working at the current staking epoch.")
                    else
                      ""
                    end

                render BlockScoutWeb.StakesView, "_stakes_th.html", title: title, tooltip: tooltip
              %>
            </div>
            <div class="col-3">
              <%=
                title =
                  if @show_snapshotted_data do
                    gettext("Potential Reward Share") <> "<br />(" <> gettext("Current Reward Share")  <> ")"
                  else
                    gettext("Potential Reward Share")
                  end

                tooltip =
                  gettext("Reward distribution is based on stake amount. Validator receives at least %{min}% of the pool reward.", min: @validator_min_reward_percent) <>
                    if @show_snapshotted_data do
                      " " <> gettext("Current Reward Share is calculated based on the Working Stake Amount.")
                    else
                      ""
                    end

                render BlockScoutWeb.StakesView,
                  "_stakes_th.html",
                  title: title,
                  tooltip: tooltip
              %>
            </div>
          </div>
          <div class="stakes-table-body">
            <%= for {staker, index} <- Enum.with_index(@stakers, 1) do %>
              <div class="row">
                <div class="col-1 stakes-td stakes-cell"><div class="stakes-td-order"><%= index %></div></div>
                <div class="col-4 stakes-td stakes-cell">
                  <div class="stakes-address-container">
                    <span class="stakes-address">
                      <%=
                        link(
                          BlockScoutWeb.AddressView.trimmed_hash(staker.address_hash),
                          to: address_path(@conn, :show, staker.address_hash),
                          target: "_blank"
                        )
                      %>
                    </span>
                    <%= if staker.address_hash == @pool.staking_address_hash do %>
                      <%=
                        tooltip_text = gettext("This is a %{pool_type}.", pool_type: pool_type)

                        tooltip_text = if Enum.count(@stakers) > 1 do
                          tooltip_text <> " " <> gettext("The rest addresses are delegators of its pool.")
                        else
                          tooltip_text
                        end

                        render(
                          BlockScoutWeb.CommonComponentsView,
                          "_check_tooltip.html",
                          text: tooltip_text
                        )
                      %>
                    <% end %>
                    <%= if to_string(staker.address_hash) == @account do %>
                      <div
                          class="me-tooltip"
                          data-boundary="window"
                          data-container="body"
                          data-html="true"
                          data-placement="top"
                          data-toggle="tooltip"
                          title="<%= gettext("It's me!") %>"
                      >
                          <%= gettext("ME") %>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="col-4 stakes-td stakes-cell">
                  <%= format_token_amount(staker.stake_amount, @token, symbol: false) %>
                  <%= if @show_snapshotted_data do %>
                    (
                      <%=
                        if staker.snapshotted_stake_amount do
                          format_token_amount(staker.snapshotted_stake_amount, @token, symbol: false)
                        else
                          0
                        end
                      %>
                    )
                  <% end %>
                </div>
                <div class="col-3 stakes-td stakes-cell">
                  <%
                    reward =
                      if staker.address_hash == @pool.staking_address_hash do
                        %{
                          reward_ratio: @pool.validator_reward_ratio,
                          snapshotted_reward_ratio: @pool.snapshotted_validator_reward_ratio
                        }
                      else
                        %{
                          reward_ratio: staker.reward_ratio,
                          snapshotted_reward_ratio: staker.snapshotted_reward_ratio
                        }
                      end
                  %>
                  <%= if reward.reward_ratio do %>
                    <%= reward.reward_ratio %>%
                    <%= if @show_snapshotted_data do %>
                      (
                        <%=
                          if reward.snapshotted_reward_ratio do
                            "#{reward.snapshotted_reward_ratio}%"
                          else
                            "0%"
                          end
                        %>
                      )
                    <% end %>
                  <% else %>
                    -
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
