<div class="stakes-progress">
  <div class="stakes-progress-graph">
    <canvas
      class="stakes-progress-graph-canvas js-stakes-progress <%= if assigns[:extra_class], do: @extra_class %>"
      height="125"
      width="125"
    ></canvas>
    <div class="stakes-progress-data">
      <div class="stakes-progress-data-progress js-stakes-progress-data-progress <%= if assigns[:extra_class], do: @extra_class %>">
        <%= format_wei_value(@pool.self_staked_amount, :ether, include_unit_label: false) %>
      </div>
      <div class="stakes-progress-data-total js-stakes-progress-data-total <%= if assigns[:extra_class], do: @extra_class %>">
        <%= format_wei_value(@pool.staked_amount, :ether, include_unit_label: false) %>
      </div>
    </div>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Pool") %></h2>
    <p class="stakes-progress-info-value link-color">
      <%= binary_part(to_string(@pool.staking_address_hash), 0, 13) %>
    </p>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Stakes Ratio") %></h2>
    <p class="stakes-progress-info-value">
      <%= @pool.staked_ratio %>%
    </p>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Delegators") %></h2>
    <p class="stakes-progress-info-value link-color">
      <%= @pool.delegators_count %>
    </p>
  </div>
</div>