<div class="stakes-progress">
  <div class="stakes-progress-graph">
    <canvas
      class="stakes-progress-graph-canvas js-stakes-progress <%= if assigns[:extra_class], do: @extra_class %>"
      height="125"
      width="125"
    ></canvas>
    <div class="stakes-progress-data">
      <div class="stakes-progress-data-progress js-stakes-progress-data-progress <%= if assigns[:extra_class], do: @extra_class %>">
        0
      </div>
      <div class="stakes-progress-data-total js-stakes-progress-data-total <%= if assigns[:extra_class], do: @extra_class %>">
        0
      </div>
    </div>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Pool") %></h2>
    <p class="stakes-progress-info-value link-color <%= if assigns[:extra_class], do: @extra_class %>">
      0x18Bea833D503341C529a788c82909337e552a44e
    </p>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Stakes Ratio") %></h2>
    <p class="stakes-progress-info-value <%= if assigns[:extra_class], do: @extra_class %>">
      5%
    </p>
  </div>
  <div class="stakes-progress-info">
    <h2 class="stakes-progress-info-title"><%= gettext("Delegators") %></h2>
    <p class="stakes-progress-info-value link-color <%= if assigns[:extra_class], do: @extra_class %>">
      10
    </p>
  </div>
</div>