<div class="modal modal-fullwidth-xs fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div class="modal-header">
          <h5 class="modal-title"><%= gettext("Stake") %></h5>
        </div>
        <div class="modal-body">
          <form>
            <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "delegator-stake", classes: "form-group", input_classes: "form-control n-b-r", attributes: "delegator-stake", type: "text", placeholder: gettext("Amount"), prepend: @token.symbol %>

            <% has_stake = @delegator && Decimal.positive?(@delegator.stake_amount) %>

            <%= if has_stake do %>
              <p class="form-p m-b-0"><%= gettext("Your Current Stake:") %>
                <span class="text-dark">
                  <%= format_token_amount(@delegator.stake_amount, @token) %>
                </span>
              </p>
            <% else %>
              <p class="form-p m-b-0"><%= gettext("Minimum Stake Allowed:") %>
                <span class="text-dark">
                  <%= format_token_amount(@min_stake, @token) %>
                </span>
              </p>
            <% end %>
            <p class="form-p"><%= gettext("Your Balance:") %>
              <%= if Decimal.positive?(@balance) do %>
                <span class="text-dark link-dotted" data-available-amount="<%= from_wei(@balance, @token) %>">
                  <%= format_token_amount(@balance, @token) %>
                </span>
              <% else %>
                <span class="text-dark">
                  <%= format_token_amount(@balance, @token) %>
                </span>
              <% end %>
            </p>
            <div class="form-buttons">
              <%=
                label =
                  if has_stake do
                    gettext("Stake More")
                  else
                    gettext("Place stake")
                  end

                render BlockScoutWeb.StakesView, "_stakes_btn_stake.html", text: label, extra_class: "full-width btn-add-full"
              %>
            </div>
          </form>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: gettext("Stake placed on a pool is <strong>pending</strong> for the current staking epoch. It will be applied to the next staking epoch. You may withdraw or move pending stake at any time until it becomes active. Once active (the pool you staked with becomes a validator), a withdrawal order can be placed. This amount will be available to claim after that staking epoch is complete.") |> raw(), extra_class: "b-b-r-0" %>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", pool: @pool, token: @token %>
        </div>
      </div>
    </div>
  </div>
</div>