<div class="card-title-container">
  <div class="card-title">
    <%= @title %>
    <%= if @is_validator do%>
      <div class="stake-stats-container">
        <span><b><%= Chain.staking_pools_count(:validator) %></b> validator pools</span>
        <span> and <b><%= Chain.delegators_count_sum(:validator) %></b> delegators</span>
        <span> staking a total of <b><%= format_token_amount(Chain.total_staked_amount_sum(:validator), @token, digits: 0, ellipsize: false, symbol: false) %></b> STAKE</span>
      </div>
    <% end %>
  </div>
  <div class="card-title-controls">
    <%= if @show_banned_checkbox do %>
      <div class="check card-title-control">
        <input type="checkbox" pool-filter-banned />
        <div class="check-icon"></div>
        <div class="check-text"><%= gettext("Show banned only") %></div>
      </div>
    <% end %>
    <div class="check card-title-control">
      <input type="checkbox" pool-filter-my />
      <div class="check-icon"></div>
      <div class="check-text"><%= gettext("Show only those I have stake in") %></div>
    </div>
  </div>
</div>