<div class="stakes-top-stats-item stakes-top-stats-item-address">
  <span class="stakes-top-stats-value">
    <%= if assigns[:logged_in] do %>
      <div data-placement="top" data-toggle="tooltip" title=<%= @user.address %>>
        <%= binary_part(@user.address, 0, 13) %>...
      </div>
      <div class="copy-icon" data-clipboard-text="<%= @user.address %>">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
          <path fill-rule="evenodd" d="M13 10a1 1 0 0 1-1-1V2H5a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1zm-3-5v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1zM8 6H2v6h6V6z"/>
        </svg>
      </div>
    <% else %>
      <span data-selector="login-button" class="stakes-top-stats-login">Login</span> with MetaMask
    <% end %>
  </span>
  <span class="stakes-top-stats-label">
    <span class="stakes-top-stats-label-item"><%= gettext "Balance" %>:
      <%=
        if @user[:balance] do
          format_wei_value(@user.balance, :ether, include_unit_label: false)
        else
          "-"
        end
      %> <%= @token_symbol %>
    </span>
    <span class="stakes-top-stats-label-item"><%= gettext "Staked" %>:
      <%=
        if @user[:staked] do
          format_wei_value(@user.staked, :ether, include_unit_label: false)
        else
          "-"
        end
      %>  <%= @token_symbol %>
    </span>
  </span>
</div>