<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div>
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Stake") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "delegator-stake", classes: "form-group", input_classes: "form-control n-b-r", attributes: "delegator-stake", type: "text", placeholder: gettext("Amount"), prepend: @token.symbol %>

              <%= if @delegator && Decimal.positive?(@delegator.stake_amount) do %>
                <p class="form-p m-b-0">Current stake:
                  <span class="text-dark">
                    <%= format_according_to_decimals(@delegator.stake_amount, @token.decimals) %> <%= @token.symbol %>
                  </span>
                </p>
              <% else %>
                <p class="form-p m-b-0">Minimum Stake:
                  <span class="text-dark">
                    <%= format_according_to_decimals(@min_stake, @token.decimals) %> <%= @token.symbol %>
                  </span>
                </p>
              <% end %>
              <p class="form-p">Your Balance:
                <span class="text-dark">
                  <%= format_according_to_decimals(@balance, @token.decimals) %> <%= @token.symbol %>
                </span>
              </p>
              <div class="form-buttons">
                <%=
                  label =
                    if @delegator && Decimal.positive?(@delegator.stake_amount) do
                      gettext("Stake More")
                    else
                      gettext("Place stake")
                    end

                  render BlockScoutWeb.StakesView, "_stakes_btn_stake.html", text: label, extra_class: "full-width btn-add-full"
                %>
              </div>
            </form>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.", extra_class: "b-b-r-0" %>
        </div>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", pool: @pool, token: @token %>
        </div>
      </div>
    </div>
  </div>
</div>