<div class="stakes-top-stats-item stakes-top-stats-item-address">
    <span class="stakes-top-stats-value">
        <%= if assigns[:logged_in] do %>
        <%= @title %>
        <div class="copy-icon js-copy-address">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                <path fill-rule="evenodd" d="M13 10a1 1 0 0 1-1-1V2H5a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1zm-3-5v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1zM8 6H2v6h6V6z"/>
            </svg>
        </div>
        <% else %>
            <span class="stakes-top-stats-login">Login</span> with MetaMask
        <% end %>
    </span>
    <span class="stakes-top-stats-label">
        <span class="stakes-top-stats-label-item"><%= gettext "Balance" %>:
        <%=
            if assigns[:balance] do
                @balance
            else
                "-"
            end
        %> POA20</span>
        <span class="stakes-top-stats-label-item"><%= gettext "Staked" %>:
        <%=
            if assigns[:staked] do
                @staked
            else
                "-"
            end
        %> POA20</span>
        </span>
    </span>
</div>