<%= if map_size(@pools) > 0 do %>
  <p><%= gettext("We found the following pools you can claim your reward from:") %></p>
  <form>
    <div class="input-group form-group">
      <select pool-select class="form-control">
        <option disabled selected><%= gettext("Choose Pool") %></option>
        <%= for {pool_staking_address, data} <- @pools do %>
          <%
            token_reward_sum = format_token_amount(data.token_reward_sum, @token, digits: 5, ellipsize: false, symbol: false)
            native_reward_sum = format_token_amount(data.native_reward_sum, @coin, digits: 5, ellipsize: false, symbol: false)
          %>
          <option value="<%= pool_staking_address %>" data-token-reward-sum="<%= token_reward_sum %>" data-native-reward-sum="<%= native_reward_sum %>" data-epochs="<%= data.epochs %>">
            <%=
              BlockScoutWeb.AddressView.trimmed_hash(pool_staking_address) <>
              " (" <>
              token_reward_sum <> " " <> @token.symbol <>
              ", " <>
              native_reward_sum <> " " <> @coin.symbol <>
              ")"
            %>
          </option>
        <% end %>
      </select>
    </div>
  </form>
<% else %>
  <p>
    <%= if @error do %>
      <%= @error %>
    <% else %>
      <%= gettext("Unable to find any pools you could claim a reward from.") %>
    <% end %>
  </p>
<% end %>