<div class="stakes-progress">
  <div class="stakes-progress-graph">
    <canvas
      class="stakes-progress-graph-canvas js-stakes-progress <%= if assigns[:extra_class], do: @extra_class %>"
      height="125"
      width="125"
    ></canvas>
    <div class="stakes-progress-data">
      <div class="stakes-progress-data-progress js-stakes-progress-data-progress">
        <%= format_token_amount(@pool.self_staked_amount, @token, symbol: false, digits: 2) %>
      </div>
      <div class="stakes-progress-data-total js-stakes-progress-data-total">
        <%= format_token_amount(@pool.total_staked_amount, @token, symbol: false, digits: 2) %>
      </div>
    </div>
  </div>
  <div class="stakes-progress-infos">
    <div class="stakes-progress-info">
      <h2 class="stakes-progress-info-title"><%= (if assigns[:pool_label], do: @pool_label) || gettext("Pool") %></h2>
      <p class="stakes-progress-info-value stakes-progress-info-link js-pool-info" data-address="<%= to_string(@pool.staking_address_hash) %>">
        <%= BlockScoutWeb.AddressView.trimmed_hash(@pool.staking_address_hash) %>
      </p>
    </div>
    <div class="stakes-progress-info">
      <h2 class="stakes-progress-info-title"><%= gettext("Stakes Ratio") %></h2>
      <p class="stakes-progress-info-value">
        <%= if @pool.is_active, do: "#{@pool.stakes_ratio}%", else: gettext("(inactive pool)") %>
      </p>
    </div>
    <div class="stakes-progress-info">
      <h2 class="stakes-progress-info-title"><%= gettext("Delegators") %></h2>
      <p class="stakes-progress-info-value stakes-progress-info-link js-delegators-list" data-address="<%= to_string(@pool.staking_address_hash) %>">
        <%= @pool.delegators_count %>
      </p>
    </div>
  </div>
</div>