<div class="card-tabs">
    <%=
    link(
        gettext("Validators"),
        class: "card-tab #{tab_status("validators", @conn.request_path)}",
        to: validators_path(@conn, :validators)
        )
    %>
    <%=
    link(
        gettext("Active Pools"),
        class: "card-tab #{tab_status("active_pools", @conn.request_path)}",
        to: active_pools_path(@conn, :active_pools)
        )
    %>
    <%=
    link(
        gettext("Inactive Pools"),
        class: "card-tab #{tab_status("inactive_pools", @conn.request_path)}",
        to: inactive_pools_path(@conn, :inactive_pools)
        )
    %>
</div>