<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-stake-two-cols">
        <div>
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Withdraw") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <%= render BlockScoutWeb.CommonComponentsView, "_input_group.html", id: "amount", classes: "form-group", input_classes: "form-control n-b-r", attributes: "amount", type: "text", placeholder: gettext("Amount"), prepend: @token.symbol %>
              <p class="form-p m-b-0">You Staked:
                <span class="text-dark">
                  <%= format_token_amount(@delegator.stake_amount, @token) %>
                </span>
              </p>
              <%= if Decimal.positive?(@delegator.ordered_withdraw) do %>
                <p class="form-p m-b-0">Already ordered:
                  <span class="text-dark">
                    <%= format_token_amount(@delegator.ordered_withdraw, @token) %>
                  </span>
                </p>
              <% end %>
              <%= if Decimal.positive?(@delegator.max_withdraw_allowed) do %>
                <p class="form-p m-b-0">Available now:
                  <span class="text-dark">
                    <%= format_token_amount(@delegator.max_withdraw_allowed, @token) %>
                  </span>
                </p>
                <%=
                  render BlockScoutWeb.StakesView,
                  "_stakes_btn_withdraw.html",
                  text: gettext("Withdraw Now"),
                  extra_class: "full-width btn-add-full withdraw"
                %>
              <% end %>
              <%= if Decimal.positive?(@delegator.max_ordered_withdraw_allowed) or Decimal.positive?(@delegator.ordered_withdraw) do %>
                <p class="form-p m-b-0">Available after the current epoch:
                  <span class="text-dark">
                    <%= format_token_amount(@delegator.max_ordered_withdraw_allowed, @token) %>
                  </span>
                </p>
                <%=
                  render BlockScoutWeb.StakesView,
                  "_stakes_btn_withdraw.html",
                  text: gettext("Order Withdrawal"),
                  extra_class: "full-width btn-add-full order-withdraw"
                %>
              <% end %>
            </form>
          </div>
          <%= render BlockScoutWeb.CommonComponentsView, "_modal_bottom_disclaimer.html", text: "Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.", extra_class: "b-b-r-0" %>
        </div>
        <div class="modal-stake-right">
          <%= render BlockScoutWeb.StakesView, "_stakes_progress.html", pool: @pool, token: @token %>
        </div>
      </div>
    </div>
  </div>
</div>