<%= if map_size(@pools) > 0 do %>
  <p class="form-p"><%= gettext("We found the following pools you can claim reward from:") %></p>
  <form>
    <div class="input-group form-group">
      <select pool-select class="form-control">
        <option disabled selected><%= gettext("Choose Pool") %></option>
        <%= for {pool_staking_address, data} <- @pools do %>
          <%
            token_reward_sum = format_token_amount(data.token_reward_sum, @token, digits: 5, ellipsize: false, symbol: false)
            native_reward_sum = format_token_amount(data.native_reward_sum, @coin, digits: 5, ellipsize: false, symbol: false)
          %>
          <option value="<%= pool_staking_address %>" data-token-reward-sum="<%= token_reward_sum %>" data-native-reward-sum="<%= native_reward_sum %>" data-epochs="<%= data.epochs %>" data-gas-limit="<%= data.gas_estimate %>">
            <%=
              BlockScoutWeb.AddressView.trimmed_hash(pool_staking_address) <>
              " (" <>
              token_reward_sum <> " " <> @token.symbol <>
              "; " <>
              native_reward_sum <> " " <> @coin.symbol <>
              ")"
            %>
          </option>
        <% end %>
      </select>
    </div>

    <div class="selected-pool-info hidden">
      <p class="form-p"><%= gettext("The staking epochs for which the reward could be claimed:") %></p>
      <div class="input-group form-group">
        <textarea class="form-control" readonly="readonly"></textarea>
      </div>
      <div class="input-group form-group">
        <p class="form-p">
          <%= gettext("Claim for") %>&nbsp;
          <label><input type="radio" name="epoch_choice" value="all" id="epoch-choice-all" checked="checked" />&nbsp;<%= gettext("all epochs") %></label>&nbsp;
          <label><input type="radio" name="epoch_choice" value="specified" />&nbsp;<%= gettext("specified epochs only") %></label>
        </p>
        <input type="text" class="form-control specified-epochs hidden" placeholder='<%= gettext("Epochs range(s) or enum, e.g.: 5-9,23-27,47,50") %>' />
      </div>
      <div class="clearfix form-group">
        <p class="form-p left">
          <%= gettext("You will receive:") %><br />
          <span class="text-dark" id="token-reward-sum"></span> <span class="text-dark"><%= @token.symbol %></span><br />
          <span class="text-dark" id="native-reward-sum"></span> <span class="text-dark"><%= @coin.symbol %></span><br />
          <a href="#" class="recalculate hidden"><%= gettext("Recalculate") %></a>
        </p>
        <p class="form-p right">
          <%= gettext("Tx Gas Limit:") %><br />
          <span class="text-dark" id="tx-gas-limit"></span><br />
          <a href="#" class="recalculate hidden"><%= gettext("Recalculate") %></a>
        </p>
      </div>
      <%= render BlockScoutWeb.StakesView, "_stakes_btn_withdraw.html", text: gettext("Claim Reward"), extra_class: "full-width" %>
    </div>
  </form>
<% else %>
  <p>
    <%= if @error do %>
      <%= @error %>
    <% else %>
      <%= gettext("Unable to find any pools you could claim a reward from.") %>
    <% end %>
  </p>
<% end %>