<div class="modal fade" id="validatorInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-validator-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">0x18Bea833D503341C529a788c82909337e552a44e</h5>
        <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                <path fill="#F6F7F9" fill-rule="evenodd" d="M10.435 8.983l7.261 7.261a1.027 1.027 0 1 1-1.452 1.452l-7.261-7.261-7.262 7.262a1.025 1.025 0 1 1-1.449-1.45l7.262-7.261L.273 1.725A1.027 1.027 0 1 1 1.725.273l7.261 7.261 7.23-7.231a1.025 1.025 0 1 1 1.449 1.45l-7.23 7.23z"/>
            </svg>
        </button>
      </div>
      <div class="modal-validator-info-content">
       dfsfgdfs
      </div>
    </div>
  </div>
</div>