<div class="modal fade" id="withdrawModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-stake" role="document">
    <div class="modal-content">
      <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
            <path fill="#F6F7F9" fill-rule="evenodd" d="M10.435 8.983l7.261 7.261a1.027 1.027 0 1 1-1.452 1.452l-7.261-7.261-7.262 7.262a1.025 1.025 0 1 1-1.449-1.45l7.262-7.261L.273 1.725A1.027 1.027 0 1 1 1.725.273l7.261 7.261 7.23-7.231a1.025 1.025 0 1 1 1.449 1.45l-7.23 7.23z"/>
        </svg>
      </button>
      <div class="modal-stake-two-cols">
        <div class="modal-stake-left">
          <div class="modal-header">
            <h5 class="modal-title"><%= gettext("Withdraw") %></h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group form-group">
                <input type="text" class="form-control n-b-r" placeholder='<%= gettext("Amount") %>'>
                <div class="input-group-prepend last">
                  <div class="input-group-text">POA20</div>
                </div>
              </div>
              <p class="form-p m-b-0">Your Balance: <span class="text-dark">2000 POA20</span></p>
              <p class="form-p">Your Staked: <span class="text-dark">600 POA20</span></p>
              <div class="form-button">
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_withdraw.html", text: gettext("Withdraw Now"), extra_class: "full-width" %>
                <%= render BlockScoutWeb.StakesView, "_stakes_btn_withdraw.html", text: gettext("Order Withdrawal"), extra_class: "full-width", disabled: true %>
              </div>
            </form>
          </div>
          <div class="modal-bottom-disclaimer b-b-r-0">
            <div class="modal-bottom-disclaimer-graphic">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16">
                    <path fill="#333" fill-rule="evenodd" d="M9 16H1a1 1 0 0 1 0-2h3V6H1a1 1 0 0 1 0-2h4a1 1 0 0 1 1 1v9h3a1 1 0 0 1 0 2zM5 2H4a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2z"/>
                </svg>
            </div>
            <div class="modal-bottom-disclaimer-text">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna. Sed do eiusmod temp incididunt ut.</div>
          </div>
        </div>
        <div class="modal-stake-right">
          <%=
            render BlockScoutWeb.StakesView,
            "_stakes_progress.html",
            progress: "1250",
            total: "3000",
            pool: "0x7130-95a480",
            stakes_ratio: "1.095%",
            delegators: "3200"
          %>
        </div>
      </div>
    </div>
  </div>
</div>