<div class="modal fade" id="validatorInfoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-validator-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">0x18Bea833D503341C529a788c82909337e552a44e</h5>
      </div>
      <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
              <path fill="#F6F7F9" fill-rule="evenodd" d="M10.435 8.983l7.261 7.261a1.027 1.027 0 1 1-1.452 1.452l-7.261-7.261-7.262 7.262a1.025 1.025 0 1 1-1.449-1.45l7.262-7.261L.273 1.725A1.027 1.027 0 1 1 1.725.273l7.261 7.261 7.23-7.231a1.025 1.025 0 1 1 1.449 1.45l-7.23 7.23z"/>
          </svg>
      </button>
      <div class="modal-validator-info-content">
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Candidate’s Staked Amount",
          value: "8800"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Delegors Staked Amount",
          value: "3200"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Stakes Ratio",
          value: "3.2%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Reward Precent of the Pool",
          value: "15%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times the Address was a Validator",
          value: "108"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times the Address was Banned",
          value: "0"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Block Number and Approximate Date When the  Address Will be Unbanned"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Likelihood of Becoming a Validator on the Next Epoch",
          value: "30%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Number of Delegators In the Pool",
          value: "103"
        %>
      </div>
    </div>
  </div>
</div>