<div class="stakes-top">
  <div class="container">
    <div class="stakes-top-stats">
      <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Epoch number"), value: @epoch_number %>
      <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Block number"), value: @block_number %>
      <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Next epoch in"), value: "#{@epoch_end_in} blocks" %>
      <%= render BlockScoutWeb.StakesView, "_stakes_stats_item_account.html", logged_in: @logged_in, user: @user %>
      <!-- Buttons -->
      <div class="stakes-top-buttons">
        <%= if @logged_in and @user.has_pool do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_btn_remove_pool.html", text: gettext("Remove My Pool"), extra_class: "js-remove-pool" %>
        <% else %>
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_add_full.html", text: gettext("Become a Candidate"), extra_class: "js-become-candidate" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
<%= if @logged_in do %>
  <%= render BlockScoutWeb.StakesView, "_stakes_modal_become_candidate.html" %>
<% end %>