<div class="container stakes-table-container">
  <div class="row stakes-table-th">
    <div class="col-1"></div>
    <div class="col-2">
      <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Pool", tooltip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut." %>
    </div>
    <div class="col-2">
      <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Staked Amount", tooltip: "Lorem ipsum dolor sit iusmod tempor incididunt ut." %>
    </div>
    <div class="col-2">
      <%= if @pools_type == :inactive do %>
        <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Banned", tooltip: "Sed do eiusmod tempor incididunt ut." %>
      <% else %>
        <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Stakes Ratio", tooltip: "Sed do eiusmod tempor incididunt ut." %>
      <% end %>
    </div>
    <div class="col-2">
      <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Delegators", tooltip: "Lorem ipsum dolor sit amet." %>
    </div>
    <div class="col-3"></div>
  </div>

  <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
    <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
  </button>

  <div data-empty-response-message style="display: none;">
    <%= render BlockScoutWeb.StakesView, "_stakes_empty_content.html" %>
  </div>

  <div data-items></div>
</div>
