<section class="container js-stakes-warning-alert" style="display: none;">
<div class="card">
  <div class="card-body card-body-flex-column-space-between" style="padding-left: 50px;">
    <button type="button" class="stakes-btn-close-alert js-stakes-btn-close-warning">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
            <path fill="#ddd" fill-rule="evenodd" d="M10.435 8.983l7.261 7.261a1.027 1.027 0 1 1-1.452 1.452l-7.261-7.261-7.262 7.262a1.025 1.025 0 1 1-1.449-1.45l7.262-7.261L.273 1.725A1.027 1.027 0 1 1 1.725.273l7.261 7.261 7.23-7.231a1.025 1.025 0 1 1 1.449 1.45l-7.23 7.23z"></path>
        </svg>
    </button>
    <span style="font-size: 1.3em;">
        <%= render BlockScoutWeb.CommonComponentsView, "_info.html", extra_class: "ml-1" %>
        <%= if @message do %>
          <%= "#{@message}" %>
        <% else %>
          Due to high load volumes, current staking data display may lag behind actual transactions. Transactions are being processed correctly on-chain. We are currently working to address this UI display issue.
        <% end %>
    </span>
  </div>
</div>
</section>