<div data-selector="stakes-top">
  <%= raw(@top) %>
</div>
<section data-page="stakes" class="container" data-refresh-interval="<%= @refresh_interval %>">
  <%= render BlockScoutWeb.StakesView, "_warning.html", conn: @conn, message: "Participate in Proof-of-Stake consensus on the Gnosis Chain as a delegator or validator. To start you will need STAKE on the Gnosis Chain. <a href='https://www.xdaichain.com/for-stakers/staking-protocol' target='_blank'>Learn More</a>", additional_container_classes: ["mb-4", "js-stakes-welcome-alert"], enable_info_icon: true, additional_button_classes: ["js-stakes-btn-close-welcome-alert"] %>
  <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:show_staking_warning] do %>
    <%= render BlockScoutWeb.StakesView, "_warning.html", conn: @conn, message: System.get_env("STAKING_WARNING_MESSAGE", nil), additional_container_classes: ["mb-4", "js-stakes-warning-alert"], enable_info_icon: true, additional_button_classes: ["js-stakes-btn-close-warning"] %>
  <% end %>
  <div class="card" data-async-load data-async-listing="<%= @current_path %>" data-no-first-loading>
    <%= render BlockScoutWeb.StakesView, "_stakes_tabs.html", conn: @conn %>

    <%=
      render BlockScoutWeb.StakesView,
      "_stakes_title.html",
      title: list_title(@pools_type),
      token: @token,
      show_banned_checkbox: @pools_type == :inactive,
      is_validator: @pools_type == :validator
    %>

    <div class="card-title-paging">
      <%=
        render BlockScoutWeb.CommonComponentsView,
        "_pagination_container.html",
        position: "top",
        show_pagination_limit: true,
        data_next_page_button: true,
        data_prev_page_button: true
      %>
    </div>

    <%=
      render BlockScoutWeb.StakesView,
      "_table.html",
      pools_type: @pools_type
    %>

    <div class="card-footer-paging">
      <%=
        render BlockScoutWeb.CommonComponentsView,
        "_pagination_container.html",
        position: "bottom",
        cur_page_number: "1",
        show_pagination_limit: true,
        data_next_page_button: true,
        data_prev_page_button: true
      %>
    </div>

  </div>
</section>
<div class="stakes-progress-graph-thing-for-getting-color"></div>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/stakes.js") %>"></script>