<% metadata_for_verification = Chain.get_address_verified_twin_contract(@address_hash).verified_contract %>
<% contract_name_value = if metadata_for_verification, do: metadata_for_verification.name, else: "" %>
<% optimization_runs_value = if metadata_for_verification, do: metadata_for_verification.optimization_runs, else: "200" %>
<% optimization = if metadata_for_verification, do: metadata_for_verification.optimization, else: true %>
<% evm_version = if metadata_for_verification, do: metadata_for_verification.evm_version, else: "default" %>
<% compiler_version = if metadata_for_verification, do: metadata_for_verification.compiler_version, else: "latest" %>
<% contract_source_code_value = if metadata_for_verification, do: metadata_for_verification.contract_source_code, else: "" %>
<% fetch_constructor_arguments_automatically = if metadata_for_verification, do: true, else: false %>
<% display_constructor_arguments_text_area = if fetch_constructor_arguments_automatically, do: "none", else: "block" %>
<section data-page="contract-verification" class="container new-smart-contract-container">
  <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost") %>

  <div class="new-smart-contract-form">
      <h1 class="smart-contract-title"><%= gettext "New Solidity Smart Contract Verification" %></h1>

      <%= form_for @changeset,
          address_contract_verification_path(@conn, :create),
          [],
          fn f -> %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_address_field.html", address_hash: @address_hash, f: f %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_name_field.html", f: f, tooltip: "Must match the name specified in the code. For example, in <span class=\"tooltip-quote\">contract MyContract {..}</span> <strong>MyContract</strong> is the contract name.", contract_name_value: contract_name_value %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_include_nightly_builds_field.html", f: f %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_compiler_field.html", f: f, compiler_version: compiler_version, compiler_versions: @compiler_versions, tooltip: "The compiler version is specified in <span class=\"tooltip-quote\">pragma solidity X.X.X</span>. Use the compiler version rather than the nightly build. If using the Solidity compiler, run <span class=\"tooltip-quote\">solc —version</span> to check." %>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label :evm_version, :evm_version, gettext("EVM Version") %>
            <div class="center-column">
              <%= select f, :evm_version, @evm_versions, class: "form-control border-rounded", selected: evm_version, "aria-describedby": "evm-version-help-block" %>
            </div>
            <div class="smart-contract-form-group-tooltip">The EVM version the contract is written for. If the bytecode does not match the version, we try to verify using the latest EVM version. <a href="https://forum.poa.network/t/smart-contract-verification-evm-version-details/2318" target="_blank">EVM version details</a>.</div>
          </div>
        </div>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, "Optimization" %>
            <div class="center-column">
              <div class="form-radios-group">
                <div class="radio-big">
                  <%= radio_button f, :optimization, false, checked: !optimization, class: "form-check-input optimization-false" %>
                  <div class="radio-icon"></div>
                  <%= label :smart_contract_optimization, :false, gettext("No"), class: "radio-text" %>
                </div>
                <div class="radio-big">
                  <%= radio_button f, :optimization, true, checked: optimization, class: "form-check-input optimization-true", "aria-describedby": "optimization-help-block" %>
                  <div class="radio-icon"></div>
                  <%= label :smart_contract_optimization, :true, gettext("Yes"), class: "radio-text" %>
                </div>
              </div>
              <%= error_tag f, :optimization, id: "optimization-help-block", class: "text-danger form-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip">If you enabled optimization during compilation, select yes.</div>
          </div>
        </div>

        <div class="smart-contract-form-group optimization-runs">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, :name, gettext("Optimization runs") %>
            <div class="center-column">
              <%= text_input f, :optimization_runs, value: 200, class: "form-control border-rounded", "aria-describedby": "optimization-runs-help-block", "data-test": "optimization-runs", value: optimization_runs_value %>
            </div>
            <div class="smart-contract-form-group-tooltip"></div>
          </div>
        </div>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, :contract_source_code, gettext("Enter the Solidity Contract Code") %>
            <div class="center-column">
              <%= textarea f, :contract_source_code, class: "form-control border-rounded monospace", rows: 3, "aria-describedby": "contract-source-code-help-block", value: contract_source_code_value %>
              <%= error_tag f, :contract_source_code, id: "contract-source-code-help-block", class: "text-danger form-error", "data-test": "contract-source-code-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip">We recommend using flattened code. This is necessary if your code utilizes a library or inherits dependencies. Use the <a href="https://github.com/poanetwork/solidity-flattener" target="_blank">POA solidity flattener or the <a href="https://www.npmjs.com/package/truffle-flattener" target="_blank">truffle flattener</a>.</div>
          </div>
        </div>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_fetch_constructor_args.html", f: f, fetch_constructor_arguments_automatically: fetch_constructor_arguments_automatically %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_constructor_args.html", f: f, display_constructor_arguments_text_area: display_constructor_arguments_text_area %>

        <div class="add-contract-libraries-wrapper">
          <span class="btn-line js-btn-add-contract-libraries">Add Contract Libraries</span>
        </div>

        <div class="smart-contract-libraries-wrapper js-smart-contract-libraries-wrapper">
          <h2 class="smart-contract-title margin-bottom-md"><%= gettext "Contract Libraries" %></h2>

          <div class="contract-library-form-group js-contract-library-form-group active">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html",
              library: :library1,
              library_name: :library1_name,
              tooltip_text: "A library name called in the .sol file. Multiple libraries (up to 10) may be added for each contract. Click the Add Library button to add an additional one."
            %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html",
              library: :library1,
              library_address: :library1_address,
              tooltip_text: "The 0x library address. This can be found in the generated json file or Truffle output (if using truffle)."
            %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library2, library_name: :library2_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library2, library_address: :library2_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library3, library_name: :library3_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library3, library_address: :library3_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library4, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library4, library_address: :library4_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library5, library_name: :library5_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library5, library_address: :library5_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library6, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library6, library_address: :library4_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library7, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library7, library_address: :library4_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library8, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library8, library_address: :library4_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library9, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library9, library_address: :library4_address %>
          </div>

          <div class="contract-library-form-group js-contract-library-form-group">
            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_name.html", library: :library10, library_name: :library4_name %>

            <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_library_address.html", library: :library10, library_address: :library4_address %>
          </div>

          <div class="add-contract-library-wrapper js-add-contract-library-wrapper">
            <span class="btn-line js-btn-add-contract-library">Add Library</span>
          </div>
        </div>

        <div class="smart-contract-form-buttons">
          <button
            class="position-absolute w-118 btn-full-primary d-none mr-2"
            disabled="true"
            id="loading"
            name="button"
            type="button"
          >
            <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
          </button>
          <%= submit gettext("Verify & publish"), class: "btn-full-primary mr-2", "data-button-loading": "animation"  %>
          <%= reset gettext("Reset"), class: "btn-line mr-2 js-smart-contract-form-reset" %>
          <%=
            link(
              gettext("Cancel"),
              class: "btn-no-border",
              to: address_contract_path(@conn, :index, @address_hash)
              )
          %>
        </div>
      <% end %>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/verification-form.js") %>"></script>
</section>
