<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 68 68" style="enable-background:new 0 0 68 68;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#4a4e52;stroke:#4a4e52;stroke-width:3.3377;}
  .st1{fill:#4a4e52;stroke:#4a4e52;stroke-width:1.6287;}
</style>
<path d="M33.9,66C16.1,66,1.8,51.6,1.8,33.9S16.1,1.8,33.9,1.8S66,16.1,66,33.9S51.6,66,33.9,66z M33.9,3.6
  C17.2,3.6,3.6,17.2,3.6,33.9s13.5,30.2,30.2,30.2s30.2-13.5,30.2-30.2S50.6,3.6,33.9,3.6z"/>
<path d="M54.8,22.9l-3.3,1.9c-0.5,0.3-1,0.1-1.3-0.4c-0.3-0.4-0.1-1,0.3-1.3l3.3-1.9c0.5-0.3,1-0.1,1.3,0.4
  C55.4,22,55.3,22.6,54.8,22.9z M44.6,17.2c-0.3,0.5-0.8,0.6-1.3,0.4c-0.5-0.3-0.6-0.8-0.4-1.3c0,0,0,0,0,0l1.9-3.3
  c0.3-0.5,0.8-0.6,1.3-0.3c0.4,0.3,0.6,0.8,0.3,1.3L44.6,17.2z M33.8,60c-6.2,0-11.3-5.1-11.3-11.3c0-5.8,4.3-10.5,9.9-11.2V21.9
  c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v15.6c5.6,0.7,9.9,5.4,9.9,11.2C45.1,54.9,40,60,33.8,60z M33.8,40.2
  c-4.8,0-8.7,3.9-8.7,8.7s3.9,8.7,8.7,8.7s8.7-3.9,8.7-8.7S38.6,40.2,33.8,40.2z M33.9,46.6c-1.3,0-2.4,1-2.4,2.3
  c0,1.3,1,2.4,2.3,2.4c0,0,0.1,0,0.1,0c1.3,0,2.3-1.1,2.3-2.4C36.2,47.7,35.1,46.7,33.9,46.6z M33.9,15c-0.5,0-0.9-0.4-0.9-0.9v-3.8
  c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9V14C34.8,14.6,34.4,15,33.9,15z M24.4,17.5c-0.5,0.3-1,0.1-1.3-0.3c0,0,0,0,0,0l-1.9-3.3
  c-0.3-0.5-0.1-1,0.4-1.3c0.4-0.3,1-0.1,1.3,0.3l1.9,3.3C25,16.7,24.9,17.2,24.4,17.5z M16.2,24.8l-3.3-1.9c-0.5-0.3-0.6-0.8-0.3-1.3
  c0.3-0.4,0.8-0.6,1.3-0.3l3.3,1.9c0.5,0.3,0.6,0.8,0.4,1.3C17.3,24.9,16.7,25,16.2,24.8C16.2,24.8,16.2,24.8,16.2,24.8z"/>
</svg>
