<footer class="footer">
  <%= gettext "Copyright %{year} POA", year: 2018 %>

  <div class="social-links">
    <a href="https://www.facebook.com/PoaNetwork/" target="_blank">
      <div class="">
        <i class="fab fa-facebook-f"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/PoaNetwork/" target="_blank">
      <div class="">
        <i class="fab fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
      <div class="">
        <i class="fab fa-twitter"></i>
      </div>
    </a>
    <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
      <div class="">
        <i class="fab fa-telegram-plane"></i>
      </div>
    </a>
  </div>
</footer>
