<footer class="footer">
  <div class="footer-body container">
    <div class="icon-links icon-links-primary">
      <a href="https://github.com/poanetwork" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Github") %>">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.twitter.com/PoaNetwork/" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Twitter") %>">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="http://t.me/oraclesnetwork" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Telegram") %>">
        <i class="fab fa-telegram-plane"></i>
      </a>
    </div>

    <%= gettext "Copyright %{year} POA", year: 2018 %>

  </div>
</footer>
