<header class="header">
  <table class="header__container" cellspacing="0" cellpadding="0" border="0">
    <tr class="header__row">
      <td class="header__cell header__cell--logo">
        <a href="<%= chain_path(@conn, :show) %>" class="header__logo-link">
          <%= logo_image(@conn, alt: gettext("POA Network Explorer"), class: "header__logo") %>
        </a>
      </td>
      <td class="header__cell header__cell--search">
        <%= form_for(
              @conn,
              chain_path(@conn, :search, Gettext.get_locale),
              [class: "header__cell--search-form", method: :get, enforce_utf8: false],
              fn f -> %>
          <%= img_tag :svg, src: static_path(@conn, "/images/mgi.svg"), class: "header__cell--search-glass" %>
          <%= search_input(
                f,
                :q,
                class: 'header__cell--search-input',
                placeholder: gettext("Search by address, transaction hash, or block number")
              ) %>
        <% end) %>
      </td>
      <td class="header__cell header__cell--links" align="right">
        <a href="<%= block_path(@conn, :index, Gettext.get_locale) %>" class="header__link">
          <img class="header__link-image" src="<%= static_path(@conn, "/images/block.svg") %>" />
          <div class="header__link-name  header__link-name--blocks"><%= gettext("Blocks") %></div>
        </a>
      </td>
    </tr>
  </table>
</header>
