<div class="theme__ribbon">
    <div class="front ribbon">
      
      <div class="theme__ribbon--social" align="right">

        <div class="theme__ribbon--social-icons u-padding-none">
          <i class="theme__ribbon--social-divider"></i>
        </div>
        <button class="rotatecard header__link">
          <div class="theme__ribbon--social-icons ">
            <i class="fa fa-sitemap"></i>
          </div>
        </button>
      </div>
    </div>
    <div class="back ribbon">
      <%= link to: chain_path(@conn, :show) do %>
        <img class="theme__ribbon--logo" src="<%= static_path(@conn, "/images/poa_logo.svg") %>" />
      <% end %>
      <div class="flex">


      <div class="header__cell header__cell--social" align="right">
        <button class="rotatecardback">
          <div class="theme__ribbon--social-icons">
            <i class="fa fa-arrow-left "></i>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
