<div class="theme__ribbon">
    <div class="front ribbon">
      <%= link to: chain_path(@conn, :show), "data-test": "header_logo" do %>
        <img class="theme__ribbon--logo" src="<%= static_path(@conn, "/images/poa_logo.svg") %>" />
      <% end %>
      <div class="theme__ribbon--social" align="right">
        <a href="https://www.facebook.com/PoaNetwork/" target="_blank">
          <div class="theme__ribbon--social-icons">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>
        <a href="https://www.instagram.com/PoaNetwork/" target="_blank">
          <div class="theme__ribbon--social-icons">
            <i class="fab fa-instagram"></i>
          </div>
        </a>
        <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
          <div class="theme__ribbon--social-icons">
            <i class="fab fa-twitter"></i>
          </div>
        </a>
        <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
          <div class="theme__ribbon--social-icons">
            <i class="fab fa-telegram-plane"></i>
          </div>
        </a>
        <div class="theme__ribbon--social-icons u-padding-none">
          <i class="theme__ribbon--social-divider"></i>
        </div>
        <button class="rotatecard header__link">
          <div class="theme__ribbon--social-icons ">
            <i class="fa fa-sitemap"></i>
          </div>
        </button>
      </div>
    </div>
    <div class="back ribbon">
      <%= link to: chain_path(@conn, :show) do %>
        <img class="theme__ribbon--logo" src="<%= static_path(@conn, "/images/poa_logo.svg") %>" />
      <% end %>
      <div class="flex">
      <div class="dropdown">
        <button class="switch-network dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Switch Network
        </button>
        <div class="dropdown-menu switch-network-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item switch-network-item" href="https://explorer-core.poanetwork/">POA Core</a>
          <a class="dropdown-item switch-network-item" href="https://explorer-sokol.poanetwork/">POA Sokol</a>
        </div>
      </div>

      <div class="header__cell header__cell--social" align="right">
        <button class="rotatecardback">
          <div class="theme__ribbon--social-icons">
            <i class="fa fa-arrow-left "></i>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
