<div id="sidebar--container">
  <nav id="sidebar">
    <div class="sidebar-header">
      <%= link to: chain_path(@conn, :show) do %>
        <img class="" src="<%= static_path(@conn, "/images/poa_logo.svg") %>" />
      <% end %>
    </div>
    <div class="menu-items">
      <div tabindex="0" class="icon-locate">
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
          <i class="fa fa-sitemap fa-2x u-nudge-right u-nudge-top"></i>
          <%= gettext("Switch Network ") %>
          <i class="fa fa-caret-down"></i>
        </a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li><a href="#">Explorer</a></li>
          <li><a href="#">Sokol (Testnet)</a></li>
          <li><a href="#">Mainnet</a></li>
        </ul>
      </div>
      <%= link to: block_path(@conn, :index, Gettext.get_locale), class: "header__link" do %>
        <div tabindex="0" class="icon-locate">
            <i class="fas fa-home fa-2x u-nudge-right u-nudge-top"></i>
            <%= gettext("Dashboard") %>
        </div>
      <% end %>
      <%= link to: block_path(@conn, :index, Gettext.get_locale), class: "header__link" do %>
        <div tabindex="0" class="icon-locate">
            <img class="" src="<%= static_path(@conn, "/images/block.svg") %>" />
            <%= gettext("Blocks") %>
        </div>
      <% end %>
      <div tabindex="0" class="icon-locate">
        <a href="#pageSubmenu-tx" data-toggle="collapse" aria-expanded="false">
          <img class="" src="<%= static_path(@conn, "/images/transaction.svg") %>" />
          <%= gettext("Transactions") %>
          <i class="fa fa-caret-down"></i>
        </a>
        <ul class="collapse list-unstyled" id="pageSubmenu-tx">
          <li><%= link(gettext("Validated"), to: transaction_path(@conn, :index, Gettext.get_locale)) %></li>
          <li><%= link(gettext("Pending"), to: pending_transaction_path(@conn, :index, Gettext.get_locale)) %></li>
        </ul>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com/PoaNetwork/" target="_blank">
          <div class="">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>
        <a href="https://www.instagram.com/PoaNetwork/" target="_blank">
          <div class="">
            <i class="fab fa-instagram"></i>
          </div>
        </a>
        <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
          <div class="">
            <i class="fab fa-twitter"></i>
          </div>
        </a>
        <a href="https://www.twitter.com/PoaNetwork/" target="_blank">
          <div class="">
            <i class="fab fa-telegram-plane"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
</div>
