<header class="header">
  <div class="header__row header__row--search">
    <div class="header__cell header__cell--search">
      <%= form_for @conn, chain_path(@conn, :search, Gettext.get_locale), [class: "header__cell--search-form", method: :get, enforce_utf8: false], fn f -> %>
        <i class="header__cell--search-glass fa fa-search"></i>
        <%= search_input f, :q, class: 'header__cell--search-input', placeholder: gettext("Search by address, transaction hash, or block number"), "data-test": "search_input" %>
      <% end %>
    </div>
  </div>

  <nav class="header__row header__row--topnav">
    <ul class="nav">
      <li class="nav-item">
        <%= link to: chain_path(@conn, :show), class: "nav-link" do %>
          <i class="fas fa-home fa-2x text-muted"></i>
        <% end %>
      </li>
      <li calss="nav-item">
        <%= link to: block_path(@conn, :index, Gettext.get_locale), class: "nav-link topnav-nav-link" do %>
          <img src="<%= static_path(@conn, "/images/block.svg") %>" />
          <%= gettext("Blocks") %>
        <% end %>
      </li>
      <li calss="nav-item dropdown">
        <a class="topnav-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="<%= static_path(@conn, "/images/transaction.svg") %>" />
          <%= gettext("Transactions") %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link(gettext("Validated"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item")  %>
          <%= link(gettext("Pending"), to: pending_transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item") %>
        </div>
      </li>
    </ul>
  </nav>
</header>
