<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container">
    <%= link to: chain_path(@conn, :show), class: "navbar-brand", "data-test": "header_logo" do %>
      <img class="navbar-logo" src="<%= static_path(@conn, "/images/poa_logo.svg") %>" />
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link to: block_path(@conn, :index, Gettext.get_locale), class: "nav-link topnav-nav-link" do %>
            <%= gettext("Blocks") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: transaction_path(@conn, :index, Gettext.get_locale), class: "nav-link topnav-nav-link" do %>
            <%= gettext("Transactions") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: transaction_path(@conn, :index, Gettext.get_locale), class: "nav-link topnav-nav-link" do %>
            <%= gettext("Smart Contracts") %>
          <% end %>
            <!-- Does not go to where it should go please commented out before pushing to master  -->
        </li>
        <li class="nav-item">
          <%= link to: transaction_path(@conn, :index, Gettext.get_locale), class: "nav-link topnav-nav-link" do %>
            <%= gettext("Tokens") %>
          <% end %>
          <!-- Does not go to where it should go please commented out before pushing to master  -->
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="search-icon"><i class="fas fa-search"></i></span>
          </div>
          <input class="form-control mr-sm-2 ml-auto" type="search" placeholder="Height, Hash, Address or Transactions" aria-describedby="search-icon" aria-label="Search">
        </div>
        <button class="btn btn-outline-success my-2 my-sm-0 sr-only" type="submit">Search</button>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mainnet
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://explorer-sokol.poanetwork/">POA Sokol</a>
            <a class="dropdown-item" href="https://explorer-core.poanetwork/">POA Core</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--
<header class="header">
  <div class="header__row header__row--search">
    <div class="header__cell header__cell--search">
      <%= form_for @conn, chain_path(@conn, :search, Gettext.get_locale), [class: "header__cell--search-form", method: :get, enforce_utf8: false], fn f -> %>
        <i class="header__cell--search-glass fa fa-search"></i>
        <%= search_input f, :q, class: 'header__cell--search-input', placeholder: gettext("Search by address, transaction hash, or block number"), "data-test": "search_input" %>
      <% end %>
    </div>
  </div>
  <nav class="header__row header__row--topnav">
    <ul class="nav">
      <li class="nav-item">
        <%= link to: chain_path(@conn, :show), class: "nav-link" do %>
          <i class="fas fa-home fa-2x text-muted"></i>
        <% end %>
      </li>

      <li calss="nav-item dropdown">
        <a class="topnav-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="<%= static_path(@conn, "/images/transaction.svg") %>" />
          <%= gettext("Transactions") %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link(gettext("Validated"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item")  %>
          <%= link(gettext("Pending"), to: pending_transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item") %>
        </div>
      </li>
    </ul>
  </nav>
  <div class="dropdown">
    <button class="switch-network dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Switch Network
    </button>
    <div class="dropdown-menu switch-network-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item switch-network-item" href="https://explorer-core.poanetwork/">POA Core</a>
      <a class="dropdown-item switch-network-item" href="https://explorer-sokol.poanetwork/">POA Sokol</a>
    </div>
  </div>
</header> -->
