<section class="container-fluid">

  <%= render ExplorerWeb.AddressView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Transactions"),
                class: "nav-link",
                to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Internal Transactions"),
                class: "nav-link",
                "data-test": "internal_transactions_tab_link",
                to: address_internal_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"])
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
              to: address_contract_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
              class: "nav-link active") do %>
            <%= gettext("Code") %>

            <%= if smart_contract_verified?(@address) do %>
              <i class="far fa-check-circle"></i>
            <% end %>
          <% end %>
        </li>
        <%= if smart_contract_with_read_only_functions?(@address) do %>
          <li class="nav-item">
            <%= link(
                gettext("Read Contract"),
                to: address_read_contract_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]),
                class: "nav-link")%>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="card-body">
      <%= if !smart_contract_verified?(@address) do %>
        <p>
          <%= link(
                to: address_verify_contract_path(@conn, :new, @conn.assigns.locale, @conn.params["address_id"])
              ) do %>
              <i class="fas fa-info-circle"></i>
              <%= gettext("Verify and Publish") %>
          <% end %>
        </p>
      <% end %>

      <%= if smart_contract_verified?(@address) do %>
        <table class="table">
          <tr>
            <th>Contract name:</th>
            <td><%= @address.smart_contract.name %></td>
          </tr>
          <tr>
            <th>Optimization enabled:</th>
            <td><%= format_optimization(@address.smart_contract.optimization) %></td>
          </tr>
          <tr>
            <th>Compiler version:</th>
            <td><%= @address.smart_contract.compiler_version %></td>
          </tr>
        </table>

        <h4>Contract source code</h4>
        <pre class="p-2 bg-light mb-4">
          <code>
            <%= text_to_html(@address.smart_contract.contract_source_code, insert_brs: false) %>
          </code>
        </pre>

        <h4>Contract ABI</h4>
        <pre class="p-2 bg-light mb-4">
          <code>
            <%= format_smart_contract_abi(@address.smart_contract.abi) %>
          </code>
        </pre>
      <% end %>

      <h4>Contract creation code</h4>
      <pre class="pre-wrap p-2 bg-light mb-4">
        <code><%= @address.contract_code %></code>
      </pre>
    </div>
  </div>
</section>
