<section class="container-fluid">
  <h1>
    Transactions
  </h1>
  <p>
    <%= gettext("Showing %{count} Validated Transactions", count: Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###")) %>
  </p>

  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link active",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale),
                "data-test": "pending_transactions_link"
              ) %>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-font">
          <thead>
            <tr>
              <th><%= gettext "Status" %></th>
              <th><%= gettext "Hash" %></th>
              <th><%= gettext "Block" %></th>
              <th><%= gettext "Age" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr data-transaction-hash="<%= transaction.hash %>">
                <td>
                  <div class="transaction__dot transaction__dot--<%= status(transaction) %>"></div>
                </td>
                <td>
                  <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: transaction.hash %>
                </td>
                <td>
                  <%= link(
                        transaction.block_number,
                        class: "transactions__link",
                        to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
                      ) %>
                </td>
                <td data-from-now="<%= transaction.block.timestamp %>"></td>
                <td>
                  <%= render ExplorerWeb.AddressView, "_link.html", locale: @locale, contract: ExplorerWeb.AddressView.contract?(transaction.from_address), address_hash: transaction.from_address_hash %>
                </td>
                <td>
                  <%= cond do %>
                    <% transaction.to_address_hash != nil -> %>
                      <%= render ExplorerWeb.AddressView, "_link.html", locale: @locale, contract: ExplorerWeb.AddressView.contract?(transaction.to_address), address_hash: transaction.to_address_hash %>
                    <% transaction.created_contract_address_hash != nil -> %>
                      <%= link(
                        "Contract Creation",
                        class: "transaction__link",
                        "data-address-hash": transaction.created_contract_address_hash,
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.created_contract_address_hash),
                        title: transaction.created_contract_address_hash
                      ) %>
                    <% true -> %>
                  <% end %>
                </td>
                <td>
                  <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <%= if @next_page_params do %>
    <%= link(
      gettext("Older"),
      class: "button button--secondary button--sm float-right mt-3",
      to: transaction_path(
        @conn,
        :index,
        @conn.assigns.locale,
        @next_page_params
      )
    ) %>
  <% end %>
</section>
