  <section class="container__section">
    <h1>
      Transactions
    </h1>
    <p>
      <%= gettext("Showing %{count} Validated Transactions", count: @transactions.total_entries) %>
    </p>
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link active",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>
    </div>
    <div class="panels container__subsection">
      <div class="panels__container">
        <table class="table table-responsive-sm table-font">
          <thead>
            <tr>
              <th><%= gettext "Status" %></th>
              <th><%= gettext "Hash" %></th>
              <th><%= gettext "Block" %></th>
              <th><%= gettext "Age" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions.entries do %>
              <tr>
                <td>
                  <div class="transaction__dot transaction__dot--<%= status(transaction) %>"></div>
                </td>
                <td>
                   <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
                </td>
                <td>
                  <%= link(
                        transaction.block.number,
                        class: "transactions__link",
                        to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                      ) %>
                </td>
                <td>
                  <%= transaction.block.timestamp |> Timex.from_now %>
                </td>
                <td>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash),
                      "data-toggle": "tooltip",
                      "data-placement": "top",
                      title: transaction.from_address.hash do %>
                    <%= String.slice(transaction.from_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.from_address.hash, -4..-1) %>
                  <% end %>
                </td>
                <td>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash),
                      "data-toggle": "tooltip",
                      "data-placement": "top",
                      title: transaction.to_address.hash do %>
                    <%= String.slice(transaction.to_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.to_address.hash, -4..-1) %>
                  <% end %>
                </td>
                <td>
                  <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <%= if @last_seen_collated_hash do %>
      <%= link(
            gettext("Next Page"),
            class: "button button--secondary button--sm u-float-right",
            to: transaction_path(
              @conn,
              :index,
              @conn.assigns.locale,
              %{"last_seen_collated_hash" => to_string(@last_seen_collated_hash)}
            )
          ) %>
    <% end %>
  </section>
