<section class="container__section">
  <section class="container__subsection">
    <div class="transactions__headline">
      <h1 class="transactions__headline-title">
        <%= gettext("Showing %{count} Transactions", count: @transaction_count) %>
      </h1>
    </div>
    <div class="transactions">
      <div class="transactions__tabs">
        <h2 class="transactions__tab transactions__tab--active">
          <%= link(
                gettext("Transactions"),
                class: "transactions__tab-link transactions__tab-link--active",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </h2>
        <h2 class="transactions__tab">
          <%= link(
                gettext("Pending"),
                class: "transactions__tab-link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </h2>
      </div>
      <div class="transactions__container">
        <table class="transactions__table">
          <thead class="transactions__header">
            <tr>
              <th class="transactions__column-header transactions__column-header--status">
                <span class="transactions__column-title transactions__column-title--status">
                  <%= gettext "Status" %>
                </span>
              </th>
              <th class="transactions__column-header"><%= gettext "Hash" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
              <th class="transactions__column-header"><%= gettext "Age" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
              <th class="transactions__column-header"><%= gettext "Value" %></th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr class="transactions__row">
                <td class="transactions__column transactions__column--status">
                  <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
                </td>
                <td class="transactions__column transactions__column--hash">
                  <div class="transactions__hash">
                    <%= link(
                          hash(transaction),
                          class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                          to: transaction_path(@conn, :show, @conn.assigns.locale, transaction)
                        ) %>
                   </div>
                </td>
                <td class="transactions__column transactions__column--block transactions__column--optional">
                  <%= link(
                        block(transaction),
                        class: "transactions__link",
                        to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
                      ) %>
                </td>
                <td class="transactions__column transactions__column--age">
                  <%= transaction.block.timestamp |> Timex.from_now %>
                </td>
                <td class="transactions__column transactions__column--from transactions__column--optional">
                  <div class="transactions__hash">
                    <%= link(
                          from_address(transaction),
                          class: "transactions__link transactions__link--truncated transactions__link--hash",
                          to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address)
                        ) %></div>
                </td>
                <td class="transactions__column transactions__column--to transactions__column--optional">
                  <div class="transactions__hash">
                    <%= link(
                          to_address(transaction),
                          class: "transactions__link transactions__link--truncated transactions__link--hash",
                          to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address)
                        ) %></div>
                </td>
                <td class="transactions__column transactions__column--value">
                  <%= value(transaction) %> <%= gettext "Ether" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= if @last_seen_collated_hash do %>
          <%= link(
                gettext("Next Page"),
                class: "transactions__link transactions__link--next-page",
                to: transaction_path(
                  @conn,
                  :index,
                  @conn.assigns.locale,
                  %{"last_seen_collated_hash" => to_string(@last_seen_collated_hash)}
                )
              ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
