<section class="container">
  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link active",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link",
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <h2 class="card-title mb-0"><%= gettext "Transactions" %></h2>
      <p><%= gettext("Showing %{count} Validated Transactions", count: Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###")) %></p>

      <%= for transaction <- @transactions do %>
        <div class="tile tile-type-<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-test="<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-transaction-hash="<%= transaction.hash %>">
          <div class="row" data-test="chain_transaction">
            <div class="col-md-2 d-flex align-items-center justify-content-start justify-content-lg-center  tile-label">
              <div class="col-md-1" data-test="transaction_status">
                <div class="transaction__dot transaction__dot--<%= status(transaction) %>" data-toggle="tooltip" title="<%= formatted_status(transaction) %>"></div>
              </div>
              <div class="col-md-11" data-test="transaction_type">
                <%= ExplorerWeb.TransactionView.transaction_display_type(transaction) %>
              </div>
            </div>

            <div class="col-md-7 col-lg-8 d-flex flex-column">
              <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: transaction.hash %>
              <span>
                <%= render ExplorerWeb.AddressView, "_link.html", address_hash: transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(transaction.from_address), locale: @locale %>
                &rarr;
                <%= render ExplorerWeb.AddressView, "_link.html", address_hash: ExplorerWeb.TransactionView.to_address_hash(transaction), contract: ExplorerWeb.AddressView.contract?(transaction.to_address), locale: @locale %>
              </span>
              <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %> POA
            </div>
            <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column justify-content-start justify-content-md-end text-md-right">
              <span class="mr-2 mr-sm-0" data-from-now="<%= transaction.block.timestamp %>"></span>
              <%= link(
                gettext("Block #") <> "#{transaction.block.number}",
                to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
              ) %>
            </div>
          </div>
        </div>
      <% end %>
      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button--secondary button--sm float-right mt-3",
          to: transaction_path(
            @conn,
            :index,
            @conn.assigns.locale,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
