<div class="transaction__header">
  <h1 class="transaction__heading"><%= gettext "Transaction Details" %></h1>
  <h3 class="transaction__subheading"><%= @transaction.hash %></h3>
</div>
<div class="transaction__container">
  <div class="transaction__attributes">
    <div class="transaction__column">
      <dl>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Transaction Status" %></dt>
          <dd class="transaction__item-value transaction__item-value--status">
            <div class="transaction__status">
              <%= formatted_status(@transaction) %>
              <div class="transaction__dot transaction__dot--<%= status(@transaction) %>"></div>
            </div>
          </dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Block Number" %></dt>
          <dd class="transaction__item-value">
            <span class="transaction__item--primary">
              <% block = @transaction.block %>
              <%= if block do %>
                <%= link(block.number, to: block_path(@conn, :show, @conn.assigns.locale, block.number), class: "transaction__link") %>
              <% end %>
            </span>
            <span class="transaction__item--secondary">
              (<%= gettext "%{confirmations} block confirmations", confirmations: confirmations(@transaction, max_block_number: @max_block_number) %>)
            </span>
          </dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Age" %></dt>
          <dd class="transaction__item-value" title="<%= formatted_timestamp(@transaction) %>"><%= formatted_age(@transaction) %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Value" %></dt>
          <dd class="transaction__item-value"><%= value(@transaction) %> <%= gettext "Ether" %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "From" %></dt>
          <dd class="transaction__item-value">
            <%= if @transaction.from_address do %>
              <%= link(@transaction.from_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, @transaction.from_address.hash), class: "transaction__link") %>
            <% else %>
              <%= gettext "Pending" %>
            <% end %>
          </dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "To" %></dt>
          <dd class="transaction__item-value">
            <%= if @transaction.to_address do %>
              <%= link(@transaction.to_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, @transaction.to_address.hash), class: "transaction__link") %>
            <% else %>
              <%= gettext "Pending" %>
            <% end %>
          </dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Nonce" %></dt>
          <dd class="transaction__item-value"><%= @transaction.nonce %></dd>
        </div>
      </dl>
    </div>
    <div class="transaction__column">
      <dl>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "First Seen" %></dt>
          <% first_seen = first_seen(@transaction) %>
          <dd class="transaction__item-value" title="<%= first_seen %>"><%= first_seen %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Last Seen" %></dt>
          <% last_seen = last_seen(@transaction) %>
          <dd class="transaction__item-value" title="<%= last_seen %>"><%= last_seen %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Gas Limit" %></dt>
          <dd class="transaction__item-value"><%= format_gas_limit(@transaction.gas) %> <%= gettext("Gas") %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Gas Price" %></dt>
          <dd class="transaction__item-value"><%= gas_price(@transaction, :wei) %> <%= gettext("Wei") %> (<%= gas_price(@transaction, :gwei) %> <%= gettext "Gwei" %>)</dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Cumulative Gas Used" %></dt>
          <dd class="transaction__item-value"><%= cumulative_gas_used(@transaction) %> <%= gettext("Wei") %></dd>
        </div>
        <div class="transaction__item">
          <dt class="transaction__item-key"><%= gettext "Input" %></dt>
          <dd class="transaction__item-value" title="<%= @transaction.input %>"><%= @transaction.input %></dd>
        </div>
      </dl>
    </div>
  </div>
</div>
