<section>
  <div class="row mb-3">
    <div class="col-md-2 col-lg-1 order-last order-sm-first">
      <div class="card mt-3 mt-sm-0">
        <div class="card-body px-2 py-2">
          <img src="data:image/png;base64, <%= qr_code(@transaction) %>" class="qr-code" alt="qr_code" title="<%= @transaction %>" />
        </div>
      </div>
    </div>
    <div class="col-sm-10 align-self-center">
      <h1><%= gettext "Transaction Details" %></h1>
      <p class="mb-0" data-test="transaction_detail_hash"><%= @transaction %></p>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scope="row">
                  <%= gettext "Transaction Status" %>
                </th>
                <td>
                  <%= formatted_status(@transaction) %>
                  <div class="transaction__dot transaction__dot--<%= status(@transaction) %>"></div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Block Number" %>
                </th>
                <td>
                  <% block = @transaction.block %>
                  <%= if block do %>
                    <%= link(
                          block,
                          class: "transaction__link",
                          to: block_path(@conn, :show, @conn.assigns.locale, block)
                        ) %>
                  <% end %>
                  (<span data-selector="block_confirmations">
                    <%= confirmations(@transaction, max_block_number: @max_block_number) %>
                  </span> <%= gettext "block confirmations" %>)
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Age" %>
                </th>
                <td>
                  <%= if block do %>
                    <span data-from-now="<%= @transaction.block.timestamp %>"></span> (<%= formatted_timestamp(@transaction.block) %>)
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Ether" %> <%= gettext "Value" %>
                </th>
                <td>
                  <div><%= value(@transaction) %> </div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "USD" %> <%= gettext "Value" %>
                </th>
                <td>
                  <div><%= formatted_usd_value(@transaction, @exchange_rate) %></div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "From" %>
                </th>
                <td>
                  <%= link(
                        @transaction.from_address,
                        class: "transaction__link",
                        to: address_path(@conn, :show, @conn.assigns.locale, @transaction.from_address)
                      ) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "To" %>
                </th>
                <td>
                  <%= cond do %>
                    <% @transaction.to_address_hash != nil -> %>
                      <%= link(
                            @transaction.to_address,
                            class: "transaction__link",
                            to: address_path(@conn, :show, @conn.assigns.locale, @transaction.to_address)
                          ) %>
                    <% @transaction.created_contract_address_hash != nil -> %>
                      <i class="fas fa-plus-square"></i> Contract <%= link(
                        @transaction.created_contract_address_hash,
                        class: "transaction__link",
                        "data-test": "created_contract_address_hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, @transaction.created_contract_address_hash)
                      ) %> Created
                    <% true -> %>
                  <% end %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Nonce" %>
                </th>
                <td>
                  <%= @transaction.nonce %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-font table-responsive-sm table-horizontal">
            <tbody>
              <tr>
                <th scope="row">
                  <%= gettext "First Seen" %>
                </th>
                <td data-from-now="<%= @transaction.inserted_at %>"></td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Last Seen" %>
                </th>
                <td data-from-now="<%= @transaction.updated_at %>"></td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Gas Limit" %>
                </th>
                <td title="<%= format_gas_limit(@transaction.gas) %>">
                  <%= format_gas_limit(@transaction.gas) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Gas Price" %>
                </th>
                <td title="<%= gas_price(@transaction, :ether) %>">
                  <%= gas_price(@transaction, :ether) %>
                  (<%= gas_price(@transaction, :gwei) %>)
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Ether" %> <%= gettext "TX Fee" %>
                </th>
                <td>
                  <div><%= formatted_fee(@transaction, denomination: :ether) %></div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "USD" %> <%= gettext "TX Fee" %>
                </th>
                <td>
                  <div><%= formatted_fee(@transaction, exchange_rate: @exchange_rate) %></div>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Gas Used" %>
                </th>
                <td title="<%= gas_used(@transaction) %>">
                  <%= gas_used(@transaction) %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <%= gettext "Input" %>
                </th>
                <td title="<%= @transaction.input %>">
                  <div class="card bg-light">
                    <div class="card-body">
                      <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0">
                        <code>
                          <%= @transaction.input %>
                        </code>
                      </pre>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
