<% block = @transaction.block %>
<section>
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <!-- Transaction Details -->
      <div class="card">
        <div class="card-body">
          <h1 class="card-title"><%= gettext "Transaction Details" %> </h1>
          <h3 data-test="transaction_detail_hash"><%= @transaction %> </h3>
          <span class="d-block mb-2">
            <%= render ExplorerWeb.AddressView, "_link.html", address_hash: @transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(@transaction.from_address), locale: @locale %>
            <span class="text-muted">  &rarr; </span>
            <%= if @transaction.to_address_hash do %>
              <%= render ExplorerWeb.AddressView, "_link.html", address_hash: @transaction.to_address_hash, contract: ExplorerWeb.AddressView.contract?(@transaction.to_address), locale: @locale %>
            <% else %>
              <%= gettext("Contract Address Pending") %>
            <% end %>
          </span>
          <div class="d-flex flex-row justify-content-start text-muted">
            <span class="mr-4 text-<%= ExplorerWeb.TransactionView.type_suffix(@transaction) %>"><%= ExplorerWeb.TransactionView.transaction_display_type(@transaction) %></span>
            <span class="mr-4"><%= ExplorerWeb.TransactionView.formatted_status(@transaction) %></span>
            <span class="mr-4">
              <%= if block do %>
                <span data-from-now="<%= @transaction.block.timestamp %>"></span>
              <% end %>
            </span>
          </div>
          <hr>
          <!-- Block Hash -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"><%= gettext "Block Number" %> </dt>
            <dd class="col-sm-9">
              <%= if block do %>
                <%= link(
                      block,
                      class: "transaction__link",
                      to: block_path(@conn, :show, @conn.assigns.locale, block)
                    ) %>
              <% else %>
                <%= gettext "Pending" %>
              <% end %>
            </dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Block Confirmations" %> </dt>
            <dd class="col-sm-9">
              <span data-selector="block-confirmations"><%= confirmations(@transaction, max_block_number: @max_block_number) %></span>
          </dd>
          </dl>
          <!-- Nonce -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Nonce" %> </dt>
            <dd class="col-sm-9"> <%= @transaction.nonce %> </dd>
          </dl>
          <!-- TX Fee -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "TX Fee" %> </dt>
            <dd class="col-sm-9"> <%= formatted_fee(@transaction, denomination: :ether) %> (<%= formatted_fee(@transaction, exchange_rate: @exchange_rate) %>)</dd>
          </dl>

          <!-- Input -->
          <dl class="row mb-0">
            <dt class="col-sm-3 text-muted"> <%= gettext "Input" %> </dt>
            <dd class="col-sm-9">
              <div class="tile tile-muted">
                <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0">
                  <code>
                    <%= @transaction.input %>
                  </code>
                </pre>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-lg-4">
      <div class="row">
        <div class="col-md-6 col-lg-12">
          <!-- Value -->
          <div class="card bg-primary ">
            <div class="card-body">
              <h2 class="card-title text-white"><%= gettext "Ether" %> <%= gettext "Value" %></h2>
              <div class="text-right">
                <h3 class="text-white"> <%= value(@transaction) %></h3>
                <span class="text-light"> <%= formatted_usd_value(@transaction, @exchange_rate) %></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-12">
          <!-- Gas -->
          <div class="card">
            <div class="card-body">
              <h2 class="card-title"> <%= gettext "Gas" %> </h2>
              <div class="text-right">
                <!-- Gas Used -->
                <h3>
                  <span>
                    <%= gettext "Used" %>
                    <%= gas_used(@transaction) %> @
                    <%= gas_price(@transaction, :gwei) %>
                  </span>
                </h3>
                <!-- Gas Limit -->
                <span class="text-muted">
                  <%= gettext "Limit" %>
                  <%= format_gas_limit(@transaction.gas) %>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
