<section class="container__section">
  <%= render "overview.html", assigns %>
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <%= link(
              gettext("Internal Transactions"),
              class: "nav-link active",
              to: transaction_path(@conn, :show, @conn.assigns.locale, @transaction.hash)
            ) %>
      </li>
      <li class="nav-item">
        <%= link(
              gettext("Logs"),
              class: "nav-link",
              to: transaction_log_path(@conn, :index, @conn.assigns.locale, @transaction.hash)
            ) %>
      </li>
    </ul>
  </div>
  <div class="panels container__subsection">
    <div class="panels__container">
      <%= if length(@internal_transactions.entries) > 0 do %>
        <table class="table table-responsive-sm table-font">
          <thead>
            <th><%= gettext "Type" %></th>
            <th><%= gettext "From" %></th>
            <th><%= gettext "To" %></th>
            <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            <th><%= gettext "Gas Limit" %> (<%= gettext "Gas" %>)</th>
          </thead>
          <%= for transaction <- @internal_transactions do %>
            <tgroup>
              <tr>
                <td><%= transaction.call_type %></td>
                <td>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash),
                      "data-toggle": "tooltip",
                      "data-placement": "top",
                      title: transaction.from_address.hash do %>
                    <%= String.slice(transaction.from_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.from_address.hash, -4..-1) %>
                  <% end %>
                </td>
                <td>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash),
                      "data-toggle": "tooltip",
                      "data-placement": "top",
                      title: transaction.to_address.hash do %>
                    <%= String.slice(transaction.to_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.to_address.hash, -4..-1) %>
                  <% end %>
                </td>
                <td><%= value(transaction, include_label: false) %></td>
                <td><%= gas(transaction) %></td>
              </tr>
            </tgroup>
          <% end %>
        </table>
      <% else %>
        <p><%= gettext "There are no Internal Transactions" %></p>
      <% end %>
    </div>
  </div>
</section>
