<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <div class="card">
    <div class="card-header">
      <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    </div>

    <div class="card-body">
      <h2 class="card-title"><%= gettext "Logs" %></h2>
      <%= if Enum.count(@logs) > 0 do %>
        <%= for log <- @logs do %>
          <div data-test="transaction_log" class="tile tile-muted">
            <dl class="row">
              <dt class="col-md-1"> <%= gettext "Address" %> </dt>
              <dd class="col-md-11">
                <h3 class="">
                  <%= link(
                      log.address,
                      to: address_path(@conn, :show, log.address),
                      "data-test": "log_address_link",
                      "data-address-hash": log.address
                    ) %>
                </h3>
              </dd>
              <dt class="col-md-1"><%= gettext "Decoded" %></dt>
              <dd class="col-md-11">
                <%= case decode(log, @transaction) do %>
                  <% {:error, :contract_not_verified} -> %>
                    <div class="alert alert-danger">
                      To see decoded input data, the <a href="<%= address_verify_contract_path(@conn, :new, @transaction.to_address.hash)%>" target="_blank">contract must be verified.</a>
                    </div>
                  <% {:error, :could_not_decode} -> %>
                    <div class="alert alert-danger">
                      Failed to decode log data.
                    </div>
                  <% {:ok, method_id, text, mapping} -> %>
                    <table summary="Transaction Info" class="table thead-light table-bordered transaction-input-table">
                      <tr>
                        <td>Method Id</td>
                        <td colspan="3"><code>0x<%= method_id %></code></td>
                      </tr>
                      <tr>
                        <td>Call</td>
                        <td colspan="3"><code><%= text %></code></td>
                      </tr>
                    </table>
                    <table style="color: black;" summary="Log Data" class="table thead-light table-bordered table-responsive">
                      <tr>
                        <th scope="col"></th>
                        <th scope="col"><%= gettext "Name" %></th>
                        <th scope="col"><%= gettext "Type" %></th>
                        <th scope="col"><%= gettext "Indexed?" %></th>
                        <th scope="col"><%= gettext "Data" %></th>
                      <tr>
                    <%= for {name, type, indexed?, value} <- mapping do %>
                        <tr>
                          <th scope="row">
                            <% copy_text = BlockScoutWeb.ABIEncodedValueView.copy_text(type, value) %>

                            <button type="button" class="copy icon-link" data-toggle="tooltip" data-placement="top" data-clipboard-text="<%= copy_text %>" aria-label="Copy Value">
                              <i class="fas fa-clone"></i>
                            </button>
                          </th>
                          <td><%= name %></td>
                          <td><%= type %></td>
                          <td><%= indexed? %></td>
                          <td>
                            <pre class="transaction-input-text tile"><code><%= BlockScoutWeb.ABIEncodedValueView.value_html(type, value) %></code></pre>
                          </td>
                        </tr>
                    <% end %>
                    </table>
                <% end %>

              </dd>
              <dt class="col-md-1"><%= gettext "Topics" %></dt>
              <dd class="col-md-11">
                <div swappable-item>
                  <button swapper class="button button-primary"><%= gettext "Show Raw Topics"%></button>
                </div>
                <div swappable-item class="raw-transaction-log-topics">
                  <button swapper type="button" class="close pr-2" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <%= unless is_nil(log.first_topic) do %>
                    <div class="text-dark">
                      <span class="text-dark">[0]</span>
                      <%= log.first_topic %>
                    </div>
                  <% end %>
                  <%= unless is_nil(log.second_topic) do %>
                    <div class="text-dark">
                      <span class="">[1] </span>
                      <%= log.second_topic %>
                    </div>
                  <% end %>
                  <%= unless is_nil(log.third_topic) do %>
                    <div class="text-dark">
                      <span>[2]</span>
                      <%= log.third_topic %>
                    </div>
                  <% end %>
                  <%= unless is_nil(log.fourth_topic) do %>
                    <div class="text-dark">
                      <span>[3]</span>
                      <%= log.fourth_topic %>
                    </div>
                  <% end %>
                </div>
              </dd>
              <dt class="col-md-1">
                <%= gettext "Data" %>
              </dt>
              <dd class="col-md-11">
                <%= unless is_nil(log.data) do %>
                  <div swappable-item>
                    <button swapper class="button button-primary"><%= gettext "Show Raw Data"%></button>
                  </div>

                  <div swappable-item class="text-dark raw-transaction-log-data">
                    <button swapper type="button" class="close pr-2" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <%= log.data %>
                  </div>
                <% end %>
              </dd>
            </dl>
          </div>
        <% end %>
      <% else %>
      <div class="tile tile-muted text-center">
        <span><%= gettext "There are no logs for this transaction." %></span>
      </div>
      <% end %>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Newer"),
          class: "button button-secondary button-sm u-float-right mt-3",
          to: transaction_log_path(
            @conn,
            :index,
            @transaction,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>
  </div>
</section>
