<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "EventStream" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li><a href="/published">Published Events</a></li>
      <li><a href="/received">Received Events</a></li>
      <li><a href="/metrics">Prometheus Metrics</a></li>
      <li><a href="/publisher">Publisher Stats</a></li>
    </ul>
  </article>
</section>
