<% metadata_for_verification = Chain.get_address_verified_twin_contract(@address_hash).verified_contract %>
<% contract_name_value = if metadata_for_verification, do: metadata_for_verification.name, else: "Vyper_contract" %>
<% compiler_version = if metadata_for_verification, do: metadata_for_verification.compiler_version, else: "latest" %>
<% contract_source_code_value = if metadata_for_verification, do: metadata_for_verification.contract_source_code, else: "" %>
<section data-page="contract-verification" class="container new-smart-contract-container">
  <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost") %>

  <div class="new-smart-contract-form">
      <h1 class="smart-contract-title"><%= gettext "New Vyper Smart Contract Verification" %></h1>

      <%= form_for @changeset,
          address_verify_vyper_contract_path(@conn, :create, @address_hash),
          [],
          fn f -> %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_address_field.html", address_hash: @address_hash, f: f %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_name_field.html", f: f, tooltip: "Must match the name specified in the code. For example, in <span class=\"tooltip-quote\">contract MyContract {..}</span> <strong>MyContract</strong> is the contract name.", contract_name_value: contract_name_value %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_compiler_field.html", f: f, compiler_version: compiler_version, compiler_versions: @compiler_versions %>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, :contract_source_code, gettext("Enter the Vyper Contract Code") %>
            <div class="center-column">
              <%= textarea f, :contract_source_code, class: "form-control border-rounded monospace", rows: 3, "aria-describedby": "contract-source-code-help-block", value: contract_source_code_value, required: "required" %>
              <%= error_tag f, :contract_source_code, id: "contract-source-code-help-block", class: "text-danger form-error", "data-test": "contract-source-code-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip"></div>
          </div>
        </div>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_constructor_args.html", f: f, display_constructor_arguments_text_area: "block" %>

        <div class="smart-contract-form-buttons">
          <button
            class="position-absolute w-118 btn-full-primary d-none mr-2"
            disabled="true"
            id="loading"
            name="button"
            type="button"
          >
            <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
          </button>
          <%= submit gettext("Verify & publish"), class: "btn-full-primary mr-2", "data-button-loading": "animation"  %>
          <%= reset gettext("Reset"), class: "btn-line mr-2 js-smart-contract-form-reset" %>
          <%=
            link(
              gettext("Cancel"),
              class: "btn-no-border",
              to: address_contract_path(@conn, :index, @address_hash)
              )
          %>
        </div>
      <% end %>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/verification-form.js") %>"></script>
</section>
