<section data-page="contract-verification-choose-type" class="container new-smart-contract-container">
  <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost") %>

  <div class="new-smart-contract-form">
      <h1 class="smart-contract-title"><%= gettext "New Smart Contract Verification" %></h1>

      <%= form_for @changeset,
          address_contract_verification_path(@conn, :create),
          [],
          fn f -> %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_address_field.html", address_hash: @address_hash, f: f, is_verified: Chain.smart_contract_verified?(@address_hash) %>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, "Verify" %>
            <div class="center-column">
              <div class="form-radios-group vertical">
                <%= if Application.get_env(:explorer, Explorer.ThirdPartyIntegrations.Sourcify)[:enabled] do %>
                  <div class="radio-big">
                    <%= radio_button f, :verify_via, true, checked: true, class: "form-check-input verify-via-sourcify" %>
                    <div class="radio-icon"></div>
                    <%= label :verify_via, :true, gettext("Via Sourcify: Sources and metadata JSON file"), class: "radio-text" %>
                  </div>
                <% end %>
                <div class="radio-big">
                  <%= radio_button f, :verify_via, false, class: "form-check-input verify-vyper-contract" %>
                  <div class="radio-icon"></div>
                  <%= label :verify_via, :false, gettext("Vyper contract"), class: "radio-text" %>
                </div>
              </div>
              <%= error_tag f, :verify_via, id: "verify_via-help-block", class: "text-danger form-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip">Choose a smart-contract verification method. Currently, Blockscout supports 2 methods:<br/>
            1. Verification through <a href="https://sourcify.dev">Sourcify</a>.<br/>
              a) if smart-contract is already verified on Sourcify, it will automatically fetch the data from the <a href="https://repo.sourcify.dev">repo</a><br/>
              b) otherwise you will be asked to upload source files and JSON metadata file(s).<br/>
            2. Verification of Vyper contract.
            </div>
            </div>
        </div>
        <div class="smart-contract-form-buttons">
          <input type="submit" id="data-button" value="Next" class="btn-full-primary mr-2" data-button-loading="animation" <%= if Chain.smart_contract_verified?(@address_hash) do "disabled" end %>>
        </div>
      <% end %>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/verification-form.js") %>"></script>
</section>
