<section class="container">
  <div class="card">
    <div class="card-body">

      <h1 class="card-title"><%= gettext "New Smart Contract" %></h1>

      <%= form_for @changeset,
          address_verify_contract_path(@conn, :create, @conn.params["address_id"]),
          [],
          fn f -> %>

        <div class="form-group">
          <%= label f, :address_hash, gettext("Contract Address") %>
          <%= text_input f, :address_hash, class: "form-control", "aria-describedby": "contract-address-help-block", readonly: true %>
          <%= error_tag f, :address_hash, id: "contract-address-help-block", class: "text-danger" %>
        </div>

        <div class="form-group">
          <%= label f, :name, gettext("Contract Name") %>
          <%= text_input f, :name, class: "form-control", "aria-describedby": "contract-name-help-block", "data-test": "contract_name" %>
          <%= error_tag f, :name, id: "contract-name-help-block", class: "text-danger" %>
        </div>

        <div class="form-group mb-4">
          <%= label f, :compiler_version, gettext("Compiler") %>
          <%= select f, :compiler_version, @compiler_versions, class: "form-control", selected: "latest", "aria-describedby": "compiler-help-block" %>
          <%= error_tag f, :compiler_version, id: "compiler-help-block", class: "text-danger" %>
        </div>

        <div class="form-group">
          <%= label :evm_version, :evm_version, gettext("EVM Version") %>
          <%= select :evm_version, :evm_version, @evm_versions, class: "form-control", selected: "petersburg", "aria-describedby": "evm-version-help-block" %>
        </div>

        <div class="form-group mb-4">
          <%= label f, "Optimization" %>

          <div class="form-check mb-2">
            <%= radio_button f, :optimization, false, checked: true, class: "form-check-input", "aria-describedby": "optimization-help-block" %>
            <%= label :smart_contract_optimization, :false, gettext("No"), class: "form-check-label" %>
          </div>

          <div class="form-check">
            <%= radio_button f, :optimization, true, class: "form-check-input", "aria-describedby": "optimization-help-block" %>
            <%= label :smart_contract_optimization, :true, gettext("Yes"), class: "form-check-label" %>
          </div>

          <%= error_tag f, :optimization, id: "optimization-help-block", class: "text-danger" %>
        </div>

        <div class="form-group">
          <%= label f, :name, gettext("Optimization runs") %>
          <%= text_input :optimization, :runs, value: 200, class: "form-control", "aria-describedby": "optimization-runs-help-block", "data-test": "optimization-runs" %>
        </div>

        <div class="form-group mb-4">
          <%= label f, :contract_source_code, gettext("Enter the Solidity Contract Code below") %>
          <%= textarea f, :contract_source_code, class: "form-control monospace", rows: 3, "aria-describedby": "contract-source-code-help-block" %>
          <%= error_tag f, :contract_source_code, id: "contract-source-code-help-block", class: "text-danger", "data-test": "contract-source-code-error" %>
        </div>

        <div class="form-group mb-4">
          <%= label f, :contructor_arguments, gettext("Enter constructor arguments if the contract had any") %>
          <%= textarea f, :constructor_arguments, class: "form-control monospace", rows: 3, "aria-describedby": "contract-constructor-arguments-help-block" %>
          <%= error_tag f, :constructor_arguments, id: "contract-constructor-arguments-help-block", class: "text-danger", "data-test": "contract-constructor-arguments-error" %>
        </div>

        <h3 class="card-title"><%= gettext "Contract Libraries" %></h3>

        <div class="form-group">
          <%= label :external_libraries, :library1, gettext("1 Library Name") %>
          <%= text_input :external_libraries, :library1_name, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library1, gettext("1 Library Address") %>
          <%= text_input :external_libraries, :library1_address, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library2, gettext("2 Library Name") %>
          <%= text_input :external_libraries, :library2_name, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library2, gettext("2 Library Address") %>
          <%= text_input :external_libraries, :library2_address, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library3, gettext("3 Library Name") %>
          <%= text_input :external_libraries, :library3_name, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library3, gettext("3 Library Address") %>
          <%= text_input :external_libraries, :library3_address, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library4, gettext("4 Library Name") %>
          <%= text_input :external_libraries, :library4_name, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library4, gettext("4 Library Address") %>
          <%= text_input :external_libraries, :library4_address, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label :external_libraries, :library5, gettext("5 Library Name") %>
          <%= text_input :external_libraries, :library5_name, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <div class="form-group">
          <%= label f, :library5, gettext("5 Library Address") %>
          <%= text_input f, :library5_address, class: "form-control", "aria-describedby": "contract-name-help-block" %>
        </div>

        <button
          type="button"
          name="button"
          id="loading"
          disabled="true"
          class="d-none px-4 position-absolute button button-primary button-sm mr-2">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading....") %>
        </button>
        <%= submit gettext("Verify & publish"), class: "button button-primary button-sm mr-2", "data-loading": "animation"  %>
        <%= reset gettext("Reset"), class: "button button-secondary button-sm mr-2" %>
        <%= link(
            gettext("Cancel"),
            to: address_contract_path(@conn, :index, @conn.params["address_id"]),
            class: "button button-sm") %>
      <% end %>
    </div>
  </div>
</section>
