<section class="container">

  <% is_proxy = BlockScoutWeb.AddressView.smart_contract_is_proxy?(@address) %>

  <%= render BlockScoutWeb.AddressView, "overview.html", address: @address, is_proxy: is_proxy, conn: @conn, exchange_rate: @exchange_rate, coin_balance_status: @coin_balance_status, counters_path: @counters_path, tags: @tags %>

  <div class="card">
    <%= render BlockScoutWeb.AddressView, "_tabs.html", address: @address, is_proxy: is_proxy, conn: @conn %>
    <div class="card-misc-container">
      <%= render BlockScoutWeb.SmartContractView, "_connect_container.html" %>
    </div>
    <%= if @non_custom_abi && assigns[:custom_abi] do %>
      <div class="card-misc-container">
        <div class="functions-tabs">
          <input type="radio" name="tab-btn" id="tab-verified" checked>
          <label for="tab-verified" class="btn-line-inversed" label-verified><%= gettext "Verified" %></label>
          <input type="radio" name="tab-btn" id="tab-custom" >
          <label for="tab-custom" class="btn-line" label-custom><%= gettext "Custom" %></label>
        </div>
      </div>
    <% end %>
    <%=
      for status <- ["error", "warning", "success", "question"] do
        render BlockScoutWeb.CommonComponentsView, "_modal_status.html", status: status
      end
    %>
    <%= render BlockScoutWeb.SmartContractView, "_pending_contract_write.html" %>
    <%= if @non_custom_abi do %>
      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= @type %>" data-action="<%= @action %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <div>
          <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
        </div>
      </div>
    <% end %>
    <%= if assigns[:custom_abi] do %>
      <!-- loaded via AJAX -->
      <div class="card-body" data-smart-contract-functions-custom data-hash="<%= to_string(@address.hash) %>" data-type="<%= @type %>" data-action="<%= @action %>" data-url="<%= smart_contract_path(@conn, :index) %>" style="<%= if @non_custom_abi && assigns[:custom_abi], do: "display: none;"%>">
        <div>
          <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
        </div>
      </div>
    <% end %>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/smart-contract-helpers.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/contract-read-write.js") %>"></script>
</section>
