<div 
    data-identifier-hash="<%= @l1_to_l2.queue_index %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Tx
    </span>
    <div style="flex:1;display:flex;flex-direction:column;">
        <div style="margin-bottom:5px;display:flex;">
            <a href="https://goerli.etherscan.io/block/<%= @l1_to_l2.block %>" target="_blank">
               <%=  @l1_to_l2 .block %>
            </a>
        </div>
        <div style="display:flex;align-items:center">
            <span>L1 Tx#</span>
            <a 
                href="https://goerli.etherscan.io/tx/<%= @l1_to_l2.hash %>" 
                target="_blank"
                style="width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
                <%= sub_hash_string(@l1_to_l2.hash, 15) %>...
            </a>
            <span style="margin-left:5px;">L2 Tx#</span>
            <a 
                href="/tx/<%= @l1_to_l2.l2_hash %>"
                style="width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
                <%= @l1_to_l2.l2_hash %>...
            </a>
        </div>
    </div>
    

   
</div>
