<div 
    class="fade-in <%= status_class(@transaction) %>" 
    data-test="<%= type_suffix(@transaction) %>" 
    data-identifier-hash="<%= @transaction.hash %>"
    style="width:100%;height:42px;display:flex;align-items:center;font-size:16px;padding:0 10px;border-bottom:1px solid #e7eaf3;"
>
  
    <span style="width: 10%;">
      batch index
    </span>
     <span style="width: 10%;">
      batch index
    </span>
     <span style="width: 20%;">
      batch index
    </span>
     <span style="width: 10%;">
      batch index
    </span>
     <span style="width: 20%;">
      batch index
    </span>
    <span style="width: 20%;">
      batch index
    </span>
     <span style="width: 10%;">
      batch index
    </span>
    

</div>
