<div
    class="fade-in"
    data-identifier-hash="<%= @l1_to_l2.queue_index %>"
    style="width:100%;height:42px;display:flex;align-items:center;font-size:16px;padding:0 10px;border-bottom:1px solid #e7eaf3;"
>
  
    <span style="width: 10%;">
       <%= @l1_to_l2.block %>
    </span>
    <span style="width: 10%;">
      <%= @l1_to_l2.queue_index %>
    </span>
    
    <span style="width: 20%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;padding-right:10px;">
      <%= render "_link.html", transaction_hash: @l1_to_l2.l2_hash, data_test: "address_hash_link" %>
    </span>
     <span style="width: 10%;" in-tile data-from-now="<%= block_timestamp(@l1_to_l2) %>">
    </span>
     <a style="width: 20%;" href="https://goerli.etherscan.io/tx/<%= @l1_to_l2.hash %>" target="_blank">
         <%= sub_hash_string(@l1_to_l2.hash) %>...
       </a>
    <a style="width: 20%;" href="https://goerli.etherscan.io/address/<%= @l1_to_l2.tx_origin %>" target="_blank">
         <%= sub_hash_string(@l1_to_l2.tx_origin) %>...
       </a>
     <span style="width: 10%;">
       <%= @l1_to_l2.gas_limit %>
    </span>
    

</div>
