<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    conn: @conn
  ) %>

  <section data-page="token-transfer-list">
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>
      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
        <h2 class="card-title"><%= gettext "Token Transfers" %></h2>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
          <span data-selector="empty-transactions-list">
            <%= gettext "There are no transfers for this Token." %>
          </span>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers.js") %>"></script>
  </section>
</section>
