<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    total_token_transfers: @total_token_transfers,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render OverviewView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <h2 class="card-title"><%= gettext "Token Transfers" %></h2>

        <%= if Enum.any?(@transfers) do %>
          <%= for transfer <- @transfers do %>
            <%= render("_token_transfer.html", conn: @conn, token: @token, transfer: transfer) %>
          <% end %>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list">
              <%= gettext "There are no transfers for this Token." %>
            </span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button-secondary button-small float-right mt-4",
            to: token_path(@conn, :show, @token.contract_address_hash, @next_page_params)
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
