<section class="container">
  <div class="row">
    <div class="col-md">
      <h1 class="card-title list-title-description" style="font-size: 26px;">Add  address to the Watchlist</h1>

      <h2 style="font-size: 24px;">Address</h2>

      <div class="col-sm-6">
        <%= form_for @watchlist_address, watchlist_address_path(@conn, :create), fn f -> %>
          <div class="form-group">
            <%= label f, "Address", class: "control-label", style: "font-size: 17px" %>
            <%= text_input f, :address_hash, class: "form-control" %>
            <%= error_tag f, :address_hash %>
          </div>

          <div class="form-group">
            <%= label f, "Name", class: "control-label", style: "font-size: 17px" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <h2 style="font-size: 24px;">Notifications</h2>
          <h3>Please select what types of notifications you will receive:</h3>
          <div class="row">
            <div class="col-sm">
              <h3>xDai</h3>
              <div class="form-group">
                <%= checkbox f, :watch_coin_input, class: "form-check-input" %>
                <%= label f, "Incoming", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_coin_input %>
              </div>
              <div class="form-group">
                <%= checkbox f, :watch_coin_output, class: "form-check-input" %>
                <%= label f, "Outgoing", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_coin_output %>
              </div>
            </div>
            <div class="col-sm">
              <h3>ERC-20 tokens</h3>
              <div class="form-group">
                <%= checkbox f, :watch_erc_20_input, class: "form-check-input" %>
                <%= label f, "Incoming", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_erc_20_input %>
              </div>
              <div class="form-group">
                <%= checkbox f, :watch_erc_20_output, class: "form-check-input" %>
                <%= label f, "Outgoing", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_erc_20_output %>
              </div>
            </div>
            <div class="col-md">
              <h3>ERC-721, ERC-1155 tokens (NFT)</h3>
              <div class="form-group">
                <%= checkbox f, :watch_nft_input, class: "form-check-input" %>
                <%= label f, "Incoming", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_nft_input %>
              </div>
              <div class="form-group">
                <%= checkbox f, :watch_nft_output, class: "form-check-input" %>
                <%= label f, "Outgoing", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :watch_nft_output %>
              </div>
            </div>
          </div>

          <h3>Please select notification methods:</h3>
              <div class="form-group">
                <%= checkbox f, :notify_email, class: "form-check-input" %>
                <%= label f, "Email notifications", class: "form-check-label", style: "font-size: 13px" %>
                <%= error_tag f, :notify_email %>
              </div>

          <div class="form-group">
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
