<tr>
  <th scope="row"><%= @watchlist_address.id %></th>
  <td><%= @watchlist_address.name %></td>
  <td>
    <%= link(trimmed_hash(@watchlist_address.address_hash), to: address_path(@conn, :show, @watchlist_address.address_hash)) %>
    <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"], clipboard_text: @watchlist_address.address_hash, aria_label: gettext("Copy From Address"), title: gettext("Copy From Address") %>
  </td>
  <td>
    <%= balance_ether(@watchlist_address.address) %>
    <br>

    <span class="address-current-balance">
      (<span
           data-wei-value="<%= if @watchlist_address.address.fetched_coin_balance, do: @watchlist_address.address.fetched_coin_balance.value %>"
           data-usd-exchange-rate="<%= @exchange_rate.usd_value %>"
           data-placement="top"
           data-toggle="tooltip"
           data-html="true"
           title='<%= "@ " <> to_string(@exchange_rate.usd_value) <> "/" <> gettext("Ether") %>'  
           >
      </span>)
    </span>
  </td>
</tr>
