<section class="container__section">
  <section class="container__subsection">
    <div class="transactions__headline">
      <h1 class="transactions__headline-title"><%= gettext("Showing %{count} Pending Transactions", count: @transactions.total_entries) %></h1>
    </div>
    <div class="transactions">
      <div class="transactions__tabs">
        <h2 class="transactions__tab"><%= link(gettext("Transactions"), to: transaction_path(@conn, :index, @conn.assigns.locale), class: "transactions__tab-link") %></h2>
        <h2 class="transactions__tab transactions__tab--active"><%= link(gettext("Pending"), to: pending_transaction_path(@conn, :index, @conn.assigns.locale), class: "transactions__tab-link transactions__tab-link--active") %></h2>
      </div>
      <div class="transactions__container">
        <table class="transactions__table">
          <thead class="transactions__header">
            <tr>
              <th class="transactions__column-header"><%= gettext "Status" %></th>
              <th class="transactions__column-header"><%= gettext "Hash" %></th>
              <th class="transactions__column-header"><%= gettext "Last Seen" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
              <th class="transactions__column-header"><%= gettext "Value" %></th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions.entries do %>
              <tr class="transactions__row">
                <td class="transactions__column">
                  <div class="transactions__status">
                    <div class="transactions__icon transactions__icon--pending"></div>
                  </div>
                </td>
                <td class="transactions__column transactions__column--hash">
                  <%= link(transaction.hash, to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash), class: "transactions__link transactions__link--truncated transactions__link--long-hash") %>
                </td>
                <td class="transactions__column transactions__column--last-seen"><%= transaction.last_seen %></td>
                <td class="transactions__column transactions__column--optional transactions__column--from-address">
                  <%= if transaction.to_address_hash do %>
                    <%= link(transaction.to_address_hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address_hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td class="transactions__column transactions__column--optional transactions__column--to-address">
                  <%= if transaction.from_address_hash do %>
                    <%= link(transaction.from_address_hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address_hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td class="transactions__column transactions__column--value"><%= Decimal.div(Decimal.new(transaction.value), Decimal.new(1_000_000_000_000_000_000)) |> Decimal.to_string(:normal) %> <%= gettext "POA" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= link(gettext("Next Page"), to: pending_transaction_path(@conn, :index, @conn.assigns.locale, %{"last_seen" => @transactions.last_seen}), class: "transactions__link transactions__link--next-page") %>
      </div>
    </div>
  </section>
</section>
