<div
    class="address-current-balance"
    data-token-balance-dropdown
    data-api_path="<%= AccessHelpers.get_path(@conn, :address_token_balance_path, :index, Address.checksum(@address.hash)) %>"
>
    <span data-loading class="mb-0">
        <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching tokens...") %>
    </span>
    <span data-error-message class="mb-0" style="display: none;">
    <%= gettext("Error trying to fetch balances.") %>
    </span>
</div>