<div class="card card-primary" data-test="outside_of_dropdown">
  <div class="card-body">
    <span></span>
    <h2 class="card-title text-white balance-card-title"><%= gettext "Balance" %></h2>
    <div class="text-right">
      <h3 class="text-white" data-test="address_balance"><%= balance(@address) %></h3>
      <%= if !match?({:pending, _}, @coin_balance_status) && !empty_exchange_rate?(@exchange_rate) do %>
        <span class="text-white text-faded">
          <span class="current-balance-in-wei"
            data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
              data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
          </spanc>
          <small>(@ <span data-usd-unit-price="<%= @exchange_rate.usd_value %>"></span>/<%= gettext("Ether") %>)</small>
          <br>
        </span>
      <% end %>

      <div class="mt-3" data-token-balance-dropdown data-api_path="<%= address_token_balance_path(BlockScoutWeb.Endpoint, :index, @address.hash) %>">
          <div data-loading class="mb-0 text-white text-faded">
            <span class="loading-spinner-small mr-2">
              <span class="loading-spinner-block-1"></span>
              <span class="loading-spinner-block-2"></span>
            </span>
            <%= gettext("Fetching tokens...") %>
          </div>

          <div data-error-message class="mb-0 text-white text-faded" style="display: none;">
            <%= gettext("Error trying to fetch balances.") %>
          </div>
      </div>
    </div>
  </div>
</div>
