<%= if is_faucet?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "faucet", additional_classes: ["faucet", "ml-1"] %>
<% end %>
<%= if is_omni_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "OMNI", additional_classes: ["omni", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_omni_eth_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "ETH", additional_classes: ["destination-eth", "ml-1"] %>
<% end %>
<%= if is_omni_bsc_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "BSC", additional_classes: ["destination-bsc", "ml-1"] %>
<% end %>
<%= if is_xmoon_token?(@address_hash) || is_xbrick_token?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Rinkeby", additional_classes: ["destination-rinkeby", "ml-1"] %>
<% end %>
<%= if is_amb_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "AMB", additional_classes: ["amb", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_amb_bridge_mediators?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "AMB-EXT", additional_classes: ["amb-ext", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_perp_fi?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "perp.fi", additional_classes: ["perp-fi", "ml-1"] %>
<% end %>
<%= if is_df_0_5?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.5", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_df_0_6?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.6", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_hopr?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "HOPR Multisig", additional_classes: ["hopr", "ml-1"] %>
<% end %>
<%= if is_gtgs?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "GTGS", additional_classes: ["gtgs", "ml-1"] %>
<% end %>
<%= if is_chainlink_oracle?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Chainlink Oracle", additional_classes: ["chainlink-oracle", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: get_chainlink_oracle_name(to_string(@address_hash)), additional_classes: ["ml-1"] %>
<% end %>
<%= if is_test?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-1"] %>
<% end %>
<%= if is_spam?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "SPAM", additional_classes: ["spam", "ml-1"] %>
<% end %>