<%= if is_faucet?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "faucet", additional_classes: ["faucet", "ml-1"] %>
<% end %>
<%= if is_omni_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "OMNI", additional_classes: ["omni", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_omni_eth_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "ETH", additional_classes: ["destination-eth", "ml-1"] %>
<% end %>
<%= if is_omni_bsc_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "BSC", additional_classes: ["destination-bsc", "ml-1"] %>
<% end %>
<%= if is_omni_poa_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "POA", additional_classes: ["destination-poa", "ml-1"] %>
<% end %>
<%= if is_xmoon_token?(@address_hash) || is_xbrick_token?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Rinkeby", additional_classes: ["destination-rinkeby", "ml-1"] %>
<% end %>
<%= if is_amb_bridge?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "AMB", additional_classes: ["amb", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_amb_bridge_mediators?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "AMB-EXT", additional_classes: ["amb-ext", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
<% end %>
<%= if is_perp_fi?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "perp.fi", additional_classes: ["perp-fi", "ml-1"] %>
<% end %>
<%= if is_df_0_5?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.5", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_df_0_6?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.6", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_df_0_6_r2?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.6-r2", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_df_0_6_r3?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.6-r3", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_df_0_6_r4?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "dark forest v0.6-r4", additional_classes: ["df", "ml-1"] %>
<% end %>
<%= if is_hopr?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "HOPR Multisig", additional_classes: ["hopr", "ml-1"] %>
<% end %>
<%= if is_gtgs?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "GTGS", additional_classes: ["gtgs", "ml-1"] %>
<% end %>
<%= if is_chainlink_oracle?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Chainlink Oracle", additional_classes: ["chainlink-oracle", "ml-1"] %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: get_chainlink_oracle_name(to_string(@address_hash)), additional_classes: ["ml-1"] %>
<% end %>
<%= if is_lewinswap?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Levinswap", additional_classes: ["lewinswap", "ml-1"] %>
<% end %>
<%= if is_lewinswap_farm?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Levinswap Farm", additional_classes: ["lewinswap-farm", "ml-1"] %>
<% end %>
<%= if is_lewinswap_stake?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Levinswap Stake", additional_classes: ["lewinswap-stake", "ml-1"] %>
<% end %>
<%= if is_swarm?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Swarm", additional_classes: ["swarm", "ml-1"] %>
<% end %>
<%= if is_cryptostamps?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Crypto stamp", additional_classes: ["cryptostamps", "ml-1"] %>
<% end %>
<%= if is_curve?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Curve", additional_classes: ["curve", "ml-1"] %>
<% end %>
<%= if is_useless_mev_machine?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "USELESS MEV MACHINE", additional_classes: ["useless-mev-machine", "ml-1"] %>
<% end %>
<%= if is_tornado_cash?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Tornado.Cash", additional_classes: ["tornado-cash", "ml-1"] %>
<% end %>
<%= if is_sana?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "SANA", additional_classes: ["sana", "ml-1"] %>
<% end %>
<%= if is_black_hole?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Black hole", additional_classes: ["ml-1"] %>
<% end %>
<%= if is_rarible?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Rarible Protocol", additional_classes: ["rarible", "ml-1"] %>
<% end %>
<%= if is_cryptopunks?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "xDaiPunks", additional_classes: ["cryptopunks", "ml-1"] %>
<% end %>
<%= if is_aox?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "Arbitrum on xDai", additional_classes: ["aox", "ml-1"] %>
<% end %>
<%= if is_l2?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "L2", additional_classes: ["l2", "ml-1"] %>
<% end %>
<%= if is_test?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-1"] %>
<% end %>
<%= if is_spam?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "SPAM", additional_classes: ["spam", "ml-1"] %>
<% end %>
<%= if is_scam?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "SCAM", additional_classes: ["scam", "ml-1"] %>
<% end %>
<%= if is_gbc?(@address_hash) do %>
  <%= render BlockScoutWeb.FormView, "_tag.html", text: "GBC", additional_classes: ["gbc", "ml-1"] %>
<% end %>