<%= if @address do %>
  <%= if assigns[:show_full_hash] do %>
    <%= if name = implementation_name(@address) || primary_name(@address) do %>
      <span><%= name %> | 
    <% end %>
    <%= link to: address_path(BlockScoutWeb.Endpoint, :show, @address), "data-test": "address_hash_link", class: assigns[:class] do %>
      <%= @address %>
    <% end %>
    </span>
  <% else %>
    <%= link to: address_path(BlockScoutWeb.Endpoint, :show, @address), "data-test": "address_hash_link", class: assigns[:class] do %>
      <%= render BlockScoutWeb.AddressView, "_responsive_hash.html", address: @address, contract: @contract, truncate: assigns[:truncate], use_custom_tooltip: @use_custom_tooltip, no_tooltip: assigns[:no_tooltip], custom_classes_tooltip: assigns[:custom_classes_tooltip], trimmed: if assigns[:trimmed], do: @trimmed, else: false %>
    <% end %>
  <% end %>
<% end %>
