<span class="<%= if @contract do %>contract-address<% end %>" data-address-hash="<%= @address %>">
  <%= if name = implementation_name(@address) || primary_name(@address) do %>
    <%= if assigns[:no_tooltip] do %>
      <%= if @use_custom_tooltip == true do %>
        <span><%= name %> (<%= short_hash(@address) %>...)</span>
      <% else %>
        <span class="d-none d-md-none d-lg-inline d-xl-inline"><%= short_contract_name(name, 30) %></span>
        <span class="d-inline d-md-inline d-lg-none d-xl-none"><%= short_contract_name(name, 10) %></span>
        <span> (<%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %>)</span>
      <% end %>
    <% else %>
      <%= if @use_custom_tooltip == true do %>
        <span><%= name %> (<%= short_hash(@address) %>...)</span>
      <% else %>
        <span data-toggle="tooltip" data-placement="top" title="<%= @address %>" data-custom-class="<%= if assigns[:custom_classes_tooltip], do: @custom_classes_tooltip |> Enum.join(" ") %>">
          <span class="d-none d-md-none d-lg-inline d-xl-inline"><%= short_contract_name(name, 30) %></span>
          <span class="d-inline d-md-inline d-lg-none d-xl-none"><%= short_contract_name(name, 10) %></span>
          <span> (<%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %>)</span>
        </span>
      <% end %>
    <% end %>
  <% else %>
    <%= if assigns[:truncate] do %>
      <%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %>
    <% else %>
      <span class="d-none d-md-none d-xl-inline"><%= if assigns[:trimmed], do: BlockScoutWeb.AddressView.trimmed_hash(@address.hash), else: @address %></span>
      <span class="d-md-inline-block d-xl-none"><%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %></span>
    <% end %>
  <% end %>
</span>
