<span class="<%= if @contract do %>contract-address<% end %>" data-address-hash="<%= @address %>">
  <%= if name = primary_name(@address) do %>
     <%= if @use_custom_tooltip == true do %>
      <span><%= name %> (<%= short_hash(@address) %>...)</span>
     <% else %>
      <span data-toggle="tooltip" data-placement="top" title="<%= @address %>"><%= name %> (<%= short_hash(@address) %>...)</span>
     <% end %>
  <% else %>
    <%= if assigns[:truncate] do %>
      <%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %>
    <% else %>
      <span class="d-none d-md-none d-xl-inline"><%= @address %></span>
      <span class="d-md-inline-block d-xl-none"><%= BlockScoutWeb.AddressView.trimmed_hash(@address.hash) %></span>
    <% end %>
  <% end %>
</span>
