<!-- DESKTOP TAB NAV -->
<ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
  <li class="nav-item">
    <%= link(
          gettext("Transactions"),
          class: "nav-link #{tab_status("transactions", @conn.request_path)}",
          to: address_transaction_path(@conn, :index, @address.hash)
        ) %>
  </li>

  <li class="nav-item">
    <%= link(
          gettext("Tokens"),
          class: "nav-link #{tab_status("tokens", @conn.request_path)}",
          to: address_token_path(@conn, :index, @address.hash),
          "data-test": "tokens_tab_link"
        ) %>
  </li>

  <li class="nav-item"> <%= link(
          gettext("Internal Transactions"),
          class: "nav-link #{tab_status("internal_transactions", @conn.request_path)}",
          "data-test": "internal_transactions_tab_link",
          to: address_internal_transaction_path(@conn, :index, @address.hash)
        ) %>
  </li>

  <li class="nav-item">
    <%= link(
          gettext("Coin Balance History"),
          class: "nav-link #{tab_status("coin_balances", @conn.request_path)}",
          "data-test": "coin_balance_tab_link",
          to: address_coin_balance_path(@conn, :index, @address.hash)
        ) %>
  </li>

  <%= if BlockScoutWeb.AddressView.validator?(@validation_count) do %>
    <li class="nav-item">
      <%= link(
        gettext("Blocks Validated"),
        class: "nav-link #{tab_status("validations", @conn.request_path)}",
        "data-test": "validations_tab_link",
        to: address_validation_path(@conn, :index, @address.hash)
      ) %>
    </li>
  <% end %>

  <%= if contract?(@address) do %>
    <li class="nav-item">
      <%= link(
          to: address_contract_path(@conn, :index, @address.hash),
          class: "nav-link #{tab_status("contracts", @conn.request_path)}") do %>
          <%= gettext("Code") %>

        <%= if smart_contract_verified?(@address) do %>
          <i class="far fa-check-circle text-success"></i>
        <% end %>
      <% end %>
    </li>
  <% end %>

  <%= if has_decompiled_code?(@address) do %>
    <li class="nav-item">
      <%= link(
          to: address_decompiled_contract_path(@conn, :index, @address.hash),
          class: "nav-link #{tab_status("decompiled_contracts", @conn.request_path)}") do %>
          <%= gettext("Decompiled code") %>
          <i class="far fa-check-circle text-success"></i>
       <% end %>
    </li>
  <% end %>

  <%= if smart_contract_with_read_only_functions?(@address) do %>
    <li class="nav-item">
      <%= link(
          gettext("Read Contract"),
          to: address_read_contract_path(@conn, :index, @address.hash),
          class: "nav-link #{tab_status("read_contract", @conn.request_path)}")%>
    </li>
  <% end %>
</ul>

<!-- MOBILE DROPDOWN NAV -->
<ul class="nav nav-tabs card-header-tabs d-lg-none">
  <li class="nav-item dropdown flex-fill text-center">
    <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <%= current_tab_name(@conn.request_path) %>
    </a>
    <div class="dropdown-menu">
      <%= link(
            gettext("Transactions"),
            class: "dropdown-item #{tab_status("transactions", @conn.request_path)}",
            to: address_transaction_path(@conn, :index, @address.hash)
          ) %>
      <%= link(
            gettext("Tokens"),
            class: "dropdown-item  #{tab_status("tokens", @conn.request_path)}",
            to: address_token_path(@conn, :index, @address.hash)
          ) %>
      <%= link(
            gettext("Internal Transactions"),
            class: "dropdown-item #{tab_status("internal_transactions", @conn.request_path)}",
            "data-test": "internal_transactions_tab_link",
            to: address_internal_transaction_path(@conn, :index, @address.hash)
          ) %>
      <%= link(
            gettext("Coin Balance History"),
            class: "dropdown-item #{tab_status("coin_balances", @conn.request_path)}",
            "data-test": "coin_balance_tab_link",
            to: address_coin_balance_path(@conn, :index, @address.hash)
          ) %>
      <%= if validator?(@validation_count) do %>
        <%= link(
          gettext("Blocks Validated"),
          class: "dropdown-item",
          "data-test": "validations_tab_link",
          to: address_validation_path(@conn, :index, @address.hash)
        ) %>
      <% end %>
      <%= if contract?(@address) do %>
        <%= link(
            to: address_contract_path(@conn, :index, @address.hash),
            class: "dropdown-item #{tab_status("contracts", @conn.request_path)}") do %>
          <%= gettext("Code") %>

          <%= if smart_contract_verified?(@address) do %>
            <i class="far fa-check-circle"></i>
          <% end %>

          <%= if has_decompiled_code?(@address) do %>
            <%= link(
                to: address_decompiled_contract_path(@conn, :index, @address.hash),
                class: "dropdown-item #{tab_status("contracts", @conn.request_path)}") do %>
             <%= gettext("Decompiled code") %>
             <i class="far fa-check-circle text-success"></i>
          <% end %>
        <% end %>
        <% end %>
      <% end %>
      <%= if smart_contract_with_read_only_functions?(@address) do %>
        <%= link(
            gettext("Read Contract"),
            to: address_read_contract_path(@conn, :index, @address.hash),
            class: "dropdown-item #{tab_status("read_contract", @conn.request_path)}")%>
      <% end %>
    </div>
  </li>
</ul>
