<div class="card-tabs js-card-tabs">
  <%= link(
        gettext("Transactions"),
        class: "card-tab #{tab_status("transactions", @conn.request_path)}",
        to: address_transaction_path(@conn, :index, @address.hash)
      ) %>
  <%= link(
      gettext("Token Transfers"),
      class: "card-tab #{tab_status("token_transfers", @conn.request_path)}",
      "data-test": "token_transfers_tab_link",
      to: address_token_transfers_path(@conn, :index, @address.hash)
      ) %>
  <%= link(
        gettext("Tokens"),
        class: "card-tab #{tab_status("tokens", @conn.request_path)}",
        to: address_token_path(@conn, :index, @address.hash),
        "data-test": "tokens_tab_link"
      ) %>
  <%= link(
        gettext("Internal Transactions"),
        class: "card-tab #{tab_status("internal_transactions", @conn.request_path)}",
        "data-test": "internal_transactions_tab_link",
        to: address_internal_transaction_path(@conn, :index, @address.hash)
      ) %>
  <%= link(
        gettext("Coin Balance History"),
        class: "card-tab #{tab_status("coin_balances", @conn.request_path)}",
        "data-test": "coin_balance_tab_link",
        to: address_coin_balance_path(@conn, :index, @address.hash)
      ) %>
  <%= link(
      gettext("Logs"),
      class: "card-tab #{tab_status("logs", @conn.request_path)}",
      to: address_logs_path(@conn, :index, @address.hash)
      ) %>
  <%= link(
    gettext("Blocks Validated"),
    class: "card-tab #{tab_status("validations", @conn.request_path)}",
    "data-test": "validations_tab_link",
    to: address_validation_path(@conn, :index, @address.hash)
  ) %>
  <%= if contract?(@address) do %>
    <%= link(
        to: address_contract_path(@conn, :index, @address.hash),
        class: "card-tab #{tab_status("contracts", @conn.request_path)}") do %>
        <%= gettext("Code") %>
      <%= if smart_contract_verified?(@address) do %>
        <i class="far fa-check-circle"></i>
      <% end %>
    <% end %>
  <% end %>
  <%= if has_decompiled_code?(@address) do %>
    <%= link(
        to: address_decompiled_contract_path(@conn, :index, @address.hash),
        class: "card-tab #{tab_status("decompiled_contracts", @conn.request_path)}") do %>
        <%= gettext("Decompiled code") %>
        <i class="far fa-check-circle"></i>
    <% end %>
  <% end %>
  <%= if smart_contract_with_read_only_functions?(@address) do %>
    <%= link(
        gettext("Read Contract"),
        to: address_read_contract_path(@conn, :index, @address.hash),
        class: "card-tab #{tab_status("read_contract", @conn.request_path)}")
        %>
  <% end %>
  <%= if smart_contract_is_proxy?(@address) do %>
    <%= link(
        gettext("Read Proxy"),
        to: address_read_proxy_path(@conn, :index, @address.hash),
        class: "card-tab #{tab_status("read_proxy", @conn.request_path)}")
        %>
  <% end %>
</div>
