<div class="tile">
  <div class="row">
    <!-- rank -->
    <div class="col-2 col-md-1 d-flex justify-content-center align-items-center">
      <!-- incremented number by order in the list -->
      <span>
        <%= @index %>
      </span>
    </div>

    <div class="col-10 col-md-11">
      <div class="row">
        <div class="col-md-6 d-flex flex-column">
          <%= @address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
          <!-- number of txns for this address -->
          <span class="mr-4">
            <span data-test="transaction_count">
              <%= @tx_count %>
            </span> <%= gettext "Transactions sent" %>
            <% if validator?(@address) do %>
              <span data-test="validation_count">
                <%= @validation_count %>
              </span> <%= gettext "Validations" %>
            <% end %>
          </span>
        </div>

        <!-- balance and percentage -->
        <div class="col-md-6 d-flex flex-column text-md-right mt-3 mt-md-0">
          <!-- address coin balance -->
          <span class="tile-title" data-test="address_balance"><%= balance(@address) %></span>
          <div class="d-flex flex-column flex-md-row justify-content-md-end">
            <!-- USD value of the balance -->
            <span
              data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
              <% if !empty_exchange_rate?(@exchange_rate) do %>
                data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
              <% end %>
            </span>
            <!-- percentage of coins from total supply -->
            <span class="ml-0 ml-md-2">(<%= balance_percentage(@address, @total_supply) %>)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
