<tr>
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <%= @address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.RenderHelper.render_partial() %>
  </td>
  <td class="stakes-td">
    <span data-test="address_balance"><%= balance(@address) %></span>
    <!-- USD value of the balance -->
    <span
      data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
      <%= if !empty_exchange_rate?(@exchange_rate) do %>
        data-usd-exchange-rate="<%= @exchange_rate.fiat_value %>">
      <% end %>
    </span>
  </td>
  <%= if balance_percentage_enabled?(@total_supply) do %>
    <td class="stakes-td color-lighten">
      <!-- percentage of coins from total supply -->
      <%= balance_percentage(@address, @total_supply) %>
    </td>
  <% end %>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @transaction_count %>
      </span> <%= gettext "Transactions" %>
    </span>
  </td>
</tr>
