<div class="card">
  <div class="card-body">
    <h2 class="card-title"><%= gettext "Token Holdings" %></h2>

    <!-- Dropdown -->
    <div data-token-balance-dropdown
         data-api_path=<%= address_token_balance_path(@conn, :index, :en, @address.hash) %>
         class="icon-links ml-3 mb-3"
         >
        <p data-loading class="mb-0" stytle="display: none">
          <i class="fa fa-spinner fa-spin"></i>
          <%= gettext("Fetching tokens...") %>
        </p>

        <p data-error-message class="mb-0" style="display: none">
          <%= gettext("Error tryng to fetch balances.") %>
        </p>
    </div>
  </div>
</div>
