<div>
  <h1 class="card-title mt-5">
    Verify with other explorers
  </h1>
  <div class="verify-other-explorers-table">
    <div class="verify-other-explorers-row">
      <div class="verify-other-explorers-cell">
        <span class="blockchair-logo">
          blockchair.com
        </span>
      </div>
      <div class="verify-other-explorers-cell">
        <span class='link'>
          <%= link(
            address_link_to_other_explorer("https://blockchair.com/ethereum/address/", @address),
            to: address_link_to_other_explorer("https://blockchair.com/ethereum/address/", @address)
          ) %>
        </span>
      </div>
    </div>
    <div class="verify-other-explorers-row">
      <div class="verify-other-explorers-cell left">
        <span class="etherchain-logo">
          etherchain.org
        </span>                  
      </div>
      <div class="verify-other-explorers-cell right">
        <span class='link'>
          <%= link(
            address_link_to_other_explorer("https://www.etherchain.org/account/", @address),
            to: address_link_to_other_explorer("https://www.etherchain.org/account/", @address)
          ) %>
      </span>
      </div>
    </div>
  </div>
</div>