<div class="verify-other-explorers-modal-row">
  <div class="verify-other-explorers-cell left">
    <span class="exp-logo">
      <%= @header %>
    </span>
  </div>
  <div class="verify-other-explorers-cell">
    <span class='link'>
      <%= if @type=="address" do %>
        <%= link(
          address_link_to_other_explorer(@address_link, @hash, false),
          to: address_link_to_other_explorer(@address_link, @hash ,true)
        ) %>
      <% else %>
        <%= link(
          address_link_to_other_explorer(@tx_link, @hash, false),
          to: address_link_to_other_explorer(@tx_link, @hash ,true)
        ) %>
      <% end %>
    </span>
  </div>
</div>