<section class="container">
  <div class="card">
    <div class="card-body">
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", prev_page_path: @prev_page_path, next_page_path: @next_page_path, cur_page_number: @cur_page_number, show_pagination_limit: true %>

      <h1 class="card-title margin-bottom-0"><%= gettext "Addresses" %></h1>
      <p class="card-subtitle">
        <%= gettext "Showing " %>
        <%= Cldr.Number.to_string!(@page_address_count, format: "#,###") %>
        <%= gettext " addresses of" %>
        <%= Cldr.Number.to_string!(@address_count, format: "#,###") %>
        <%= gettext "total addresses with a balance" %>
        <%= gettext " (page" %>
        <%= Cldr.Number.to_string!(@cur_page_number, format: "#,###)") %>
      </p>

      <div data-selector="top-addresses-list">
        <%= for {{address, tx_count}, index} <- Enum.with_index(@address_tx_count_pairs, 1) do %>
          <%= render "_tile.html",
            address: address, index: index, exchange_rate: @exchange_rate,
            total_supply: @total_supply, tx_count: tx_count,
            validation_count: validation_count(address) %>
        <% end %>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", prev_page_path: @prev_page_path, next_page_path: @next_page_path, cur_page_number: @cur_page_number, show_pagination_limit: true %>
    </div>
  </div>
</section>
