<section class="container">
  <div class="card">
    <div class="card-body">
      <h1><%= gettext "Addresses" %></h1>
      <p>
        <%= gettext "Showing 250 addresses of" %>
        <%= Cldr.Number.to_string!(@address_estimated_count, format: "#,###") %>
        <%= gettext "total addresses with a balance" %>
      </p>

      <span data-selector="top-addresses-list">
        <%= for {address, index} <- Enum.with_index(@addresses, 1) do %>
          <div class="tile">
            <div class="row">
              <!-- rank -->
              <div class="col-2 col-md-1 d-flex justify-content-center align-items-center">
                <!-- incremented number by order in the list -->
                <span><%= index %></span>
              </div>

              <div class="col-10 col-md-11">
                <div class="row">
                  <div class="col-md-7 d-flex flex-column mt-3 mt-md-0">
                    <%= address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.ViewHelpers.render_partial() %>
                    <!-- number of txns for this address -->
                    <span>
                      <span data-test="transaction_count"><%= transaction_count(address) %></span>
                      <%= gettext "Transactions" %>
                    </span>
                  </div>

                  <!-- balance and percentage -->
                  <div class="col-md-5 d-flex flex-column text-md-right mt-3 mt-md-0">
                    <!-- address coin balance -->
                    <span class="tile-title" data-test="address_balance"><%= balance(address) %></span>
                    <div class="d-flex flex-column flex-md-row justify-content-md-end">
                      <!-- USD value of the balance -->
                      <span
                        data-wei-value="<%= if address.fetched_coin_balance, do: address.fetched_coin_balance.value %>"
                        data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                      </span>
                      <!-- percentage of coins from total supply -->
                      <span class="ml-0 ml-md-2">(<%= balance_percentage(address) %>)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </span>
    </div>
  </div>


</section>
