<section class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title"><%= gettext "Addresses" %></h1>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", prev_page_path: @prev_page_path, next_page_path: @next_page_path, cur_page_number: @cur_page_number, show_pagination_limit: true %>

      <div data-selector="top-addresses-list">
        <%= for {{address, tx_count}, index} <- Enum.with_index(@address_tx_count_pairs, 1) do %>
          <%= render "_tile.html",
            address: address, index: index, exchange_rate: @exchange_rate,
            total_supply: @total_supply, tx_count: tx_count,
            validation_count: validation_count(address) %>
        <% end %>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", prev_page_path: @prev_page_path, next_page_path: @next_page_path, cur_page_number: @cur_page_number, show_pagination_limit: true %>
    </div>
  </div>
</section>
