<section class="container">
  <div class="card">
    <div class="card-body">
      <h1><%= gettext "Addresses" %></h1>
      <p>
        <%= gettext "Showing 50 addresses of" %>
        <%= Cldr.Number.to_string!(@address_estimated_count, format: "#,###") %>
        <%= gettext "total addresses" %>
      </p>

      <span data-selector="top-addresses-list">
        <%= for {address, index} <- Enum.with_index(@addresses, 1) do %>
          <div class="tile">
            <div class="row">
              <!-- rank -->
              <!-- <div class="col-2 col-md-1 d-flex justify-content-center align-items-center"> -->
                <!-- incremented number by order in the list -->
                <!-- <span><%= index %></span> -->
              <!-- </div> -->

              <div class="col-12 col-md-12">
                <div class="row">
                  <div class="col-md-7 d-flex flex-column mt-3 mt-md-0">
                    <%= address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.AddressView.render_partial() %>
                    <!-- number of txns for this address -->
                    <span>
                      <span data-test="transaction_count"><%= transaction_count(address) %></span>
                      <%= gettext "Transactions" %>
                    </span>
                  </div>

                  <!-- balance and percentage -->
                  <div class="col-md-5 d-flex flex-column text-md-right mt-3 mt-md-0">
                    <!-- percentage of coins from total supply -->
                    <span class="tile-title"><%= balance_percentage(address) %></span>
                    <div class="d-flex flex-column flex-lg-row justify-content-md-end">
                      <!-- address coin balance -->
                      <span class="mr-0 mr-lg-2" data-test="address_balance"><%= balance(address) %></span>
                      <!-- USD value of the balance -->
                      <span
                        data-wei-value="<%= if address.fetched_coin_balance, do: address.fetched_coin_balance.value %>"
                        data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </span>

      <!-- paging -->
      <%= if @next_page_params do %>
        <%= link(
          gettext("Next Page"),
          class: "button button-secondary button-sm float-right mt-3",
          to: address_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>
  </div>


</section>
