<section class="container">
  <div class="card">
    <div class="card-body">
      <h1><%= gettext "Addresses" %></h1>
      <p>
        <%= gettext "Showing 250 addresses of" %>
        <%= Cldr.Number.to_string!(@address_estimated_count, format: "#,###") %>
        <%= gettext "total addresses with a balance" %>
      </p>

      <span data-selector="top-addresses-list">
        <%= for {address, index} <- Enum.with_index(@addresses, 1) do %>
          <%= render "_tile.html", 
            address: address, index: index, exchange_rate: @exchange_rate,
            validation_count: validation_count(address) %> 
        <% end %>
      </span>
    </div>
  </div>
</section>
