<section class="container">
  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h1 class="card-title"><%= gettext "Addresses" %></h1>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      <div data-items data-selector="top-addresses-list"></div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
</section>
