<section class="address-overview" data-page="address-details" data-page-address-hash="<%= @address.hash %>" data-async-counters="<%= @counters_path %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <% dark_forest_addresses_list_0_4 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses) %>
  <% dark_forest_addresses_list_0_5 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses_v_0_5) %>
  <% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
  <% current_address = "0x" <> Base.encode16(@address.hash.bytes, case: :lower) %>
  <% created_from_address_hash = if from_address_hash(@address), do: "0x" <> Base.encode16(from_address_hash(@address).bytes, case: :lower), else: nil %>
  <div class="row js-ad-dependant-mb-2 js-ad-dependant-mb-5-reverse">
    <!-- Address details -->
    <div class="col-md-12 js-ad-dependant-mb-2">
      <div class="card js-ad-dependant-mb-2">
        <div class="card-body fs-14" style="line-height: 31px;">
          <%= cond do %>
            <% Enum.member?(dark_forest_addresses_list_0_4, current_address) -> %>
              <%= render BlockScoutWeb.AddressView, "_custom_view_df_title.html", title: "zkSnark space warfare (v0.4)" %>
            <% Enum.member?(dark_forest_addresses_list_0_5, current_address) -> %>
              <%= render BlockScoutWeb.AddressView, "_custom_view_df_title.html", title: "zkSnark space warfare (v0.5)" %>
            <% Enum.member?(circles_addresses_list, current_address) -> %>
              <div class="custom-dapp-header-container">
                <img class="custom-address-icon"/>
              </div>
            <% Enum.member?(circles_addresses_list, created_from_address_hash) -> %>
              <div class="custom-dapp-header-container">
                <img class="custom-address-icon"/>
              </div>
            <% true -> %>
              <%= nil %>
          <% end %>
          <h1 class="card-title lg-card-title mb-2">
            <div class="title-with-label"><%= address_title(@address) %> <%= gettext "Details" %></div>
            <% validator_metadata = primary_validator_metadata(@address) %>
            <%= if contract?(@address) do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "contract", additional_classes: ["contract", "ml-1"] %>
              <%= if smart_contract_is_proxy?(@address) do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "proxy", additional_classes: ["proxy", "ml-1"] %>
              <% end %>
              <%= if @address.token do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "token", additional_classes: ["token", "ml-1"] %>
              <% end %>
            <% else %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "EOA", additional_classes: ["eoa", "ml-1"] %>
            <% end %>
            <%= if validator_metadata || Chain.is_active_validator?(@address.hash) do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "validator", additional_classes: ["validator", "ml-1"] %>
            <% end %>
            <%= if is_faucet?(@address.hash) do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "faucet", additional_classes: ["faucet", "ml-1"] %>
            <% end %>
            <%= if is_omni_bridge?(@address.hash) do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "OMNI", additional_classes: ["omni", "ml-1"] %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
            <% end %>
            <%= if is_amb_bridge?(@address.hash) do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "AMB", additional_classes: ["amb", "ml-1"] %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridge", additional_classes: ["bridge", "ml-1"] %>
            <% end %>
            <!-- buttons -->
            <span class="overview-title-buttons float-right">
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                      id: "tx-raw-input",
                      additional_classes: ["overview-title-item"],
                      clipboard_text: @address,
                      aria_label: gettext("Copy Address"),
                      title: gettext("Copy Address") %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
              <%= if validator_metadata do %>
                <span
                  class="overview-title-item"
                  data-target="#validatorModal"
                  data-toggle="modal"
                >
                  <span
                    aria-label='<%= gettext("Show Validator Info") %>'
                    class="btn-address-card-icon"
                    data-placement="top"
                    data-toggle="tooltip"
                    title='<%= gettext("Validator Info") %>'
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="10">
                      <path fill-rule="evenodd" d="M19 6h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2zm0-4h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2zM9 10H1a1 1 0 0 1-1-1V7a2 2 0 0 1 2-2h.184A2.962 2.962 0 0 1 2 4V3a3 3 0 1 1 6 0v1c0 .353-.072.686-.184 1H8a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1zM6 3a1 1 0 0 0-2 0v1a1 1 0 0 0 2 0V3zm2 4H2v1h6V7zm5 1h6a1 1 0 0 1 0 2h-6a1 1 0 0 1 0-2z"/>
                    </svg>
                  </span>
                </span>
              <% end %>
            </span>
          </h1>
          <h3 class="address-detail-hash-title mb-4 <%= if BlockScoutWeb.AddressView.contract?(@address) do %>contract-address<% end %>" data-test="address_detail_hash"><%= @address %></h3>
          <!-- Verify in other explorers -->
          <!--
          <%# <%= render "_verify_other_explorers.html", hash: @address.hash, type: "address" %> %>
          -->
          <% address_name = primary_name(@address) %>
          <%= cond do %>
            <% @address.token -> %>
              <dl class="row">
                <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Token name and symbol.") %>
                  <%= gettext("Token") %>
                </dt>
                <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_token">
                  <%= link(
                    token_title(@address.token),
                    to: token_path(@conn,
                    :show,
                    @address.hash),
                    "data-test":
                    "token_hash_link"
                  ) 
                  %>
                </dd>
              </dl>
            <% address_name -> %>
              <%= if contract?(@address) do %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("The name found in the source code of the Contract.") %>
                    <%= gettext("Contract Name") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_contract">
                    <%= short_contract_name(address_name, 30) %>
                  </dd>
                </dl>
              <% else %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("The name of the validator.") %>
                    <%= gettext("Validator Name") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_contract">
                    <%= short_contract_name(address_name, 30) %>
                  </dd>
                </dl>
              <% end %>
            <% true -> %>
          <% end %>
          <!-- Creator -->
          <% from_address_hash = from_address_hash(@address) %>
          <%= if contract?(@address) do %>
            <dl class="row">
              <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Transactions and address of creation.") %>
                <%= gettext("Creator") %>
              </dt>
              <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_contract_creator">
                <%= if from_address_hash do %>
                  <%= link(
                    trimmed_hash(from_address_hash(@address)),
                    to: address_path(@conn, :show, from_address_hash(@address))
                  ) %>

                  <%= gettext "at" %>

                  <%= link(
                    trimmed_hash(transaction_hash(@address)),
                    to: transaction_path(@conn, :show, transaction_hash(@address)),
                    "data-test": "transaction_hash_link"
                  ) %>
                <% else %>
                  <p class="alert alert-danger" role="alert"><%= gettext("Error: Could not determine contract creator.") %></p>
                <% end %>
              </dd>
            </dl>
          <% end %>
          <!-- Implementation -->
          <%= if @is_proxy do %>
            <% implementation_address = Chain.get_implementation_address_hash(@address.hash, @address.smart_contract.abi) || "0x0000000000000000000000000000000000000000" %>
            <dl class="row">
              <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Implementation address of the proxy contract.") %>
                <%= gettext("Implementation") %>
              </dt>
              <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_contract_implementation">
                <%= link(
                  implementation_address,
                  to: address_path(@conn, :show, implementation_address),
                  class: "contract-address mb-2",
                  style: "margin-top: 0.5rem;"
                ) 
                %>
              </dd>
            </dl>
          <% end %>
          <!-- Balance -->
          <dl class="row">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Address balance in xDAI (doesn't include ERC20, ERC721, ERC1155 tokens).") %>
              <%= gettext("Balance") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_balance">
              <%= balance(@address) %>
              <%= if !match?({:pending, _}, @coin_balance_status) && !empty_exchange_rate?(@exchange_rate) do %>
                <% usd_value = to_string(@exchange_rate.usd_value) %>
                <span class="address-current-balance">
                  (<span
                    data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
                    data-usd-exchange-rate="<%= @exchange_rate.usd_value %>"
                    data-placement="top"
                    data-toggle="tooltip"
                    data-html="true"
                    title='<%= "@ " <> usd_value <> "/" <> gettext("Ether") %>'  
                  >
                  </span>)
                </span>
              <% end %>
            </dd>
          </dl>
          <!-- Tokens -->
          <dl class="row" data-test="outside_of_dropdown">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("All tokens in the account and total value.") %>
              <%= gettext("Tokens") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_tokens" data-selector="balance-card">
              <%= render BlockScoutWeb.AddressView, "_balance_dropdown.html", conn: @conn, address: @address %>
            </dd>
          </dl>
          <!-- Transaction count -->
          <dl class="row address-transactions-count-item">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Number of transactions related to this address.") %>
              <%= gettext("Transactions") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_transaction_count">
              <%= if @conn.request_path |> String.contains?("/transactions") do %>
                <a href="#txs" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transaction-count">
                </a>
              <% else %>
                <a href="<%= AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash)%>#txs" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transaction-count">
                </a>
              <% end %>
            </dd>
          </dl>
          <!-- Transfers count -->
          <dl class="row address-transfers-count-item">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Number of transfers to/from this address.") %>
              <%= gettext("Transfers") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_transfer_count">
              <%= if @conn.request_path |> String.contains?("/token-transfers") do %>
                <a href="#transfers" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transfer-count">
                </a>
              <% else %>
                <a href="<%= AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, @address.hash)%>#transfers" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transfer-count">
                </a>
              <% end %>
            </dd>
          </dl>
          <!-- Gas used -->
          <dl class="row address-gas-used-item">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Gas used by the address.") %>
              <%= gettext("Gas Used") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_gas_used">
              <span data-selector="gas-usage-count">
              </span>
            </dd>
          </dl>
          <!-- Last balance update -->
          <%= if @address.fetched_coin_balance_block_number do %>
            <dl class="row">
              <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Block number in which the address was updated.") %>
                <%= gettext("Last Balance Update") %>
              </dt>
              <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_last_balance_update">
                <%= link(
                    @address.fetched_coin_balance_block_number,
                    to: block_path(@conn, :show, @address.fetched_coin_balance_block_number),
                    class: "tile-title-lg"
                ) %>
              </dd>
            </dl>
          <% end %>
          <!-- Blocks Validated -->
          <dl class="row address-validation-count-item" style="display: none;">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Gas used by the address.") %>
              <%= gettext("Blocks Validated") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9" data-test="address_blocks_validated">
              <span data-selector="validation-count">
              </span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: qr_code(@address), title: @address %>

<!-- Modal Validator -->
<%= if validator_metadata do %>
  <%= render BlockScoutWeb.AddressView, "_validator_metadata_modal.html", address_name: address_name, validator_metadata: validator_metadata %>
<% end %>

<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %> 
