<section class="address-overview" data-page="address-details" data-page-address-hash="<%= @address %>">
  <div class="row">
    <div class="card-section col-md-12 col-lg-8">
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @address %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Address") %>" aria-label="<%= gettext("Copy Address") %>">
                <i class="fas fa-clone"></i>
              </button>
            </span>
            <span data-toggle="modal" data-target="#qrModal">
              <button type="button" class="icon-link"  data-toggle="tooltip" data-placement="top" title="<%= gettext("QR Code") %>" aria-label="<%= gettext("Show QR Code") %>">
                <i class="fas fa-qrcode"></i>
              </button>
            </span>
          </div>
          <h1 class="card-title"><%= address_title(@address) %> <%= gettext "Details" %> </h1>
          <h3 class="<%= if BlockScoutWeb.AddressView.contract?(@address) do %>contract-address<% end %>" data-test="address_detail_hash"><%= @address.hash %></h3>
          <div class="d-flex flex-column flex-lg-row justify-content-start text-muted">
            <%= if address_name = primary_name(@address) do %>
              <strong class="mr-4 mb-2 text-primary"><%= address_name %></strong>
            <% end %>
            <span class="mr-4 mb-2">
              <span data-selector="transaction-count">
                <%= Cldr.Number.to_string!(@transaction_count, format: "#,###") %>
              </span> <%= gettext("Transactions") %>
              <%= if validator?(@validation_count) do %>
                <span data-selector="validation-count">
                  <%= Cldr.Number.to_string!(@validation_count, format: "#,###") %>
                </span> <%= gettext("Blocks Validated") %>
              <% end %>
            </span>
            <%= if @address.token do %>
              <span class="mr-4 mb-2">
                <%= link(token_title(@address.token), to: token_path(@conn, :show, @address.hash), "data-test": "token_hash_link" ) %>
              </span>
            <% end %>
          </div>
          <%= if contract?(@address) do %>
            <span class="text-muted" data-test="address_contract_creator">
              <%= gettext "Created by" %>
              <%= link(
                trimmed_hash(@address.contracts_creation_internal_transaction.from_address_hash),
                to: address_path(@conn, :show, @address.contracts_creation_internal_transaction.from_address_hash)
              ) %>

              <%= gettext "at" %>

              <%= link(
                trimmed_hash(@address.contracts_creation_internal_transaction.transaction_hash),
                to: transaction_path(@conn, :show, @address.contracts_creation_internal_transaction.transaction_hash),
                "data-test": "transaction_hash_link"
              ) %>
            </span>
          <% end %>
        </div>
      </div>
    </div>
    <div class="card-section col-md-12 col-lg-4" data-selector="balance-card">
      <%= render BlockScoutWeb.AddressView, "_balance_card.html", conn: @conn, address: @address, exchange_rate: @exchange_rate %>
    </div>

  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel"><%= gettext "QR Code" %></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"><%= gettext "Close" %></button>
      </div>
    </div>
  </div>
</div>
