<section class="address-overview" data-page="address-details" data-page-address-hash="<%= @address.hash %>">
  <div class="row">
    <div class="card-section col-md-12 col-lg-8">
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @address %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Address") %>" aria-label="<%= gettext("Copy Address") %>">
                <i class="fas fa-clone"></i>
              </button>
            </span>
            <span data-toggle="modal" data-target="#qrModal">
              <button type="button" class="icon-link"  data-toggle="tooltip" data-placement="top" title="<%= gettext("QR Code") %>" aria-label="<%= gettext("Show QR Code") %>">
                <i class="fas fa-qrcode"></i>
              </button>
            </span>
            <%= if validator_metadata = primary_validator_metadata(@address) do %>
              <span data-toggle="modal" data-target="#validatorModal">
                <button type="button" class="icon-link"  data-toggle="tooltip" data-placement="top" title="<%= gettext("Validator Info") %>" aria-label="<%= gettext("Show Validator Info") %>">
                  <i class="fas fa-address-card"></i>
                </button>
              </span>
            <% end %>
          </div>
          <h1 class="card-title"><%= address_title(@address) %> <%= gettext "Details" %> </h1>
          <h3 class="<%= if BlockScoutWeb.AddressView.contract?(@address) do %>contract-address<% end %>" data-test="address_detail_hash"><%= @address %></h3>
          <div class="d-flex flex-column flex-lg-row justify-content-start text-muted">
            <%= if address_name = primary_name(@address) do %>
              <strong class="mr-4 mb-2 text-primary"><%= address_name %></strong>
            <% end %>
            <%= if @address.token do %>
              <span class="mr-4 mb-2">
                <%= link(token_title(@address.token), to: token_path(@conn, :show, @address.hash), "data-test": "token_hash_link" ) %>
              </span>
            <% end %>
            <span>
              <span class="address-detail-item">
                <%= if contract?(@address) do %>
                  <span data-selector="transaction-count">
                    <%= Cldr.Number.to_string!(incoming_transaction_count(@address), format: "#,###") %>
                  </span>
                  <%= gettext("Incoming Transactions") %>
                <% else %>
                  <span data-selector="transaction-count">
                    <%= Cldr.Number.to_string!(@transaction_count, format: "#,###") %>
                  </span>
                  <%= gettext("Transactions Sent") %>
                <% end %>
              </span>
              <span class="address-detail-item">
                <%= gettext("Last Balance Update: Block #") %><span data-selector="fetched-coin-balance-block-number"><%= @address.fetched_coin_balance_block_number %></span>
              </span>
              <%= if validator?(@validation_count) do %>
                <span class="address-detail-item">
                  <span data-selector="validation-count">
                    <%= Cldr.Number.to_string!(@validation_count, format: "#,###") %>
                  </span>
                  <%= gettext("Blocks Validated") %>
                </span>
              <% end %>
            </span>
          </div>
          <% from_address_hash = from_address_hash(@address) %>

          <%= if contract?(@address) do %>
            <span class="text-muted" data-test="address_contract_creator">
              <%= if from_address_hash do %>
                <%= gettext "Created by" %>
                <%= link(
                  trimmed_hash(from_address_hash(@address)),
                  to: address_path(@conn, :show, from_address_hash(@address))
                ) %>

                <%= gettext "at" %>

                <%= link(
                  trimmed_hash(transaction_hash(@address)),
                  to: transaction_path(@conn, :show, transaction_hash(@address)),
                  "data-test": "transaction_hash_link"
                ) %>
              <% else %>
                <p class="alert alert-danger" role="alert"><%= gettext("Error: Could not determine contract creator.") %></p>
              <% end %>
            </span>
          <% end %>
        </div>
      </div>
    </div>
    <div class="card-section col-md-12 col-lg-4" data-selector="balance-card">
      <%= render BlockScoutWeb.AddressView, "_balance_card.html", conn: @conn, address: @address, exchange_rate: @exchange_rate, coin_balance_status: @coin_balance_status %>
    </div>

  </div>
</section>

<!-- Modal QR -->
<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel"><%= gettext "QR Code" %></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"><%= gettext "Close" %></button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Validator -->
<%= if validator_metadata do %>
  <%= render BlockScoutWeb.AddressView, "_validator_metadata_modal.html", address_name: address_name, validator_metadata: validator_metadata %>
<% end %>
