<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section data-address-tab-controller data-address-hash=<%= @address.hash %> data-tab-requested="">
    <div class="card">
      <div class="card-header">
        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
          <li class="nav-item">
            <a
              href="#"
              class="nav-link active"
              data-tab="transactions"
              data-path=<%= address_transaction_ajax_path(@conn, :index, @address.hash) %>
              >
              <%= gettext("Transactions") %>
            </a>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Tokens"),
                  class: "nav-link",
                  to: address_token_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <li class="nav-item">
            <%= link(
                  gettext("Internal Transactions"),
                  class: "nav-link",
                  "data-test": "internal_transactions_tab_link",
                  to: address_internal_transaction_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <%= if contract?(@address) do %>
            <li class="nav-item">
              <%= link(
                  to: address_contract_path(@conn, :index, @address.hash),
                  class: "nav-link") do %>
                <%= gettext("Code") %>

                <%= if smart_contract_verified?(@address) do %>
                  <i class="far fa-check-circle"></i>
                <% end %>
              <% end %>
            </li>
          <% end %>
          <%= if smart_contract_with_read_only_functions?(@address) do %>
            <li class="nav-item">
              <%= link(
                  gettext("Read Contract"),
                  to: address_read_contract_path(@conn, :index, @address.hash),
                  class: "nav-link")%>
            </li>
          <% end %>
        </ul>
        <!-- END DESKTOP NAV -->

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-md-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext "Transactions" %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Transactions"),
                    class: "dropdown-item",
                    to: address_transaction_path(@conn, :show, @address.hash)
                  ) %>
              <%= link(
                    gettext("Tokens"),
                    class: "dropdown-item",
                    to: address_token_path(@conn, :index, @address.hash)
                  ) %>
              <%= link(
                    gettext("Internal Transactions"),
                    class: "dropdown-item",
                    "data-test": "internal_transactions_tab_link",
                    to: address_internal_transaction_path(@conn, :index, @address.hash)
                  ) %>
              <%= if contract?(@address) do %>
                <%= link(
                    to: address_contract_path(@conn, :index, @address.hash),
                    class: "dropdown-item") do %>
                  <%= gettext("Code") %>

                  <%= if smart_contract_verified?(@address) do %>
                    <i class="far fa-check-circle"></i>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
      <!-- END MOBILE DROPDOWN NAV -->

      <div class="card-body" data-tab-content>
        <p data-loading class="mb-0 text-light" style="display: none;">
          <i class="fa fa-spinner fa-spin"></i>
          <%= gettext("loading...") %>
        </p>

        <p data-error-message class="mb-0 text-light" style="display: none;">
          <%= gettext("Error tryng to transactions.") %>
        </p>
      </div>
    </div>
  </section>
</section>
