<div class="tile tile-type-internal-transaction fade-in" data-test="internal_transaction" data-internal-transaction-id="<%= @internal_transaction.id %>">
  <div class="row">
    <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
      <%= gettext("Internal Transaction") %>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column text-nowrap pr-2 pr-sm-2 pr-md-0">
      <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
      <span class="text-nowrap">
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.ViewHelpers.render_partial() %>
        &rarr;
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.ViewHelpers.render_partial() %>
      </span>
      <span class="tile-title text-truncate mt-3 mt-md-0">
        <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %>
        <%= gettext "Ether" %>
      </span>
    </div>
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-start text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@internal_transaction.transaction.block_number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @internal_transaction.transaction.block)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" data-from-now="<%= @internal_transaction.transaction.block.timestamp %>"></span>
      <%= if assigns[:current_address] do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3">
          <%= if assigns[:current_address].hash == @internal_transaction.from_address_hash do %>
            <span class="badge badge-danger tile-badge"><%= gettext "OUT" %></span>
          <% else %>
            <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
          <% end %>
        </span>
      <% end %>
    </div>
  </div>
</div>
