<div class="tile tile-type-internal-transaction fade-in" data-test="internal_transaction" data-internal-transaction-id="<%= @internal_transaction.id %>">
  <div class="row">
    <div class="col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center tile-label  mb-1 mb-md-0 pl-md-4">
      <%= gettext("Internal Transaction") %>
    </div>
    <div class="col-md-7 col-lg-8 d-flex flex-column text-nowrap pr-2 pr-sm-2 pr-md-0">
      <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
      <span class="text-nowrap">
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.AddressView.render_partial() %>
        &rarr;
        <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.AddressView.render_partial() %>
      </span>
      <span class="tile-title text-truncate mt-3 mt-md-0">
        <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %>
        <%= gettext "Ether" %>
      </span>
    </div>
    <%= if assigns[:current_address] do %>
      <div class="col-md-2 d-flex flex-row flex-md-column justify-content-start align-items-end  mt-3 mt-md-0">
        <%= if assigns[:current_address].hash == @internal_transaction.from_address_hash do %>
          <span class="badge badge-danger tile-badge"><%= gettext "OUT" %></span>
        <% else %>
          <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
