<div class="smart-contract-form-group">
  <div class="smart-contract-form-group-inner-wrapper">
    <%= label @f, "Is yul contract" %>
    <div class="center-column">
      <div class="form-radios-group">
        <div class="radio-big">
          <%= radio_button @f, :is_yul, false, class: "form-check-input autodetectfalse" %>
        <div class="radio-icon"></div>
          <%= label :is_yul, :false, gettext("No"), class: "radio-text" %>
        </div>
        <div class="radio-big">
          <%= radio_button @f, :is_yul, true, class: "form-check-input autodetecttrue", "aria-describedby": "is_yul-help-block" %>
        <div class="radio-icon"></div>
          <%= label :is_yul, :true, gettext("Yes"), class: "radio-text" %>
        </div>
      </div>
      <%= error_tag @f, :is_yul, id: "is_yul-help-block", class: "text-danger form-error" %>
    </div>
    <div class="smart-contract-form-group-tooltip"><%= gettext("Select Yes if you want to vefify Yul contract.") %></div>
  </div>
</div>
