<div
    class="i-tooltip"
    data-boundary="window"
    data-container="body"
    data-html="true"
    data-placement="top"
    data-toggle="tooltip"
    title="<%= @text %>"
>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
        <path class="i-tooltip-circle" fill-rule="evenodd" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0z"/>
        <path class="i-tooltip-info" fill-rule="evenodd" d="M8 13a1 1 0 0 1-1-1V8a1 1 0 0 1 2 0v4a1 1 0 0 1-1 1zm0-8a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </svg>
</div>