<div class="modal fade" id="<%= if assigns[:status] do @status end %>StatusModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-status" role="document">
    <div class="modal-content">
      <div class="modal-status-graph modal-status-graph-<%= if assigns[:status] do @status end %>">
        <%=
          if @status in ["error", "success", "warning", "question"] do
            render BlockScoutWeb.CommonComponentsView, "_icon_#{@status}_modal.html"
          end
        %>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-body modal-status-body">
        <h2 class="modal-status-title"><%= if assigns[:title] do @title end %></h2>
        <p class="modal-status-text" style="<%= if @status == "error", do: "word-break: break-all;" %>"><%= if assigns[:text] do @text end %></p>
        <div class="modal-status-button-wrapper">
          <%= if @status !== "question" do %>
            <button class="btn-line" type="button" data-dismiss="modal">
              <span class="btn-line-text">Ok</span>
            </button>
          <% else %>
            <button class="btn-line except" type="button">
              <span class="btn-line-text">No</span>
            </button>
            <button class="btn-line accept" type="button">
              <span class="btn-line-text">Yes</span>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>