<div class="modal fade" id="<%= if assigns[:status] do @status end %>StatusModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-status" role="document">
    <div class="modal-content">
      <div class="modal-status-graph modal-status-graph-<%= if assigns[:status] do @status end %>">
        <%=
          if @status == "error" do
            render BlockScoutWeb.CommonComponentsView, "_icon_error_modal.html"
          end
        %>
        <%=
          if @status == "success" do
            render BlockScoutWeb.CommonComponentsView, "_icon_success_modal.html"
          end
        %>
        <%=
          if @status == "warning" do
            render BlockScoutWeb.CommonComponentsView, "_icon_warning_modal.html"
          end
        %>
        <%=
          if @status == "question" do
            render BlockScoutWeb.CommonComponentsView, "_icon_question_modal.html"
          end
        %>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-body modal-status-body">
        <%= if assigns[:title] do %>
        <h2 class="modal-status-title"><%= @title %></h2>
        <% end %>
        <%= if assigns[:text] do %>
        <p class="modal-status-text"><%= @text %></p>
        <% end %>
        <div class="modal-status-button-wrapper">
          <%= if @status !== "question" do %>
            <button class="btn btn-primary" type="button" data-dismiss="modal">
              <span class="btn btn-primary-text">Ok</span>
            </button>
          <% else %>
            <button class="btn btn-primary except" type="button" data-dismiss="modal">
              <span class="btn btn-primary-text">No</span>
            </button>
            <button class="btn btn-primary accept" type="button" data-dismiss="modal">
              <span class="btn btn-primary-text">Yes</span>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>