<div class='pagination-container <%= if assigns[:position] == "top" do %>position-top<% end %> <%= if assigns[:position] == "bottom" do %>position-bottom<% end %>'>
    <%= if assigns[:show_pagination_limit] do %>
    <div class="pagination-limit">
        Show
        <select>
            <option>20</option>
            <option>50</option>
            <option>100</option>
        </select>
        records
    </div>
    <%= end %>
    <ul class="pagination">
        <li class="page-item">
            <a
                <%= if !assigns[:first_page_path] do %>disabled<% end %>
                class="page-link"
                href='<%= "#{assigns[:first_page_path]}" %>'
            >First</a>
        </li>
        <li class="page-item">
            <a
                <%= if !assigns[:prev_page_path] do %>disabled<% end %>
                class="page-link"
                href='<%= "#{@prev_page_path}" %>'
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10">
                    <path fill-rule="evenodd" d="M2.358 5l3.357 3.358a.959.959 0 1 1-1.357 1.357L.502 5.859c-.076-.042-.153-.08-.217-.144A.949.949 0 0 1 .011 5a.949.949 0 0 1 .274-.715c.064-.064.142-.102.217-.145L4.358.285a.959.959 0 1 1 1.357 1.357L2.358 5z"/>
                </svg>
            </a>
        </li>
        <li class="page-item"><a class="page-link no-hover" href><%= gettext "Page" %> <%= assigns[:cur_page_number] || "" %> <%= gettext "of" %> <%= assigns[:total_pages_number] || "undefined" %></a></li>
        <li class="page-item">
            <a
                <%= if !assigns[:next_page_path] do %>disabled<% end %>
                class="page-link"
                href='<%= "#{@next_page_path}" %>'
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10">
                    <path fill-rule="evenodd" d="M5.715 5.715c-.064.064-.141.102-.217.144L1.642 9.715A.959.959 0 1 1 .285 8.358L3.642 5 .285 1.642A.959.959 0 1 1 1.642.285L5.498 4.14c.075.043.153.081.217.145A.949.949 0 0 1 5.989 5a.949.949 0 0 1-.274.715z"/>
                </svg>
            </a>
        </li>
        <li class="page-item">
            <a
                <%= if !assigns[:last_page_path] do %>disabled<% end %>
                class="page-link"
                href='<%= "#{assigns[:last_page_path]}" %>'
            >Last</a>
        </li>
    </ul>
</div>