<div 
class='pagination-container mlm17 mrm18 <%= if assigns[:position] == "top" do %>position-top<% end %> <%= if assigns[:position] == "bottom" do %>position-bottom<% end %>'
data-pagination-container>
    <ul class="pagination align-end" pages-numbers-container>
    </ul>
    <ul class="pagination fml5 go-to">
        <!-- Go to -->
        <li class="page-link no-hover tb ml10" ><%= gettext("Go to")%></li>
        <li class="page-item"><form input-page-number-form><input class="page-number" id="page-number" type=text size=3><input class="d-none" type=submit input-page-number></form></li>
    </ul>
</div>
<%= if assigns[:showing_limit] do %>
    <div class="limit mrm18" >(<%= gettext("Only the first")%> <%= assigns[:showing_limit] |> Explorer.Cldr.Number.to_string! %> <%= gettext("elements are displayed")%>)
    </div>
<% end %>