<div class="tile tile-type-block fade-up">
  <div class="row">
    <div class="col-md-8 col-lg-9">
      <!-- block height -->
      <%= link(
            @block,
            class: "tile-title",
            to: block_path(BlockScoutWeb.Endpoint, :show, @block),
            "data-selector": "block-number",
            "data-block-number": to_string(@block.number)
          ) %>
      <div>
        <!-- transactions -->
        <span class="mr-2">
          <%= ngettext("%{count} transaction", "%{count} transactions", Enum.count(@block.transactions)) %>
        </span>
        <!-- size -->
        <span class="mr-2"> <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
        <!-- age -->
        <span data-from-now="<%= @block.timestamp %>"></span>
      </div>
      <div class="text-nowrap text-truncate mt-3 mt-md-0">
        <!-- validator -->
        <%= gettext "Miner" %>
        <span class="ml-2">
          <%= link to: address_path(BlockScoutWeb.Endpoint, :show, @block.miner_hash) do %>
            <%= @block.miner_hash %>
          <% end %>
        </span>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 text-md-right d-flex flex-column align-items-md-end justify-content-md-end mt-3 mt-md-0">
      <!-- Gas Limit -->
      <span> <%= formatted_gas(@block.gas_limit) %> <%= gettext "Gas Limit" %> </span>
      <!-- Gas Used -->
      <div class="mr-3 mr-md-0">
        <%= formatted_gas(@block.gas_used) %>
        (<%= formatted_gas(Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), format: "#.#%") %>)
        <%= gettext "Gas Used" %>
      </div>
      <!-- Progress bar -->
      <div class="progress w-100 mt-3 mt-md-0">
        <div class="progress-bar" role="progressbar" style="width: <%= formatted_gas(Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), format: "#.#%") %>;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        </div>
      </div>
    </div>
  </div>
</div>
