<section class="container" data-page="<%= String.downcase(@block_type) %>-list">
  <div class="card">
    <div class="card-body">
      <div data-selector="channel-disconnected-message" style="display:none;">
        <div data-selector="reload-button" class="alert alert-danger">
          <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer blocks" %></a>
        </div>
      </div>

      <h1><%= gettext("%{block_type}s", block_type: @block_type) %></h1>

      <span data-selector="blocks-list">
        <%= for block <- @blocks do %>
          <%= render BlockScoutWeb.BlockView, "_tile.html", block: block, block_type: @block_type %>
        <% end %>
      </span>
      <div data-selector="loading-next-page" class="tile tile-muted text-center mt-3" style="display: none;">
        <span class="loading-spinner-small mr-2">
          <span class="loading-spinner-block-1"></span>
          <span class="loading-spinner-block-2"></span>
        </span>
        <%= gettext("Loading") %>...
      </div>
      <div data-selector="paging-error-message" class="alert alert-danger text-center mt-3" style="display: none;">
        <%= gettext("Error trying to fetch next page.") %>
      </div>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm float-right mt-3",
          "data-selector": "next-page-button",
          to: block_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>
  </div>
</section>
