<section class="container" data-page="<%= String.downcase(@block_type) %>-list">
  <div class="card">
    <div class="card-body" data-async-listing="<%= @current_path %>">
      <div data-selector="channel-disconnected-message" style="display:none;">
        <div data-selector="reload-button" class="alert alert-danger">
          <a href="#" class="alert-link"><%= gettext "Connection Lost, click to load newer blocks" %></a>
        </div>
      </div>

      <h1><%= gettext("%{block_type}s", block_type: @block_type) %></h1>

      <div data-loading-message class="tile tile-muted text-center mt-3">
        <span class="loading-spinner-small mr-2">
          <span class="loading-spinner-block-1"></span>
          <span class="loading-spinner-block-2"></span>
        </span>
        <%= gettext("Loading") %>...
      </div>
      <div data-items></div>
      <div data-empty-response-message style="display: none;">
          <span><%= gettext "There are no blocks." %></span>
      </div>
      </span>
        <a href="#" class="button button-secondary button-small float-right mt-4" data-next-page-button style="display: none;">
          <%= gettext("Older") %>
        </a>
      <div class="button button-secondary button-small float-right mt-4" data-loading-button style="display: none;">
        <span class="loading-spinner-small mr-2">
          <span class="loading-spinner-block-1"></span>
          <span class="loading-spinner-block-2"></span>
        </span>
        <%= gettext("Loading") %>...
      </div>
    </div>
  </div>
</section>
