<section>
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <!-- Block Details -->
      <div class="card">
        <div class="card-body">
          <h1 class="card-title" data-test="detail_type">
            <%= gettext("%{block_type} Details", block_type: block_type(@block)) %>
          </h1>
          <!-- Block Height -->
          <h3 data-test="block_detail_number">
            <%= if block_type(@block) == "Block" do %>
              <%= gettext("Block Height: %{height}", height: @block.number) %> <%= if @block.number == 0, do: "- " <> gettext("Genesis Block")%>
            <% else %>
              <%= gettext("%{block_type} Height:", block_type: block_type(@block)) %>
              <%= link(@block, to: block_path(BlockScoutWeb.Endpoint, :show, @block.number)) %>
            <% end %>
          </h3>
          <div class="d-flex flex-row justify-content-start text-muted">
            <!-- # of Transactions -->
            <span class="mr-4"> <%= gettext "%{count} Transactions", count: @block_transaction_count %> </span>

            <!-- Block Size -->
            <span class="mr-4"> <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %> </span>

            <!-- Block Age -->
            <span class="mr-4" data-from-now="<%= @block.timestamp %>"></span>
          </div>

          <hr>

          <!-- Block details description list -->

          <!-- Block Hash -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Hash" %> </dt>
            <dd class="col-sm-9"> <%= to_string(@block.hash) %> </dd>
          </dl>

          <%= unless @block.number == 0 do %>
              <!-- Parent Hash -->
              <dl class="row">
                <dt class="col-sm-3 text-muted"> <%= gettext "Parent Hash" %> </dt>
                <dd class="col-sm-9">
                  <%= link(
                      @block.parent_hash,
                      class: "block__link",
                      to: block_path(@conn, :show, @block.number - 1)
                    ) %>
                </dd>
              </dl>
          <% end %>

          <!-- Difficulty value -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Difficulty" %> </dt>
            <dd class="col-sm-9">
              <%= @block.difficulty |> Cldr.Number.to_string! %>
            </dd>
          </dl>

          <%= if block_type(@block) == "Block" do %>
            <!-- Total Difficulty -->
            <dl class="row">
              <dt class="col-sm-3 text-muted"> <%= gettext "Total Difficulty" %> </dt>
              <dd class="col-sm-9"> <%= @block.total_difficulty |> Cldr.Number.to_string! %> </dd>
            </dl>

            <!-- Nonce -->
            <dl class="row">
              <dt class="col-sm-3 text-muted"> <%= gettext "Nonce" %> </dt>
              <dd class="col-sm-9"> <%= to_string(@block.nonce) %> </dd>
            </dl>

            <%= if length(@block.uncle_relations) > 0 do %>
              <!-- Uncles -->
              <dl class="row mt-3">
                <dt class="col-sm-3 text-muted"> <%= gettext "Uncles" %> </dt>
                <dd class="col-sm-9">
                  <%= for {relation, index} <- Enum.with_index(@block.uncle_relations) do %>
                    <%= link(
                        gettext("Position %{index}", index: index),
                        class: "block__link",
                        "data-test": "uncle_link",
                        "data-uncle-hash": to_string(relation.uncle_hash),
                        to: block_path(@conn, :show, relation.uncle_hash)
                      ) %><%= if index < length(@block.uncle_relations) - 1 do %>,<% end %>
                  <% end %>
                </dd>
              </dl>
            <% end %>

            <!-- Otherwise it will be displayed in its own block -->
            <%= if show_reward?(@block.rewards) do %>
              <dl class="row">
                <dt class="col-sm-3 text-muted"><%= gettext "Gas Used" %></dt>
                <dd class="col-sm-9">
                  <%= @block.gas_used |> Cldr.Number.to_string! %>
                  <span class="text-muted"> (<%= (Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> Cldr.Number.to_string!(format: "#.#%") %>) </span>
                </dt>
              </dl>

              <dl class="row mb-0">
                <dt class="col-sm-3 text-muted"><%= gettext "Gas Limit" %></dt>
                <dd class="col-sm-9">
                  <%= Cldr.Number.to_string!(@block.gas_limit) %>
                </dd>
              </dl>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-lg-4 d-flex flex-column flex-md-row flex-lg-column">
      <!-- Validator -->
      <div class="card card-primary flex-grow-1">
        <div class="card-body">
          <h2 class="card-title text-white"> <%= gettext "Miner" %> </h2>
          <div class="text-right">
            <!-- Validator's Name -->
            <h3 class="text-white text-truncate">
              <%= render BlockScoutWeb.AddressView,
                "_link.html",
                address: @block.miner,
                contract: false,
                class: "text-white" %>
            </h3>
            <!-- Validator's address hash -->
            <span class="text-light text-truncate"> </span>
          </div>
        </div>
      </div>

      <!-- Validator Reward or Gas-->
      <div class="card flex-grow-1 ml-0 ml-md-5 ml-lg-0">
        <div class="card-body">
          <%= if show_reward?(@block.rewards) do %>
            <h2 class="card-title"> <%= gettext "Block Rewards" %> </h2>

            <%= for block_reward <- @block.rewards do %>
              <dl class="row">
                <dt class="col-sm-5 text-muted"><%= block_reward_text(block_reward) %></dt>
                <dd class="col-sm-7">
                  <%= format_wei_value(block_reward.reward, :ether) %></dt>
                </dd>
              </dl>
            <% end %>
          <% else %>
            <h2 class="card-title"> <%= gettext "Gas Used" %> </h2>

            <div class="text-right">
              <!-- Gas Used -->
              <h3>
                <%= @block.gas_used |> Cldr.Number.to_string! %>
                <span class="text-muted"> (<%= (Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> Cldr.Number.to_string!(format: "#.#%") %>) </span>
              </h3>
              <!-- Gas Limit -->
              <span class="text-muted"> <%= @block.gas_limit |> Cldr.Number.to_string! %> <%= gettext "Gas Limit" %> </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
