<div class="col-sm-3 fade-up-blocks-chain mb-3 mb-sm-0" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div class="tile tile-type-block d-flex flex-column">
    <%= link(
          @block,
          class: "tile-title",
          to: block_path(BlockScoutWeb.Endpoint, :show, @block),
          "data-selector": "block-number"
        ) %>
    <div>
      <span class="mr-2"> <%= Enum.count(@block.transactions) %> Transactions </span>
      <span class="text-nowrap" data-from-now="<%= @block.timestamp %>"> </span>
    </div>
    <span class="text-truncate">
      <%= gettext "Miner" %>

      <%= render BlockScoutWeb.AddressView,
        "_link.html",
        address: @block.miner,
        contract: false %>
    </span>
  </div>
</div>
