<div class="tile tile-type-block d-flex flex-column" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <%= link(
        @block,
        class: "tile-title",
        to: block_path(BlockScoutWeb.Endpoint, :show, @block),
        "data-selector": "block-number"
      ) %>
  <div>
    <span class="mr-2"> <%= gettext("%{count} Transactions", count: Enum.count(@block.transactions)) %> </span>
    <span class="text-nowrap" data-from-now="<%= @block.timestamp %>"> </span>
  </div>
  <span class="text-truncate">
    <%= gettext "Miner" %>

    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @block.miner,
      contract: false %>
  </span>
</div>
