<div class='dashboard-banner-container' data-page="chain-details">
  <div class="container">
    <div class="dashboard-banner">
      <!-- Graph and legend -->
      <div class="dashboard-banner-network-graph">
        <p class="dashboard-banner-daily-tx-title">
          Daily Transactions
        </p>
        <!-- Graph -->
        <div class="dashbord-banner-chart-container">
          <div class="dashboard-banner-chart">
          <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
            <span><%= gettext("There was a problem loading the chart.") %></span>
          </button>
          <canvas data-chart="historyChart"
                  data-history_chart_paths=
                  '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                        "<%= key %>":"<%= value %>"
                        <%= if x<(map_size(@chart_data_paths)-1) do %>
                        ,
                        <% end %>
                  <% end %>}'
                  data-history_chart_config = '<%= @chart_config_json %>'
                  width="350" height="152">
          </canvas>
        </div>
        <!-- Legend -->
        <script>
         numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                        acc + length(elem(source, 1)) end) %>
         document.documentElement.style.setProperty("--numChartData", numChartData);
        </script>
        <div class="dashboard-banner-chart-legend">
          <%= render BlockScoutWeb.ChainView, "gas_price_oracle_legend_item.html", gas_price: @gas_price %>
          <%= if Map.has_key?(@chart_config, :transactions) do %>

            <% transaction_chart_config = @chart_config.transactions%>
            <%= if Enum.member?(transaction_chart_config, :transactions_per_day) do %>
            <div class="dashboard-banner-chart-legend-item tx-per-day">
                <i class="dashboard-banner-chart-legend-item-line"></i>
                <div class="dashboard-banner-chart-legend-item-item">
                  <span class="dashboard-banner-chart-legend-label">
                    <%= gettext "Daily Transactions" %>
                  </span>
                  <span class="dashboard-banner-chart-legend-value" data-selector="tx_per_day">
                      <% num_of_transactions = BlockScoutWeb.Cldr.Number.to_string!(Enum.at(@transaction_stats, 0).number_of_transactions, format: "#,###") %>
                      <%= num_of_transactions %>
                      <% gas_used = Enum.at(@transaction_stats, 0).gas_used %>
                      <%= if gas_used && gas_used > 0 do %>
                        <span
                          data-toggle="tooltip"
                          data-placement="top"
                          data-html="true"
                          data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                          title="<div class='custom-tooltip-header'>Gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(gas_used, format: "#,###") %><b></div>">
                          <i style="color: #ffffff;" class="fa fa-info-circle ml-1"></i>
                        </span>
                      <% end %>
                  </span>
                </div>
                
            </div>
            <% end %>
          <% end %>
        </div>
        </div>
        
      </div>
      <!-- Stats -->
      <div class="dashboard-banner-network-plain-container">
        <p class="dashboard-banner-daily-tx-title" style="height: 30px;margin-bottom: 16px;"></p>
        <div class="dashboard-banner-network-plain-wrap">
          <div class="dashboard-banner-network-plain-cointainer-item">
            <%= case @average_block_time do %>
              <% {:error, :disabled} -> %>
                <%= nil %>
              <% average_block_time -> %>
                <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-1">
                  <span class="dashboard-banner-network-stats-label">
                    <%= gettext "Average block time" %>
                  </span>
                  <span class="dashboard-banner-network-stats-value" data-selector="average-block-time">
                    <%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>
                  </span>
                </div>
            <% end %>
            <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-2">
              <span class="dashboard-banner-network-stats-label">
                <%= gettext "Total transactions" %>
              </span>
              <div class="d-flex">
                <span class="dashboard-banner-network-stats-value" data-selector="transaction-count">
                  <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
                </span>
                <%= if @total_gas_usage > 0 do %>
                  <span
                    data-toggle="tooltip"
                    data-placement="top"
                    data-html="true"
                    data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                    title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                    class="custom-tooltip-total-transactions">
                    <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
          <div class="dashboard-banner-network-plain-cointainer-item">
              <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-3">
                <span class="dashboard-banner-network-stats-label">
                  <%= gettext "Total blocks" %>
                </span>
                <span class="dashboard-banner-network-stats-value" data-selector="block-count">
                  <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
                </span>
              </div>
              <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-4">
                <span class="dashboard-banner-network-stats-label">
                  <%= gettext "Wallet addresses" %>
                </span>
                <span class="dashboard-banner-network-stats-value" data-selector="address-count">
                  <%= BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###") %>
                </span>
              </div>
          </div>
        </div>
        
        
      </div>
    </div>
    
  </div>
  <img class="dashboard-banner-img" src="<%= static_path(@conn, "/images/banner_inner_bg.png") %>"/>
</div>
<section class="container">
  <div class="card card-chain-blocks js-ad-dependant-mb-3">
    <div class="card-body">
      <%= link(gettext("View All Blocks"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
              <div class="dark-block-loader"></div>
              <div class="dark-block-loader"></div>
            </div>
           </div>
         </div>
        </div>   
      </div>
    </div>
  </div>

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <div class="card-chain-transactions recent-preview-container">
    <div class="tile recent-preview-item">
      <p class="recent-preview-item-title-container">
        <span style="font-size:16px;" class="tile-title">
          Latest L1 Batches
        </span>
        <a href="/txn-batches" style="font-size:16px;">View All</a>
      </p>
      <span 
        data-selector="txn-batch-list" 
        data-txn-batches-path="<%= @txn_batches_path %>"
        style="display:flex;flex-direction:column;padding:0 10px;box-sizing:border-box;"
      >
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        
      </span>
    </div>
    

    <div 
      class="tile recent-preview-item"
      style="margin:0 10px;"
    >
      <p class="recent-preview-item-title-container">
        <span style="font-size:16px;" class="tile-title">
          Latest Transactions
        </span>
        <a href="/txs" style="font-size:16px;">View All</a>
      </p>
      <%# <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %> 
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span 
        data-selector="transactions-list" 
        data-transactions-path="<%= @transactions_path %>"
        style="display:flex;flex-direction:column;padding:0 10px;box-sizing:border-box;"
      >
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
       
      </span>
    </div>

    <div 
      class="tile recent-preview-item"
    >
      <p class="recent-preview-item-title-container">
        <span style="font-size:16px;" class="tile-title">
          Latest L1->L2 Transactions
        </span>
        <a href="/l1-to-l2-txns" style="font-size:16px;">View All</a>
      </p>
       <span
        data-selector="l1-to-l2-list"
        data-l1-to-l2-path="<%= @l1_to_l2_txn_path %>"
        style="display:flex;flex-direction:column;padding:0 10px;box-sizing:border-box;"
      >
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
      </span>
    </div>
  </div>
</section>
