<tr>
  <td>
    <%= for tag <- String.split(@public_tags_request.tags, ";") do %>
      <div class="bs-label black-hole mb-1"><%= tag %></div>
    <% end %>
  </td>
  <td><%= String.replace(@public_tags_request.addresses, ";", "\n") %></td>
  <td><%= Calendar.strftime(@public_tags_request.inserted_at, "%b %d, %Y") %></td>
  <td>
    <%= link (render BlockScoutWeb.CommonComponentsView, "_svg_pen.html"), to: public_tags_request_path(@conn, :edit, @public_tags_request.id) %>
  </td>
  <td>
    <form method="post" action="<%= public_tags_request_path(@conn, :delete, @public_tags_request.id) %>">
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <input type="hidden" name="_method" value="delete">
      <input type="hidden" name="remove_reason" value="">
    </form>  
    <a href="" data-delete-request data-tags="<%= @public_tags_request.tags %>"><%= (render BlockScoutWeb.CommonComponentsView, "_svg_trash.html") %></a>
  </td>
</tr>