<section class="container">
  <div class="block-not-found">
    <div class="block-not-found-img">
      <img alt="Page Not Found" src="/images/errors-img/sokol-page-not-found.png" srcset="/images/errors-img/sokol-page-not-found@2x.png 2x">
    </div>
    <div class="block-not-found-content">
      <h1 class="card-title error-title"><%= gettext "Page not found" %></h1>
      <p class="error-descr"><%= gettext "The requested path was not found on BlockScout." %></p>
      <a class="error-btn btn-line" href="/"><%= gettext "Back Home" %></a>
    </div>
  </div>
</section>