<section class="container error-container">
  <div class="block-not-found">
    <div class="block-not-found-img">
      <img alt="Page not found" src="/images/errors-img/page-not-found.svg">
    </div>
    <div class="block-not-found-content">
      <h1 class="card-title error-title"><%= gettext "Page not found" %></h1>
      <p class="error-descr"><%= gettext "This page is no longer explorable! If you are lost, use the search bar to find what you are looking for." %></p>
      <a class="error-btn" href="/"><%= gettext "Back to home" %></a>
    </div>
  </div>
</section>
