<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section data-page="address-token-transfers">
    <div class="card">
      <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      <div data-async-load data-async-listing="<%= @current_path %>" class="card-body">

        <%= if assigns[:token] do %>
        <h2 class="card-title">
          <span class="text-muted"><%= gettext "Tokens" %></span> / <%= token_name(@token) %>
        </h2>
        <% end %>

        <%= if !assigns[:token] do %>
        <div class="clearfix">
          <h2 class="card-title float-left"><%= gettext "Transactions" %></h2>
          <div class="dropdown float-right u-push-sm">
            <button data-test="filter_dropdown" class="btn-dropdown-line dropdown-toggle" type="button"
              id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter: <%= format_current_filter(@filter) %>
            </button>
            <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
              <%= link(
                gettext("All"),
                to: AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, to_string(@address.hash)),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("To"),
                to: AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, to_string(@address.hash), %{:filter => "to"}),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("From"),
                to: AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, to_string(@address.hash), %{:filter => "from"}),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
            </div>
          </div>
        </div>
        <% end %>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

        <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
          <span><%= gettext "There are no token transfers for this address." %></span>
        </div>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/address-token-transfers.js") %>"></script>
  </section>
</section>
