<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Transactions"),
                  class: "nav-link",
                  to: address_transaction_path(@conn, :index, @address.hash)
                ) %>
          </li>
          <%= if AddressView.has_tokens?(@address) do %>
            <li class="nav-item">
              <%= link(
                gettext("Tokens"),
                class: "nav-link active",
                to: address_token_path(@conn, :index, @address.hash)
              ) %>
            </li>
          <% end %>
          <% if AddressView.has_internal_transactions?(@address) do %>
            <li class="nav-item">
              <%= link(
                gettext("Internal Transactions"),
                class: "nav-link",
                "data-test": "internal_transactions_tab_link",
                to: address_internal_transaction_path(@conn, :index, @address.hash)
              ) %>
            </li>
          <% end %>
          <%= if AddressView.contract?(@address) do %>
            <li class="nav-item">
              <%= link(
                  to: address_contract_path(@conn, :index, @address.hash),
                  class: "nav-link") do %>
                <%= gettext("Code") %>

                <%= if AddressView.smart_contract_verified?(@address) do %>
                  <i class="far fa-check-circle"></i>
                <% end %>
              <% end %>
            </li>
          <% end %>
          <%= if AddressView.smart_contract_with_read_only_functions?(@address) do %>
            <li class="nav-item">
              <%= link(
                  gettext("Read Contract"),
                  to: address_read_contract_path(@conn, :index, @address.hash),
                  class: "nav-link")%>
            </li>
          <% end %>
          <%= if AddressView.smart_contract_with_read_only_functions?(@address) do %>
            <li class="nav-item">
              <%= link(
                  gettext("Read Contract"),
                  to: address_read_contract_path(@conn, :index, @address.hash),
                  class: "nav-link")%>
            </li>
          <% end %>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-lg-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <%= gettext("Tokens") %>
            </a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Transactions"),
                    class: "dropdown-item",
                    to: address_transaction_path(@conn, :index, @address.hash)
                  ) %>
              <%= if AddressView.has_tokens?(@address) do %>
                <%= link(
                  gettext("Tokens"),
                  class: "dropdown-item active",
                  to: address_token_path(@conn, :index, @address.hash)
                ) %>
              <% end %>
              <%= if AddressView.has_internal_transactions?(@address) do %>
                <%= link(
                  gettext("Internal Transactions"),
                  class: "dropdown-item",
                  "data-test": "internal_transactions_tab_link",
                  to: address_internal_transaction_path(@conn, :index, @address.hash)
                ) %>
              <% end %>
              <%= link(
                  to: address_contract_path(@conn, :index, @address.hash),
                  class: "dropdown-item") do %>
                <%= gettext("Code") %>

                <%= if AddressView.smart_contract_verified?(@address) do %>
                  <i class="far fa-check-circle"></i>
                <% end %>
              <% end %>
              <%= if AddressView.smart_contract_with_read_only_functions?(@address) do %>
                <%= link(
                      gettext("Read Contract"),
                      to: address_read_contract_path(@conn, :index, @address.hash),
                      class: "dropdown-item"
                    )%>
              <% end %>
            </div>
          </li>
        </ul>
      </div>

      <div class="card-body">
        <h2 class="card-title">
          <span class="text-muted"><%= gettext "Tokens" %></span> / <%= token_name(@token) %>
        </h2>

        <%= if Enum.any?(@transactions) do %>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render(
                  BlockScoutWeb.TransactionView,
                  "_tile.html",
                  transaction: transaction,
                  current_address: @address
                  ) %>
            <% end %>
          </span>
        <% else %>
          <div class="tile tile-muted text-center">
            <span><%= gettext "There are no token transfers for this address." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Next"),
            class: "button button-secondary button-sm float-right mt-3",
            to: address_token_transfers_path(
              @conn,
              :index,
              @address.hash,
              @token.contract_address_hash,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
