<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      <div data-async-load data-async-listing="<%= @current_path %>" class="card-body">
        <h2 class="card-title">
          <span class="text-muted"><%= gettext "Tokens" %></span> / <%= token_name(@token) %>
        </h2>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

        <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
          <span><%= gettext "There are no token transfers for this address." %></span>
        </div>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>

        <div data-items></div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
  </section>
</section>
