<section class="container">
  <%= render BlockScoutWeb.AddressView, "overview.html", assigns %>

  <section>
    <div class="card">
      <div class="card-header">
        <%= render BlockScoutWeb.AddressView, "_tabs.html", assigns %>
      </div>

      <div class="card-body">
        <h2 class="card-title">
          <span class="text-muted"><%= gettext "Tokens" %></span> / <%= token_name(@token) %>
        </h2>

        <%= if Enum.any?(@transactions) do %>
          <span data-selector="transactions-list">
            <%= for transaction <- @transactions do %>
              <%= render(
                  BlockScoutWeb.TransactionView,
                  "_tile.html",
                  transaction: transaction,
                  current_address: @address
                  ) %>
            <% end %>
          </span>
          <div data-selector="loading-next-page" class="tile tile-muted text-center mt-3" style="display: none;">
            <span class="loading-spinner-small mr-2">
              <span class="loading-spinner-block-1"></span>
              <span class="loading-spinner-block-2"></span>
            </span>
            <%= gettext("Loading") %>...
          </div>
          <div data-selector="paging-error-message" class="alert alert-danger text-center mt-3" style="display: none;">
            <%= gettext("Error trying to fetch next page.") %>
          </div>
        <% else %>
          <div class="tile tile-muted text-center">
            <span><%= gettext "There are no token transfers for this address." %></span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Next"),
            class: "button button-secondary button-sm float-right mt-3",
            "data-selector": "next-page-button",
            to: address_token_transfers_path(
              @conn,
              :index,
              @address.hash,
              @token.contract_address_hash,
              @next_page_params
            )
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
