<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = "0x" <> Base.encode16(@token.contract_address_hash.bytes, case: :lower) %>
<% {:ok, created_from_address} = if @token.contract_address_hash, do: Chain.hash_to_address(@token.contract_address_hash), else: {:ok, nil} %>
<% created_from_address_hash = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<% tags = if assigns[:tags], do: @tags, else: [] %>
<% private_tags = if assigns[:private_tags], do: @private_tags, else: [] %>
<section class="address-overview" data-page="token-details" data-page-address-hash="<%= @token.contract_address_hash %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row js-ad-dependant-mb-2 js-ad-dependant-mb-5-reverse">
    <div class="col-md-12 js-ad-dependant-mb-2">
      <div class="card js-ad-dependant-mb-2">
        <div class="card-body fs-14" style="line-height: 31px;" token-page data-async-counters="<%= @counters_path %>">
          <h1 class="card-title d-flex" style="justify-content: space-between; margin-bottom: 0.75rem">
            <div style="line-height: 30px;">
              <%= if Chain.moon_token?(@token.contract_address_hash) do %>
                <img src="/images/icons/moon.png" height="18px"  width="18px" class="reddit-token" />
              <% end %>
              <%= if Chain.bricks_token?(@token.contract_address_hash) do %>
                <img src="/images/icons/bricks.png" height="18px"  width="18px" class="reddit-token" />
              <% end %>
              <%= cond do %>
                <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% Enum.member?(circles_addresses_list, created_from_address_hash) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% true -> %>
                  <%= nil %>
              <% end %>
              <% foreign_chain_id = if Map.has_key?(@token, :foreign_chain_id), do: @token.foreign_chain_id, else: nil %>
              <% tag = Chain.chain_id_display_name(foreign_chain_id) %>
              <%= if token_name?(@token) do %>
                  <span
                    id="token-icon"
                    data-chain-id="<%= System.get_env("CHAIN_ID") %>"
                    data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>"
                    data-foreign-chain-id="<%= foreign_chain_id %>"
                    data-foreign-address-hash="<%= if Map.has_key?(@token, :foreign_token_contract_address_hash), do: Address.checksum(@token.foreign_token_contract_address_hash), else: "" %>"
                    data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>">
                  </span>
                  <div class="title-with-label"><%= token_display_name(@token) %></div>
                  <%= if @token.bridged do %>
                    <div class="title-with-label"">
                      <span
                        data-toggle="tooltip"
                        data-placement="top"
                        title="<%= "Original token name: #{@token.name}" %>">
                        <i style="color: #caccca;" class="fa fa-info-circle"></i>
                      </span>
                    </div>
                  <% end %>
                  <%= if tag !== "" do %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: String.upcase(tag), additional_classes: ["destination-#{tag}", "ml-1"] %>
                  <% end %>
                  <%= if is_test?(@token.contract_address.hash) do %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-1"] %>
                  <% end %>
              <% else %>
                <%= gettext("Token Details") %>
              <% end %>
              <%= if BlockScoutWeb.AddressView.is_xmoon_token?(@token.contract_address.hash) || BlockScoutWeb.AddressView.is_xbrick_token?(@token.contract_address.hash) do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "Rinkeby", additional_classes: ["destination-rinkeby", "ml-1"] %>
              <% end %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: @token.type, additional_classes: ["token-type", "ml-1"] %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", address_hash: @token.contract_address_hash, private_tags: private_tags, tags: tags %>
            </div>
            <!-- buttons -->
            <span class="overview-title-buttons token float-right">
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["overview-title-item"],
                  clipboard_text: Address.checksum(@token.contract_address_hash),
                  aria_label: gettext("Copy Address"),
                  title: gettext("Copy Address") %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
            </span>
          </h1>
          <%= if @token.bridged do %>
            <div class="view-original-token-container">
              <%= if Map.has_key?(@token, :foreign_token_contract_address_hash) do %>
                <a data-test="original_token_contract_address" href=<%= foreign_bridged_token_explorer_link(@token) %> target="_blank">View on <%= Chain.chain_id_full_display_name(foreign_chain_id) %></a>
              <% end %>
              <a
                class="ml-3"
                style="display: inline-flex;"
                href="https://omni.xdaichain.com/bridge?from=100&to=<%= foreign_chain_id %>&token=<%= @token.contract_address %>"
                target="_blank"
              >
                  <span class="btn-full-primary-text"><%= gettext("Transfer to ") <> Chain.chain_id_full_display_name(foreign_chain_id) %></span>
              </a>
              <a class="dropdown-toggle swap ml-3" type="button" id="swapDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= gettext "Swap" %>
              </a>
              <div class="dropdown-menu" style="width: 140px; min-width: 140px;" aria-labelledby="swapDropdownMenu">
                <%= render BlockScoutWeb.CommonComponentsView,
                  "_btn_swap_token_1inch.html",
                  contract_address: @token.contract_address,
                  symbol: @token.symbol
                %>
                <%= if Chain.compare_address_hash_and_strings(@token.contract_address_hash, "0xFe7ed09C4956f7cdb54eC4ffCB9818Db2D7025b8,0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83,0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d,0xFc8B2690F66B46fEC8B3ceeb95fF4Ac35a0054BC,0xD10Cc63531a514BBa7789682E487Add1f15A51E2") do %>
                  <%= render BlockScoutWeb.CommonComponentsView,
                    "_btn_swap_token_component.html",
                    contract_address: @token.contract_address,
                    symbol: @token.symbol
                  %>
                <% end %>
                <%= render BlockScoutWeb.CommonComponentsView,
                  "_btn_swap_token_cowswap.html",
                  contract_address: @token.contract_address,
                  symbol: @token.symbol
                %>
                <%= if Chain.compare_address_hash_and_strings(@token.contract_address_hash, "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83,0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d,0x4ECaBa5870353805a9F068101A40E0f32ed605C6") do %>
                  <%= render BlockScoutWeb.CommonComponentsView,
                    "_btn_swap_token_curve.html",
                    contract_address: @token.contract_address,
                    symbol: @token.symbol
                  %>
                <% end %>
                <%= render BlockScoutWeb.CommonComponentsView,
                  "_btn_swap_token_honey.html",
                  contract_address: @token.contract_address,
                  symbol: @token.symbol
                %>
                <%= render BlockScoutWeb.CommonComponentsView,
                  "_btn_swap_token_sushi.html",
                  contract_address: @token.contract_address,
                  symbol: @token.symbol
                %>
                <%= render BlockScoutWeb.CommonComponentsView,
                  "_btn_swap_token_swapr.html",
                  contract_address: @token.contract_address,
                  symbol: @token.symbol
                %>
              </div>
            </div>
            <%= if Map.has_key?(@token, :custom_metadata) do %>
              <div style="margin-top: 15px; font-size: 12px;">
                <%= @token.custom_metadata %>
              </div>
            <% end %>
          <% end %>
          <dl class="row mt-4">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Address of the token contract") %>
              <%= gettext("Contract") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9">
              <%= link(
                  @token.contract_address_hash,
                  to: AccessHelpers.get_path(@conn, :address_path, :show, 
                  Address.checksum(@token.contract_address_hash)),
                  "data-test": "token_contract_address",
                  class: "contract-address"
                  )
              %>
              <%= render BlockScoutWeb.CommonComponentsView,
                "_btn_add_to_mm.html",
                contract_address: @token.contract_address,
                decimals: @token.decimals,
                symbol: @token.symbol
              %>
            </dd>
          </dl>
          <%= if total_supply?(@token) do %>
            <dl class="row">
              <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("The total amount of tokens issued") %>
                <%= gettext("Total supply") %>
              </dt>
              <dd class="col-sm-8 col-md-8 col-lg-9">
                <%= if decimals?(@token) do %>
                  <%= format_according_to_decimals(@token.total_supply, @token.decimals) %>
                <% else %>
                  <%= format_integer_to_currency(@token.total_supply) %>
                <% end %> <%= @token.symbol %>
              </dd>
            </dl>
            <%= if @token.usd_value do %>
              <dl class="row">
                <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Total Supply * Price") %>
                  <%= gettext("Market Cap") %>
                </dt>
                <dd class="col-sm-8 col-md-8 col-lg-9">
                  <span data-selector="token-supply-usd" data-usd-value="<%= total_supply_usd(@token) %>"></span>
                </dd>
              </dl>
              <%= unless Map.has_key?(@token, :custom_cap) && @token.custom_cap do %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("Price per token on the exchanges") %>
                    <%= gettext("Price") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9">
                    <span data-selector="token-price" data-usd-value="<%= @token.usd_value %>"></span>
                  </dd>
                </dl>
              <% end %>  
            <% end %>
          <% end %>
          <dl class="row">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Number of accounts holding the token") %>
              <%= gettext("Holders") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9">
              <% link = if @conn.request_path |> String.contains?("/token-holders"), do: "", else: AccessHelpers.get_path(@conn, :token_holder_path, :index, @token.contract_address_hash) %>
              <a href="<%= link %>#holders" class="page-link bs-label large btn-no-border-link-to-tems" token-holder-count><%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching holders...") %></a>
            </dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Number of transfers for the token") %>
              <%= gettext("Transfers") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9">
              <% link = if @conn.request_path |> String.contains?("/token-transfers"), do: "", else: AccessHelpers.get_path(@conn, :token_transfer_path, :index, @token.contract_address_hash) %>
              <a href="<%= link %>#transfers" class="page-link bs-label large btn-no-border-link-to-tems" token-transfer-count><%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transfers...") %></a>
            </dd>
          </dl>
          <%= if decimals?(@token) do %>
            <dl class="row">
              <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Number of digits that come after the decimal place when displaying token value") %>
                <%= gettext("Decimals") %>
              </dt>
              <dd class="col-sm-8 col-md-8 col-lg-9">
                <%= @token.decimals %>
              </dd>
            </dl>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: BlockScoutWeb.AddressView.qr_code(Address.checksum(@token.contract_address_hash)), title: @token.contract_address %>
<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-overview.js") %>"></script>
