<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = "0x" <> Base.encode16(@token.contract_address_hash.bytes, case: :lower) %>
<% {:ok, created_from_address} = if @token.contract_address_hash, do: Chain.hash_to_address(@token.contract_address_hash), else: {:ok, nil} %>
<% created_from_address_hash = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<section class="address-overview" data-page="token-details" data-page-address-hash="<%= @token.contract_address_hash %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row">
    <div class="card-section col-md-12 col-lg-8 pr-0-md js-ad-dependant-mb-2">
      <div class="card">
        <div class="card-body" token-page data-async-counters="<%= @counters_path %>">
          <h1 class="card-title d-flex" style="justify-content: space-between; margin-bottom: 0.75rem">
            <div style="line-height: 30px;">
              <%= if Chain.moon_token?(@token.contract_address_hash) do %>
                <img src="/images/icons/moon.png" height="18px"  width="18px" class="reddit-token" />
              <% end %>
              <%= if Chain.bricks_token?(@token.contract_address_hash) do %>
                <img src="/images/icons/bricks.png" height="18px"  width="18px" class="reddit-token" />
              <% end %>
              <%= cond do %>
                <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% Enum.member?(circles_addresses_list, created_from_address_hash) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% true -> %>
                  <%= nil %>
              <% end %>
              <% foreign_chain_id = if Map.has_key?(@token, :foreign_chain_id), do: @token.foreign_chain_id, else: nil %>
              <% tag = Chain.chain_id_display_name(foreign_chain_id) %>
              <%= if token_name?(@token) do %>
                  <span
                    id="token-icon"
                    data-chain-id="<%= System.get_env("CHAIN_ID") %>"
                    data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>"
                    data-foreign-chain-id="<%= foreign_chain_id %>"
                    data-foreign-address-hash="<%= if Map.has_key?(@token, :foreign_token_contract_address_hash), do: Address.checksum(@token.foreign_token_contract_address_hash), else: "" %>"
                    data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>">
                  </span>
                  <div class="title-with-label"><%= token_display_name(@token) %></div>
                  <%= if @token.bridged do %>
                    <div class="title-with-label"">
                      <span
                        data-toggle="tooltip"
                        data-placement="top"
                        title="<%= "Original token name: #{@token.name}" %>">
                        <i style="color: #caccca;" class="fa fa-info-circle"></i>
                      </span>
                    </div>
                  <% end %>
                  <%= if tag !== "" do %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: String.upcase(tag), additional_classes: ["destination-#{tag}", "ml-1"] %>
                  <% end %>
                  <%= if is_test?(@token.contract_address.hash) do %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: "test", additional_classes: ["test", "ml-1"] %>
                  <% end %>
              <% else %>
                <%= gettext("Token Details") %>
              <% end %>
              <%= if BlockScoutWeb.AddressView.is_xmoon_token?(@token.contract_address.hash) || BlockScoutWeb.AddressView.is_xbrick_token?(@token.contract_address.hash) do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "bridged", additional_classes: ["bridge", "ml-1"] %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "Rinkeby", additional_classes: ["destination-rinkeby", "ml-1"] %>
              <% end %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: @token.type, additional_classes: ["token-type", "ml-1"] %>
            </div>
            <!-- buttons -->
            <span class="overview-title-buttons token float-right">
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["overview-title-item"],
                  clipboard_text: Address.checksum(@token.contract_address_hash),
                  aria_label: gettext("Copy Address"),
                  title: gettext("Copy Address") %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
            </span>
          </h1>
          <!-- bridged token -->
          <%= if @token.bridged do %>
            <div class="view-original-token-container">
              <%= if Map.has_key?(@token, :foreign_token_contract_address_hash) do %>
                <a data-test="original_token_contract_address" href=<%= foreign_bridged_token_explorer_link(@token) %> target="_blank">View on <%= Chain.chain_id_full_display_name(foreign_chain_id) %></a>
              <% end %>
              <a
                class="ml-3"
                style="display: inline-flex;"
                href="https://omni.xdaichain.com/bridge?from=100&to=<%= foreign_chain_id %>&token=<%= @token.contract_address %>"
                target="_blank"
              >
                  <span class="btn-full-primary-text"><%= gettext("Transfer to ") <> Chain.chain_id_full_display_name(foreign_chain_id) %></span>
              </a>
              <span class="ml-3">
                <%= link to:
                    AccessHelpers.get_path(@conn, :address_path, :show, Address.checksum(@token.contract_address_hash)),
                    "data-test": "token_contract_address"
                do %>
                  <%=  gettext "View Contract" %>
                <% end %>
              </span>
              <%= if @token.bridged do %>
                <a class="dropdown-toggle swap ml-3" type="button" id="swapDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext "Swap" %>
                </a>
                <div class="dropdown-menu" style="width: 140px; min-width: 140px;" aria-labelledby="swapDropdownMenu">
                  <%= render BlockScoutWeb.CommonComponentsView,
                    "_btn_swap_token_honey.html",
                    contract_address: @token.contract_address,
                    symbol: @token.symbol
                  %>
                  <%= render BlockScoutWeb.CommonComponentsView,
                    "_btn_swap_token_sushi.html",
                    contract_address: @token.contract_address,
                    symbol: @token.symbol
                  %>
                  <%= render BlockScoutWeb.CommonComponentsView,
                    "_btn_swap_token_swapr.html",
                    contract_address: @token.contract_address,
                    symbol: @token.symbol
                  %>

                    <%= render BlockScoutWeb.CommonComponentsView,
                      "_btn_swap_token_curve.html",
                      contract_address: @token.contract_address,
                      symbol: @token.symbol
                    %>

                    <%= render BlockScoutWeb.CommonComponentsView,
                      "_btn_swap_token_component.html",
                      contract_address: @token.contract_address,
                      symbol: @token.symbol
                    %>

                </div>
              <% end %>
            </div>
            <%= if Map.has_key?(@token, :custom_metadata) do %>
              <div style="margin-top: 15px; font-size: 12px;">
                <%= @token.custom_metadata %>
              </div>
            <% end %>
          <% else %>
            <div class="view-original-token-container">
              <span>
                <%= link to:
                    AccessHelpers.get_path(@conn, :address_path, :show, Address.checksum(@token.contract_address_hash)),
                    "data-test": "token_contract_address"
                do %>
                  <%=  gettext "View Contract" %>
                <% end %>
              </span>
            </div>
          <% end %>

          <h3 class="token-address-mobile"><span><%= Address.checksum(@token.contract_address_hash) %></span>
            <%= render BlockScoutWeb.CommonComponentsView,
              "_btn_add_to_mm.html",
              contract_address: @token.contract_address,
              decimals: @token.decimals,
              symbol: @token.symbol
            %>
          </h3>

          <div class="d-flex flex-column flex-md-row justify-content-start text-muted">
            <div class="d-flex flex-row justify-content-start text-muted">
              <span token-holder-count class="mr-4"></span>
              <span token-transfer-count class="mr-4"></span>
              <%= if decimals?(@token) do %>
                <span  class="mr-4"><%= @token.decimals %> <%= gettext "Decimals" %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if total_supply?(@token) do %>
      <div class="card-section col-md-12 col-lg-4 pl-0-md js-ad-dependant-mb-2">
        <div class="card card-background-1">
          <div class="card-body">
            <h2 class="card-title balance-card-title"><%= gettext "Total Supply" %></h2>
            <div class="text-right">
              <h3 class="text-uppercase">
                <%= if decimals?(@token) do %>
                  <%= format_according_to_decimals(@token.total_supply, @token.decimals) %>
                <% else %>
                  <%= format_integer_to_currency(@token.total_supply) %>
                <% end %> <%= @token.symbol %>
              </h3>
              <%= if @token.usd_value do %>
                <div class="text-uppercase">
                  <span data-selector="token-supply-usd" data-usd-value="<%= total_supply_usd(@token) %>"></span>
                  <%= unless @token.custom_cap do %>
                    |
                    <span data-selector="token-price" data-token-usd-value="<%= @token.usd_value %>"></span>
                  <% end %>
                </div>
              <% else %>
                <br />
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</section>
<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: BlockScoutWeb.AddressView.qr_code(Address.checksum(@token.contract_address_hash)), title: @token.contract_address %>
<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-overview.js") %>"></script>
