<section>
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <div class="card">
        <div class="card-body">
          <div class="icon-links float-right">
            <span data-clipboard-text="<%= @token.contract_address_hash %>">
              <button type="button" class="icon-link" id="button" data-toggle="tooltip" data-placement="top" title="<%= gettext("Copy Address") %>" aria-label="<%= gettext("Copy Address") %>">
                <i class="fas fa-clone"></i>
              </button>
            </span>
            <span data-toggle="modal" data-target="#qrModal">
              <button type="button" class="icon-link"  data-toggle="tooltip" data-placement="top" title="<%= gettext("QR Code") %>" aria-label="<%= gettext("QR Code") %>">
                <i class="fas fa-qrcode"></i>
              </button>
            </span>
          </div>
          <h1 class="card-title">
            <%= if token_name?(@token) do %>
              <%= @token.name %>
            <% else %>
              <%= gettext("Token Details") %>
            <% end %>
          </h1>

          <h3><%= to_string(@token.contract_address_hash) %></h3>

          <div class="d-flex flex-column flex-md-row justify-content-start text-muted">
            <span class="mr-4 mb-3 mb-md-0">
              <%= link to:
                  address_path(@conn, :show, @token.contract_address_hash),
                  "data-test": "token_contract_address"
              do %>
                <%=  gettext "View Contract" %>
              <% end %>
            </span>
            <div class="d-flex flex-row justify-content-start text-muted">
              <span class="mr-4"> <%= @token.type %> </span>
              <span class="mr-4"><%= @total_token_transfers %> <%= gettext "Transfers" %></span>
              <%= if decimals?(@token) do %>
                <span class="mr-4"><%= @token.decimals %> <%= gettext "decimals" %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if total_supply?(@token) do %>
      <div class="col-md-6 col-lg-4">
        <div class="card card-primary">
          <div class="card-body">
            <h2 class="card-title text-white"><%= gettext "Total Supply" %></h2>

            <span></span>

            <div class="text-right">
              <h3 class="text-uppercase text-white">
                <%= if decimals?(@token) do %>
                  <%= format_according_to_decimals(@token.total_supply, @token.decimals) %>
                <% else %>
                  <%= format_integer_to_currency(@token.total_supply) %>
                <% end %>

                <%= @token.symbol %>
              </h3>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</section>
<!-- Modal -->
<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel"><%= gettext "QR Code" %></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="data:image/png;base64, <%= BlockScoutWeb.AddressView.qr_code(@token.contract_address) %> " class="qr-code" alt="qr_code" title="<%= @token.contract_address %>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"><%= gettext "Close" %></button>
      </div>
    </div>
  </div>
</div>
