<div class="card-tabs js-card-tabs">
  <%= link(
        gettext("Token Transfers"),
        class: "card-tab #{tab_status("token-transfers", @conn.request_path)}",
        to: AccessHelpers.get_path(@conn, :token_path, :show, @token.contract_address_hash)
      )
    %>
  <%= link(
        gettext("Token Holders"),
        class: "card-tab #{tab_status("token-holders", @conn.request_path)}",
        "data-test": "token_holders_tab",
        to: AccessHelpers.get_path(@conn, :token_holder_path, :index, Address.checksum(@token.contract_address_hash))
      )
    %>
  <%= if display_inventory?(@token) do %>
    <%= link(
          gettext("Inventory"),
          class: "card-tab #{tab_status("inventory", @conn.request_path)}",
          to: AccessHelpers.get_path(@conn, :token_inventory_path, :index, Address.checksum(@token.contract_address_hash))
        )
    %>
  <% end %>
  <%= if smart_contract_with_read_only_functions?(@token) do %>
    <%= link(
        gettext("Read Contract"),
        to: AccessHelpers.get_path(@conn, :token_read_contract_path, :index, Address.checksum(@token.contract_address_hash)),
        class: "card-tab #{tab_status("read-contract", @conn.request_path)}")
      %>
  <% end %>
</div>