<!-- DESKTOP TAB NAV -->
<ul class="nav nav-tabs card-header-tabs d-none d-lg-inline-flex">
  <li class="nav-item">
    <%= link(
          gettext("Token Transfers"),
          class: "nav-link #{tab_status("token_transfers", @conn.request_path)}",
          to: token_path(@conn, :show, @token.contract_address_hash)
        ) %>
  </li>

  <%= if TokenView.smart_contract_with_read_only_functions?(@token) do %>
    <li class="nav-item">
      <%= link(
          gettext("Read Contract"),
          to: token_read_contract_path(@conn, :index, @token.contract_address_hash),
          class: "nav-link #{tab_status("read_contract", @conn.request_path)}")%>
    </li>
  <% end %>

  <li class="nav-item">
    <%= link(
          gettext("Token Holders"),
          class: "nav-link #{tab_status("token_holders", @conn.request_path)}",
          "data-test": "token_holders_tab",
          to: token_holder_path(@conn, :index, @token.contract_address_hash)
        ) %>
  </li>
</ul>

<!-- MOBILE DROPDOWN NAV -->
<ul class="nav nav-tabs card-header-tabs d-lg-none">
  <li class="nav-item dropdown flex-fill text-center">
    <a class="nav-link active dropdown-toggle"
       data-toggle="dropdown"
       href="#"
       role="button"
       aria-haspopup="true"
       aria-expanded="false"
       >
        <%= current_tab_name(@conn.request_path) %>
    </a>
    <div class="dropdown-menu">
      <%= link(
            gettext("Token Transfers"),
            class: "dropdown-item #{tab_status("token_transfers", @conn.request_path)}",
            to: token_path(@conn, :show, @token.contract_address_hash)
          ) %>
      <%= if TokenView.smart_contract_with_read_only_functions?(@token) do %>
          <%= link(
              gettext("Read Contract"),
              to: "#",
              class: "dropdown-item #{tab_status("read_contract", @conn.request_path)}")%>
      <% end %>
      <%= link(
          gettext("Token Holders"),
          class: "dropdown-item #{tab_status("token_holders", @conn.request_path)}",
          to: token_holder_path(@conn, :index, @token.contract_address_hash)
        ) %>
    </div>
  </li>
</ul>
