<div class="tile-muted p-3">
    <h3><strong><%= @model.name %></strong> {</h3>
      <%= for {key, details} <- @model.fields do %>
        <dl class="row">
          <dt class="col-md-2">
            <%= key %>
          </dt>
          <dd class="col-md-10">
            <span>
              <%= details.type %>
              <%= if details[:definition] do %>
                <i class="fas fa-info-circle ml-2"
                   data-toggle="tooltip"
                   data-placement="right"
                   data-html="true"
                   title="<%= model_type_definition(details.definition) %>"></i>
              <% end %>
            </span>
            <%= if details[:type] == "array" do %>
              <span>
                [<strong><%= details.array_type.name %></strong>]
              </span>
            <% end %>
            <%= if details[:enum] do %>
              <span>enum: <%= details.enum %></span>
              <dl class="row">
                <dt class="col-md-2"> <strong>enum</strong></th>
                <dt class="col-md-10"><strong>interpretation</strong></th>
              </dl>
              <%= for {enum, interpretation} <- details[:enum_interpretation] do %>
                <dl class="row">
                  <dd class="col-md-2">
                    "<%= enum %>"
                  </dd>
                  <dd class="col-md-10">
                    <%= interpretation %>
                  </dd>
                </dl>
              <% end %>

            <% end %>
            <%= if details[:example] do %>
              <span>example: <%= details.example %></span>
            <% end %>
            <%= if details[:description] do %>
              <span>description: <%= details.description %></span>
            <% end %>
          </dd>

        </dl>
      <% end %>
      <h3>}</h3>
    </div> <!-- /table-responsive -->

<%= if @model.fields[:result][:type] == "array" do %>
  <%= render "_model_table.html", model: @model.fields[:result].array_type %>
<% end %>
