<section class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title margin-bottom-sm"><%= gettext("ETH RPC API Documentation") %></h1>
      <p class="api-text-monospace" data-endpoint-url="<%= eth_rpc_api_url() %>">[ <%= gettext "Base URL:" %> <%= eth_rpc_api_url()%> ]</p>
      <p class="card-subtitle margin-bottom-0">
        <%= gettext "This API is provided to support some rpc methods in the exact format specified for ethereum nodes, which can be found " %>

        <a href="https://github.com/ethereum/wiki/wiki/JSON-RPC"><%= gettext "here." %></a>
        <%= gettext "This is useful to allow sending requests to blockscout without having to change anything about the request." %>
        <%= gettext "However, in general, the" %> <%= link(
                  gettext("custom RPC"),
                  to: api_docs_path(@conn, :index)
                ) %> <%= gettext " is recommended." %>
        <%= gettext "Anything not in this list is not supported. Click on the method to be taken to the documentation for that method, and check the notes section for any potential differences." %>
      </p>
    </div>
  </div>
  <div class="card">
    <%= for {method, info} <- Map.to_list(@documentation) do %>
      <%= render "_eth_rpc_item.html", action: method, info: info %>
    <% end %>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/try-eth-api.js") %>"></script>
</section>
