<section class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title margin-bottom-sm"><%= gettext("API Documentation") %></h2>
      <p class="api-text-monospace" data-endpoint-url="<%= api_url() %>">[ <%= gettext "Base URL:" %> https://explorer.enix.ai/api ]</p>
      <p class="card-subtitle margin-bottom-0"><%= gettext "This API supports GET and POST requests." %></p>
    </div>
    <div class="api-anchors-list">
      <%= for module <- @documentation do %>
        <%= render "_module_item.html", module: module %>
      <% end %>
    </div>
  </div>
  <%= for module <- @documentation do %>
    <%= render "_module_card.html", module: module %>
  <% end %>
</section>
