<section class="container">
  <div class="card">
    <div class="card-body">

      <h1 class="card-title mb-0">API Documentation</h2>
      <small class="text-monospace text-primary" data-endpoint-url="https://blockscout.com/eth/goerli/api">[ <%= gettext "Base URL:" %> https://blockscout.com/eth/goerli/api ]</small>
      <p class="mt-4"><%= gettext "This API is provided for developers transitioning their applications from Etherscan to BlockScout. It supports GET and POST requests." %></p>

    </div>
  </div>

  <%= for module <- @documentation do %>
    <%= render "_module_card.html", module: module %>
  <% end %>

</section>
