<section class="container">
  <div class="card">
    <div class="card-header">

      <!-- DESKTOP TAB NAV -->
      <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link",
                to: transaction_path(@conn, :index)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link active",
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index)
              ) %>
        </li>
      </ul>

      <!-- MOBILE DROPDOWN NAV -->
      <ul class="nav nav-tabs card-header-tabs d-lg-none">
        <li class="nav-item dropdown flex-fill text-center">
          <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Pending") %></a>
          <div class="dropdown-menu">
            <%= link(
                  gettext("Validated"),
                  class: "dropdown-item",
                  to: transaction_path(@conn, :index)
                ) %>
            <%= link(
                  gettext("Pending"),
                  class: "dropdown-item active",
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index)
                ) %>
          </div>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <h2 class="card-title mb-0"><%= gettext "Transactions" %></h2>
      <p><%= gettext("Showing %{count} Pending Transactions", count: @pending_transaction_count) %></p>

      <%= for transaction <- @transactions do %>
        <div class="tile tile-type-<%= BlockScoutWeb.TransactionView.type_suffix(transaction) %>" data-test="<%= BlockScoutWeb.TransactionView.type_suffix(transaction) %>" data-transaction-hash="<%= transaction.hash %>">
          <div class="row" data-test="chain_transaction">
            <div class="col-md-2 d-flex flex-row flex-md-column align-items-left justify-content-start justify-content-lg-center mb-1 mb-md-0 pl-md-4">
              <span class="tile-label" data-test="transaction_type"> <%= BlockScoutWeb.TransactionView.transaction_display_type(transaction) %></span>
              <div class="tile-status-label ml-2 ml-md-0" data-test="transaction_status"><%= BlockScoutWeb.TransactionView.formatted_status(transaction) %></div>
            </div>
            <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
              <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: transaction.hash %>
              <span class="text-nowrap">
                <%= render BlockScoutWeb.AddressView, "_link.html", address: transaction.from_address, contract: BlockScoutWeb.AddressView.contract?(transaction.from_address) %>
                &rarr;
                <%= if transaction.to_address_hash do %>
                  <%= render BlockScoutWeb.AddressView, "_link.html", address: transaction.to_address, contract: BlockScoutWeb.AddressView.contract?(transaction.to_address) %>
                <% else %>
                  <%= gettext("Contract Address Pending") %>
                <% end %>
              </span>
              <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
                <span class="tile-title"><%= BlockScoutWeb.TransactionView.value(transaction, include_label: false) %> <%= gettext "Ether" %></span>
                <span class="ml-0 ml-md-1 text-nowrap"> <%= BlockScoutWeb.TransactionView.formatted_fee(transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %></span>
              </span>

            </div>
          </div>
        </div>
      <% end %>
      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm float-right mt-3",
          to: pending_transaction_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
