<section class="container" data-page="transaction-pending-list">
  <div class="card">
    <div class="card-header">

      <!-- DESKTOP TAB NAV -->
      <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link",
                to: transaction_path(@conn, :index)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link active",
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index)
              ) %>
        </li>
      </ul>

      <!-- MOBILE DROPDOWN NAV -->
      <ul class="nav nav-tabs card-header-tabs d-lg-none">
        <li class="nav-item dropdown flex-fill text-center">
          <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Pending") %></a>
          <div class="dropdown-menu">
            <%= link(
                  gettext("Validated"),
                  class: "dropdown-item",
                  to: transaction_path(@conn, :index)
                ) %>
            <%= link(
                  gettext("Pending"),
                  class: "dropdown-item active",
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index)
                ) %>
          </div>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <h2 class="card-title mb-0"><%= gettext "Transactions" %></h2>
      <p><%= gettext("Showing %{count} Pending Transactions", count: @pending_transaction_count) %></p>

      <span data-selector="transactions-pending-list">
        <%= for transaction <- @transactions do %>
          <%= render BlockScoutWeb.TransactionView, "_pending_tile.html", transaction: transaction %>
        <% end %>
      </span>

      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm float-right mt-3",
          to: pending_transaction_path(
            @conn,
            :index,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
