<% {visible_rewards, remaining_rewards} = separate_visible_rewards(@rewards) %>

<div class="tile tile-type-epoch-transaction fade-in" data-test="epoch_transaction"
     data-key="<%= @block.number %>_<%= @reward_type %>"
     data-epoch-transaction-block-number="<%= @block.number %>">
  <div class="row tile-body">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <span class="tile-label">
        <%= case @reward_type do %>
          <% "voter" -> %>
            <%= gettext("Voting Rewards") %>
          <% "validator" -> %>
            <%= gettext("Validator Rewards") %>
          <% "group" -> %>
          <%= gettext("Validator Group Rewards") %>
        <% end %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-epoch-transaction-type="Success">Success</span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0 align-self-center">
      <span class="bs-label reward font-weight-bold">
        <%= gettext "Rewards: " %> <%= wei_to_ether_rounded(get_total_reward_value(@total)) %>
        <%= get_reward_currency(@reward_type) %>
      </span>
      <span class="tile-address-wrapper d-flex flex-md-row mt-3 mt-md-0 pl-2">
        <img src="/images/icons/arrow.png" width="28px" height="22.4px">
        <div class="d-flex align-items-end ml-2 pt-2">
          <span class="epoch-aggregated-tile-reward-count <%= if not is_nil(@total) and @total.count > 0 do "" else "epoch-aggregated-tile-transaction-count-disabled" end %>" data-rewards-type="<%= @reward_type %>">
            <%= case @reward_type do %>
              <% "voter" -> %>
                <%= if is_nil(@total) do "0" else @total.count end %>
                <%= gettext("Voting Addresses") %>
              <% "validator" -> %>
                <%= if is_nil(@total) do "0" else @total.count end %>
                <%= gettext("Validators") %>
              <% "group" -> %>
                <%= if is_nil(@total) do "0" else @total.validator_count end %>
                <%= gettext("Validator Rewards") %>
                |
                <%= if is_nil(@total) do "0" else @total.group_count end %>
                <%= gettext("Validator Group Rewards") %>
            <% end %>
          </span>
        </div>
      </span>
      <div class="epoch-aggregated-tile-transactions-list epoch-aggregated-tile-transactions-list-hidden" data-rewards-type="<%= @reward_type %>">
        <ul class="epoch-aggregated-tile-transactions-list-items">
          <%= for reward <- visible_rewards do %>
            <%= render BlockScoutWeb.EpochTransactionView,
              "_election_aggregated_tile_transaction_item.html",
              reward_type: @reward_type,
              reward: reward
            %>
          <% end %>
        </ul>

        <ul class="epoch-aggregated-tile-transactions-list-items collapse" id="rewards-<%= @reward_type %>">
          <%= for reward <- remaining_rewards do %>
            <%= render BlockScoutWeb.EpochTransactionView,
              "_election_aggregated_tile_transaction_item.html",
              reward_type: @reward_type,
              reward: reward
            %>
          <% end %>
        </ul>
        <%= if @reward_type == "voter" do %>
          <%= if not is_nil(@total) and @total.count > Enum.count(@rewards) do %>
            <span>
              <%= @total.count - Enum.count(@rewards) %> <%= gettext("rewards more") %>
            </span>
          <% end %>
        <% else %>
          <%= if Enum.any?(remaining_rewards) do %>
            <div class="token-tile-view-more">
              <%= link gettext("View All Rewards"), to: "#rewards-#{@reward_type}", "data-toggle": "collapse", "data-selector": "token-transfer-open" %>
              <%= link gettext("View Less Rewards"), class: "d-none", to: "#rewards-#{@reward_type}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= gettext "Epoch #" %> <%= EpochUtil.epoch_by_block_number(@block.number) %>
      </span>
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@block.number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @block.number)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @block.timestamp %>"></span>
      <span class="mr-2 mr-md-0 order-0 order-md-3">
          <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
      </span>
    </div>
  </div>
</div>
