<div class="tile tile-type-epoch-transaction fade-in" data-test="epoch_transaction"
     data-key="<%= @epoch_transaction.address %>" data-fund-transaction-address="<%= @epoch_transaction.address %>"
     >
  <div class="row tile-body">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <span class="tile-label">
        <%= if @epoch_transaction.type == "carbon" do%>
          <%= gettext("Carbon Offset Fund") %>
        <% end %>
        <%= if @epoch_transaction.type == "community" do%>
          <%= gettext("Community Fund") %>
        <% end %>
        <%= if @epoch_transaction.type == "reserve-bolster" do%>
          <%= gettext("Reserve bolster") %>
        <% end %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-epoch-transaction-type="Success">Success</span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0 align-self-center">
      <span class="bs-label reward font-weight-bold">
        <%= @epoch_transaction.amount |> Wei.to(:ether) %> <%= gettext "CELO" %>
      </span>
      <span class="tile-address-wrapper d-flex flex-md-row mt-3 mt-md-0 pl-2">
        <img src="/images/icons/arrow.png" width="28px" height="22.4px">
        <div class="d-flex align-items-end ml-2 pt-2">
          <span class="tile-address-link-desktop">
            <%= case @epoch_transaction.address do %>
              <% address when address in [:error, nil] -> %>
                <%= gettext "The address could not be loaded. Please try again later" %>
              <% _ -> %>
                <%= link to: address_path(BlockScoutWeb.Endpoint, :show, @epoch_transaction.address), "data-test": "address_hash_link", class: assigns[:class] do %>
                <%= @epoch_transaction.address %>
               <% end %>
           <% end %>
          </span>
          <span class="tile-address-link-mobile">
            <%= case @epoch_transaction.address do %>
              <% address when address in [:error, nil] -> %>
                <%= gettext "The address could not be loaded. Please try again later" %>
              <% _ -> %>
                <%= link to: address_transaction_path(BlockScoutWeb.Endpoint, :index, to_string(@epoch_transaction.address)), "data-test": "address_hash_link", class: assigns[:class] do %>
                  <span> (<%= BlockScoutWeb.AddressView.trimmed_hash(@epoch_transaction.address) %>)</span>
                <% end %>
           <% end %>
          </span>
        </div>
      </span>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= gettext "Epoch #" %> <%= EpochUtil.epoch_by_block_number(@epoch_transaction.block_number) %>
      </span>
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@epoch_transaction.block_number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @epoch_transaction.block_number)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @epoch_transaction.date %>"></span>
      <span class="mr-2 mr-md-0 order-0 order-md-3">
          <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
      </span>
    </div>
  </div>
</div>
