<tr data-identifier-hash="<%= @token.contract_address_hash %>">
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <%= if System.get_env("DISPLAY_TOKEN_ICONS") === "true" do %>
      <% foreign_chain_id = 
        if @bridged_token do
          if Map.has_key?(@bridged_token, :foreign_chain_id), do: @bridged_token.foreign_chain_id, else: nil
        else
          nil 
        end %>
      <% chain_id_for_token_icon = if foreign_chain_id, do: foreign_chain_id |> Decimal.to_integer() |> to_string(), else: System.get_env("CHAIN_ID") %>
      <% foreign_token_contract_address_hash = 
        if @bridged_token do
          if Map.has_key?(@bridged_token, :foreign_token_contract_address_hash), do: Address.checksum(@bridged_token.foreign_token_contract_address_hash), else: nil
        else
          nil 
        end %>
      <% token_hash_for_token_icon = if foreign_token_contract_address_hash, do: foreign_token_contract_address_hash, else: Address.checksum(@token.contract_address_hash) %>
      <% token_icon_url = Explorer.Chain.get_token_icon_url_by(chain_id_for_token_icon, token_hash_for_token_icon) %>
      <%= if token_icon_url do %>
          <img heigth=15 width=15 src="<%= token_icon_url %>" style="margin-top: -3px;"/>
      <% end %>
    <% end %>
    <% token = token_display_name(@token) %>
    <%= link(token,
      to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
      "data-test": "token_link",
      class: "text-truncate") %>
  </td>
  <td class="stakes-td">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
  </td>
  <td class="stakes-td">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply"><%= format_according_to_decimals(@token.total_supply, @token.decimals) %></span>
    <% else %>
      <span data-test="token_supply"><%= format_integer_to_currency(@token.total_supply) %></span>
    <% end %> <%= @token.symbol %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @token.holder_count %>
    </span>
  </td>
</tr>
