<% foreign_chain_id = if Map.has_key?(@token, :foreign_chain_id), do: @token.foreign_chain_id, else: nil %>
<% foreign_token_contract_address_hash =if Map.has_key?(@token, :foreign_token_contract_address_hash), do: Address.checksum(@token.foreign_token_contract_address_hash), else: "" %>
<tr data-identifier-hash="<%= @token.contract_address_hash %>">
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <span
      class="token-icon"
      data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>"
      data-foreign-chain-id="<%= foreign_chain_id %>"
      data-foreign-address-hash="<%= foreign_token_contract_address_hash %>">
    </span>
    <% token = token_display_name(@token) %>
    <%= link(token,
      to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
      "data-test": "token_link",
      class: "text-truncate") %>
  </td>
  <td class="stakes-td">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
  </td>
  <td class="stakes-td">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply"><%= format_according_to_decimals(@token.total_supply, @token.decimals) %></span>
    <% else %>
      <span data-test="token_supply"><%= format_integer_to_currency(@token.total_supply) %></span>
    <% end %> <%= @token.symbol %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @token.holder_count %>
      </span>
    </span>
  </td>
</tr>
