<a class="nounderline" data-toggle="collapse" href="#<%= action_tile_id(@module_name, @action.name) %>" role="button" aria-expanded="false" aria-controls="<%= action_tile_id(@module_name, @action.name) %>">
  <div class="tile tile-type-api-documentation">
    <h3>
      <span class="badge badge-secondary tile-badge float-right">POST</span>
      <span class="badge badge-primary tile-badge float-right mr-1">GET</span>
      <strong class="tile-label"><%= @action.name %></strong>
    </h3>
    <h4 class="text-dark"><%= @action.description %></h4>
    <code><%= raw query_params(@module_name, @action) %></code>
  </div>
</a>

<div class="row mt-2">
  <div class="col">
    <div class="collapse multi-collapse" id="<%= action_tile_id(@module_name, @action.name) %>">
      <div class="card card-body pt-3 rounded">
        <h4 class="text-primary">Parameters
          <button data-selector="<%= "#{@module_name}-#{@action.name}-btn-try-api" %>" role="button" class="btn btn-sm btn-outline-primary float-right" style="width: 8rem" data-module="<%= @module_name %>" data-action="<%= @action.name %>">Try it out</button>
          <button data-selector="<%= "#{@module_name}-#{@action.name}-btn-try-api-cancel" %>" role="button" class="collapse btn btn-sm btn-outline-secondary float-right" style="width: 8rem" data-module="<%= @module_name %>" data-action="<%= @action.name %>">Cancel</button>
        </h4>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  module
                  <span class="text-danger">
                    * <small>required</small>
                  </span>
                  <span class="row col font-weight-light">string</span>
                  <em class="row col text-muted">(query)</em>
                </th>
                <td>
                  A string with the name of the module to be invoked.
                  <em>Must be set to:</em> <%= @module_name %>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  action
                  <span class="align-text-bottom text-danger">
                    * <small>required</small>
                  </span>
                  <span class="row col font-weight-light">string</span>
                  <em class="row col text-muted">(query)</em>
                </th>
                <td>
                  A string with the name of the action to be invoked.
                  <em>Must be set to:</em> <%= @action.name %>
                </td>
              </tr>
              <tr>
                <%= for required_param <- @action.required_params do %>
                  <th scope="row">
                    <%= required_param.key %>
                    <span class="align-text-bottom text-danger">
                      * <small>required</small>
                    </span>
                    <span class="row col font-weight-light"><%= required_param.type %></span>
                    <em class="row col text-muted">(query)</em>
                  </th>
                  <td>
                    <%= required_param.description %>
                    <div class="form-group has-danger">
                      <input data-selector="<%= "#{@module_name}-#{@action.name}-try-api-ui" %>" data-required="true" type="text" class="collapse form-control form-control-danger is-invalid" placeholder="<%= input_placeholder(required_param) %>" data-parameter-key="<%= required_param.key %>">
                    </div>
                  </td>
              </tr>
            <% end %>
            <%= for optional_param <- @action.optional_params do %>
              <th scope="row">
                <%= optional_param.key %>
                <span class="row col font-weight-light"><%= optional_param.type %></span>
                <em class="row col text-muted">(query)</em>
              </th>
              <td>
                <%= optional_param.description %>
                <input data-selector="<%= "#{@module_name}-#{@action.name}-try-api-ui" %>" type="text" class="collapse form-control" placeholder="<%= input_placeholder(optional_param) %>" data-parameter-key="<%= optional_param.key %>">
              </td>
              </tr>
            <% end %>
            </tbody>
          </table>

          <div class="btn-group m-1 d-flex" role="group">
            <button data-selector="<%= "#{@module_name}-#{@action.name}-try-api-ui" %>" data-try-api-ui-button-type="execute" role="button" class="collapse btn btn-primary w-100" data-module="<%= @module_name %>" data-action="<%= @action.name %>">Execute</button>
            <button role="button" class="collapse btn btn-outline-secondary w-100" data-selector="<%= "#{@module_name}-#{@action.name}-btn-try-api-clear" %>" data-module="<%= @module_name %>" data-action="<%= @action.name %>">Clear</button>
          </div> <!-- /btn-group -->

        </div> <!-- /table-responsive -->

        <h4 class="text-primary mt-4">Responses</h4>

        <div data-selector="<%= "#{@module_name}-#{@action.name}-try-api-ui-result" %>" class="collapse">

          <h5>Curl</h5>
          <div class="card card-body bg-dark rounded p-0">
            <pre data-selector="<%= "#{@module_name}-#{@action.name}-curl" %>" class="text-white m-2"></pre>
          </div>

          <h5>Request URL</h5>
          <div class="card card-body bg-dark rounded p-0">
            <pre data-selector="<%= "#{@module_name}-#{@action.name}-request-url" %>" class="text-white m-2"></pre>
          </div>

          <h5>Server Response</h5>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Code</th>
                  <th scope="col">Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-selector="<%= "#{@module_name}-#{@action.name}-server-response-code" %>">
                  </td>
                  <td>
                    <h5 class="">Response Body</h5>
                    <div class="card card-body bg-dark rounded p-0 card-server-response-body">
                      <pre data-selector="<%= "#{@module_name}-#{@action.name}-server-response-body" %>" class="text-white m-2"></pre>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <h5>Responses</h5>

        </div> <!-- /*-try-api-ui-result -->

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Code</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <%= for response <- @action.responses do %>
              <tr>
                <td>
                  <%= response.code %>
                </td>
                <td>
                  <div class="card card-body bg-dark rounded p-0">
                    <pre class="text-white m-2"><em>successful operation</em></pre>
                  </div>

                  <ul class="nav nav-pills mb-3" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active"
                         id="<%= "#{@module_name}-#{@action.name}-example-value-tab" %>"
                         data-toggle="pill"
                         href="#<%= "#{@module_name}-#{@action.name}-example-value" %>"
                         role="tab"
                         aria-controls="<%= "#{@module_name}-#{@action.name}-example-value" %>"
                         aria-selected="true">
                         Example Value
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"
                         id="<%= "#{@module_name}-#{@action.name}-model-tab" %>"
                         data-toggle="pill"
                         href="#<%= "#{@module_name}-#{@action.name}-model" %>"
                         role="tab"
                         aria-controls="<%= "#{@module_name}-#{@action.name}-model" %>"
                         aria-selected="false">
                         Model
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active"
                         id="<%= "#{@module_name}-#{@action.name}-example-value" %>"
                         role="tabpanel"
                         aria-labelledby="<%= "#{@module_name}-#{@action.name}-example-value-tab" %>">
                         <div class="card card-body bg-dark rounded p-0">
                           <pre class="text-white m-2" data-json='<%= response.example_value %>'></pre>
                         </div>
                    </div> <!-- /tab-pane -->
                    <div class="tab-pane fade"
                         id="<%= "#{@module_name}-#{@action.name}-model" %>"
                         role="tabpanel"
                         aria-labelledby="<%= "#{@module_name}-#{@action.name}-model-tab" %>">
                         <%= render "_model_table.html", model: response.model %>
                    </div> <!-- /tab-pane -->
                  </div> <!-- /tab-content -->

                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
