<section
    class="container"
    data-page="search-results"
    data-chain-id="<%= System.get_env("CHAIN_ID") %>"
	data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <div class="search-input-container mb-3">
			<input data-search-field="" class="form-control search-input" type="text" name="filter" value="<%= @conn.params["q"] %>" placeholder="Search" id="search-text-input">
	  </div>

    <div class="list-top-pagination-container-wrapper">
    	<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
	</div>
    <h1 class="card-title list-title-description"><%= gettext "Search Results" %>: <strong class="js-search-results-query-display"><%= @query %></strong></h1>

        <div class="addresses-table-container">
            <div class="stakes-table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="stakes-table-th">
                                <div class="stakes-table-th-content">&nbsp;</div>
                            </th>
                            <th class="stakes-table-th">
                                <div class="stakes-table-th-content">Search Result</div>
                            </th>
                            <th class="stakes-table-th">
                                <div class="stakes-table-th-content">Hash</div>
                            </th>
                            <th class="stakes-table-th">
                                <div class="stakes-table-th-content">Category</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-items data-selector="search-results-list">
                        <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html" %>
                    </tbody>
                </table>
            </div>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/search-results.js") %>"></script>
</section>