<section class="container">
  <section>
    <div class="row">
      <div class="col-md-12 col-lg-8">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">
              <%= if token_name?(@token.name) do %>
                <%= @token.name %>
              <% else %>
                <%= gettext("Token Details") %>
              <% end %>
            </h1>

            <h3><%= to_string(@token.contract_address_hash) %></h3>

            <div class="d-flex flex-row justify-content-start text-muted">
              <span class="mr-4"><%= @total_address_in_token_transfers %>  <%= gettext "addresses" %></span>
              <span class="mr-4"><%= @total_token_transfers %> <%= gettext "Transfers" %></span>
              <%= if decimals?(@token.decimals) do %>
                <span class="mr-4"><%= @token.decimals %> <%= gettext "decimals" %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><%= gettext "Total Supply" %></h2>

            <span></span>

            <div class="text-right">
              <h3 class="text-uppercase"><%= "#{@token.total_supply} #{@token.symbol}" %></h3>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="card">
      <div class="card-header">
        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Token Transfers"),
                  class: "nav-link active",
                  to: token_path(@conn, :show, @conn.assigns.locale, "1")
                ) %>
          </li>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-md-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Token Transfers") %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Token Transfers"),
                    class: "nav-link active",
                    to: token_path(@conn, :show, @conn.assigns.locale, "1")
                  ) %>
            </div>
          </li>
        </ul>
      </div>

      <div class="card-body">
        <h2 class="card-title"><%= gettext "Token Transfers" %></h2>

        <%= if Enum.any?(@transfers) do %>
          <%= for transfer <- @transfers do %>
            <%= render("_token_transfer.html", locale: @locale, token: @token, transfer: transfer) %>
          <% end %>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list">
              <%= gettext "There are no transfers for this Token." %>
            </span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button--secondary button--small float-right mt-4",
            to: token_path(@conn, :show, @conn.assigns.locale, @token.contract_address_hash, @next_page_params)
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
