<%= if assigns[:ll2_to_l1] do %>
  <title>
    <%= gettext(
          "Transaction %{transaction} - %{subnetwork} Explorer",
          transaction: to_string(@ll2_to_l1.hash),
          subnetwork: BlockScoutWeb.LayoutView.subnetwork_title()
        ) %>
  </title>

  <meta name="description" content="<%= gettext "View transaction %{transaction} on %{subnetwork}", transaction: to_string(@ll2_to_l1.hash), subnetwork: BlockScoutWeb.LayoutView.subnetwork_title() %>">
  <meta name="keywords" content="<%= gettext "Transaction %{transaction}, %{subnetwork} %{transaction}", transaction: to_string(@ll2_to_l1.hash), subnetwork: BlockScoutWeb.LayoutView.subnetwork_title() %>">
<% else %>
  <%= BlockScoutWeb.LayoutView.render("_default_title.html") %>
<% end %>
