<div
    class="fade-in"
    data-identifier-hash="<%= @l2_to_l1.msg_nonce %>"
    style="width:100%;height:42px;display:flex;align-items:center;font-size:16px;padding:0 10px;border-bottom:1px solid #e7eaf3;"
>
    <span style="width: 10%;">
       <%= @l2_to_l1.msg_nonce %>
    </span>
    <a style="width: 30%;" href="#">
      <%= sub_hash_string(@l2_to_l1.from_address) %>...
    </a>
    <a style="width: 30%;" href="#">
      <%= sub_hash_string(@l2_to_l1.l2_hash) %>...
    </a>
    <span style="width: 18%;" in-tile data-from-now="<%= block_timestamp(@l2_to_l1) %>"></span>
    <span style="width: 20%;">
      Relayed
    </span>
    <a style="width: 30%;" href="https://goerli.etherscan.io/tx/<%= @l2_to_l1.hash %>" target="_blank">
      <%= sub_hash_string(@l2_to_l1.hash) %>...
    </a>
    <span style="width: 18%;" in-tile data-from-now="<%= block_timestamp(@l2_to_l1) %>"></span>
</div>
