<script>
  function ShowLayoutContainer() {
    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body txn-list-container" data-async-listing="<%= @current_path %>">
      <h1 class="card-title list-title-description"><%= gettext "L2 to L1 Transactions" %></h1>
      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.transactions_available_count() == Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
      </div>

      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>

      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>

      <div data-empty-response-message style="display: none;">
        <div class="tile tile-muted text-center">
          <span data-selector="empty-internal-transactions-list">
            <%= gettext "There are no transactions." %>
          </span>
        </div>
      </div>
      <div class="txn-list-table-head-container">
        <span style="width: 10%;">
          Msg Nonce
        </span>
        <span style="width: 20%;">
          From
        </span>
        <span style="width: 20%;">
          L2 Tx Hash
        </span>
        <span style="width: 10%;">
          Age
        </span>
        <span style="width: 10%;">
          Status
        </span>
        <span style="width: 20%;">
          L1 Tx Hash
        </span>
        <span style="width: 10%;">
          Time Left
        </span>
      </div>
      <div data-selector="transactions-list" data-items class="recent-tx-list-page">
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
