<section class="container__section">
  <section class="container__subsection">
    <div class="transactions__headline">
      <h1 class="transactions__headline-title">
        <%= gettext("Showing %{count} Pending Transactions", count: @transaction_count) %>
      </h1>
    </div>
    <div class="transactions">
      <div class="transactions__tabs">
        <h2 class="transactions__tab">
          <%= link(
                gettext("Transactions"),
                class: "transactions__tab-link",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </h2>
        <h2 class="transactions__tab transactions__tab--active">
          <%= link(
                gettext("Pending"),
                class: "transactions__tab-link transactions__tab-link--active",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </h2>
      </div>
      <div class="transactions__container">
        <table class="transactions__table">
          <thead class="transactions__header">
            <tr>
              <th class="transactions__column-header transactions__column-header--status">
                <span class="transactions__column-title transactions__column-title--status">
                  <%= gettext "Status" %>
                </span>
              </th>
              <th class="transactions__column-header"><%= gettext "Hash" %></th>
              <th class="transactions__column-header"><%= gettext "Last Seen" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
              <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
              <th class="transactions__column-header"><%= gettext "Value" %></th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr class="transactions__row">
                <td class="transactions__column transactions__column--status">
                  <div class="transactions__dot transactions__dot--pending"></div>
                </td>
                <td class="transactions__column transactions__column--hash">
                  <%= link(
                        hash(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--long-hash",
                        to: transaction_path(@conn, :show, @conn.assigns.locale, transaction)
                      ) %>
                </td>
                <td class="transactions__column transactions__column--last-seen"><%= last_seen(transaction) %></td>
                <td class="transactions__column transactions__column--optional transactions__column--to-address">
                  <%= link(
                        from_address(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address)
                      ) %>
                </td>
                <td class="transactions__column transactions__column--optional transactions__column--from-address">
                  <%= link(
                        to_address(transaction),
                        class: "transactions__link transactions__link--truncated transactions__link--hash",
                        to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address)
                      ) %>
                </td>
                <td class="transactions__column transactions__column--value">
                  <%= value(transaction) %> <%= gettext "Ether" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= if @last_seen_pending_inserted_at do %>
          <%= link(
                gettext("Next Page"),
                class: "transactions__link transactions__link--next-page",
                to: pending_transaction_path(
                  @conn,
                  :index,
                  @conn.assigns.locale,
                  %{
                     "last_seen_inserted_at" =>
                       Timex.format!(@last_seen_pending_inserted_at, "{ISO:Extended:Z}")
                  }
                )
              ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
