<section class="container">
  <div class="card">
    <div class="card-header">

      <!-- DESKTOP TAB NAV -->
      <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link active",
                "data-test": "pending_transactions_link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>

      <!-- MOBILE DROPDOWN NAV -->
      <ul class="nav nav-tabs card-header-tabs d-md-none">
        <li class="nav-item dropdown flex-fill text-center">
          <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Pending") %></a>
          <div class="dropdown-menu">
            <%= link(
                  gettext("Validated"),
                  class: "dropdown-item",
                  to: transaction_path(@conn, :index, @conn.assigns.locale)
                ) %>
            <%= link(
                  gettext("Pending"),
                  class: "dropdown-item",
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
                ) %>
          </div>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <h2 class="card-title mb-0"><%= gettext "Transactions" %></h2>
      <p><%= gettext("Showing %{count} Pending Transactions", count: @pending_transaction_count) %></p>

      <%= for transaction <- @transactions do %>
        <div class="tile tile-type-<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-test="<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-transaction-hash="<%= transaction.hash %>">
          <div class="row justify-content-end" data-test="chain_transaction">
            <div class="col-md-3 col-lg-2 d-flex align-items-lg-center">
              <div class="d-flex flex-md-column ml-md-4">
                <span class="tile-label mr-1 mr-md-0" data-test="transaction_type"> <%= ExplorerWeb.TransactionView.transaction_display_type(transaction) %></span>
                <div data-test="transaction_status"><%= ExplorerWeb.TransactionView.formatted_status(transaction) %></div>
              </div>
            </div>
            <div class="col-md-9 col-lg-7 d-flex flex-column">
              <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: transaction.hash %>
              <span>
                <%= render ExplorerWeb.AddressView, "_link.html", address_hash: transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(transaction.from_address), locale: @locale %>
                &rarr;
                <%= if transaction.to_address_hash do %>
                  <%= render ExplorerWeb.AddressView, "_link.html", address_hash: transaction.to_address_hash, contract: ExplorerWeb.AddressView.contract?(transaction.to_address), locale: @locale %>
                <% else %>
                  <%= gettext("Contract Address Pending") %>
                <% end %>
              </span>
            </div>
            <div class="col-md-9 col-lg-3 d-flex flex-column flex-md-row flex-lg-column justify-content-start text-lg-right mt-3 mt-lg-0">
              <span class="tile-title mr-1 mr-lg-0"><%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %> <%= gettext "Ether" %></span>
              <span> <%= ExplorerWeb.TransactionView.formatted_fee(transaction, denomination: :ether) %> <%= gettext "Fee" %></span>
            </div>
          </div>
        </div>
      <% end %>
      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button--secondary button--sm float-right mt-3",
          to: pending_transaction_path(
            @conn,
            :index,
            @conn.assigns.locale,
            @next_page_params
          )
        ) %>
      <% end %>
    </div>

  </div>
</section>
