<section class="container__section">
    <div>
      <h1>
        Transactions
      </h1>
      <p>
        <%= gettext("Showing %{count} Pending Transactions", count: @transaction_count) %>
      </p>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link active",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>
    </div>
    <div class="panels container__subsection">
      <div class="panels__container">
        <table class="table table-responsive-sm table-font">
          <thead>
            <tr>
              <th>
                <%= gettext "Status" %>
              </th>
              <th><%= gettext "Hash" %></th>
              <th><%= gettext "Last Seen" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr>
                <td>
                  <div class="transaction__dot transaction__dot--pending"></div>
                </td>
                <td>
                <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash),
                    "data-toggle": "tooltip",
                    "data-placement": "top",
                    title: transaction.hash) %>
                </td>
                <td><%= last_seen(transaction) %></td>
                <td>
                  <% from_address_hash = from_address_hash(transaction) %>
                  <%= if from_address_hash do %>
                    <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash),
                        "data-toggle": "tooltip",
                        "data-placement": "top",
                        title: transaction.from_address.hash do %>
                      <%= String.slice(transaction.from_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.from_address.hash, -4..-1) %>
                    <% end %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td>
                  <% to_address_hash = to_address_hash(transaction) %>
                  <%= if to_address_hash do %>
                    <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash),
                        "data-toggle": "tooltip",
                        "data-placement": "top",
                        title: transaction.to_address.hash do %>
                      <%= String.slice(transaction.to_address.hash, 0..3) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.to_address.hash, -4..-1) %>
                    <% end %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td>
                <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <%= if @last_seen_pending_inserted_at do %>
      <%= link(
            gettext("Next Page"),
            class: "button button--secondary button--sm u-float-right",
            to: pending_transaction_path(
              @conn,
              :index,
              @conn.assigns.locale,
              %{
                 "last_seen_inserted_at" =>
                   Timex.format!(@last_seen_pending_inserted_at, "{ISO:Extended:Z}")
              }
            )
          ) %>
    <% end %>
</section>
