<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <%= render BlockScoutWeb.BlockView, "_tabs.html", conn: @conn %>

      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h2 class="card-title"><%= gettext "Signers" %></h2>

      <ul>
      <%= for member <- @block.signers do %>
          <li>
          <%=
           if member.validator_address != nil do
            get_member(member.validator_address)
            |> BlockScoutWeb.AddressView.address_partial_selector(:signers, nil)
            |> BlockScoutWeb.RenderHelpers.render_partial()
           else
             Explorer.Chain.Hash.to_string(member.address) <> " "
           end %>
                <%= if member.online == true do %>
             <%= gettext "Online" %>
            <% end %>
         <%= if member.online == false do %>
          <%= gettext "Downtime" %>
         <% end %>
          </li>
       <% end %>
      </ul>

    </div>
  </section>
</section>
