<section class="container__section address">
  <div class="address__header">
    <h1 class="address__heading"><%= gettext "Address" %></h1>
    <h3 class="address__subheading"><%= @address.hash %></h3>
  </div>
  <div class="address__container">
    <div class="address__attributes">
      <dl>
        <div class="address__item">
          <dt class="address__item-key"><%= gettext "Balance" %></dt>
          <dd class="address__item-value" title="<%= @address.hash %>"><%= Decimal.div(Decimal.new(@address.balance), Decimal.new(1_000_000_000_000_000_000)) |> Decimal.to_string(:normal) %> <%= gettext "POA" %></dd>
        </div>
      </dl>
    </div>
  </div>
</section>

