<header class="header">
  <table class="header__container" cellspacing="0" cellpadding="0" border="0">
    <tr class="header__row">
      <td class="header__cell header__cell--logo">
        <a href="<%= chain_path(@conn, :show) %>" class="header__logo-link">
          <%= logo_image(@conn, alt: gettext("POA Network Explorer"), class: "header__logo") %>
        </a>
      </td>
      <td class="header__cell header__cell--search">
        <%= form_for @conn, chain_path(@conn, :search, Gettext.get_locale), [class: "search-box", method: :get, enforce_utf8: false], fn f -> %>
          <%= search_input f, :q, class: 'search-box__input' %>
        <% end %>
      </td>
      <td class="header__cell header__cell--links" align="right">
        <a href="<%= block_path(@conn, :index, Gettext.get_locale) %>" class="header__link">
          <img class="header__link-image" src="<%= static_path(@conn, "/images/block.svg") %>" />
          <div class="header__link-name  header__link-name--blocks"><%= gettext("Blocks") %></div>
        </a>
      </td>
    </tr>
  </table>
</header>
