<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <div class="card">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body">
      <h2 class="card-title"><%= gettext "Token Transfers" %></h2>

      <%= if @next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_token_transfer_path(@conn, :index, @transaction, @next_page_params) %>
      <% end %>

      <%= if !@next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true %>
      <% end %>

      <%= if Enum.any?(@token_transfers) do %>
        <%= for token_transfer <- @token_transfers do %>
          <%= render "_token_transfer.html", token_transfer: token_transfer, conn: @conn %>
        <% end %>
      <% else %>
        <div class="tile tile-muted text-center">
          <span><%= gettext "There are no token transfers for this transaction." %></span>
        </div>
      <% end %>

      <%= if @next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, next_page_path: transaction_token_transfer_path(@conn, :index, @transaction, @next_page_params) %>
      <% end %>

      <%= if !@next_page_params do %>
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true %>
      <% end %>

      <!--
      <%= if @next_page_params do %>
        <%= link(
          gettext("Older"),
          class: "button button-secondary button-sm u-float-left mt-3",
          to: transaction_token_transfer_path(
            @conn,
            :index,
            @transaction,
            @next_page_params
          )
        ) %>
      <% end %>
      -->
    </div>
  </div>
</section>
