<div class="card-tabs js-card-tabs">
  <%= link(
        gettext("Token Transfers"),
        class: "card-tab #{tab_status("token-transfers", @conn.request_path)}",
        to: token_instance_path(@conn, :show, @token.contract_address_hash, to_string(@token_instance.token_id))
      )
    %>
  <%= if @token_instance.instance && @token_instance.instance.metadata do %>
    <%= link(
        gettext("Metadata"),
        to: token_instance_metadata_path(@conn, :index, Address.checksum(@token.contract_address_hash), to_string(@token_instance.token_id)),
        class: "card-tab #{tab_status("metadata", @conn.request_path)}")
      %>
  <% end %>
  <%= if @token.type == "ERC-1155" and !Chain.token_id_1155_is_unique?(@token.contract_address_hash, @token_instance.token_id) do %>
    <%= link(
        gettext("Token Holders"),
        to: token_instance_holder_path(@conn, :index, Address.checksum(@token.contract_address_hash), to_string(@token_instance.token_id)),
        class: "card-tab #{tab_status("token-holders", @conn.request_path)}")
      %>
  <% end %>
</div>
