<h6 class="dropdown-header border-bottom">
  <%= @type %> (<%= Enum.count(@tokens)%>)
</h6>

<%= for token <- sort_by_name(@tokens) do %>
  <div class="border-bottom">
    <%= link(
          to: token_path(@conn, :show, :en, token.contract_address_hash),
          class: "dropdown-item"
        ) do %>
      <p class="mb-0"><%= token_name(token) %></p>
      <p class="mb-0">
        <%= format_according_to_decimals(token.balance, token.decimals) %> <%= token.symbol %>
      </p>
    <% end %>
  </div>
<% end %>
