<%= if Enum.any?(@token_balances) do %>
  <a href="#"
      class="text-white"
      data-dropdown-toggle
      data-toggle="dropdown"
      role="button"
      id="dropdown-tokens"
      aria-haspopup="true"
      aria-expanded="false"
      style="text-decoration: none;">

     <i class="fas fa-chevron-down mr-2"></i>
     <h5 data-tokens-count class="d-inline"><%= tokens_count_title(@token_balances) %></h5>
  </a>
<% end %>

<div class="dropdown-menu dropdown-menu-right token-balance-dropdown p-0" aria-labelledby="dropdown-tokens">
  <div data-dropdown-items class="dropdown-items">
    <%= text_input(:token_search, :name, 'data-filter-dropdown-tokens': true) %>
    <%= if Enum.any?(@token_balances, & &1.token.type == "ERC-721") do %>
      <%= render(
            "_tokens.html",
            conn: @conn,
            token_balances: filter_by_type(@token_balances, "ERC-721"),
            type: "ERC-721"
          ) %>
    <% end %>

    <%= if Enum.any?(@token_balances, & &1.token.type == "ERC-20") do %>
      <%= render(
            "_tokens.html",
            conn: @conn,
            token_balances: filter_by_type(@token_balances, "ERC-20"),
            type: "ERC-20"
          ) %>
    <% end %>
  </div>
</div>
