<section class="container__section transaction">
  <div class="transaction__header">
    <h1 class="transaction__heading"><%= gettext "Transaction Details" %></h1>
    <h3 class="transaction__subheading"><%= @transaction.hash %></h3>
  </div>
  <div class="transaction__container">
    <div class="transaction__tabs">
      <h2 class="transaction__tab transaction__tab--active"><%= gettext "Overview" %></h2>
    </div>
    <div class="transaction__attributes">
      <div class="transaction__column">
        <dl>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Transaction Hash" %></dt>
            <dd class="transaction__item-value" title="<%= @transaction.hash %>"><%= @transaction.hash %></dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Transaction Status" %></dt>
            <dd class="transaction__item-value transaction__item-value--success"><%= gettext "Success" %></dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Block Number" %></dt>
            <dd class="transaction__item-value"><%= link(@transaction.block_number, to: block_path(@conn, :show, @conn.assigns.locale, @transaction.block_number), class: "transaction__link") %></dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Age" %></dt>
            <dd class="transaction__item-value" title="<%= @transaction.formatted_timestamp %>"><%= @transaction.age %> (<%= @transaction.formatted_timestamp %>)</dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Value" %></dt>
            <dd class="transaction__item-value"><%= Decimal.div(Decimal.new(@transaction.value), Decimal.new(1_000_000_000_000_000_000)) |> Decimal.to_string(:normal) %> POA</dd>
          </div>
        </dl>
      </div>
      <div class="transaction__column">
        <dl>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Gas Limit" %></dt>
            <dd class="transaction__item-value"><%= @transaction.gas |> Cldr.Number.to_string! %> wei</dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Gas Price" %></dt>
            <dd class="transaction__item-value"><%= Decimal.div(Decimal.new(@transaction.gas_price), Decimal.new(1_000_000_000_000_000_000)) |> Decimal.to_string(:normal) %> POA (<%= Decimal.div(Decimal.new(@transaction.gas_price), Decimal.new(1_000_000_000)) |> Decimal.to_string(:normal) %> Gwei)</dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Cumulative Gas Used" %></dt>
            <dd class="transaction__item-value"><%= @transaction.cumulative_gas_used |> Cldr.Number.to_string! %> wei</dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Nonce" %></dt>
            <dd class="transaction__item-value"><%= @transaction.nonce %></dd>
          </div>
          <div class="transaction__item">
            <dt class="transaction__item-key"><%= gettext "Input" %></dt>
            <dd class="transaction__item-value" title="<%= @transaction.input %>"><%= @transaction.input %></dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</section>
