<input id="js-chain-id" class="d-none" value="<%= chain_id() %>" />
<input id="js-coin-name" class="d-none" value="<%= Explorer.coin_name() %>" />
<input id="js-subnetwork" class="d-none" value="<%= subnetwork() %>" />
<input id="js-json-rpc" class="d-none" value="<%= json_rpc() %>" />
<input id="js-network-path" class="d-none" value="<%= network_path() %>" />
<li>
    <a
        class="footer-link js-btn-add-chain-to-mm btn-add-chain-to-mm in-footer"
        style="cursor: pointer;"
    >
        <%= gettext("Add") <> " #{subnetwork()}" %>
    </a>
</li>