<footer class="footer" style="padding: 40px 0 20px 0">
  <div class="footer-body container">
    <div class="row">
      <div class="col-xs-12 col-md-5 col-lg-5 footer-list">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" style="margin-bottom: 20px" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>

      <div class="col-xs-12 col-md-5 col-lg-5 footer-list">
        <p class="footer-info-text"><%= gettext("Blockchain explorer is powered by Blockscout.") %></p>
      </div>

      <div class="col-xs-12 col-md-2 col-lg-2 footer-list">
        <div class="footer-social-icons">
          <a href="https://github.com/aurora-is-near" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://twitter.com/auroraisnear" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/auroraisnear" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

      <!-- <ul>
        <li><a href="https://discord.gg/dEFJBz8HQV" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Discord") %></a></li>
        <li><a href="https://t.me/AuroraSupport_bot" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Telegram Support") %></a></li>
        <li><a href="https://www.youtube.com/channel/UC5inYyvUO10iL65hBPFtpvg" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("YouTube") %></a></li>
      </ul> -->
    </div>

  </div>
</footer>
