<div class="cookie-banner" hidden data-selector="cookie-banner">
  <div class="cookie-banner-content p-4">
    <div>
      <%= gettext("Allow tracking of my activity on ") %>
      <%= link(
        gettext("explorer.celo.org"),
        to: "https://explorer.celo.org"
      ) %>
      <%= gettext(" to help improve this website. Understand more in our ") %>
      <%= link(
        gettext("Privacy Policy."),
        to: "https://celo.org/privacy"
      ) %>
    </div>
    <div class="cookie-banner-btns">
      <button class="btn btn-disagree d-inline mr-4" data-selector="decline-cookies">No</button>
      <button class="btn btn-agree d-inline" data-selector="accept-cookies">Yes</button>
    </div>
  </div>
</div>