<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
    </div>
    <script>
      if (localStorage.getItem("current-color-mode") === "dark") {
        document.getElementById("footer-logo").src = '/images/violet_logo_sign_velas.png'
      } else {
        document.getElementById("footer-logo").src = '/images/violet_grey_logo_velas.png'
      }
    </script>
    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"></p>
        <div class="footer-social-icons">
          <a href="http://github.com/velas/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/VelasBlockchain" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/VelasDevelopers" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Velas</h3>
        <ul>
          <li><a href="https://github.com/velas/Velas-Blockchain/issues" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/velas/Velas-Blockchain" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contribute") %></a></li>
          <li><a href="https://t.me/VelasDevelopers" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Chat") %></a></li>
          <li><a href="https://t.me/VelasDevelopers" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Support") %></a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Other links</h3>
        <ul>
          <li><a href="https://velas.com/" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Velas") %></a></li>
          <li><a href="https://wallet.velas.com" rel="noreferrer" class="footer-link"target="_blank"><%= gettext("Web wallet") %></a></li>
        </ul>
      </div>

      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
      <div>
        <%= gettext("Version") %>: v0.1
      </div>
  </div>
</footer>
