<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-md-4">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
      <div class="col-md-5">
      </div>

      
      
    </div>
    

    <div class="row footer-info">
      <div class="col-12">
        <%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for QOS Networks.") %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>

    <% col_size = if Enum.empty?(other_explorers), do: 4, else: 3 %>

    <div class="row">
     
      <% main_nets = main_nets() %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets() %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>


      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <hr>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <div>
        <%= gettext("Version") %>: <%= version %>
      </div>
    <% end %>
  </div>
</footer>
