<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% bridges = bridges_list() %>
    <% other_bridges = other_bridges_list() %>
    <% bridges_alm = bridges_alm_list() %>
    <% col_size = if Enum.empty?(other_explorers), do: 2, else: 1 %>

    <div class="row">
      <div class="col-xs-12 col-lg-2">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/blockscout/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/blockscoutcom/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/poa_network" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
          <a href="https://duneanalytics.com/maxaleks/xdai-staking" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Staking") %>'>
            <div class="footer-social-icon-container fontawesome-icon bar-chart"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
        <h3>BlockScout</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/blockscout/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="https://gitter.im/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Chat") %></a></li>
          <li><a href="https://forum.poa.network/c/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>
          <li><a href="https://duneanalytics.com/maxaleks/xdai-staking" rel="noreferrer" class="footer-link"><%= gettext("Staking stats") %></a></li>
          <li><a href="https://duneanalytics.com/maxaleks/xDai-Usage" rel="noreferrer" class="footer-link"><%= gettext("Gnosis Chain Usage stats") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
        <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("APIs") %></h3>
          <ul>
            <li>
                <a href="<%= api_url() <> "/graphiql" %>" rel="noreferrer" class="footer-link"> <%= gettext("GraphQL") %> </a>
            </li>
            <li>
                <a href="<%= api_url() <> api_docs_path(@conn, :index) %>" rel="noreferrer" class="footer-link"> <%= gettext("RPC") %> </a>
            </li>
            <li>
                <a href="<%= api_url() <> api_docs_path(@conn, :eth_rpc) %>" rel="noreferrer" class="footer-link"> <%= gettext("Eth RPC") %> </a>
            </li>
          </ul>
        </div>
      <% end %>
      <%= unless Enum.empty?(bridges) do %>
        <div class="col-xs-12 col-md-3 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Bridges") %></h3>
          <ul>
            <%= for %{title: name, url: url} <- bridges do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
            <%= for %{title: name, url: url} <- other_bridges do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
            <%= for %{title: name, url: url} <- bridges_alm do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
