<footer class="footer">
  <div class="footer-body container">
    <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
      <img class="footer-logo" src="<%= logo() %>" />
    <% end %>
    <div class="icon-links icon-links-primary">
      <a href="https://github.com/ColuLocalNetwork" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Github") %>">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.twitter.com/ColuNetwork/" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Twitter") %>">
        <i class="fab fa-twitter"></i> 
      </a>
    </div> 
<%= gettext "Copyright %{year}", year: 2018 %>
  <div>
</footer>
