<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("zkScan is a Block Explorer and Analytics Platform for zkSync") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/matter-labs/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://twitter.com/zksync" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/zksync" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>zkScan</h3>
        <ul>
          <li><a href="https://zksync.io/faq/intro.html" rel="noreferrer" class="footer-link"><%= gettext("Docs") %></a></li>
          <li><a href="https://zksync.io/legal/terms.html" rel="noreferrer" class="footer-link"><%= gettext("Terms") %></a></li>
          <li><a href="https://zksync.io/contact.html" rel="noreferrer" class="footer-link"><%= gettext("Contact") %></a></li>
        </ul>
      </div>
      
       
    </div>

    
  </div>
</footer>
