<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-md-4">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
      <div class="col-md-5">
      </div>

      <div class="col-md-3">
        <div class="icon-links icon-links-primary footer-social-icons">
          <a href="https://github.com/poanetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Github") %>">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.twitter.com/PoaNetwork/" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Twitter") %>">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="http://t.me/oraclesnetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Telegram") %>">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="row footer-info">
      <div class="col-12">
        <%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>

    <% col_size = if Enum.empty?(other_explorers), do: 4, else: 3 %>

    <div class="row">
      <div class="col-md-<%= col_size %> footer-list">
        <h3>BlockScout</h3>
        <hr>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="https://gitter.im/poanetwork/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Chat") %></a></li>
          <li><a href="https://forum.poa.network/c/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets() %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets() %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>


      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <hr>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <div>
        <%= gettext("Version") %>: <%= version %>
      </div>
    <% end %>
  </div>
</footer>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://blockscout.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
