<div class="network-selector-item" data-url="<%= @url %>" data-name="<%= @title %>">
    <label class="network-selector-item-url js-network-selector-item-url" network-selector-item-url="<%= @url %>">
        <span class="radio">
            <input type="radio" name="networkSelectorItem" <%= if @title == subnetwork_title() do %> checked="true" <% end %> />
            <span class="radio-icon"></span>
        </span>
        <span class="network-selector-item-content">
            <span class='network-selector-item-icon network-selector-item-icon-<%= String.downcase(String.replace(@title, " ", "-")) %>'></span>
            <span class="network-selector-item-title">
                <%= @title %>
            </span>
            <%= if @tab_type do %>
            <span class="network-selector-item-type">
                <%= @tab_type %>
            </span>
            <% end %>
        </span>
    </label>
    <label class="network-selector-item-favorite">
        <input type="checkbox" data-url="<%= @url %>" />
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15">
            <path fill="#E2E5EC" fill-rule="evenodd" d="M15.647 6.795c.315-.3.426-.741.29-1.151a1.135 1.135 0 0 0-.926-.764l-3.871-.551a.501.501 0 0 1-.381-.271L9.028.624A1.143 1.143 0 0 0 8-.001c-.44 0-.834.24-1.028.625L5.24 4.059a.506.506 0 0 1-.381.271l-3.871.55c-.435.062-.79.355-.926.765-.136.409-.025.85.29 1.15l2.801 2.673a.492.492 0 0 1 .146.439l-.661 3.774c-.058.333.031.656.25.911.342.397.937.518 1.414.272l3.462-1.782a.53.53 0 0 1 .471 0l3.463 1.782a1.16 1.16 0 0 0 1.413-.272c.22-.255.309-.579.25-.911L12.7 9.907a.489.489 0 0 1 .146-.439l2.801-2.673z"/>
        </svg>
    </label>
</div>
