<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar">
  <div class="container">
    <%= link to: chain_path(@conn, :show), class: "navbar-brand", "data-test": "header_logo" do %>
      <img class="navbar-logo" src="<%= logo() %>" />
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
            </span>
            <%= gettext("Blocks") %>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
            <%= link to: block_path(@conn, :index), class: "dropdown-item" do %>
              <%= gettext("Blocks") %>
            <% end %>
            <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item" do %>
              <%= gettext("Forked Blocks (Reorgs)") %>
            <% end %>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
            </span>
            <%= gettext("Transactions") %>
          </a>
          <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
            <%= link(
                  gettext("Validated"),
                  class: "dropdown-item",
                  to: transaction_path(@conn, :index)
                ) %>
            <%= link(
                  gettext("Pending"),
                  class: "dropdown-item",
                  "data-test": "pending_transactions_link",
                  to: pending_transaction_path(@conn, :index)
                ) %>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
            </span>
            <%= gettext("APIs") %>
          </a>
          <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
            <%= link(
                  gettext("GraphQL"),
                  class: "dropdown-item",
                  to: "/graphiql"
                ) %>
            <%= link(
                  gettext("RPC"),
                  class: "dropdown-item",
                  to: api_docs_path(@conn, :index)
                ) %>
          </div>
        </li>
      </ul>
      <div class="search-form d-lg-flex d-inline-block">
        <%= form_for @conn, chain_path(@conn, :search), [class: "form-inline my-2 my-lg-0", method: :get, enforce_utf8: false], fn f -> %>
          <div class="input-group">
            <%= search_input f, :q, class: 'form-control mr-auto', placeholder: gettext("Search by address, transaction hash, or block number"), "aria-describedby": "search-icon", "aria-label": gettext("Search"), "data-test": "search_input" %>
            <div class="input-group-append">
              <button class="input-group-text" id="search-icon">
                <%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
              </button>
            </div>
          </div>
          <button class="btn btn-outline-success my-2 my-sm-0 sr-only" type="submit"><%= gettext "Search" %></button>
        <% end %>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle pl-lg-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <!-- ICON FOR MAINNET -->
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, network_icon_partial() %>
              </span>
              <!-- ICON FOR TESTNET -->
              <!-- <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_test_network_icon.html" %>
              </span> -->
              <%= subnetwork_title() %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://blockscout.com/poa/core"><%= gettext("POA Core") %></a>
              <a class="dropdown-item" href="https://blockscout.com/poa/sokol"><%= gettext("POA Sokol") %></a>
              <a class="dropdown-item" href="https://blockscout.com/poa/dai"><%= gettext("xDai Chain") %></a>
              <a class="dropdown-item" href="https://blockscout.com/eth/mainnet"><%= gettext("Ethereum Mainnet") %></a>
              <a class="dropdown-item" href="https://blockscout.com/eth/kovan"><%= gettext("Kovan Testnet") %></a>
              <a class="dropdown-item" href="https://blockscout.com/eth/ropsten"><%= gettext("Ropsten Testnet") %></a>
              <a class="dropdown-item" href="https://blockscout.com/eth/goerli"><%= gettext("Görli Testnet") %></a>
              <a class="dropdown-item" href="https://blockscout.com/eth/rinkeby"><%= gettext("Rinkeby Testnet") %></a>
              <a class="dropdown-item" href="https://blockscout.com/etc/mainnet"><%= gettext("Ethereum Classic") %></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
