<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <%= if logo_text() do %>
        <span class="logo-text"> <%= logo_text() %> </span>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <div id="navbarBlocksDropdown" class="nav-link topnav-nav-link dropdown-toggle" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
              </span>
              <%= gettext("Blocks") %>
            </div>
            <ul class="dropdown-menu" role="menu" aria-labelledby="navbarBlocksDropdown">
              <li>
                <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                  <%= gettext("Blocks") %>
                <% end %>
              </li>
              <li>
                <%= link to: uncle_path(@conn, :uncle), class: "dropdown-item #{tab_status("uncles", @conn.request_path)}" do %>
                  <%= gettext("Uncles") %>
                <% end %>
              </li>
              <li>
                <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}" do %>
                  <%= gettext("Forked Blocks (Reorgs)") %>
                <% end %>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <div id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
              </span>
              <%= gettext("Transactions") %>
            </div>
            <ul class="dropdown-menu" role="menu" aria-labeledby="navbarTransactionsDropdown">
              <li>
                <%= link(
                    gettext("Validated"),
                    class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                    to: transaction_path(@conn, :index)
                  ) %>
              </li>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
            </ul>
          </li>
          <%= if Chain.bridged_tokens_enabled?() do %>
            <li class="nav-item dropdown">
              <div id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </div>
              <ul class="dropdown-menu" role="menu" aria-labeledby="navbarTokensDropdown">
                <li>
                  <%= link(
                        gettext("All"),
                        class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                        to: tokens_path(@conn, :index)
                      ) %>
                </li>
                <li>
                  <%= link(
                        gettext("Bridged from Ethereum"),
                        class: "dropdown-item #{tab_status("bridged-tokens/eth", @conn.request_path)}",
                        to: bridged_tokens_path(@conn, :show, :eth),
                        style: "white-space: nowrap;"
                      ) %>
                </li>
                <li>
                  <%= link(
                        gettext("Bridged from BSC"),
                        class: "dropdown-item #{tab_status("bridged-tokens/bsc", @conn.request_path)}",
                        to: bridged_tokens_path(@conn, :show, :bsc)
                      ) %>
                </li>
                <li>
                  <%= link(
                        gettext("Ether"),
                        class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                        to: address_path(@conn, :index)
                      ) %>
                </li>
              </ul>
            </li>
          <% else %>
            <li class="nav-item dropdown">
              <div id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </div>
              <ul class="dropdown-menu" role="menu" aria-labeledby="navbarTokensDropdown">
                <li>
                  <%= link(
                        gettext("All"),
                        class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                        to: tokens_path(@conn, :index)
                      ) %>
                </li>
                <li>
                  <%= link(
                        gettext("Ether"),
                        class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                        to: address_path(@conn, :index)
                      ) %>
                </li>
              </ul>
            </li>
          <% end %>
        <% end %>
        <%= if apps_menu == true || staking_enabled_in_menu do %>
          <li class="nav-item dropdown">
            <div id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" role="button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </div>
            <ul class="dropdown-menu" role="menu" aria-labeledby="navbarAppsDropdown">
              <%= if staking_enabled_in_menu do %>
                <li>
                  <a class="dropdown-item <%= #{tab_status("validators", @conn.request_path)} %>" href="<%= validators_path(@conn, :index) %>">
                    <%= gettext("Staking") %>
                    <span class="bs-label secondary right from-dropdown">New</span>
                  </a>
                </li>
              <% end %>
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} <- external_apps_list() do %>
                  <li>
                    <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                      <span class="external-link-icon">
                        <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                      </span>
                    </a>
                  </li>
                <% end %>
              <% end %>
            </ul>
          </li>
        <% end %>
        <li class="nav-item">
          <div class="nav-link topnav-nav-link active-icon">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </div>
        </li>
      </ul>
      <!-- Dark mode changer -->
      <button class="dark-mode-changer" id="dark-mode-changer">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
        </svg>
      </button>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
