<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
              </span>
              <%= gettext("Blocks") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
              <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                <%= gettext("Blocks") %>
              <% end %>
              <%= link to: uncle_path(@conn, :uncle), class: "dropdown-item #{tab_status("uncles", @conn.request_path)}" do %>
                <%= gettext("Uncles") %>
              <% end %>
              <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}" do %>
                <%= gettext("Forked Blocks (Reorgs)") %>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown">            <li class="nav-item dropdown" id="activeTransactions">
            <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
              </span>
              <%= gettext("Transactions") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("Validated"),
                    class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                    to: transaction_path(@conn, :index)
                  ) %>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
            </div>
          </li>
          <%= if Chain.bridged_tokens_enabled?() do %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Bridged from Ethereum"),
                      class: "dropdown-item #{tab_status("bridged-tokens/eth", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :eth),
                      style: "white-space: nowrap;"
                    ) %>
                <%= link(
                      gettext("Bridged from BSC"),
                      class: "dropdown-item #{tab_status("bridged-tokens/bsc", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :bsc)
                    ) %>
                <%= link(
                      gettext("Bridged from POA"),
                      class: "dropdown-item #{tab_status("bridged-tokens/poa", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :poa)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
          <% else %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
          <% end %>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= gettext("Apps") %>
            </a>
            <div class="dropdown-menu dropdown-menu-apps large" aria-labeledby="navbarAppsDropdown">
              <div class="row" style="padding: 10px;">
                <div class="col-xs-12 col-md-3 col-lg-3">
                  <h3 class="apps-menu-header pl-2"><b><%= gettext("Apps") %></b></h3>
                  <%= if staking_enabled_in_menu do %>
                    <a class="dropdown-item <%= #{tab_status("validators", @conn.request_path)} %>" href="<%= validators_path(@conn, :index) %>">
                      <%= gettext("Staking on Gnosis Chain") %>
                    </a>
                  <% end %>
                  <a class="dropdown-item" href="https://easy-staking.xdaichain.com/">
                      <%= gettext("Staking on Ethereum") %>
                  </a>
                  <a class="dropdown-item" href="https://duneanalytics.com/maxaleks/xdai-staking">
                      <%= gettext("Staking stats") %>
                  </a>
                  <a class="dropdown-item" href="https://duneanalytics.com/maxaleks/xDai-Usage">
                      <%= gettext("Gnosis Chain Usage stats") %>
                  </a>
                  <%= if Application.get_env(:block_scout_web, :gas_tracker)[:enabled_in_menu] == true do %>
                    <a class="dropdown-item" href="/gas-tracker-consumers-3hrs">
                      <%= gettext("Gas Tracker") %>
                      <span class="bs-label secondary right from-dropdown">New</span>
                    </a>
                  <% end %>
                  <hr class="menu-hr" />
                  <%= for %{url: url, title: title} <- external_apps_list() do %> 
                        <a href="<%= url%>" class="dropdown-item" target="_blank"><%= title %></a>
                  <% end %>
                  <hr class="menu-hr" />
                  <a href="https://airtable.com/shr7veBkE77k5p86b" class="dropdown-item" target="_blank"><%= gettext("Add Your App") %></a>
                </div>

                <div class="col-xs-12 col-md-3 col-lg-3">
                  <% bridges = bridges_list() %>
                  <% other_bridges = other_bridges_list() %>
                  <%= unless Enum.empty?(bridges) do %>
                    <h3 class="apps-menu-header pl-2"><b><%= gettext("Bridges") %></b></h3>
                    <%= for %{url: url, title: title} <- bridges do %> 
                      <a href="<%= url%>" class="dropdown-item" target="_blank"><%= title %></a>
                    <% end %>
                    <hr class="menu-hr" />
                    <%= for %{url: url, title: title} <- other_bridges do %> 
                      <a href="<%= url%>" class="dropdown-item" target="_blank"><%= title %></a>
                    <% end %>
                  <% end %>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                  <h3 class="apps-menu-header pl-2"><b><%= gettext("Ecosystem") %></b></h3>
                  <%= for %{url: url, title: title} <- defi_list() do %> 
                        <a href="<%= url%>" class="dropdown-item" target="_blank"><%= title %></a>
                  <% end %>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                  <h3 class="apps-menu-header pl-2"><b><%= gettext("NFT") %></b></h3>
                  <%= for %{url: url, title: title} <- nft_list() do %> 
                        <a href="<%= url%>" class="dropdown-item" target="_blank"><%= title %></a>
                  <% end %>
                  <hr class="menu-hr" />
                  <a href="https://www.xdai.world/" class="dropdown-item" target="_blank"><%= gettext("More apps") %></a>
                </div>
              </div>
            </div>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle js-show-network-selector" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">  
            <a class="dropdown-item header division">Mainnets</a> 
            <%= for %{url: url, title: title} <- dropdown_head_main_nets() do %>  
              <a class="dropdown-item" href="<%= url %>"><%= title %></a>
            <% end %> 
            <a class="dropdown-item header division">Testnets</a> 
            <%= for %{url: url, title: title} <- test_nets(dropdown_nets()) do %> 
              <a class="dropdown-item" href="<%= url %>"><%= title %></a>
            <% end %> 
            <a class="dropdown-item header division">Other Networks</a> 
            <%= for %{url: url, title: title} <- dropdown_other_nets() do %>  
              <a class="dropdown-item" href="<%= url %>"><%= title %></a>
            <% end %> 
          </div>
        </li>
      </ul>
      <!-- Dark mode changer -->
      <button class="dark-mode-changer" id="dark-mode-changer">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
        </svg>
      </button>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
