<section class="container">
  <div class="row">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :address_tags %>
    <div class="col-sm-10">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description header-account">Add address tag</h1>
          <div class="col-sm-10 card-body-account">
            <%= form_for @new_tag, tag_address_path(@conn, :create), fn f -> %>
              <div class="form-group">
                <%= label f, :address_hash, "Address", class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :address_hash, class: "form-control", placeholder: "0x0000000000000000000000000000000000000000" %>
                <%= error_tag f, :address_hash, style: "color: #ff7986;" %>
              </div>

              <div class="form-group">
                <%= label f, :name, "Name", class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :name, class: "form-control", placeholder: "Name this address" %>
                <%= error_tag f, :name %>
              </div>
              <div class="form-group float-right form-input">
                <a class="btn btn-line"  href="<%= tag_address_path(@conn, :index) %>"> Back to Address Tags (Cancel)</a>
                <%= submit "Save", class: "button button-primary button-sm ml-3" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
