<section class="container">
  <div class="row">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :profile %>
    <div class="col-md">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description header-account">Profile</h1>
          <br>
          <div class="col-sm">
            <img src="<%= @user.avatar %>" alt="<%= @user.nickname %>" size="42" height="42" width="42" >
          </div>
          <br>
          <div class="col-sm">
            <div class="mb-4 row">
              <label for="static-name" class="col-sm-6 col-form-label label-account">Name</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item label" id="static-name" value="<%= @user.name %>">
              </div>
            </div>
            <div class="mb-4 row">
              <label for="static-nickname" class="col-sm-6 col-form-label label-account">Nickname</label>
              <div class="col-sm">
                <%= form_for @changeset, "/account/settings/nickname", [method: :patch], fn f -> %>
                  <div class="input-group">
                    <%= text_input f, :nickname, class: "form-control profile-item", id: "static-nickname" %>
                    <div class="input-group-append">
                      <%= submit "Save nickname", class: "btn btn-primary" %>
                    </div>
                  </div>
                  <%= error_tag f, :nickname %>
                <% end %>
              </div>
            </div>
            <div class="mb-4 row">
              <label for="static-email" class="col-sm-6 col-form-label label-account">Email</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="static-email" value="<%= @user.email %>">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
