<section class="container">
  <div class="row">
    <div class="col-2">

      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="font-size: 14px;" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-account" style="font-size: 14px;" href="<%= watchlist_path(@conn, :show) %>">Watchlist</a>
        </li>
      </ul>
    </div>
    <div class="col-md">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description" style="font-size: 18;">Profile</h1>
          <br>
          <div class="col-sm">
            <img src="<%= @user.avatar %>" alt="<%= @user.nickname %>" size="42" height="42" width="42" >
          </div>
          <br>
          <div class="col-sm">
            <div class="mb-4 row">
              <label for="staticName" class="col-sm-6 col-form-label" style="font-size: 14px;">Name</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticName" style="margin-left: 10px; color: #828ba0; outline: none;" value="<%= @user.name %>">
              </div>
            </div>
            <div class="mb-4 row">
              <label for="staticNickname" class="col-sm-6 col-form-label" style="font-size: 14px;">Nickname</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticNickname" style="margin-left: 10px; color: #828ba0; outline: none;" value="<%= @user.nickname %>">
              </div>
            </div>
            <div class="mb-4 row">
              <label for="staticEmail" class="col-sm-6 col-form-label" style="font-size: 14px;">Email</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticEmail" style="margin-left: 10px; color: #828ba0; outline: none;" value="<%= @user.email %>">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
