<section class="container">
  <div class="row">
    <div class="col-2">

      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="font-size: 20px;" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-account" style="font-size: 17px;" href="<%= watchlist_path(@conn, :show) %>">Watchlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="font-size: 17px;" href="#">Address Tags</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="font-size: 17px;" href="#">Transaction Tags</a>
        </li>
      </ul>
    </div>
    <div class="col-md">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description" style="font-size: 26px;">Profile</h1>
          <br>
          <div class="col-sm">
            <img src="<%= @user.avatar %>" alt="<%= @user.nickname %>" size="42" height="42" width="42" >
          </div>
          <br>
          <div class="col-sm">
            <div class="mb-4 row">
              <label for="staticUid" class="col-sm-6 col-form-label" style="font-size: 17px;" >Uid</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext" id="staticUid" style="margin-left: 10px; color: #828ba0;" value="<%= @user.uid %>">
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="mb-4 row">
              <label for="staticName" class="col-sm-6 col-form-label" style="font-size: 17px;">Name</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticName" style="margin-left: 10px; color: #828ba0;" value="<%= @user.name %>">
              </div>
            </div>
            <div class="mb-4 row">
              <label for="staticNickname" class="col-sm-6 col-form-label" style="font-size: 17px;">Nickname</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticNickname" style="margin-left: 10px; color: #828ba0;" value="<%= @user.nickname %>">
              </div>
            </div>
            <div class="mb-4 row">
              <label for="staticEmail" class="col-sm-6 col-form-label" style="font-size: 17px;">Email</label>
              <div class="col-sm">
                <input type="text" readonly class="form-control-plaintext profile-item" id="staticEmail" style="margin-left: 10px; color: #828ba0;" value="<%= @user.email %>">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

            <%# <dl class="row"> %>
            <%#   <dt class="col-sm-4 col-md-4 col-lg-3"> %>
            <%#     Uid %>
            <%#   </dt> %>
            <%#   <dd class="col-sm-8 col-md-8 col-lg-9" > %>
            <%#     <%= @user.uid %1> %>
            <%#   </dd> %>
            <%#   <dt class="col-sm-4 col-md-4 col-lg-3"> %>
            <%#     Name %>
            <%#   </dt> %>
            <%#   <dd class="col-sm-8 col-md-8 col-lg-9" > %>
            <%#     <%= @user.name %1> %>
            <%#   </dd> %>
            <%#   <dt class="col-sm-4 col-md-4 col-lg-3"> %>
            <%#     Nickname %>
            <%#   </dt> %>
            <%#   <dd class="col-sm-8 col-md-8 col-lg-9" > %>
            <%#     <%= @user.nickname %1> %>
            <%#   </dd> %>
            <%#   <dt class="col-sm-4 col-md-4 col-lg-3"> %>
            <%#     Email %>
            <%#   </dt> %>
            <%#   <dd class="col-sm-8 col-md-8 col-lg-9" > %>
            <%#     <%= @user.email %1> %>
            <%#   </dd> %>
            <%# </dl> %>
</section>
