<section class="container">
  <div class="row">
    <div class="col-2">

      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" style="font-size: 17px;" href="<%= auth_path(@conn, :profile) %>">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="font-size: 20px;" href="#">Watchlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="font-size: 17px;" href="#">Address Tags</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="font-size: 17px;" href="#">Transaction Tags</a>
        </li>
      </ul>
    </div>
    <div class="col-md">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description" style="font-size: 26px;">Watchlist</h1>
          <br>
          <div class="col-sm">
            <div class="mb-4 row">
              <table class="table mb-4"style="margin: 30px;">
                <thead style="font-size: 17px; color: #6c757d" >
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col"> Name</th>
                    <th scope="col">Address</th>
                    <th scope="col"> xDai balance</th>
                  </tr>
                </thead>
                <tbody style="font-size: 15px; color: #6c757d" >
                  <%= Enum.map(@watchlist.watchlist_addresses, fn wa ->
  render(WatchlistAddressView, "row.html", watchlist_address: wa, exchange_rate: exchange_rate(), conn: @conn)
end) %>
                </tbody>
              </table>
            </div>
          </div>

          <a class="btn btn-primary" style="font-size: 17px;" href="<%= watchlist_address_path(@conn, :new) %>">Add address</a>
        </div>
      </div>
</section>
