<section class="container">
  <div class="row"> 
    <div class="col-2">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" style="font-size: 14px;" href="<%= auth_path(@conn, :profile) %>">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="font-size: 14px;" href="#">Watchlist</a>
        </li>
      </ul>
    </div>
    <div class="col-md">
      <div class="card">
        <div class="card-body" >
          <h1 class="card-title list-title-description" style="font-size: 18;">Watchlist</h1>
          <br>
          <div class="col-sm">
            <div class="mb-4 row">
              <%= if @watchlist.watchlist_addresses == [] do %>
                <h2>You don't have addresses on you watchlist yet</h2>
              <% else %>
                <table class="table mb-4"style="margin: 30px;">
                  <thead style="font-size: 14px; color: #6c757d" >
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"> Name</th>
                      <th scope="col">Address</th>
                      <th scope="col"> Balance</th>
                      <th scope="col"> Actions</th>
                    </tr>
                  </thead>
                  <tbody style="font-size: 15px; color: #6c757d" >
                    <%= Enum.map(@watchlist.watchlist_addresses, fn wa ->
render(WatchlistAddressView, "row.html", watchlist_address: wa, exchange_rate: exchange_rate(), conn: @conn)
end) %>
                  </tbody>
                </table>
              <% end %>
            </div>
          </div>
          <a class="btn btn-primary" style="font-size: 14px;" href="<%= watchlist_address_path(@conn, :new) %>">Add address</a>
        </div>
      </div>
</section>
